C:\Users\user\Desktop\彰師大ㄉ四年\大二下\程式語言理論與實務\20240311\20240311\bin\Debug\20240311.exe.config
C:\Users\user\Desktop\彰師大ㄉ四年\大二下\程式語言理論與實務\20240311\20240311\bin\Debug\20240311.exe
C:\Users\user\Desktop\彰師大ㄉ四年\大二下\程式語言理論與實務\20240311\20240311\bin\Debug\20240311.pdb
C:\Users\user\Desktop\彰師大ㄉ四年\大二下\程式語言理論與實務\20240311\20240311\obj\Debug\20240311.csproj.AssemblyReference.cache
C:\Users\user\Desktop\彰師大ㄉ四年\大二下\程式語言理論與實務\20240311\20240311\obj\Debug\_20240311.Form1.resources
C:\Users\user\Desktop\彰師大ㄉ四年\大二下\程式語言理論與實務\20240311\20240311\obj\Debug\_20240311.Properties.Resources.resources
C:\Users\user\Desktop\彰師大ㄉ四年\大二下\程式語言理論與實務\20240311\20240311\obj\Debug\20240311.csproj.GenerateResource.cache
C:\Users\user\Desktop\彰師大ㄉ四年\大二下\程式語言理論與實務\20240311\20240311\obj\Debug\20240311.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\彰師大ㄉ四年\大二下\程式語言理論與實務\20240311\20240311\obj\Debug\20240311.exe
C:\Users\user\Desktop\彰師大ㄉ四年\大二下\程式語言理論與實務\20240311\20240311\obj\Debug\20240311.pdb
