vendor_name = ModelSim
source_file = 1, D:/willy/Alarm_clock/num_to_seg7_0_9.v
source_file = 1, D:/willy/Alarm_clock/freq_div.v
source_file = 1, D:/willy/Alarm_clock/cnt_00_59_bcd.v
source_file = 1, D:/willy/Alarm_clock/Waveform.vwf
source_file = 1, D:/willy/Alarm_clock/cnt_00_23_bcd.v
source_file = 1, D:/willy/Alarm_clock/Waveform1.vwf
source_file = 1, D:/willy/Alarm_clock/clock.v
source_file = 1, D:/willy/Alarm_clock/Waveform2.vwf
source_file = 1, D:/willy/Alarm_clock/alarm_clock.v
source_file = 1, D:/willy/Alarm_clock/Waveform3.vwf
source_file = 1, D:/willy/Alarm_clock/alarm_clock_top.v
source_file = 1, D:/willy/Alarm_clock/db/Alarm_clock.cbx.xml
design_name = alarm_clock_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alarm_clock_top, 1
instance = comp, \seg7_5[0]~output , seg7_5[0]~output, alarm_clock_top, 1
instance = comp, \seg7_5[1]~output , seg7_5[1]~output, alarm_clock_top, 1
instance = comp, \seg7_5[2]~output , seg7_5[2]~output, alarm_clock_top, 1
instance = comp, \seg7_5[3]~output , seg7_5[3]~output, alarm_clock_top, 1
instance = comp, \seg7_5[4]~output , seg7_5[4]~output, alarm_clock_top, 1
instance = comp, \seg7_5[5]~output , seg7_5[5]~output, alarm_clock_top, 1
instance = comp, \seg7_5[6]~output , seg7_5[6]~output, alarm_clock_top, 1
instance = comp, \seg7_5_dpt~output , seg7_5_dpt~output, alarm_clock_top, 1
instance = comp, \seg7_4[0]~output , seg7_4[0]~output, alarm_clock_top, 1
instance = comp, \seg7_4[1]~output , seg7_4[1]~output, alarm_clock_top, 1
instance = comp, \seg7_4[2]~output , seg7_4[2]~output, alarm_clock_top, 1
instance = comp, \seg7_4[3]~output , seg7_4[3]~output, alarm_clock_top, 1
instance = comp, \seg7_4[4]~output , seg7_4[4]~output, alarm_clock_top, 1
instance = comp, \seg7_4[5]~output , seg7_4[5]~output, alarm_clock_top, 1
instance = comp, \seg7_4[6]~output , seg7_4[6]~output, alarm_clock_top, 1
instance = comp, \seg7_4_dpt~output , seg7_4_dpt~output, alarm_clock_top, 1
instance = comp, \seg7_3[0]~output , seg7_3[0]~output, alarm_clock_top, 1
instance = comp, \seg7_3[1]~output , seg7_3[1]~output, alarm_clock_top, 1
instance = comp, \seg7_3[2]~output , seg7_3[2]~output, alarm_clock_top, 1
instance = comp, \seg7_3[3]~output , seg7_3[3]~output, alarm_clock_top, 1
instance = comp, \seg7_3[4]~output , seg7_3[4]~output, alarm_clock_top, 1
instance = comp, \seg7_3[5]~output , seg7_3[5]~output, alarm_clock_top, 1
instance = comp, \seg7_3[6]~output , seg7_3[6]~output, alarm_clock_top, 1
instance = comp, \seg7_3_dpt~output , seg7_3_dpt~output, alarm_clock_top, 1
instance = comp, \seg7_2[0]~output , seg7_2[0]~output, alarm_clock_top, 1
instance = comp, \seg7_2[1]~output , seg7_2[1]~output, alarm_clock_top, 1
instance = comp, \seg7_2[2]~output , seg7_2[2]~output, alarm_clock_top, 1
instance = comp, \seg7_2[3]~output , seg7_2[3]~output, alarm_clock_top, 1
instance = comp, \seg7_2[4]~output , seg7_2[4]~output, alarm_clock_top, 1
instance = comp, \seg7_2[5]~output , seg7_2[5]~output, alarm_clock_top, 1
instance = comp, \seg7_2[6]~output , seg7_2[6]~output, alarm_clock_top, 1
instance = comp, \seg7_2_dpt~output , seg7_2_dpt~output, alarm_clock_top, 1
instance = comp, \led~output , led~output, alarm_clock_top, 1
instance = comp, \clk~input , clk~input, alarm_clock_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, alarm_clock_top, 1
instance = comp, \f2|divider[0]~53 , f2|divider[0]~53, alarm_clock_top, 1
instance = comp, \rst~input , rst~input, alarm_clock_top, 1
instance = comp, \f2|divider[0] , f2|divider[0], alarm_clock_top, 1
instance = comp, \f2|divider[1]~5 , f2|divider[1]~5, alarm_clock_top, 1
instance = comp, \f2|divider[1] , f2|divider[1], alarm_clock_top, 1
instance = comp, \f1|divider[2]~21 , f1|divider[2]~21, alarm_clock_top, 1
instance = comp, \f1|divider[2]~22 , f1|divider[2]~22, alarm_clock_top, 1
instance = comp, \f1|divider[2] , f1|divider[2], alarm_clock_top, 1
instance = comp, \f1|divider[3]~24 , f1|divider[3]~24, alarm_clock_top, 1
instance = comp, \f1|divider[3] , f1|divider[3], alarm_clock_top, 1
instance = comp, \f1|divider[4]~26 , f1|divider[4]~26, alarm_clock_top, 1
instance = comp, \f1|divider[4] , f1|divider[4], alarm_clock_top, 1
instance = comp, \f1|divider[5]~28 , f1|divider[5]~28, alarm_clock_top, 1
instance = comp, \f1|divider[5] , f1|divider[5], alarm_clock_top, 1
instance = comp, \f1|divider[6]~30 , f1|divider[6]~30, alarm_clock_top, 1
instance = comp, \f1|divider[6] , f1|divider[6], alarm_clock_top, 1
instance = comp, \f1|divider[7]~32 , f1|divider[7]~32, alarm_clock_top, 1
instance = comp, \f1|divider[7] , f1|divider[7], alarm_clock_top, 1
instance = comp, \f1|divider[8]~34 , f1|divider[8]~34, alarm_clock_top, 1
instance = comp, \f1|divider[8] , f1|divider[8], alarm_clock_top, 1
instance = comp, \f1|divider[9]~36 , f1|divider[9]~36, alarm_clock_top, 1
instance = comp, \f1|divider[9] , f1|divider[9], alarm_clock_top, 1
instance = comp, \f1|divider[10]~38 , f1|divider[10]~38, alarm_clock_top, 1
instance = comp, \f1|divider[10] , f1|divider[10], alarm_clock_top, 1
instance = comp, \f1|divider[11]~40 , f1|divider[11]~40, alarm_clock_top, 1
instance = comp, \f1|divider[11] , f1|divider[11], alarm_clock_top, 1
instance = comp, \f1|divider[12]~42 , f1|divider[12]~42, alarm_clock_top, 1
instance = comp, \f1|divider[12] , f1|divider[12], alarm_clock_top, 1
instance = comp, \f1|divider[13]~44 , f1|divider[13]~44, alarm_clock_top, 1
instance = comp, \f1|divider[13] , f1|divider[13], alarm_clock_top, 1
instance = comp, \f1|divider[14]~46 , f1|divider[14]~46, alarm_clock_top, 1
instance = comp, \f1|divider[14] , f1|divider[14], alarm_clock_top, 1
instance = comp, \f1|divider[15]~48 , f1|divider[15]~48, alarm_clock_top, 1
instance = comp, \f1|divider[15] , f1|divider[15], alarm_clock_top, 1
instance = comp, \f1|divider[16]~50 , f1|divider[16]~50, alarm_clock_top, 1
instance = comp, \f1|divider[16] , f1|divider[16], alarm_clock_top, 1
instance = comp, \f1|divider[17]~52 , f1|divider[17]~52, alarm_clock_top, 1
instance = comp, \f1|divider[17] , f1|divider[17], alarm_clock_top, 1
instance = comp, \f1|divider[18]~54 , f1|divider[18]~54, alarm_clock_top, 1
instance = comp, \f1|divider[18] , f1|divider[18], alarm_clock_top, 1
instance = comp, \f1|divider[19]~56 , f1|divider[19]~56, alarm_clock_top, 1
instance = comp, \f1|divider[19] , f1|divider[19], alarm_clock_top, 1
instance = comp, \f1|divider[20]~58 , f1|divider[20]~58, alarm_clock_top, 1
instance = comp, \f1|divider[20] , f1|divider[20], alarm_clock_top, 1
instance = comp, \f2|divider[1]~8 , f2|divider[1]~8, alarm_clock_top, 1
instance = comp, \f2|divider[1]~10 , f2|divider[1]~10, alarm_clock_top, 1
instance = comp, \f2|divider[1]~12 , f2|divider[1]~12, alarm_clock_top, 1
instance = comp, \f2|divider[1]~14 , f2|divider[1]~14, alarm_clock_top, 1
instance = comp, \f2|divider[1]~16 , f2|divider[1]~16, alarm_clock_top, 1
instance = comp, \f2|divider[1]~18 , f2|divider[1]~18, alarm_clock_top, 1
instance = comp, \f2|divider[1]~20 , f2|divider[1]~20, alarm_clock_top, 1
instance = comp, \f2|divider[1]~22 , f2|divider[1]~22, alarm_clock_top, 1
instance = comp, \f2|divider[1]~24 , f2|divider[1]~24, alarm_clock_top, 1
instance = comp, \f2|divider[1]~26 , f2|divider[1]~26, alarm_clock_top, 1
instance = comp, \f2|divider[1]~28 , f2|divider[1]~28, alarm_clock_top, 1
instance = comp, \f2|divider[1]~30 , f2|divider[1]~30, alarm_clock_top, 1
instance = comp, \f2|divider[1]~32 , f2|divider[1]~32, alarm_clock_top, 1
instance = comp, \f2|divider[1]~34 , f2|divider[1]~34, alarm_clock_top, 1
instance = comp, \f2|divider[1]~36 , f2|divider[1]~36, alarm_clock_top, 1
instance = comp, \f2|divider[1]~38 , f2|divider[1]~38, alarm_clock_top, 1
instance = comp, \f2|divider[1]~40 , f2|divider[1]~40, alarm_clock_top, 1
instance = comp, \f2|divider[1]~42 , f2|divider[1]~42, alarm_clock_top, 1
instance = comp, \f2|divider[1]~44 , f2|divider[1]~44, alarm_clock_top, 1
instance = comp, \f2|divider[21]~45 , f2|divider[21]~45, alarm_clock_top, 1
instance = comp, \f2|divider[21] , f2|divider[21], alarm_clock_top, 1
instance = comp, \f2|divider[22]~47 , f2|divider[22]~47, alarm_clock_top, 1
instance = comp, \f2|divider[22] , f2|divider[22], alarm_clock_top, 1
instance = comp, \f2|divider[23]~49 , f2|divider[23]~49, alarm_clock_top, 1
instance = comp, \f2|divider[23] , f2|divider[23], alarm_clock_top, 1
instance = comp, \f2|divider[24]~51 , f2|divider[24]~51, alarm_clock_top, 1
instance = comp, \f2|divider[24] , f2|divider[24], alarm_clock_top, 1
instance = comp, \hr1[0]~input , hr1[0]~input, alarm_clock_top, 1
instance = comp, \hr1[1]~input , hr1[1]~input, alarm_clock_top, 1
instance = comp, \m0|m0|m0|cnt0[0]~5 , m0|m0|m0|cnt0[0]~5, alarm_clock_top, 1
instance = comp, \m0|m0|m1|cnt0[0]~3 , m0|m0|m1|cnt0[0]~3, alarm_clock_top, 1
instance = comp, \m0|m0|m1|cnt0[0] , m0|m0|m1|cnt0[0], alarm_clock_top, 1
instance = comp, \m0|m0|m1|cnt0[2]~1 , m0|m0|m1|cnt0[2]~1, alarm_clock_top, 1
instance = comp, \m0|m0|m1|cnt0[2] , m0|m0|m1|cnt0[2], alarm_clock_top, 1
instance = comp, \m0|m0|m1|cnt0~0 , m0|m0|m1|cnt0~0, alarm_clock_top, 1
instance = comp, \m0|m0|m1|cnt0[1] , m0|m0|m1|cnt0[1], alarm_clock_top, 1
instance = comp, \m0|m0|m1|cnt0~2 , m0|m0|m1|cnt0~2, alarm_clock_top, 1
instance = comp, \m0|m0|m1|cnt0[3] , m0|m0|m1|cnt0[3], alarm_clock_top, 1
instance = comp, \m0|m0|m1|Equal0~0 , m0|m0|m1|Equal0~0, alarm_clock_top, 1
instance = comp, \m0|m0|m1|cnt1[0]~0 , m0|m0|m1|cnt1[0]~0, alarm_clock_top, 1
instance = comp, \m0|m0|m1|cnt1[0] , m0|m0|m1|cnt1[0], alarm_clock_top, 1
instance = comp, \m0|m0|m1|cnt1[1]~1 , m0|m0|m1|cnt1[1]~1, alarm_clock_top, 1
instance = comp, \m0|m0|m1|cnt1[1] , m0|m0|m1|cnt1[1], alarm_clock_top, 1
instance = comp, \m0|m0|m1|Add0~0 , m0|m0|m1|Add0~0, alarm_clock_top, 1
instance = comp, \m0|m0|m1|cnt1[2]~2 , m0|m0|m1|cnt1[2]~2, alarm_clock_top, 1
instance = comp, \m0|m0|m1|cnt1[2] , m0|m0|m1|cnt1[2], alarm_clock_top, 1
instance = comp, \m0|m0|m1|Add0~1 , m0|m0|m1|Add0~1, alarm_clock_top, 1
instance = comp, \m0|m0|m1|cnt1[3]~3 , m0|m0|m1|cnt1[3]~3, alarm_clock_top, 1
instance = comp, \m0|m0|m1|cnt1[3] , m0|m0|m1|cnt1[3], alarm_clock_top, 1
instance = comp, \m0|m0|m1|Equal0~1 , m0|m0|m1|Equal0~1, alarm_clock_top, 1
instance = comp, \m0|m0|m1|Equal0~2 , m0|m0|m1|Equal0~2, alarm_clock_top, 1
instance = comp, \m0|m0|m0|cnt0[0] , m0|m0|m0|cnt0[0], alarm_clock_top, 1
instance = comp, \m0|m0|m0|cnt0~4 , m0|m0|m0|cnt0~4, alarm_clock_top, 1
instance = comp, \m0|m0|m0|cnt0[2] , m0|m0|m0|cnt0[2], alarm_clock_top, 1
instance = comp, \m0|m0|m0|Add1~0 , m0|m0|m0|Add1~0, alarm_clock_top, 1
instance = comp, \m0|m0|m0|cnt0~3 , m0|m0|m0|cnt0~3, alarm_clock_top, 1
instance = comp, \m0|m0|m0|cnt0[3] , m0|m0|m0|cnt0[3], alarm_clock_top, 1
instance = comp, \m0|m0|m0|Equal0~0 , m0|m0|m0|Equal0~0, alarm_clock_top, 1
instance = comp, \m0|m0|m0|Equal0~2 , m0|m0|m0|Equal0~2, alarm_clock_top, 1
instance = comp, \m0|m0|m0|cnt1[0]~8 , m0|m0|m0|cnt1[0]~8, alarm_clock_top, 1
instance = comp, \m0|m0|m0|cnt1[1]~4 , m0|m0|m0|cnt1[1]~4, alarm_clock_top, 1
instance = comp, \m0|m0|m0|cnt1[1] , m0|m0|m0|cnt1[1], alarm_clock_top, 1
instance = comp, \m0|m0|m0|cnt1[2]~5 , m0|m0|m0|cnt1[2]~5, alarm_clock_top, 1
instance = comp, \m0|m0|m0|cnt1[2]~6 , m0|m0|m0|cnt1[2]~6, alarm_clock_top, 1
instance = comp, \m0|m0|m0|cnt1[2] , m0|m0|m0|cnt1[2], alarm_clock_top, 1
instance = comp, \m0|m0|m0|cnt1[3]~7 , m0|m0|m0|cnt1[3]~7, alarm_clock_top, 1
instance = comp, \m0|m0|m0|cnt1[3] , m0|m0|m0|cnt1[3], alarm_clock_top, 1
instance = comp, \m0|m0|m0|Equal0~1 , m0|m0|m0|Equal0~1, alarm_clock_top, 1
instance = comp, \m0|m0|m0|cnt1[3]~2 , m0|m0|m0|cnt1[3]~2, alarm_clock_top, 1
instance = comp, \m0|m0|m0|cnt0~2 , m0|m0|m0|cnt0~2, alarm_clock_top, 1
instance = comp, \m0|m0|m0|cnt0[1] , m0|m0|m0|cnt0[1], alarm_clock_top, 1
instance = comp, \m0|m0|m0|Equal0~3 , m0|m0|m0|Equal0~3, alarm_clock_top, 1
instance = comp, \m0|always0~19 , m0|always0~19, alarm_clock_top, 1
instance = comp, \m0|always0~20 , m0|always0~20, alarm_clock_top, 1
instance = comp, \m0|always0~21 , m0|always0~21, alarm_clock_top, 1
instance = comp, \m0|always0~22 , m0|always0~22, alarm_clock_top, 1
instance = comp, \m0|always0~0 , m0|always0~0, alarm_clock_top, 1
instance = comp, \m0|always0~1 , m0|always0~1, alarm_clock_top, 1
instance = comp, \hr0[0]~input , hr0[0]~input, alarm_clock_top, 1
instance = comp, \hr0[1]~input , hr0[1]~input, alarm_clock_top, 1
instance = comp, \m0|always0~15 , m0|always0~15, alarm_clock_top, 1
instance = comp, \m0|always0~16 , m0|always0~16, alarm_clock_top, 1
instance = comp, \hr0[2]~input , hr0[2]~input, alarm_clock_top, 1
instance = comp, \m0|always0~17 , m0|always0~17, alarm_clock_top, 1
instance = comp, \min0[2]~input , min0[2]~input, alarm_clock_top, 1
instance = comp, \min0[1]~input , min0[1]~input, alarm_clock_top, 1
instance = comp, \min0[0]~input , min0[0]~input, alarm_clock_top, 1
instance = comp, \m0|always0~9 , m0|always0~9, alarm_clock_top, 1
instance = comp, \min1[0]~input , min1[0]~input, alarm_clock_top, 1
instance = comp, \min1[1]~input , min1[1]~input, alarm_clock_top, 1
instance = comp, \m0|Add1~0 , m0|Add1~0, alarm_clock_top, 1
instance = comp, \m0|always0~14 , m0|always0~14, alarm_clock_top, 1
instance = comp, \m0|always0~18 , m0|always0~18, alarm_clock_top, 1
instance = comp, \m0|always0~23 , m0|always0~23, alarm_clock_top, 1
instance = comp, \m0|always0~2 , m0|always0~2, alarm_clock_top, 1
instance = comp, \m0|always0~3 , m0|always0~3, alarm_clock_top, 1
instance = comp, \m0|always0~7 , m0|always0~7, alarm_clock_top, 1
instance = comp, \m0|Add0~0 , m0|Add0~0, alarm_clock_top, 1
instance = comp, \m0|always0~5 , m0|always0~5, alarm_clock_top, 1
instance = comp, \m0|always0~4 , m0|always0~4, alarm_clock_top, 1
instance = comp, \m0|always0~6 , m0|always0~6, alarm_clock_top, 1
instance = comp, \m0|always0~8 , m0|always0~8, alarm_clock_top, 1
instance = comp, \m0|always0~11 , m0|always0~11, alarm_clock_top, 1
instance = comp, \m0|always0~10 , m0|always0~10, alarm_clock_top, 1
instance = comp, \m0|always0~12 , m0|always0~12, alarm_clock_top, 1
instance = comp, \m0|always0~13 , m0|always0~13, alarm_clock_top, 1
instance = comp, \m0|always0~24 , m0|always0~24, alarm_clock_top, 1
instance = comp, \m0|dur_cnt~0 , m0|dur_cnt~0, alarm_clock_top, 1
instance = comp, \m0|dur_cnt[0] , m0|dur_cnt[0], alarm_clock_top, 1
instance = comp, \m0|dur_cnt~3 , m0|dur_cnt~3, alarm_clock_top, 1
instance = comp, \m0|dur_cnt[1] , m0|dur_cnt[1], alarm_clock_top, 1
instance = comp, \m0|dur_cnt~4 , m0|dur_cnt~4, alarm_clock_top, 1
instance = comp, \m0|dur_cnt~1 , m0|dur_cnt~1, alarm_clock_top, 1
instance = comp, \m0|dur_cnt~2 , m0|dur_cnt~2, alarm_clock_top, 1
instance = comp, \m0|dur_cnt[2] , m0|dur_cnt[2], alarm_clock_top, 1
instance = comp, \m0|dur_cnt~5 , m0|dur_cnt~5, alarm_clock_top, 1
instance = comp, \m0|dur_cnt[3] , m0|dur_cnt[3], alarm_clock_top, 1
instance = comp, \m0|led_on~0 , m0|led_on~0, alarm_clock_top, 1
instance = comp, \m0|led_on~1 , m0|led_on~1, alarm_clock_top, 1
instance = comp, \m0|led_on~feeder , m0|led_on~feeder, alarm_clock_top, 1
instance = comp, \m0|led_on , m0|led_on, alarm_clock_top, 1
instance = comp, \f1|divider[21]~60 , f1|divider[21]~60, alarm_clock_top, 1
instance = comp, \f1|divider[21] , f1|divider[21], alarm_clock_top, 1
instance = comp, \clk_cnt~clkctrl , clk_cnt~clkctrl, alarm_clock_top, 1
instance = comp, \m0|m0|m0|cnt1[0]~3 , m0|m0|m0|cnt1[0]~3, alarm_clock_top, 1
instance = comp, \m0|m0|m0|cnt1[0] , m0|m0|m0|cnt1[0], alarm_clock_top, 1
instance = comp, \m1|WideOr6~0 , m1|WideOr6~0, alarm_clock_top, 1
instance = comp, \m1|WideOr5~0 , m1|WideOr5~0, alarm_clock_top, 1
instance = comp, \m1|WideOr4~0 , m1|WideOr4~0, alarm_clock_top, 1
instance = comp, \m1|WideOr3~0 , m1|WideOr3~0, alarm_clock_top, 1
instance = comp, \m1|WideOr2~0 , m1|WideOr2~0, alarm_clock_top, 1
instance = comp, \m1|WideOr1~0 , m1|WideOr1~0, alarm_clock_top, 1
instance = comp, \m1|WideOr0~0 , m1|WideOr0~0, alarm_clock_top, 1
instance = comp, \m2|WideOr6~0 , m2|WideOr6~0, alarm_clock_top, 1
instance = comp, \m2|WideOr5~0 , m2|WideOr5~0, alarm_clock_top, 1
instance = comp, \m2|WideOr4~0 , m2|WideOr4~0, alarm_clock_top, 1
instance = comp, \m2|WideOr3~0 , m2|WideOr3~0, alarm_clock_top, 1
instance = comp, \m2|WideOr2~0 , m2|WideOr2~0, alarm_clock_top, 1
instance = comp, \m2|WideOr1~0 , m2|WideOr1~0, alarm_clock_top, 1
instance = comp, \m2|WideOr0~0 , m2|WideOr0~0, alarm_clock_top, 1
instance = comp, \m3|WideOr6~0 , m3|WideOr6~0, alarm_clock_top, 1
instance = comp, \m3|WideOr5~0 , m3|WideOr5~0, alarm_clock_top, 1
instance = comp, \m3|WideOr4~0 , m3|WideOr4~0, alarm_clock_top, 1
instance = comp, \m3|WideOr3~0 , m3|WideOr3~0, alarm_clock_top, 1
instance = comp, \m3|WideOr2~0 , m3|WideOr2~0, alarm_clock_top, 1
instance = comp, \m3|WideOr1~0 , m3|WideOr1~0, alarm_clock_top, 1
instance = comp, \m3|WideOr0~0 , m3|WideOr0~0, alarm_clock_top, 1
instance = comp, \m4|WideOr6~0 , m4|WideOr6~0, alarm_clock_top, 1
instance = comp, \m4|WideOr5~0 , m4|WideOr5~0, alarm_clock_top, 1
instance = comp, \m4|WideOr4~0 , m4|WideOr4~0, alarm_clock_top, 1
instance = comp, \m4|WideOr3~0 , m4|WideOr3~0, alarm_clock_top, 1
instance = comp, \m4|WideOr2~0 , m4|WideOr2~0, alarm_clock_top, 1
instance = comp, \m4|WideOr1~0 , m4|WideOr1~0, alarm_clock_top, 1
instance = comp, \m4|WideOr0~0 , m4|WideOr0~0, alarm_clock_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, alarm_clock_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, alarm_clock_top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, alarm_clock_top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
