// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "05/29/2024 09:52:30"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module UART_TX (
	i_clk,
	i_rst,
	i_TX_Byte,
	o_TX_Bit);
input 	i_clk;
input 	i_rst;
input 	[7:0] i_TX_Byte;
output 	o_TX_Bit;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \o_TX_Bit~output_o ;
wire \i_clk~input_o ;
wire \r_SM_Main.TX_START_ST~0_combout ;
wire \i_rst~input_o ;
wire \r_SM_Main.TX_START_ST~q ;
wire \Selector2~0_combout ;
wire \Selector1~0_combout ;
wire \Selector1~1_combout ;
wire \LessThan0~0_combout ;
wire \Selector5~0_combout ;
wire \r_SM_Main.TX_DATA_ST~q ;
wire \Selector0~0_combout ;
wire \r_SM_Main~10_combout ;
wire \r_SM_Main.TX_STOP_ST~q ;
wire \i_TX_Byte[2]~input_o ;
wire \i_TX_Byte[1]~input_o ;
wire \i_TX_Byte[0]~input_o ;
wire \Mux0~0_combout ;
wire \i_TX_Byte[3]~input_o ;
wire \Mux0~1_combout ;
wire \Selector3~0_combout ;
wire \i_TX_Byte[6]~input_o ;
wire \i_TX_Byte[5]~input_o ;
wire \i_TX_Byte[4]~input_o ;
wire \Mux0~2_combout ;
wire \i_TX_Byte[7]~input_o ;
wire \Mux0~3_combout ;
wire \Selector3~1_combout ;
wire \r_TX_Bit~q ;
wire [2:0] r_Byte_Idx;


fiftyfivenm_io_obuf \o_TX_Bit~output (
	.i(!\r_TX_Bit~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_TX_Bit~output_o ),
	.obar());
// synopsys translate_off
defparam \o_TX_Bit~output .bus_hold = "false";
defparam \o_TX_Bit~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_ibuf \i_clk~input (
	.i(i_clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_clk~input_o ));
// synopsys translate_off
defparam \i_clk~input .bus_hold = "false";
defparam \i_clk~input .listen_to_nsleep_signal = "false";
defparam \i_clk~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_lcell_comb \r_SM_Main.TX_START_ST~0 (
// Equation(s):
// \r_SM_Main.TX_START_ST~0_combout  = !\r_SM_Main.TX_STOP_ST~q 

	.dataa(\r_SM_Main.TX_STOP_ST~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\r_SM_Main.TX_START_ST~0_combout ),
	.cout());
// synopsys translate_off
defparam \r_SM_Main.TX_START_ST~0 .lut_mask = 16'h5555;
defparam \r_SM_Main.TX_START_ST~0 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_io_ibuf \i_rst~input (
	.i(i_rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_rst~input_o ));
// synopsys translate_off
defparam \i_rst~input .bus_hold = "false";
defparam \i_rst~input .listen_to_nsleep_signal = "false";
defparam \i_rst~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \r_SM_Main.TX_START_ST (
	.clk(\i_clk~input_o ),
	.d(\r_SM_Main.TX_START_ST~0_combout ),
	.asdata(vcc),
	.clrn(!\i_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_SM_Main.TX_START_ST~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_SM_Main.TX_START_ST .is_wysiwyg = "true";
defparam \r_SM_Main.TX_START_ST .power_up = "low";
// synopsys translate_on

fiftyfivenm_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\r_SM_Main~10_combout ) # ((r_Byte_Idx[0] & (\r_SM_Main.TX_STOP_ST~q )) # (!r_Byte_Idx[0] & ((\r_SM_Main.TX_DATA_ST~q ))))

	.dataa(\r_SM_Main~10_combout ),
	.datab(\r_SM_Main.TX_STOP_ST~q ),
	.datac(\r_SM_Main.TX_DATA_ST~q ),
	.datad(r_Byte_Idx[0]),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hEEFA;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \r_Byte_Idx[0] (
	.clk(\i_clk~input_o ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\i_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_Byte_Idx[0]),
	.prn(vcc));
// synopsys translate_off
defparam \r_Byte_Idx[0] .is_wysiwyg = "true";
defparam \r_Byte_Idx[0] .power_up = "low";
// synopsys translate_on

fiftyfivenm_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\r_SM_Main.TX_STOP_ST~q ) # ((\r_SM_Main.TX_DATA_ST~q  & ((r_Byte_Idx[2]) # (!r_Byte_Idx[0]))))

	.dataa(\r_SM_Main.TX_STOP_ST~q ),
	.datab(\r_SM_Main.TX_DATA_ST~q ),
	.datac(r_Byte_Idx[2]),
	.datad(r_Byte_Idx[0]),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hEAEE;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (r_Byte_Idx[1] & (\Selector1~0_combout )) # (!r_Byte_Idx[1] & (((\r_SM_Main.TX_DATA_ST~q  & r_Byte_Idx[0]))))

	.dataa(\Selector1~0_combout ),
	.datab(\r_SM_Main.TX_DATA_ST~q ),
	.datac(r_Byte_Idx[0]),
	.datad(r_Byte_Idx[1]),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'hAAC0;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \r_Byte_Idx[1] (
	.clk(\i_clk~input_o ),
	.d(\Selector1~1_combout ),
	.asdata(vcc),
	.clrn(!\i_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_Byte_Idx[1]),
	.prn(vcc));
// synopsys translate_off
defparam \r_Byte_Idx[1] .is_wysiwyg = "true";
defparam \r_Byte_Idx[1] .power_up = "low";
// synopsys translate_on

fiftyfivenm_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (r_Byte_Idx[1] & r_Byte_Idx[0])

	.dataa(r_Byte_Idx[1]),
	.datab(r_Byte_Idx[0]),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h8888;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = ((\r_SM_Main.TX_DATA_ST~q  & ((!\LessThan0~0_combout ) # (!r_Byte_Idx[2])))) # (!\r_SM_Main.TX_START_ST~q )

	.dataa(\r_SM_Main.TX_DATA_ST~q ),
	.datab(r_Byte_Idx[2]),
	.datac(\LessThan0~0_combout ),
	.datad(\r_SM_Main.TX_START_ST~q ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'h2AFF;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \r_SM_Main.TX_DATA_ST (
	.clk(\i_clk~input_o ),
	.d(\Selector5~0_combout ),
	.asdata(vcc),
	.clrn(!\i_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_SM_Main.TX_DATA_ST~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_SM_Main.TX_DATA_ST .is_wysiwyg = "true";
defparam \r_SM_Main.TX_DATA_ST .power_up = "low";
// synopsys translate_on

fiftyfivenm_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (r_Byte_Idx[2] & (\r_SM_Main.TX_START_ST~q )) # (!r_Byte_Idx[2] & (((\r_SM_Main.TX_DATA_ST~q  & \LessThan0~0_combout ))))

	.dataa(\r_SM_Main.TX_START_ST~q ),
	.datab(\r_SM_Main.TX_DATA_ST~q ),
	.datac(\LessThan0~0_combout ),
	.datad(r_Byte_Idx[2]),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hAAC0;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \r_Byte_Idx[2] (
	.clk(\i_clk~input_o ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\i_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_Byte_Idx[2]),
	.prn(vcc));
// synopsys translate_off
defparam \r_Byte_Idx[2] .is_wysiwyg = "true";
defparam \r_Byte_Idx[2] .power_up = "low";
// synopsys translate_on

fiftyfivenm_lcell_comb \r_SM_Main~10 (
// Equation(s):
// \r_SM_Main~10_combout  = (r_Byte_Idx[2] & (\r_SM_Main.TX_DATA_ST~q  & (r_Byte_Idx[1] & r_Byte_Idx[0])))

	.dataa(r_Byte_Idx[2]),
	.datab(\r_SM_Main.TX_DATA_ST~q ),
	.datac(r_Byte_Idx[1]),
	.datad(r_Byte_Idx[0]),
	.cin(gnd),
	.combout(\r_SM_Main~10_combout ),
	.cout());
// synopsys translate_off
defparam \r_SM_Main~10 .lut_mask = 16'h8000;
defparam \r_SM_Main~10 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \r_SM_Main.TX_STOP_ST (
	.clk(\i_clk~input_o ),
	.d(\r_SM_Main~10_combout ),
	.asdata(vcc),
	.clrn(!\i_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_SM_Main.TX_STOP_ST~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_SM_Main.TX_STOP_ST .is_wysiwyg = "true";
defparam \r_SM_Main.TX_STOP_ST .power_up = "low";
// synopsys translate_on

fiftyfivenm_io_ibuf \i_TX_Byte[2]~input (
	.i(i_TX_Byte[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_TX_Byte[2]~input_o ));
// synopsys translate_off
defparam \i_TX_Byte[2]~input .bus_hold = "false";
defparam \i_TX_Byte[2]~input .listen_to_nsleep_signal = "false";
defparam \i_TX_Byte[2]~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \i_TX_Byte[1]~input (
	.i(i_TX_Byte[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_TX_Byte[1]~input_o ));
// synopsys translate_off
defparam \i_TX_Byte[1]~input .bus_hold = "false";
defparam \i_TX_Byte[1]~input .listen_to_nsleep_signal = "false";
defparam \i_TX_Byte[1]~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \i_TX_Byte[0]~input (
	.i(i_TX_Byte[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_TX_Byte[0]~input_o ));
// synopsys translate_off
defparam \i_TX_Byte[0]~input .bus_hold = "false";
defparam \i_TX_Byte[0]~input .listen_to_nsleep_signal = "false";
defparam \i_TX_Byte[0]~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (r_Byte_Idx[1] & (((r_Byte_Idx[0])))) # (!r_Byte_Idx[1] & ((r_Byte_Idx[0] & (\i_TX_Byte[1]~input_o )) # (!r_Byte_Idx[0] & ((\i_TX_Byte[0]~input_o )))))

	.dataa(r_Byte_Idx[1]),
	.datab(\i_TX_Byte[1]~input_o ),
	.datac(r_Byte_Idx[0]),
	.datad(\i_TX_Byte[0]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hE5E0;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_io_ibuf \i_TX_Byte[3]~input (
	.i(i_TX_Byte[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_TX_Byte[3]~input_o ));
// synopsys translate_off
defparam \i_TX_Byte[3]~input .bus_hold = "false";
defparam \i_TX_Byte[3]~input .listen_to_nsleep_signal = "false";
defparam \i_TX_Byte[3]~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (r_Byte_Idx[1] & ((\Mux0~0_combout  & ((\i_TX_Byte[3]~input_o ))) # (!\Mux0~0_combout  & (\i_TX_Byte[2]~input_o )))) # (!r_Byte_Idx[1] & (((\Mux0~0_combout ))))

	.dataa(\i_TX_Byte[2]~input_o ),
	.datab(r_Byte_Idx[1]),
	.datac(\Mux0~0_combout ),
	.datad(\i_TX_Byte[3]~input_o ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hF838;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\r_SM_Main.TX_STOP_ST~q ) # ((\r_SM_Main.TX_DATA_ST~q  & (\Mux0~1_combout  & !r_Byte_Idx[2])))

	.dataa(\r_SM_Main.TX_STOP_ST~q ),
	.datab(\r_SM_Main.TX_DATA_ST~q ),
	.datac(\Mux0~1_combout ),
	.datad(r_Byte_Idx[2]),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hAAEA;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_io_ibuf \i_TX_Byte[6]~input (
	.i(i_TX_Byte[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_TX_Byte[6]~input_o ));
// synopsys translate_off
defparam \i_TX_Byte[6]~input .bus_hold = "false";
defparam \i_TX_Byte[6]~input .listen_to_nsleep_signal = "false";
defparam \i_TX_Byte[6]~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \i_TX_Byte[5]~input (
	.i(i_TX_Byte[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_TX_Byte[5]~input_o ));
// synopsys translate_off
defparam \i_TX_Byte[5]~input .bus_hold = "false";
defparam \i_TX_Byte[5]~input .listen_to_nsleep_signal = "false";
defparam \i_TX_Byte[5]~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \i_TX_Byte[4]~input (
	.i(i_TX_Byte[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_TX_Byte[4]~input_o ));
// synopsys translate_off
defparam \i_TX_Byte[4]~input .bus_hold = "false";
defparam \i_TX_Byte[4]~input .listen_to_nsleep_signal = "false";
defparam \i_TX_Byte[4]~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (r_Byte_Idx[1] & (((r_Byte_Idx[0])))) # (!r_Byte_Idx[1] & ((r_Byte_Idx[0] & (\i_TX_Byte[5]~input_o )) # (!r_Byte_Idx[0] & ((\i_TX_Byte[4]~input_o )))))

	.dataa(r_Byte_Idx[1]),
	.datab(\i_TX_Byte[5]~input_o ),
	.datac(r_Byte_Idx[0]),
	.datad(\i_TX_Byte[4]~input_o ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hE5E0;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_io_ibuf \i_TX_Byte[7]~input (
	.i(i_TX_Byte[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_TX_Byte[7]~input_o ));
// synopsys translate_off
defparam \i_TX_Byte[7]~input .bus_hold = "false";
defparam \i_TX_Byte[7]~input .listen_to_nsleep_signal = "false";
defparam \i_TX_Byte[7]~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (r_Byte_Idx[1] & ((\Mux0~2_combout  & ((\i_TX_Byte[7]~input_o ))) # (!\Mux0~2_combout  & (\i_TX_Byte[6]~input_o )))) # (!r_Byte_Idx[1] & (((\Mux0~2_combout ))))

	.dataa(\i_TX_Byte[6]~input_o ),
	.datab(r_Byte_Idx[1]),
	.datac(\Mux0~2_combout ),
	.datad(\i_TX_Byte[7]~input_o ),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hF838;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \Selector3~1 (
// Equation(s):
// \Selector3~1_combout  = (!\Selector3~0_combout  & (((!\Mux0~3_combout ) # (!\r_SM_Main.TX_DATA_ST~q )) # (!r_Byte_Idx[2])))

	.dataa(\Selector3~0_combout ),
	.datab(r_Byte_Idx[2]),
	.datac(\r_SM_Main.TX_DATA_ST~q ),
	.datad(\Mux0~3_combout ),
	.cin(gnd),
	.combout(\Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~1 .lut_mask = 16'h1555;
defparam \Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas r_TX_Bit(
	.clk(\i_clk~input_o ),
	.d(\Selector3~1_combout ),
	.asdata(vcc),
	.clrn(!\i_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_TX_Bit~q ),
	.prn(vcc));
// synopsys translate_off
defparam r_TX_Bit.is_wysiwyg = "true";
defparam r_TX_Bit.power_up = "low";
// synopsys translate_on

assign o_TX_Bit = \o_TX_Bit~output_o ;

endmodule
