vendor_name = ModelSim
source_file = 1, D:/willy/UART/freq_div_n.v
source_file = 1, D:/willy/UART/UART_TX.v
source_file = 1, D:/willy/UART/Waveform.vwf
source_file = 1, D:/willy/UART/db/UART.cbx.xml
design_name = UART_TX
instance = comp, \o_TX_Bit~output , o_TX_Bit~output, UART_TX, 1
instance = comp, \i_clk~input , i_clk~input, UART_TX, 1
instance = comp, \r_SM_Main.TX_START_ST~0 , r_SM_Main.TX_START_ST~0, UART_TX, 1
instance = comp, \i_rst~input , i_rst~input, UART_TX, 1
instance = comp, \r_SM_Main.TX_START_ST , r_SM_Main.TX_START_ST, UART_TX, 1
instance = comp, \Selector2~0 , Selector2~0, UART_TX, 1
instance = comp, \r_Byte_Idx[0] , r_Byte_Idx[0], UART_TX, 1
instance = comp, \Selector1~0 , Selector1~0, UART_TX, 1
instance = comp, \Selector1~1 , Selector1~1, UART_TX, 1
instance = comp, \r_Byte_Idx[1] , r_Byte_Idx[1], UART_TX, 1
instance = comp, \LessThan0~0 , LessThan0~0, UART_TX, 1
instance = comp, \Selector5~0 , Selector5~0, UART_TX, 1
instance = comp, \r_SM_Main.TX_DATA_ST , r_SM_Main.TX_DATA_ST, UART_TX, 1
instance = comp, \Selector0~0 , Selector0~0, UART_TX, 1
instance = comp, \r_Byte_Idx[2] , r_Byte_Idx[2], UART_TX, 1
instance = comp, \r_SM_Main~10 , r_SM_Main~10, UART_TX, 1
instance = comp, \r_SM_Main.TX_STOP_ST , r_SM_Main.TX_STOP_ST, UART_TX, 1
instance = comp, \i_TX_Byte[2]~input , i_TX_Byte[2]~input, UART_TX, 1
instance = comp, \i_TX_Byte[1]~input , i_TX_Byte[1]~input, UART_TX, 1
instance = comp, \i_TX_Byte[0]~input , i_TX_Byte[0]~input, UART_TX, 1
instance = comp, \Mux0~0 , Mux0~0, UART_TX, 1
instance = comp, \i_TX_Byte[3]~input , i_TX_Byte[3]~input, UART_TX, 1
instance = comp, \Mux0~1 , Mux0~1, UART_TX, 1
instance = comp, \Selector3~0 , Selector3~0, UART_TX, 1
instance = comp, \i_TX_Byte[6]~input , i_TX_Byte[6]~input, UART_TX, 1
instance = comp, \i_TX_Byte[5]~input , i_TX_Byte[5]~input, UART_TX, 1
instance = comp, \i_TX_Byte[4]~input , i_TX_Byte[4]~input, UART_TX, 1
instance = comp, \Mux0~2 , Mux0~2, UART_TX, 1
instance = comp, \i_TX_Byte[7]~input , i_TX_Byte[7]~input, UART_TX, 1
instance = comp, \Mux0~3 , Mux0~3, UART_TX, 1
instance = comp, \Selector3~1 , Selector3~1, UART_TX, 1
