// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/29/2024 09:52:30"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          UART_TX
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module UART_TX_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] i_TX_Byte;
reg i_clk;
reg i_rst;
// wires                                               
wire o_TX_Bit;

// assign statements (if any)                          
UART_TX i1 (
// port map - connection between master ports and signals/registers   
	.i_TX_Byte(i_TX_Byte),
	.i_clk(i_clk),
	.i_rst(i_rst),
	.o_TX_Bit(o_TX_Bit)
);
initial 
begin 
#300000 $finish;
end 

// i_clk
always
begin
	i_clk = 1'b0;
	i_clk = #5000 1'b1;
	#5000;
end 

// i_rst
initial
begin
	i_rst = 1'b1;
	i_rst = #20000 1'b0;
end 
// i_TX_Byte[ 7 ]
initial
begin
	i_TX_Byte[7] = 1'b0;
end 
// i_TX_Byte[ 6 ]
initial
begin
	i_TX_Byte[6] = 1'b1;
end 
// i_TX_Byte[ 5 ]
initial
begin
	i_TX_Byte[5] = 1'b0;
	i_TX_Byte[5] = #130000 1'b1;
end 
// i_TX_Byte[ 4 ]
initial
begin
	i_TX_Byte[4] = 1'b0;
	i_TX_Byte[4] = #130000 1'b1;
end 
// i_TX_Byte[ 3 ]
initial
begin
	i_TX_Byte[3] = 1'b1;
end 
// i_TX_Byte[ 2 ]
initial
begin
	i_TX_Byte[2] = 1'b1;
	i_TX_Byte[2] = #130000 1'b0;
end 
// i_TX_Byte[ 1 ]
initial
begin
	i_TX_Byte[1] = 1'b1;
end 
// i_TX_Byte[ 0 ]
initial
begin
	i_TX_Byte[0] = 1'b0;
	i_TX_Byte[0] = #130000 1'b1;
end 
endmodule

