|keyboard_top
clk => clk.IN1
rst => _.IN1
rst => _.IN1
rst => _.IN1
J4_col[0] => kc_sel[0].IN1
J4_col[1] => kc_sel[1].IN1
J4_col[2] => kc_sel[2].IN1
J4_col[3] => kc_sel[3].IN1
J4_row[0] << kr_sel[0].DB_MAX_OUTPUT_PORT_TYPE
J4_row[1] << kr_sel[1].DB_MAX_OUTPUT_PORT_TYPE
J4_row[2] << kr_sel[2].DB_MAX_OUTPUT_PORT_TYPE
J4_row[3] << kr_sel[3].DB_MAX_OUTPUT_PORT_TYPE
press << press.DB_MAX_OUTPUT_PORT_TYPE
scan_code[0] << scan_code[0].DB_MAX_OUTPUT_PORT_TYPE
scan_code[1] << scan_code[1].DB_MAX_OUTPUT_PORT_TYPE
scan_code[2] << scan_code[2].DB_MAX_OUTPUT_PORT_TYPE
scan_code[3] << scan_code[3].DB_MAX_OUTPUT_PORT_TYPE
seg7_0[0] << num_to_seg7_0_F:m4.port2
seg7_0[1] << num_to_seg7_0_F:m4.port2
seg7_0[2] << num_to_seg7_0_F:m4.port2
seg7_0[3] << num_to_seg7_0_F:m4.port2
seg7_0[4] << num_to_seg7_0_F:m4.port2
seg7_0[5] << num_to_seg7_0_F:m4.port2
seg7_0[6] << num_to_seg7_0_F:m4.port2
seg7_0_dpt << num_to_seg7_0_F:m4.port3
seg7_1[0] << num_to_seg7_0_F:m5.port2
seg7_1[1] << num_to_seg7_0_F:m5.port2
seg7_1[2] << num_to_seg7_0_F:m5.port2
seg7_1[3] << num_to_seg7_0_F:m5.port2
seg7_1[4] << num_to_seg7_0_F:m5.port2
seg7_1[5] << num_to_seg7_0_F:m5.port2
seg7_1[6] << num_to_seg7_0_F:m5.port2
seg7_1_dpt << num_to_seg7_0_F:m5.port3
seg7_2[0] << num_to_seg7_0_F:m6.port2
seg7_2[1] << num_to_seg7_0_F:m6.port2
seg7_2[2] << num_to_seg7_0_F:m6.port2
seg7_2[3] << num_to_seg7_0_F:m6.port2
seg7_2[4] << num_to_seg7_0_F:m6.port2
seg7_2[5] << num_to_seg7_0_F:m6.port2
seg7_2[6] << num_to_seg7_0_F:m6.port2
seg7_2_dpt << num_to_seg7_0_F:m6.port3
seg7_3[0] << num_to_seg7_0_F:m7.port2
seg7_3[1] << num_to_seg7_0_F:m7.port2
seg7_3[2] << num_to_seg7_0_F:m7.port2
seg7_3[3] << num_to_seg7_0_F:m7.port2
seg7_3[4] << num_to_seg7_0_F:m7.port2
seg7_3[5] << num_to_seg7_0_F:m7.port2
seg7_3[6] << num_to_seg7_0_F:m7.port2
seg7_3_dpt << num_to_seg7_0_F:m7.port3
seg7_4[0] << num_to_seg7_0_F:m8.port2
seg7_4[1] << num_to_seg7_0_F:m8.port2
seg7_4[2] << num_to_seg7_0_F:m8.port2
seg7_4[3] << num_to_seg7_0_F:m8.port2
seg7_4[4] << num_to_seg7_0_F:m8.port2
seg7_4[5] << num_to_seg7_0_F:m8.port2
seg7_4[6] << num_to_seg7_0_F:m8.port2
seg7_4_dpt << num_to_seg7_0_F:m8.port3
seg7_5[0] << num_to_seg7_0_F:m9.port2
seg7_5[1] << num_to_seg7_0_F:m9.port2
seg7_5[2] << num_to_seg7_0_F:m9.port2
seg7_5[3] << num_to_seg7_0_F:m9.port2
seg7_5[4] << num_to_seg7_0_F:m9.port2
seg7_5[5] << num_to_seg7_0_F:m9.port2
seg7_5[6] << num_to_seg7_0_F:m9.port2
seg7_5_dpt << num_to_seg7_0_F:m9.port3


|keyboard_top|freq_div:m0
clk => divider[0].CLK
clk => divider[1].CLK
clk => divider[2].CLK
clk => divider[3].CLK
clk => divider[4].CLK
clk => divider[5].CLK
clk => divider[6].CLK
clk => divider[7].CLK
clk => divider[8].CLK
clk => divider[9].CLK
clk => divider[10].CLK
clk => divider[11].CLK
clk => divider[12].CLK
clk => divider[13].CLK
clk => divider[14].CLK
clk => divider[15].CLK
clk => divider[16].CLK
clk => divider[17].CLK
clk => divider[18].CLK
clk => divider[19].CLK
clk => divider[20].CLK
rst => divider[0].ACLR
rst => divider[1].ACLR
rst => divider[2].ACLR
rst => divider[3].ACLR
rst => divider[4].ACLR
rst => divider[5].ACLR
rst => divider[6].ACLR
rst => divider[7].ACLR
rst => divider[8].ACLR
rst => divider[9].ACLR
rst => divider[10].ACLR
rst => divider[11].ACLR
rst => divider[12].ACLR
rst => divider[13].ACLR
rst => divider[14].ACLR
rst => divider[15].ACLR
rst => divider[16].ACLR
rst => divider[17].ACLR
rst => divider[18].ACLR
rst => divider[19].ACLR
rst => divider[20].ACLR
clk_out <= divider[20].DB_MAX_OUTPUT_PORT_TYPE


|keyboard_top|kr_scan:m1
clk => kr_out[0]~reg0.CLK
clk => kr_out[1]~reg0.CLK
clk => kr_out[2]~reg0.CLK
clk => kr_out[3]~reg0.CLK
rst => kr_out[0]~reg0.ACLR
rst => kr_out[1]~reg0.PRESET
rst => kr_out[2]~reg0.PRESET
rst => kr_out[3]~reg0.PRESET
kr_out[0] <= kr_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
kr_out[1] <= kr_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
kr_out[2] <= kr_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
kr_out[3] <= kr_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|keyboard_top|keyboard:m2
kr[0] => Mux0.IN19
kr[0] => Mux1.IN19
kr[0] => Mux2.IN19
kr[0] => Mux3.IN19
kr[0] => Mux4.IN19
kr[1] => Mux0.IN18
kr[1] => Mux1.IN18
kr[1] => Mux2.IN18
kr[1] => Mux3.IN18
kr[1] => Mux4.IN18
kr[2] => Mux0.IN17
kr[2] => Mux1.IN17
kr[2] => Mux2.IN17
kr[2] => Mux3.IN17
kr[2] => Mux4.IN17
kr[3] => Mux0.IN16
kr[3] => Mux1.IN16
kr[3] => Mux2.IN16
kr[3] => Mux3.IN16
kr[3] => Mux4.IN16
kc[0] => Decoder0.IN3
kc[1] => Decoder0.IN2
kc[2] => Decoder0.IN1
kc[3] => Decoder0.IN0
press <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
scan_code[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
scan_code[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
scan_code[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|keyboard_top|key_buffer:m3
clk => key_buf_code[0]~reg0.CLK
clk => key_buf_code[1]~reg0.CLK
clk => key_buf_code[2]~reg0.CLK
clk => key_buf_code[3]~reg0.CLK
clk => key_buf_code[4]~reg0.CLK
clk => key_buf_code[5]~reg0.CLK
clk => key_buf_code[6]~reg0.CLK
clk => key_buf_code[7]~reg0.CLK
clk => key_buf_code[8]~reg0.CLK
clk => key_buf_code[9]~reg0.CLK
clk => key_buf_code[10]~reg0.CLK
clk => key_buf_code[11]~reg0.CLK
clk => key_buf_code[12]~reg0.CLK
clk => key_buf_code[13]~reg0.CLK
clk => key_buf_code[14]~reg0.CLK
clk => key_buf_code[15]~reg0.CLK
clk => key_buf_code[16]~reg0.CLK
clk => key_buf_code[17]~reg0.CLK
clk => key_buf_code[18]~reg0.CLK
clk => key_buf_code[19]~reg0.CLK
clk => key_buf_code[20]~reg0.CLK
clk => key_buf_code[21]~reg0.CLK
clk => key_buf_code[22]~reg0.CLK
clk => key_buf_code[23]~reg0.CLK
clk => buf_flag[0]~reg0.CLK
clk => buf_flag[1]~reg0.CLK
clk => buf_flag[2]~reg0.CLK
clk => buf_flag[3]~reg0.CLK
clk => buf_flag[4]~reg0.CLK
clk => buf_flag[5]~reg0.CLK
rst => key_buf_code[0]~reg0.ACLR
rst => key_buf_code[1]~reg0.ACLR
rst => key_buf_code[2]~reg0.ACLR
rst => key_buf_code[3]~reg0.ACLR
rst => key_buf_code[4]~reg0.ACLR
rst => key_buf_code[5]~reg0.ACLR
rst => key_buf_code[6]~reg0.ACLR
rst => key_buf_code[7]~reg0.ACLR
rst => key_buf_code[8]~reg0.ACLR
rst => key_buf_code[9]~reg0.ACLR
rst => key_buf_code[10]~reg0.ACLR
rst => key_buf_code[11]~reg0.ACLR
rst => key_buf_code[12]~reg0.ACLR
rst => key_buf_code[13]~reg0.ACLR
rst => key_buf_code[14]~reg0.ACLR
rst => key_buf_code[15]~reg0.ACLR
rst => key_buf_code[16]~reg0.ACLR
rst => key_buf_code[17]~reg0.ACLR
rst => key_buf_code[18]~reg0.ACLR
rst => key_buf_code[19]~reg0.ACLR
rst => key_buf_code[20]~reg0.ACLR
rst => key_buf_code[21]~reg0.ACLR
rst => key_buf_code[22]~reg0.ACLR
rst => key_buf_code[23]~reg0.ACLR
rst => buf_flag[0]~reg0.ACLR
rst => buf_flag[1]~reg0.ACLR
rst => buf_flag[2]~reg0.ACLR
rst => buf_flag[3]~reg0.ACLR
rst => buf_flag[4]~reg0.ACLR
rst => buf_flag[5]~reg0.ACLR
press => key_buf_code[0]~reg0.ENA
press => buf_flag[5]~reg0.ENA
press => buf_flag[4]~reg0.ENA
press => buf_flag[3]~reg0.ENA
press => buf_flag[2]~reg0.ENA
press => buf_flag[1]~reg0.ENA
press => buf_flag[0]~reg0.ENA
press => key_buf_code[23]~reg0.ENA
press => key_buf_code[22]~reg0.ENA
press => key_buf_code[21]~reg0.ENA
press => key_buf_code[20]~reg0.ENA
press => key_buf_code[19]~reg0.ENA
press => key_buf_code[18]~reg0.ENA
press => key_buf_code[17]~reg0.ENA
press => key_buf_code[16]~reg0.ENA
press => key_buf_code[15]~reg0.ENA
press => key_buf_code[14]~reg0.ENA
press => key_buf_code[13]~reg0.ENA
press => key_buf_code[12]~reg0.ENA
press => key_buf_code[11]~reg0.ENA
press => key_buf_code[10]~reg0.ENA
press => key_buf_code[9]~reg0.ENA
press => key_buf_code[8]~reg0.ENA
press => key_buf_code[7]~reg0.ENA
press => key_buf_code[6]~reg0.ENA
press => key_buf_code[5]~reg0.ENA
press => key_buf_code[4]~reg0.ENA
press => key_buf_code[3]~reg0.ENA
press => key_buf_code[2]~reg0.ENA
press => key_buf_code[1]~reg0.ENA
scan_code[0] => key_buf_code[0]~reg0.DATAIN
scan_code[1] => key_buf_code[1]~reg0.DATAIN
scan_code[2] => key_buf_code[2]~reg0.DATAIN
scan_code[3] => key_buf_code[3]~reg0.DATAIN
buf_flag[0] <= buf_flag[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf_flag[1] <= buf_flag[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf_flag[2] <= buf_flag[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf_flag[3] <= buf_flag[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf_flag[4] <= buf_flag[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf_flag[5] <= buf_flag[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[0] <= key_buf_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[1] <= key_buf_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[2] <= key_buf_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[3] <= key_buf_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[4] <= key_buf_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[5] <= key_buf_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[6] <= key_buf_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[7] <= key_buf_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[8] <= key_buf_code[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[9] <= key_buf_code[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[10] <= key_buf_code[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[11] <= key_buf_code[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[12] <= key_buf_code[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[13] <= key_buf_code[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[14] <= key_buf_code[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[15] <= key_buf_code[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[16] <= key_buf_code[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[17] <= key_buf_code[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[18] <= key_buf_code[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[19] <= key_buf_code[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[20] <= key_buf_code[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[21] <= key_buf_code[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[22] <= key_buf_code[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[23] <= key_buf_code[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|keyboard_top|num_to_seg7_0_F:m4
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg7[0] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
dpt <= <VCC>


|keyboard_top|num_to_seg7_0_F:m5
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg7[0] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
dpt <= <VCC>


|keyboard_top|num_to_seg7_0_F:m6
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg7[0] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
dpt <= <VCC>


|keyboard_top|num_to_seg7_0_F:m7
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg7[0] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
dpt <= <VCC>


|keyboard_top|num_to_seg7_0_F:m8
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg7[0] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
dpt <= <VCC>


|keyboard_top|num_to_seg7_0_F:m9
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg7[0] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
dpt <= <VCC>


