m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/willy/add_sub_4/simulation/qsim
vadd_4
!s110 1710294923
!i10b 1
!s100 YnoOja7m8JA:A<LV?Aj6?1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IM`4W4kgh:nICK@05ABK7;3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1710294922
Z3 8add_sub_4.vo
Z4 Fadd_sub_4.vo
!i122 0
L0 32 311
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1710294923.000000
Z7 !s107 add_sub_4.vo|
Z8 !s90 -work|work|add_sub_4.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vadd_4_vlg_vec_tst
!s110 1710294924
!i10b 1
!s100 Zf>z6`AL@^aYOeVk3?<Z>0
R1
IRk;;_cd5?Kd7ICck7_:5i2
R2
R0
w1710294921
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 86
R5
r1
!s85 0
31
R6
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R9
R10
vaddsub_4
Z11 !s110 1710296776
!i10b 1
!s100 1RRoNQ75lM7YbE?9IjUIJ0
R1
I<iZ6Ag276hEz8mbIi4UFS0
R2
R0
w1710296775
R3
R4
!i122 2
L0 32 345
R5
r1
!s85 0
31
Z12 !s108 1710296776.000000
R7
R8
!i113 1
R9
R10
vaddsub_4_vlg_vec_tst
R11
!i10b 1
!s100 V<;LdQ9G6k>E>WmT7aCBk2
R1
IWe1J54ZhHz^gGCENISjnm1
R2
R0
w1710296774
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 3
L0 30 93
R5
r1
!s85 0
31
R12
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R9
R10
