|addseg7_top
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
a_seg7[0] << num_to_seg7:m0.port1
a_seg7[1] << num_to_seg7:m0.port1
a_seg7[2] << num_to_seg7:m0.port1
a_seg7[3] << num_to_seg7:m0.port1
a_seg7[4] << num_to_seg7:m0.port1
a_seg7[5] << num_to_seg7:m0.port1
a_seg7[6] << num_to_seg7:m0.port1
a_dpt << num_to_seg7:m0.port2
b_seg7[0] << num_to_seg7:m1.port1
b_seg7[1] << num_to_seg7:m1.port1
b_seg7[2] << num_to_seg7:m1.port1
b_seg7[3] << num_to_seg7:m1.port1
b_seg7[4] << num_to_seg7:m1.port1
b_seg7[5] << num_to_seg7:m1.port1
b_seg7[6] << num_to_seg7:m1.port1
b_dpt << num_to_seg7:m1.port2
sel_out[0] << sel[0].DB_MAX_OUTPUT_PORT_TYPE
sel_out[1] << sel[1].DB_MAX_OUTPUT_PORT_TYPE
cout << addmux_4:m2.port3
sum_seg7[0] << num_to_seg7:m3.port1
sum_seg7[1] << num_to_seg7:m3.port1
sum_seg7[2] << num_to_seg7:m3.port1
sum_seg7[3] << num_to_seg7:m3.port1
sum_seg7[4] << num_to_seg7:m3.port1
sum_seg7[5] << num_to_seg7:m3.port1
sum_seg7[6] << num_to_seg7:m3.port1
sum_dpt << num_to_seg7:m3.port2


|addseg7_top|num_to_seg7:m0
num[0] => Decoder0.IN3
num[0] => Decoder1.IN2
num[1] => Decoder0.IN2
num[1] => Decoder1.IN1
num[2] => Decoder0.IN1
num[2] => Decoder1.IN0
num[3] => Decoder0.IN0
seg7[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dpt <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|addseg7_top|num_to_seg7:m1
num[0] => Decoder0.IN3
num[0] => Decoder1.IN2
num[1] => Decoder0.IN2
num[1] => Decoder1.IN1
num[2] => Decoder0.IN1
num[2] => Decoder1.IN0
num[3] => Decoder0.IN0
seg7[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dpt <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|addseg7_top|addmux_4:m2
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
sel[0] => sel[0].IN1
sel[1] => cout.IN1
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|addseg7_top|addmux_4:m2|addsub_4:a0
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => w0.DATAB
b[0] => w0.DATAA
b[1] => w0.DATAB
b[1] => w0.DATAA
b[2] => w0.DATAB
b[2] => w0.DATAA
b[3] => w0.DATAB
b[3] => cout.IN1
b[3] => cout.IN1
b[3] => w0.DATAA
b[3] => cout.IN1
b[3] => cout.IN1
sel => sel.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum[0] <= add_4:m0.port3
sum[1] <= add_4:m0.port3
sum[2] <= add_4:m0.port3
sum[3] <= add_4:m0.port3


|addseg7_top|addmux_4:m2|addsub_4:a0|add_4:m0
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => sum.IN0
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => sum.IN1
cin => cin.IN1
sum[0] <= add_full:m0.port4
sum[1] <= add_full:m1.port4
sum[2] <= add_full:m2.port4
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE


|addseg7_top|addmux_4:m2|addsub_4:a0|add_4:m0|add_full:m0
a => a.IN1
b => b.IN1
cin => cin.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= add_half:m1.port3


|addseg7_top|addmux_4:m2|addsub_4:a0|add_4:m0|add_full:m0|add_half:m0
a => cout.IN0
a => sum.IN0
b => cout.IN1
b => sum.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|addseg7_top|addmux_4:m2|addsub_4:a0|add_4:m0|add_full:m0|add_half:m1
a => cout.IN0
a => sum.IN0
b => cout.IN1
b => sum.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|addseg7_top|addmux_4:m2|addsub_4:a0|add_4:m0|add_full:m1
a => a.IN1
b => b.IN1
cin => cin.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= add_half:m1.port3


|addseg7_top|addmux_4:m2|addsub_4:a0|add_4:m0|add_full:m1|add_half:m0
a => cout.IN0
a => sum.IN0
b => cout.IN1
b => sum.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|addseg7_top|addmux_4:m2|addsub_4:a0|add_4:m0|add_full:m1|add_half:m1
a => cout.IN0
a => sum.IN0
b => cout.IN1
b => sum.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|addseg7_top|addmux_4:m2|addsub_4:a0|add_4:m0|add_full:m2
a => a.IN1
b => b.IN1
cin => cin.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= add_half:m1.port3


|addseg7_top|addmux_4:m2|addsub_4:a0|add_4:m0|add_full:m2|add_half:m0
a => cout.IN0
a => sum.IN0
b => cout.IN1
b => sum.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|addseg7_top|addmux_4:m2|addsub_4:a0|add_4:m0|add_full:m2|add_half:m1
a => cout.IN0
a => sum.IN0
b => cout.IN1
b => sum.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|addseg7_top|num_to_seg7:m3
num[0] => Decoder0.IN3
num[0] => Decoder1.IN2
num[1] => Decoder0.IN2
num[1] => Decoder1.IN1
num[2] => Decoder0.IN1
num[2] => Decoder1.IN0
num[3] => Decoder0.IN0
seg7[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dpt <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


