vendor_name = ModelSim
source_file = 1, C:/Users/Admin/Desktop/digital_lab_04_stud/addseg7_top/addsub_4.v
source_file = 1, C:/Users/Admin/Desktop/digital_lab_04_stud/addseg7_top/add_half.v
source_file = 1, C:/Users/Admin/Desktop/digital_lab_04_stud/addseg7_top/add_full.v
source_file = 1, C:/Users/Admin/Desktop/digital_lab_04_stud/addseg7_top/add_4.v
source_file = 1, D:/willy/lab4_7segment/addmux_4.v
source_file = 1, D:/willy/lab4_7segment/Waveform.vwf
source_file = 1, D:/willy/lab4_7segment/num_to_seg7.v
source_file = 1, D:/willy/lab4_7segment/addseg7_top.v
source_file = 1, D:/willy/lab4_7segment/db/7segment.cbx.xml
design_name = addseg7_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, addseg7_top, 1
instance = comp, \a_seg7[0]~output , a_seg7[0]~output, addseg7_top, 1
instance = comp, \a_seg7[1]~output , a_seg7[1]~output, addseg7_top, 1
instance = comp, \a_seg7[2]~output , a_seg7[2]~output, addseg7_top, 1
instance = comp, \a_seg7[3]~output , a_seg7[3]~output, addseg7_top, 1
instance = comp, \a_seg7[4]~output , a_seg7[4]~output, addseg7_top, 1
instance = comp, \a_seg7[5]~output , a_seg7[5]~output, addseg7_top, 1
instance = comp, \a_seg7[6]~output , a_seg7[6]~output, addseg7_top, 1
instance = comp, \a_dpt~output , a_dpt~output, addseg7_top, 1
instance = comp, \b_seg7[0]~output , b_seg7[0]~output, addseg7_top, 1
instance = comp, \b_seg7[1]~output , b_seg7[1]~output, addseg7_top, 1
instance = comp, \b_seg7[2]~output , b_seg7[2]~output, addseg7_top, 1
instance = comp, \b_seg7[3]~output , b_seg7[3]~output, addseg7_top, 1
instance = comp, \b_seg7[4]~output , b_seg7[4]~output, addseg7_top, 1
instance = comp, \b_seg7[5]~output , b_seg7[5]~output, addseg7_top, 1
instance = comp, \b_seg7[6]~output , b_seg7[6]~output, addseg7_top, 1
instance = comp, \b_dpt~output , b_dpt~output, addseg7_top, 1
instance = comp, \sel_out[0]~output , sel_out[0]~output, addseg7_top, 1
instance = comp, \sel_out[1]~output , sel_out[1]~output, addseg7_top, 1
instance = comp, \cout~output , cout~output, addseg7_top, 1
instance = comp, \sum_seg7[0]~output , sum_seg7[0]~output, addseg7_top, 1
instance = comp, \sum_seg7[1]~output , sum_seg7[1]~output, addseg7_top, 1
instance = comp, \sum_seg7[2]~output , sum_seg7[2]~output, addseg7_top, 1
instance = comp, \sum_seg7[3]~output , sum_seg7[3]~output, addseg7_top, 1
instance = comp, \sum_seg7[4]~output , sum_seg7[4]~output, addseg7_top, 1
instance = comp, \sum_seg7[5]~output , sum_seg7[5]~output, addseg7_top, 1
instance = comp, \sum_seg7[6]~output , sum_seg7[6]~output, addseg7_top, 1
instance = comp, \sum_dpt~output , sum_dpt~output, addseg7_top, 1
instance = comp, \a[0]~input , a[0]~input, addseg7_top, 1
instance = comp, \a[1]~input , a[1]~input, addseg7_top, 1
instance = comp, \a[2]~input , a[2]~input, addseg7_top, 1
instance = comp, \a[3]~input , a[3]~input, addseg7_top, 1
instance = comp, \m0|WideOr5~0 , m0|WideOr5~0, addseg7_top, 1
instance = comp, \m0|WideOr4~0 , m0|WideOr4~0, addseg7_top, 1
instance = comp, \m0|seg7[2]~0 , m0|seg7[2]~0, addseg7_top, 1
instance = comp, \m0|WideOr3~0 , m0|WideOr3~0, addseg7_top, 1
instance = comp, \m0|WideOr2~0 , m0|WideOr2~0, addseg7_top, 1
instance = comp, \m0|WideOr1~0 , m0|WideOr1~0, addseg7_top, 1
instance = comp, \m0|WideOr0~0 , m0|WideOr0~0, addseg7_top, 1
instance = comp, \b[0]~input , b[0]~input, addseg7_top, 1
instance = comp, \b[3]~input , b[3]~input, addseg7_top, 1
instance = comp, \b[2]~input , b[2]~input, addseg7_top, 1
instance = comp, \b[1]~input , b[1]~input, addseg7_top, 1
instance = comp, \m1|WideOr5~0 , m1|WideOr5~0, addseg7_top, 1
instance = comp, \m1|WideOr4~0 , m1|WideOr4~0, addseg7_top, 1
instance = comp, \m1|seg7[2]~0 , m1|seg7[2]~0, addseg7_top, 1
instance = comp, \m1|WideOr3~0 , m1|WideOr3~0, addseg7_top, 1
instance = comp, \m1|WideOr2~0 , m1|WideOr2~0, addseg7_top, 1
instance = comp, \m1|WideOr1~0 , m1|WideOr1~0, addseg7_top, 1
instance = comp, \m1|WideOr0~0 , m1|WideOr0~0, addseg7_top, 1
instance = comp, \sel[0]~input , sel[0]~input, addseg7_top, 1
instance = comp, \sel[1]~input , sel[1]~input, addseg7_top, 1
instance = comp, \m2|cout~0 , m2|cout~0, addseg7_top, 1
instance = comp, \m2|a0|m0|m0|cout~0 , m2|a0|m0|m0|cout~0, addseg7_top, 1
instance = comp, \m2|a0|m0|m1|cout~0 , m2|a0|m0|m1|cout~0, addseg7_top, 1
instance = comp, \m2|a0|m0|m2|cout~0 , m2|a0|m0|m2|cout~0, addseg7_top, 1
instance = comp, \m2|a0|m0|sum[3]~0 , m2|a0|m0|sum[3]~0, addseg7_top, 1
instance = comp, \m2|cout~1 , m2|cout~1, addseg7_top, 1
instance = comp, \m2|y[1]~8 , m2|y[1]~8, addseg7_top, 1
instance = comp, \m2|y[1]~3 , m2|y[1]~3, addseg7_top, 1
instance = comp, \m2|y[2]~4 , m2|y[2]~4, addseg7_top, 1
instance = comp, \m2|y[2]~5 , m2|y[2]~5, addseg7_top, 1
instance = comp, \m2|y[3]~6 , m2|y[3]~6, addseg7_top, 1
instance = comp, \m2|y[3]~7 , m2|y[3]~7, addseg7_top, 1
instance = comp, \m2|y[0]~2 , m2|y[0]~2, addseg7_top, 1
instance = comp, \m3|WideOr5~0 , m3|WideOr5~0, addseg7_top, 1
instance = comp, \m3|WideOr4~0 , m3|WideOr4~0, addseg7_top, 1
instance = comp, \m3|seg7[2]~0 , m3|seg7[2]~0, addseg7_top, 1
instance = comp, \m3|WideOr3~0 , m3|WideOr3~0, addseg7_top, 1
instance = comp, \m3|WideOr2~0 , m3|WideOr2~0, addseg7_top, 1
instance = comp, \m3|WideOr1~0 , m3|WideOr1~0, addseg7_top, 1
instance = comp, \m3|WideOr0~0 , m3|WideOr0~0, addseg7_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, addseg7_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, addseg7_top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, addseg7_top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
