// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "03/20/2024 11:08:44"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module addseg7_top (
	a,
	b,
	sel,
	a_seg7,
	a_dpt,
	b_seg7,
	b_dpt,
	sel_out,
	cout,
	sum_seg7,
	sum_dpt);
input 	[3:0] a;
input 	[3:0] b;
input 	[1:0] sel;
output 	[6:0] a_seg7;
output 	a_dpt;
output 	[6:0] b_seg7;
output 	b_dpt;
output 	[1:0] sel_out;
output 	cout;
output 	[6:0] sum_seg7;
output 	sum_dpt;

// Design Ports Information
// a_seg7[0]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_seg7[1]	=>  Location: PIN_E20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_seg7[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_seg7[3]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_seg7[4]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_seg7[5]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_seg7[6]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_dpt	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_seg7[0]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_seg7[1]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_seg7[2]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_seg7[3]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_seg7[4]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_seg7[5]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_seg7[6]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_dpt	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel_out[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel_out[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum_seg7[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum_seg7[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum_seg7[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum_seg7[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum_seg7[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum_seg7[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum_seg7[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum_dpt	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \a_seg7[0]~output_o ;
wire \a_seg7[1]~output_o ;
wire \a_seg7[2]~output_o ;
wire \a_seg7[3]~output_o ;
wire \a_seg7[4]~output_o ;
wire \a_seg7[5]~output_o ;
wire \a_seg7[6]~output_o ;
wire \a_dpt~output_o ;
wire \b_seg7[0]~output_o ;
wire \b_seg7[1]~output_o ;
wire \b_seg7[2]~output_o ;
wire \b_seg7[3]~output_o ;
wire \b_seg7[4]~output_o ;
wire \b_seg7[5]~output_o ;
wire \b_seg7[6]~output_o ;
wire \b_dpt~output_o ;
wire \sel_out[0]~output_o ;
wire \sel_out[1]~output_o ;
wire \cout~output_o ;
wire \sum_seg7[0]~output_o ;
wire \sum_seg7[1]~output_o ;
wire \sum_seg7[2]~output_o ;
wire \sum_seg7[3]~output_o ;
wire \sum_seg7[4]~output_o ;
wire \sum_seg7[5]~output_o ;
wire \sum_seg7[6]~output_o ;
wire \sum_dpt~output_o ;
wire \a[0]~input_o ;
wire \a[1]~input_o ;
wire \a[2]~input_o ;
wire \a[3]~input_o ;
wire \m0|WideOr5~0_combout ;
wire \m0|WideOr4~0_combout ;
wire \m0|seg7[2]~0_combout ;
wire \m0|WideOr3~0_combout ;
wire \m0|WideOr2~0_combout ;
wire \m0|WideOr1~0_combout ;
wire \m0|WideOr0~0_combout ;
wire \b[0]~input_o ;
wire \b[3]~input_o ;
wire \b[2]~input_o ;
wire \b[1]~input_o ;
wire \m1|WideOr5~0_combout ;
wire \m1|WideOr4~0_combout ;
wire \m1|seg7[2]~0_combout ;
wire \m1|WideOr3~0_combout ;
wire \m1|WideOr2~0_combout ;
wire \m1|WideOr1~0_combout ;
wire \m1|WideOr0~0_combout ;
wire \sel[0]~input_o ;
wire \sel[1]~input_o ;
wire \m2|cout~0_combout ;
wire \m2|a0|m0|m0|cout~0_combout ;
wire \m2|a0|m0|m1|cout~0_combout ;
wire \m2|a0|m0|m2|cout~0_combout ;
wire \m2|a0|m0|sum[3]~0_combout ;
wire \m2|cout~1_combout ;
wire \m2|y[1]~8_combout ;
wire \m2|y[1]~3_combout ;
wire \m2|y[2]~4_combout ;
wire \m2|y[2]~5_combout ;
wire \m2|y[3]~6_combout ;
wire \m2|y[3]~7_combout ;
wire \m2|y[0]~2_combout ;
wire \m3|WideOr5~0_combout ;
wire \m3|WideOr4~0_combout ;
wire \m3|seg7[2]~0_combout ;
wire \m3|WideOr3~0_combout ;
wire \m3|WideOr2~0_combout ;
wire \m3|WideOr1~0_combout ;
wire \m3|WideOr0~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N16
fiftyfivenm_io_obuf \a_seg7[0]~output (
	.i(\m0|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_seg7[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_seg7[0]~output .bus_hold = "false";
defparam \a_seg7[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N2
fiftyfivenm_io_obuf \a_seg7[1]~output (
	.i(\m0|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_seg7[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_seg7[1]~output .bus_hold = "false";
defparam \a_seg7[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N23
fiftyfivenm_io_obuf \a_seg7[2]~output (
	.i(\m0|seg7[2]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_seg7[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_seg7[2]~output .bus_hold = "false";
defparam \a_seg7[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N16
fiftyfivenm_io_obuf \a_seg7[3]~output (
	.i(\m0|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_seg7[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_seg7[3]~output .bus_hold = "false";
defparam \a_seg7[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N23
fiftyfivenm_io_obuf \a_seg7[4]~output (
	.i(\m0|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_seg7[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_seg7[4]~output .bus_hold = "false";
defparam \a_seg7[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N9
fiftyfivenm_io_obuf \a_seg7[5]~output (
	.i(\m0|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_seg7[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_seg7[5]~output .bus_hold = "false";
defparam \a_seg7[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N16
fiftyfivenm_io_obuf \a_seg7[6]~output (
	.i(!\m0|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_seg7[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_seg7[6]~output .bus_hold = "false";
defparam \a_seg7[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N23
fiftyfivenm_io_obuf \a_dpt~output (
	.i(!\a[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_dpt~output_o ),
	.obar());
// synopsys translate_off
defparam \a_dpt~output .bus_hold = "false";
defparam \a_dpt~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N9
fiftyfivenm_io_obuf \b_seg7[0]~output (
	.i(\m1|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_seg7[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \b_seg7[0]~output .bus_hold = "false";
defparam \b_seg7[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N2
fiftyfivenm_io_obuf \b_seg7[1]~output (
	.i(\m1|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_seg7[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \b_seg7[1]~output .bus_hold = "false";
defparam \b_seg7[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N16
fiftyfivenm_io_obuf \b_seg7[2]~output (
	.i(\m1|seg7[2]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_seg7[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \b_seg7[2]~output .bus_hold = "false";
defparam \b_seg7[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N2
fiftyfivenm_io_obuf \b_seg7[3]~output (
	.i(\m1|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_seg7[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \b_seg7[3]~output .bus_hold = "false";
defparam \b_seg7[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N2
fiftyfivenm_io_obuf \b_seg7[4]~output (
	.i(\m1|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_seg7[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \b_seg7[4]~output .bus_hold = "false";
defparam \b_seg7[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N2
fiftyfivenm_io_obuf \b_seg7[5]~output (
	.i(\m1|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_seg7[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \b_seg7[5]~output .bus_hold = "false";
defparam \b_seg7[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N9
fiftyfivenm_io_obuf \b_seg7[6]~output (
	.i(!\m1|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_seg7[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \b_seg7[6]~output .bus_hold = "false";
defparam \b_seg7[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N9
fiftyfivenm_io_obuf \b_dpt~output (
	.i(!\b[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_dpt~output_o ),
	.obar());
// synopsys translate_off
defparam \b_dpt~output .bus_hold = "false";
defparam \b_dpt~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \sel_out[0]~output (
	.i(\sel[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sel_out[0]~output .bus_hold = "false";
defparam \sel_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \sel_out[1]~output (
	.i(\sel[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sel_out[1]~output .bus_hold = "false";
defparam \sel_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \cout~output (
	.i(\m2|cout~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \sum_seg7[0]~output (
	.i(\m3|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum_seg7[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum_seg7[0]~output .bus_hold = "false";
defparam \sum_seg7[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \sum_seg7[1]~output (
	.i(\m3|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum_seg7[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum_seg7[1]~output .bus_hold = "false";
defparam \sum_seg7[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \sum_seg7[2]~output (
	.i(\m3|seg7[2]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum_seg7[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum_seg7[2]~output .bus_hold = "false";
defparam \sum_seg7[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \sum_seg7[3]~output (
	.i(\m3|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum_seg7[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum_seg7[3]~output .bus_hold = "false";
defparam \sum_seg7[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \sum_seg7[4]~output (
	.i(\m3|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum_seg7[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum_seg7[4]~output .bus_hold = "false";
defparam \sum_seg7[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \sum_seg7[5]~output (
	.i(\m3|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum_seg7[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum_seg7[5]~output .bus_hold = "false";
defparam \sum_seg7[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \sum_seg7[6]~output (
	.i(!\m3|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum_seg7[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum_seg7[6]~output .bus_hold = "false";
defparam \sum_seg7[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N16
fiftyfivenm_io_obuf \sum_dpt~output (
	.i(!\m2|y[3]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum_dpt~output_o ),
	.obar());
// synopsys translate_off
defparam \sum_dpt~output .bus_hold = "false";
defparam \sum_dpt~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .listen_to_nsleep_signal = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .listen_to_nsleep_signal = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .listen_to_nsleep_signal = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .listen_to_nsleep_signal = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N0
fiftyfivenm_lcell_comb \m0|WideOr5~0 (
// Equation(s):
// \m0|WideOr5~0_combout  = (\a[3]~input_o  & (\a[2]~input_o  & (\a[0]~input_o  $ (!\a[1]~input_o )))) # (!\a[3]~input_o  & (!\a[1]~input_o  & (\a[0]~input_o  $ (\a[2]~input_o ))))

	.dataa(\a[0]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\m0|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \m0|WideOr5~0 .lut_mask = 16'h9012;
defparam \m0|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N26
fiftyfivenm_lcell_comb \m0|WideOr4~0 (
// Equation(s):
// \m0|WideOr4~0_combout  = (\a[2]~input_o  & (!\a[3]~input_o  & (\a[0]~input_o  $ (\a[1]~input_o )))) # (!\a[2]~input_o  & (((\a[1]~input_o  & \a[3]~input_o ))))

	.dataa(\a[0]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\m0|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \m0|WideOr4~0 .lut_mask = 16'h0C60;
defparam \m0|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N12
fiftyfivenm_lcell_comb \m0|seg7[2]~0 (
// Equation(s):
// \m0|seg7[2]~0_combout  = (!\a[0]~input_o  & (\a[1]~input_o  & (\a[2]~input_o  $ (!\a[3]~input_o ))))

	.dataa(\a[0]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\m0|seg7[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \m0|seg7[2]~0 .lut_mask = 16'h4004;
defparam \m0|seg7[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N6
fiftyfivenm_lcell_comb \m0|WideOr3~0 (
// Equation(s):
// \m0|WideOr3~0_combout  = (\a[0]~input_o  & (\a[2]~input_o  $ (!\a[1]~input_o ))) # (!\a[0]~input_o  & (\a[2]~input_o  & !\a[1]~input_o ))

	.dataa(\a[0]~input_o ),
	.datab(gnd),
	.datac(\a[2]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\m0|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \m0|WideOr3~0 .lut_mask = 16'hA05A;
defparam \m0|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N8
fiftyfivenm_lcell_comb \m0|WideOr2~0 (
// Equation(s):
// \m0|WideOr2~0_combout  = (\a[0]~input_o ) # ((\a[2]~input_o  & !\a[1]~input_o ))

	.dataa(\a[0]~input_o ),
	.datab(gnd),
	.datac(\a[2]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\m0|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \m0|WideOr2~0 .lut_mask = 16'hAAFA;
defparam \m0|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N2
fiftyfivenm_lcell_comb \m0|WideOr1~0 (
// Equation(s):
// \m0|WideOr1~0_combout  = (\a[1]~input_o  & ((\a[2]~input_o  & ((\a[0]~input_o ) # (\a[3]~input_o ))) # (!\a[2]~input_o  & ((!\a[3]~input_o ))))) # (!\a[1]~input_o  & (\a[0]~input_o  & ((\a[3]~input_o ) # (!\a[2]~input_o ))))

	.dataa(\a[0]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\m0|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \m0|WideOr1~0 .lut_mask = 16'hE28E;
defparam \m0|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N28
fiftyfivenm_lcell_comb \m0|WideOr0~0 (
// Equation(s):
// \m0|WideOr0~0_combout  = (\a[0]~input_o  & (\a[1]~input_o  $ ((\a[2]~input_o )))) # (!\a[0]~input_o  & ((\a[1]~input_o ) # ((\a[2]~input_o ) # (\a[3]~input_o ))))

	.dataa(\a[0]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\m0|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \m0|WideOr0~0 .lut_mask = 16'h7D7C;
defparam \m0|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .listen_to_nsleep_signal = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .listen_to_nsleep_signal = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .listen_to_nsleep_signal = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .listen_to_nsleep_signal = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y50_N8
fiftyfivenm_lcell_comb \m1|WideOr5~0 (
// Equation(s):
// \m1|WideOr5~0_combout  = (\b[3]~input_o  & (\b[2]~input_o  & (\b[0]~input_o  $ (!\b[1]~input_o )))) # (!\b[3]~input_o  & (!\b[1]~input_o  & (\b[0]~input_o  $ (\b[2]~input_o ))))

	.dataa(\b[0]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\m1|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \m1|WideOr5~0 .lut_mask = 16'h8052;
defparam \m1|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y50_N2
fiftyfivenm_lcell_comb \m1|WideOr4~0 (
// Equation(s):
// \m1|WideOr4~0_combout  = (\b[3]~input_o  & (((!\b[2]~input_o  & \b[1]~input_o )))) # (!\b[3]~input_o  & (\b[2]~input_o  & (\b[0]~input_o  $ (\b[1]~input_o ))))

	.dataa(\b[0]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\m1|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \m1|WideOr4~0 .lut_mask = 16'h1C20;
defparam \m1|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y50_N20
fiftyfivenm_lcell_comb \m1|seg7[2]~0 (
// Equation(s):
// \m1|seg7[2]~0_combout  = (!\b[0]~input_o  & (\b[1]~input_o  & (\b[3]~input_o  $ (!\b[2]~input_o ))))

	.dataa(\b[0]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\m1|seg7[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \m1|seg7[2]~0 .lut_mask = 16'h4100;
defparam \m1|seg7[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y50_N6
fiftyfivenm_lcell_comb \m1|WideOr3~0 (
// Equation(s):
// \m1|WideOr3~0_combout  = (\b[0]~input_o  & (\b[2]~input_o  $ (!\b[1]~input_o ))) # (!\b[0]~input_o  & (\b[2]~input_o  & !\b[1]~input_o ))

	.dataa(\b[0]~input_o ),
	.datab(gnd),
	.datac(\b[2]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\m1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \m1|WideOr3~0 .lut_mask = 16'hA05A;
defparam \m1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y50_N16
fiftyfivenm_lcell_comb \m1|WideOr2~0 (
// Equation(s):
// \m1|WideOr2~0_combout  = (\b[0]~input_o ) # ((\b[2]~input_o  & !\b[1]~input_o ))

	.dataa(\b[0]~input_o ),
	.datab(gnd),
	.datac(\b[2]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\m1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \m1|WideOr2~0 .lut_mask = 16'hAAFA;
defparam \m1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y50_N18
fiftyfivenm_lcell_comb \m1|WideOr1~0 (
// Equation(s):
// \m1|WideOr1~0_combout  = (\b[1]~input_o  & ((\b[3]~input_o  & ((\b[2]~input_o ))) # (!\b[3]~input_o  & ((\b[0]~input_o ) # (!\b[2]~input_o ))))) # (!\b[1]~input_o  & (\b[0]~input_o  & ((\b[3]~input_o ) # (!\b[2]~input_o ))))

	.dataa(\b[0]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\m1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \m1|WideOr1~0 .lut_mask = 16'hE38A;
defparam \m1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y50_N12
fiftyfivenm_lcell_comb \m1|WideOr0~0 (
// Equation(s):
// \m1|WideOr0~0_combout  = (\b[0]~input_o  & ((\b[2]~input_o  $ (\b[1]~input_o )))) # (!\b[0]~input_o  & ((\b[3]~input_o ) # ((\b[2]~input_o ) # (\b[1]~input_o ))))

	.dataa(\b[0]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\m1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \m1|WideOr0~0 .lut_mask = 16'h5FF4;
defparam \m1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \sel[0]~input (
	.i(sel[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sel[0]~input_o ));
// synopsys translate_off
defparam \sel[0]~input .bus_hold = "false";
defparam \sel[0]~input .listen_to_nsleep_signal = "false";
defparam \sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \sel[1]~input (
	.i(sel[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sel[1]~input_o ));
// synopsys translate_off
defparam \sel[1]~input .bus_hold = "false";
defparam \sel[1]~input .listen_to_nsleep_signal = "false";
defparam \sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N20
fiftyfivenm_lcell_comb \m2|cout~0 (
// Equation(s):
// \m2|cout~0_combout  = \b[3]~input_o  $ (\sel[0]~input_o )

	.dataa(gnd),
	.datab(\b[3]~input_o ),
	.datac(gnd),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\m2|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \m2|cout~0 .lut_mask = 16'h33CC;
defparam \m2|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N22
fiftyfivenm_lcell_comb \m2|a0|m0|m0|cout~0 (
// Equation(s):
// \m2|a0|m0|m0|cout~0_combout  = (\b[0]~input_o  & ((\a[0]~input_o ))) # (!\b[0]~input_o  & (\sel[0]~input_o ))

	.dataa(\sel[0]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\m2|a0|m0|m0|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \m2|a0|m0|m0|cout~0 .lut_mask = 16'hE2E2;
defparam \m2|a0|m0|m0|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N24
fiftyfivenm_lcell_comb \m2|a0|m0|m1|cout~0 (
// Equation(s):
// \m2|a0|m0|m1|cout~0_combout  = (\a[1]~input_o  & ((\m2|a0|m0|m0|cout~0_combout ) # (\b[1]~input_o  $ (\sel[0]~input_o )))) # (!\a[1]~input_o  & (\m2|a0|m0|m0|cout~0_combout  & (\b[1]~input_o  $ (\sel[0]~input_o ))))

	.dataa(\b[1]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\m2|a0|m0|m0|cout~0_combout ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\m2|a0|m0|m1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \m2|a0|m0|m1|cout~0 .lut_mask = 16'hD4E8;
defparam \m2|a0|m0|m1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N8
fiftyfivenm_lcell_comb \m2|a0|m0|m2|cout~0 (
// Equation(s):
// \m2|a0|m0|m2|cout~0_combout  = (\a[2]~input_o  & ((\m2|a0|m0|m1|cout~0_combout ) # (\sel[0]~input_o  $ (\b[2]~input_o )))) # (!\a[2]~input_o  & (\m2|a0|m0|m1|cout~0_combout  & (\sel[0]~input_o  $ (\b[2]~input_o ))))

	.dataa(\sel[0]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\m2|a0|m0|m1|cout~0_combout ),
	.cin(gnd),
	.combout(\m2|a0|m0|m2|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \m2|a0|m0|m2|cout~0 .lut_mask = 16'hDE48;
defparam \m2|a0|m0|m2|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N10
fiftyfivenm_lcell_comb \m2|a0|m0|sum[3]~0 (
// Equation(s):
// \m2|a0|m0|sum[3]~0_combout  = \sel[0]~input_o  $ (\b[3]~input_o  $ (\m2|a0|m0|m2|cout~0_combout  $ (\a[3]~input_o )))

	.dataa(\sel[0]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(\m2|a0|m0|m2|cout~0_combout ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\m2|a0|m0|sum[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \m2|a0|m0|sum[3]~0 .lut_mask = 16'h6996;
defparam \m2|a0|m0|sum[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N30
fiftyfivenm_lcell_comb \m2|cout~1 (
// Equation(s):
// \m2|cout~1_combout  = (\sel[1]~input_o  & ((\a[3]~input_o  & (\m2|cout~0_combout  & !\m2|a0|m0|sum[3]~0_combout )) # (!\a[3]~input_o  & (!\m2|cout~0_combout  & \m2|a0|m0|sum[3]~0_combout ))))

	.dataa(\a[3]~input_o ),
	.datab(\m2|cout~0_combout ),
	.datac(\sel[1]~input_o ),
	.datad(\m2|a0|m0|sum[3]~0_combout ),
	.cin(gnd),
	.combout(\m2|cout~1_combout ),
	.cout());
// synopsys translate_off
defparam \m2|cout~1 .lut_mask = 16'h1080;
defparam \m2|cout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N14
fiftyfivenm_lcell_comb \m2|y[1]~8 (
// Equation(s):
// \m2|y[1]~8_combout  = (\sel[1]~input_o  & (\b[0]~input_o  & (\a[0]~input_o  $ (\sel[0]~input_o )))) # (!\sel[1]~input_o  & (((\sel[0]~input_o ))))

	.dataa(\sel[1]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\m2|y[1]~8_combout ),
	.cout());
// synopsys translate_off
defparam \m2|y[1]~8 .lut_mask = 16'h5D80;
defparam \m2|y[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N20
fiftyfivenm_lcell_comb \m2|y[1]~3 (
// Equation(s):
// \m2|y[1]~3_combout  = (\m2|y[1]~8_combout  & (\b[1]~input_o  $ (((!\a[1]~input_o  & \sel[1]~input_o ))))) # (!\m2|y[1]~8_combout  & (\a[1]~input_o  $ (((\b[1]~input_o  & \sel[1]~input_o )))))

	.dataa(\b[1]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\m2|y[1]~8_combout ),
	.datad(\sel[1]~input_o ),
	.cin(gnd),
	.combout(\m2|y[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \m2|y[1]~3 .lut_mask = 16'h96AC;
defparam \m2|y[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N16
fiftyfivenm_lcell_comb \m2|y[2]~4 (
// Equation(s):
// \m2|y[2]~4_combout  = \sel[0]~input_o  $ (((\sel[1]~input_o  & \m2|a0|m0|m1|cout~0_combout )))

	.dataa(\sel[0]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(gnd),
	.datad(\m2|a0|m0|m1|cout~0_combout ),
	.cin(gnd),
	.combout(\m2|y[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \m2|y[2]~4 .lut_mask = 16'h66AA;
defparam \m2|y[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N18
fiftyfivenm_lcell_comb \m2|y[2]~5 (
// Equation(s):
// \m2|y[2]~5_combout  = (\sel[1]~input_o  & (\b[2]~input_o  $ (\a[2]~input_o  $ (\m2|y[2]~4_combout )))) # (!\sel[1]~input_o  & ((\m2|y[2]~4_combout  & (\b[2]~input_o )) # (!\m2|y[2]~4_combout  & ((\a[2]~input_o )))))

	.dataa(\b[2]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\m2|y[2]~4_combout ),
	.cin(gnd),
	.combout(\m2|y[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \m2|y[2]~5 .lut_mask = 16'hA678;
defparam \m2|y[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N28
fiftyfivenm_lcell_comb \m2|y[3]~6 (
// Equation(s):
// \m2|y[3]~6_combout  = (!\sel[1]~input_o  & ((\sel[0]~input_o  & (\b[3]~input_o )) # (!\sel[0]~input_o  & ((\a[3]~input_o )))))

	.dataa(\sel[0]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(\sel[1]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\m2|y[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \m2|y[3]~6 .lut_mask = 16'h0D08;
defparam \m2|y[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N22
fiftyfivenm_lcell_comb \m2|y[3]~7 (
// Equation(s):
// \m2|y[3]~7_combout  = (\m2|y[3]~6_combout ) # ((\sel[1]~input_o  & \m2|a0|m0|sum[3]~0_combout ))

	.dataa(gnd),
	.datab(\m2|y[3]~6_combout ),
	.datac(\sel[1]~input_o ),
	.datad(\m2|a0|m0|sum[3]~0_combout ),
	.cin(gnd),
	.combout(\m2|y[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \m2|y[3]~7 .lut_mask = 16'hFCCC;
defparam \m2|y[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N18
fiftyfivenm_lcell_comb \m2|y[0]~2 (
// Equation(s):
// \m2|y[0]~2_combout  = (\sel[1]~input_o  & (\b[0]~input_o  $ ((\a[0]~input_o )))) # (!\sel[1]~input_o  & ((\sel[0]~input_o  & (\b[0]~input_o )) # (!\sel[0]~input_o  & ((\a[0]~input_o )))))

	.dataa(\sel[1]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\m2|y[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \m2|y[0]~2 .lut_mask = 16'h6C78;
defparam \m2|y[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N0
fiftyfivenm_lcell_comb \m3|WideOr5~0 (
// Equation(s):
// \m3|WideOr5~0_combout  = (\m2|y[3]~7_combout  & (\m2|y[2]~5_combout  & (\m2|y[1]~3_combout  $ (!\m2|y[0]~2_combout )))) # (!\m2|y[3]~7_combout  & (!\m2|y[1]~3_combout  & (\m2|y[2]~5_combout  $ (\m2|y[0]~2_combout ))))

	.dataa(\m2|y[1]~3_combout ),
	.datab(\m2|y[2]~5_combout ),
	.datac(\m2|y[3]~7_combout ),
	.datad(\m2|y[0]~2_combout ),
	.cin(gnd),
	.combout(\m3|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \m3|WideOr5~0 .lut_mask = 16'h8144;
defparam \m3|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N2
fiftyfivenm_lcell_comb \m3|WideOr4~0 (
// Equation(s):
// \m3|WideOr4~0_combout  = (\m2|y[2]~5_combout  & (!\m2|y[3]~7_combout  & (\m2|y[1]~3_combout  $ (\m2|y[0]~2_combout )))) # (!\m2|y[2]~5_combout  & (\m2|y[1]~3_combout  & (\m2|y[3]~7_combout )))

	.dataa(\m2|y[1]~3_combout ),
	.datab(\m2|y[2]~5_combout ),
	.datac(\m2|y[3]~7_combout ),
	.datad(\m2|y[0]~2_combout ),
	.cin(gnd),
	.combout(\m3|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \m3|WideOr4~0 .lut_mask = 16'h2428;
defparam \m3|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N12
fiftyfivenm_lcell_comb \m3|seg7[2]~0 (
// Equation(s):
// \m3|seg7[2]~0_combout  = (\m2|y[1]~3_combout  & (!\m2|y[0]~2_combout  & (\m2|y[2]~5_combout  $ (!\m2|y[3]~7_combout ))))

	.dataa(\m2|y[1]~3_combout ),
	.datab(\m2|y[2]~5_combout ),
	.datac(\m2|y[3]~7_combout ),
	.datad(\m2|y[0]~2_combout ),
	.cin(gnd),
	.combout(\m3|seg7[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \m3|seg7[2]~0 .lut_mask = 16'h0082;
defparam \m3|seg7[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N14
fiftyfivenm_lcell_comb \m3|WideOr3~0 (
// Equation(s):
// \m3|WideOr3~0_combout  = (\m2|y[2]~5_combout  & (\m2|y[1]~3_combout  $ (!\m2|y[0]~2_combout ))) # (!\m2|y[2]~5_combout  & (!\m2|y[1]~3_combout  & \m2|y[0]~2_combout ))

	.dataa(gnd),
	.datab(\m2|y[2]~5_combout ),
	.datac(\m2|y[1]~3_combout ),
	.datad(\m2|y[0]~2_combout ),
	.cin(gnd),
	.combout(\m3|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \m3|WideOr3~0 .lut_mask = 16'hC30C;
defparam \m3|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N24
fiftyfivenm_lcell_comb \m3|WideOr2~0 (
// Equation(s):
// \m3|WideOr2~0_combout  = (\m2|y[0]~2_combout ) # ((\m2|y[2]~5_combout  & !\m2|y[1]~3_combout ))

	.dataa(gnd),
	.datab(\m2|y[2]~5_combout ),
	.datac(\m2|y[1]~3_combout ),
	.datad(\m2|y[0]~2_combout ),
	.cin(gnd),
	.combout(\m3|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \m3|WideOr2~0 .lut_mask = 16'hFF0C;
defparam \m3|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N26
fiftyfivenm_lcell_comb \m3|WideOr1~0 (
// Equation(s):
// \m3|WideOr1~0_combout  = (\m2|y[1]~3_combout  & ((\m2|y[2]~5_combout  & ((\m2|y[3]~7_combout ) # (\m2|y[0]~2_combout ))) # (!\m2|y[2]~5_combout  & (!\m2|y[3]~7_combout )))) # (!\m2|y[1]~3_combout  & (\m2|y[0]~2_combout  & ((\m2|y[3]~7_combout ) # 
// (!\m2|y[2]~5_combout ))))

	.dataa(\m2|y[1]~3_combout ),
	.datab(\m2|y[2]~5_combout ),
	.datac(\m2|y[3]~7_combout ),
	.datad(\m2|y[0]~2_combout ),
	.cin(gnd),
	.combout(\m3|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \m3|WideOr1~0 .lut_mask = 16'hDB82;
defparam \m3|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N4
fiftyfivenm_lcell_comb \m3|WideOr0~0 (
// Equation(s):
// \m3|WideOr0~0_combout  = (\m2|y[1]~3_combout  & (((!\m2|y[0]~2_combout )) # (!\m2|y[2]~5_combout ))) # (!\m2|y[1]~3_combout  & ((\m2|y[2]~5_combout ) # ((\m2|y[3]~7_combout  & !\m2|y[0]~2_combout ))))

	.dataa(\m2|y[1]~3_combout ),
	.datab(\m2|y[2]~5_combout ),
	.datac(\m2|y[3]~7_combout ),
	.datad(\m2|y[0]~2_combout ),
	.cin(gnd),
	.combout(\m3|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \m3|WideOr0~0 .lut_mask = 16'h66FE;
defparam \m3|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign a_seg7[0] = \a_seg7[0]~output_o ;

assign a_seg7[1] = \a_seg7[1]~output_o ;

assign a_seg7[2] = \a_seg7[2]~output_o ;

assign a_seg7[3] = \a_seg7[3]~output_o ;

assign a_seg7[4] = \a_seg7[4]~output_o ;

assign a_seg7[5] = \a_seg7[5]~output_o ;

assign a_seg7[6] = \a_seg7[6]~output_o ;

assign a_dpt = \a_dpt~output_o ;

assign b_seg7[0] = \b_seg7[0]~output_o ;

assign b_seg7[1] = \b_seg7[1]~output_o ;

assign b_seg7[2] = \b_seg7[2]~output_o ;

assign b_seg7[3] = \b_seg7[3]~output_o ;

assign b_seg7[4] = \b_seg7[4]~output_o ;

assign b_seg7[5] = \b_seg7[5]~output_o ;

assign b_seg7[6] = \b_seg7[6]~output_o ;

assign b_dpt = \b_dpt~output_o ;

assign sel_out[0] = \sel_out[0]~output_o ;

assign sel_out[1] = \sel_out[1]~output_o ;

assign cout = \cout~output_o ;

assign sum_seg7[0] = \sum_seg7[0]~output_o ;

assign sum_seg7[1] = \sum_seg7[1]~output_o ;

assign sum_seg7[2] = \sum_seg7[2]~output_o ;

assign sum_seg7[3] = \sum_seg7[3]~output_o ;

assign sum_seg7[4] = \sum_seg7[4]~output_o ;

assign sum_seg7[5] = \sum_seg7[5]~output_o ;

assign sum_seg7[6] = \sum_seg7[6]~output_o ;

assign sum_dpt = \sum_dpt~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
