C:\Users\user\Desktop\彰師大ㄉ四年\大二下\程式語言理論與實務\20240226\20240226\bin\Debug\20240226.exe.config
C:\Users\user\Desktop\彰師大ㄉ四年\大二下\程式語言理論與實務\20240226\20240226\bin\Debug\20240226.exe
C:\Users\user\Desktop\彰師大ㄉ四年\大二下\程式語言理論與實務\20240226\20240226\bin\Debug\20240226.pdb
C:\Users\user\Desktop\彰師大ㄉ四年\大二下\程式語言理論與實務\20240226\20240226\obj\Debug\20240226.csproj.AssemblyReference.cache
C:\Users\user\Desktop\彰師大ㄉ四年\大二下\程式語言理論與實務\20240226\20240226\obj\Debug\_20240226.Form1.resources
C:\Users\user\Desktop\彰師大ㄉ四年\大二下\程式語言理論與實務\20240226\20240226\obj\Debug\_20240226.Properties.Resources.resources
C:\Users\user\Desktop\彰師大ㄉ四年\大二下\程式語言理論與實務\20240226\20240226\obj\Debug\20240226.csproj.GenerateResource.cache
C:\Users\user\Desktop\彰師大ㄉ四年\大二下\程式語言理論與實務\20240226\20240226\obj\Debug\20240226.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\彰師大ㄉ四年\大二下\程式語言理論與實務\20240226\20240226\obj\Debug\20240226.exe
C:\Users\user\Desktop\彰師大ㄉ四年\大二下\程式語言理論與實務\20240226\20240226\obj\Debug\20240226.pdb
C:\Users\user\Desktop\彰師大ㄉ四年\大二下\程式語言理論與實務\20240226\20240226\obj\Debug\_20240226.Form2.resources
C:\Users\user\Desktop\彰師大ㄉ四年\大二下\程式語言理論與實務\20240226\20240226\obj\Debug\_20240226.Form3.resources
