vendor_name = ModelSim
source_file = 1, C:/Users/Admin/Downloads/digital_lab_05_stud/led_top/updn_count.v
source_file = 1, C:/Users/Admin/Downloads/digital_lab_05_stud/led_top/rom_d.v
source_file = 1, C:/Users/Admin/Downloads/digital_lab_05_stud/led_top/rom_c.v
source_file = 1, C:/Users/Admin/Downloads/digital_lab_05_stud/led_top/rom_b.v
source_file = 1, C:/Users/Admin/Downloads/digital_lab_05_stud/led_top/rom_a.v
source_file = 1, C:/Users/Admin/Downloads/digital_lab_05_stud/led_top/led_top.v
source_file = 1, C:/Users/Admin/Downloads/digital_lab_05_stud/led_top/freq_div.v
source_file = 1, D:/willy/Waveform.vwf
source_file = 1, D:/willy/Waveform1.vwf
source_file = 1, D:/willy/Waveform2.vwf
source_file = 1, D:/willy/Waveform3.vwf
source_file = 1, D:/willy/db/up_down_counter.cbx.xml
design_name = led_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, led_top, 1
instance = comp, \led[0]~output , led[0]~output, led_top, 1
instance = comp, \led[1]~output , led[1]~output, led_top, 1
instance = comp, \led[2]~output , led[2]~output, led_top, 1
instance = comp, \led[3]~output , led[3]~output, led_top, 1
instance = comp, \led[4]~output , led[4]~output, led_top, 1
instance = comp, \led[5]~output , led[5]~output, led_top, 1
instance = comp, \led[6]~output , led[6]~output, led_top, 1
instance = comp, \led[7]~output , led[7]~output, led_top, 1
instance = comp, \led[8]~output , led[8]~output, led_top, 1
instance = comp, \led[9]~output , led[9]~output, led_top, 1
instance = comp, \clk~input , clk~input, led_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, led_top, 1
instance = comp, \f1|divider[0]~69 , f1|divider[0]~69, led_top, 1
instance = comp, \rst~input , rst~input, led_top, 1
instance = comp, \f1|divider[0] , f1|divider[0], led_top, 1
instance = comp, \f1|divider[1]~23 , f1|divider[1]~23, led_top, 1
instance = comp, \f1|divider[1] , f1|divider[1], led_top, 1
instance = comp, \f1|divider[2]~25 , f1|divider[2]~25, led_top, 1
instance = comp, \f1|divider[2] , f1|divider[2], led_top, 1
instance = comp, \f1|divider[3]~27 , f1|divider[3]~27, led_top, 1
instance = comp, \f1|divider[3] , f1|divider[3], led_top, 1
instance = comp, \f1|divider[4]~29 , f1|divider[4]~29, led_top, 1
instance = comp, \f1|divider[4] , f1|divider[4], led_top, 1
instance = comp, \f1|divider[5]~31 , f1|divider[5]~31, led_top, 1
instance = comp, \f1|divider[5] , f1|divider[5], led_top, 1
instance = comp, \f1|divider[6]~33 , f1|divider[6]~33, led_top, 1
instance = comp, \f1|divider[6] , f1|divider[6], led_top, 1
instance = comp, \f1|divider[7]~35 , f1|divider[7]~35, led_top, 1
instance = comp, \f1|divider[7] , f1|divider[7], led_top, 1
instance = comp, \f1|divider[8]~37 , f1|divider[8]~37, led_top, 1
instance = comp, \f1|divider[8] , f1|divider[8], led_top, 1
instance = comp, \f1|divider[9]~39 , f1|divider[9]~39, led_top, 1
instance = comp, \f1|divider[9] , f1|divider[9], led_top, 1
instance = comp, \f1|divider[10]~41 , f1|divider[10]~41, led_top, 1
instance = comp, \f1|divider[10] , f1|divider[10], led_top, 1
instance = comp, \f1|divider[11]~43 , f1|divider[11]~43, led_top, 1
instance = comp, \f1|divider[11] , f1|divider[11], led_top, 1
instance = comp, \f1|divider[12]~45 , f1|divider[12]~45, led_top, 1
instance = comp, \f1|divider[12] , f1|divider[12], led_top, 1
instance = comp, \f1|divider[13]~47 , f1|divider[13]~47, led_top, 1
instance = comp, \f1|divider[13] , f1|divider[13], led_top, 1
instance = comp, \f1|divider[14]~49 , f1|divider[14]~49, led_top, 1
instance = comp, \f1|divider[14] , f1|divider[14], led_top, 1
instance = comp, \f1|divider[15]~51 , f1|divider[15]~51, led_top, 1
instance = comp, \f1|divider[15] , f1|divider[15], led_top, 1
instance = comp, \f1|divider[16]~53 , f1|divider[16]~53, led_top, 1
instance = comp, \f1|divider[16] , f1|divider[16], led_top, 1
instance = comp, \f1|divider[17]~55 , f1|divider[17]~55, led_top, 1
instance = comp, \f1|divider[17] , f1|divider[17], led_top, 1
instance = comp, \f1|divider[18]~57 , f1|divider[18]~57, led_top, 1
instance = comp, \f1|divider[18] , f1|divider[18], led_top, 1
instance = comp, \f1|divider[19]~59 , f1|divider[19]~59, led_top, 1
instance = comp, \f1|divider[19] , f1|divider[19], led_top, 1
instance = comp, \f1|divider[20]~61 , f1|divider[20]~61, led_top, 1
instance = comp, \f1|divider[20] , f1|divider[20], led_top, 1
instance = comp, \f1|divider[21]~63 , f1|divider[21]~63, led_top, 1
instance = comp, \f1|divider[21] , f1|divider[21], led_top, 1
instance = comp, \f1|divider[22]~65 , f1|divider[22]~65, led_top, 1
instance = comp, \f1|divider[22] , f1|divider[22], led_top, 1
instance = comp, \f1|divider[23]~67 , f1|divider[23]~67, led_top, 1
instance = comp, \f1|divider[23] , f1|divider[23], led_top, 1
instance = comp, \f1|divider[23]~clkctrl , f1|divider[23]~clkctrl, led_top, 1
instance = comp, \cnt0|Add0~0 , cnt0|Add0~0, led_top, 1
instance = comp, \cnt0|count[0] , cnt0|count[0], led_top, 1
instance = comp, \cnt2|Add0~0 , cnt2|Add0~0, led_top, 1
instance = comp, \cnt2|Add0~2 , cnt2|Add0~2, led_top, 1
instance = comp, \cnt2|Add0~4 , cnt2|Add0~4, led_top, 1
instance = comp, \cnt2|count[3] , cnt2|count[3], led_top, 1
instance = comp, \cnt2|Equal0~0 , cnt2|Equal0~0, led_top, 1
instance = comp, \cnt2|Add0~6 , cnt2|Add0~6, led_top, 1
instance = comp, \cnt2|count~0 , cnt2|count~0, led_top, 1
instance = comp, \cnt2|count[4] , cnt2|count[4], led_top, 1
instance = comp, \cnt2|count~1 , cnt2|count~1, led_top, 1
instance = comp, \cnt2|count[1] , cnt2|count[1], led_top, 1
instance = comp, \cnt2|count[2] , cnt2|count[2], led_top, 1
instance = comp, \comb_11|Mux0~0 , comb_11|Mux0~0, led_top, 1
instance = comp, \comb_10|WideOr0~0 , comb_10|WideOr0~0, led_top, 1
instance = comp, \comb_10|WideOr0~0clkctrl , comb_10|WideOr0~0clkctrl, led_top, 1
instance = comp, \comb_11|data[0] , comb_11|data[0], led_top, 1
instance = comp, \ptn_sel[1]~input , ptn_sel[1]~input, led_top, 1
instance = comp, \ptn_sel[0]~input , ptn_sel[0]~input, led_top, 1
instance = comp, \cnt1|Add0~0 , cnt1|Add0~0, led_top, 1
instance = comp, \cnt1|Equal0~1 , cnt1|Equal0~1, led_top, 1
instance = comp, \cnt1|count~1 , cnt1|count~1, led_top, 1
instance = comp, \cnt1|count[1] , cnt1|count[1], led_top, 1
instance = comp, \cnt1|Add0~2 , cnt1|Add0~2, led_top, 1
instance = comp, \cnt1|Add0~4 , cnt1|Add0~4, led_top, 1
instance = comp, \cnt1|count[3] , cnt1|count[3], led_top, 1
instance = comp, \cnt1|Add0~6 , cnt1|Add0~6, led_top, 1
instance = comp, \cnt1|count~0 , cnt1|count~0, led_top, 1
instance = comp, \cnt1|count[4] , cnt1|count[4], led_top, 1
instance = comp, \cnt1|Equal0~0 , cnt1|Equal0~0, led_top, 1
instance = comp, \cnt1|count~2 , cnt1|count~2, led_top, 1
instance = comp, \cnt1|count[2] , cnt1|count[2], led_top, 1
instance = comp, \comb_9|Mux0~2 , comb_9|Mux0~2, led_top, 1
instance = comp, \comb_9|Mux0~3 , comb_9|Mux0~3, led_top, 1
instance = comp, \comb_9|Mux10~0 , comb_9|Mux10~0, led_top, 1
instance = comp, \comb_9|Mux10~0clkctrl , comb_9|Mux10~0clkctrl, led_top, 1
instance = comp, \comb_9|data[0] , comb_9|data[0], led_top, 1
instance = comp, \cnt0|Add0~2 , cnt0|Add0~2, led_top, 1
instance = comp, \cnt0|Add0~4 , cnt0|Add0~4, led_top, 1
instance = comp, \cnt0|count[2] , cnt0|count[2], led_top, 1
instance = comp, \comb_8|Decoder0~16 , comb_8|Decoder0~16, led_top, 1
instance = comp, \cnt0|Add0~6 , cnt0|Add0~6, led_top, 1
instance = comp, \cnt0|count~1 , cnt0|count~1, led_top, 1
instance = comp, \cnt0|count[3] , cnt0|count[3], led_top, 1
instance = comp, \cnt0|Add0~8 , cnt0|Add0~8, led_top, 1
instance = comp, \cnt0|count[4] , cnt0|count[4], led_top, 1
instance = comp, \comb_8|Decoder0~17 , comb_8|Decoder0~17, led_top, 1
instance = comp, \cnt0|count~0 , cnt0|count~0, led_top, 1
instance = comp, \cnt0|count[1] , cnt0|count[1], led_top, 1
instance = comp, \comb_8|Decoder0~26 , comb_8|Decoder0~26, led_top, 1
instance = comp, \led~0 , led~0, led_top, 1
instance = comp, \comb_10|WideOr2~0 , comb_10|WideOr2~0, led_top, 1
instance = comp, \comb_10|data[0] , comb_10|data[0], led_top, 1
instance = comp, \led~1 , led~1, led_top, 1
instance = comp, \comb_10|WideOr4~0 , comb_10|WideOr4~0, led_top, 1
instance = comp, \comb_10|WideOr4~1 , comb_10|WideOr4~1, led_top, 1
instance = comp, \comb_10|data[1] , comb_10|data[1], led_top, 1
instance = comp, \comb_8|Decoder0~27 , comb_8|Decoder0~27, led_top, 1
instance = comp, \led~2 , led~2, led_top, 1
instance = comp, \comb_11|Mux1~0 , comb_11|Mux1~0, led_top, 1
instance = comp, \comb_11|data[1] , comb_11|data[1], led_top, 1
instance = comp, \comb_9|Mux1~0 , comb_9|Mux1~0, led_top, 1
instance = comp, \comb_9|Mux1~1 , comb_9|Mux1~1, led_top, 1
instance = comp, \comb_9|data[1] , comb_9|data[1], led_top, 1
instance = comp, \led~3 , led~3, led_top, 1
instance = comp, \comb_11|Mux2~0 , comb_11|Mux2~0, led_top, 1
instance = comp, \comb_11|data[2] , comb_11|data[2], led_top, 1
instance = comp, \comb_8|Decoder0~18 , comb_8|Decoder0~18, led_top, 1
instance = comp, \comb_8|Decoder0~19 , comb_8|Decoder0~19, led_top, 1
instance = comp, \comb_9|Mux2~0 , comb_9|Mux2~0, led_top, 1
instance = comp, \comb_9|Mux2~1 , comb_9|Mux2~1, led_top, 1
instance = comp, \comb_9|data[2] , comb_9|data[2], led_top, 1
instance = comp, \led~4 , led~4, led_top, 1
instance = comp, \comb_10|WideOr6~0 , comb_10|WideOr6~0, led_top, 1
instance = comp, \comb_10|WideOr6~1 , comb_10|WideOr6~1, led_top, 1
instance = comp, \comb_10|data[2] , comb_10|data[2], led_top, 1
instance = comp, \led~5 , led~5, led_top, 1
instance = comp, \comb_8|Decoder0~20 , comb_8|Decoder0~20, led_top, 1
instance = comp, \comb_8|Decoder0~21 , comb_8|Decoder0~21, led_top, 1
instance = comp, \comb_10|WideOr8~0 , comb_10|WideOr8~0, led_top, 1
instance = comp, \comb_10|WideOr8~1 , comb_10|WideOr8~1, led_top, 1
instance = comp, \comb_10|data[3] , comb_10|data[3], led_top, 1
instance = comp, \led~6 , led~6, led_top, 1
instance = comp, \comb_9|Mux3~0 , comb_9|Mux3~0, led_top, 1
instance = comp, \comb_9|Mux3~1 , comb_9|Mux3~1, led_top, 1
instance = comp, \comb_9|data[3] , comb_9|data[3], led_top, 1
instance = comp, \comb_11|Mux3~0 , comb_11|Mux3~0, led_top, 1
instance = comp, \comb_11|data[3] , comb_11|data[3], led_top, 1
instance = comp, \led~7 , led~7, led_top, 1
instance = comp, \comb_8|Decoder0~22 , comb_8|Decoder0~22, led_top, 1
instance = comp, \comb_9|Mux4~0 , comb_9|Mux4~0, led_top, 1
instance = comp, \comb_9|Mux4~1 , comb_9|Mux4~1, led_top, 1
instance = comp, \comb_9|data[4] , comb_9|data[4], led_top, 1
instance = comp, \led~8 , led~8, led_top, 1
instance = comp, \comb_11|Mux4~0 , comb_11|Mux4~0, led_top, 1
instance = comp, \comb_11|data[4] , comb_11|data[4], led_top, 1
instance = comp, \comb_10|WideOr10~0 , comb_10|WideOr10~0, led_top, 1
instance = comp, \comb_10|data[4] , comb_10|data[4], led_top, 1
instance = comp, \led~9 , led~9, led_top, 1
instance = comp, \comb_11|Mux5~0 , comb_11|Mux5~0, led_top, 1
instance = comp, \comb_11|data[5] , comb_11|data[5], led_top, 1
instance = comp, \comb_9|Mux5~0 , comb_9|Mux5~0, led_top, 1
instance = comp, \comb_9|Mux5~1 , comb_9|Mux5~1, led_top, 1
instance = comp, \comb_9|data[5] , comb_9|data[5], led_top, 1
instance = comp, \comb_8|Decoder0~23 , comb_8|Decoder0~23, led_top, 1
instance = comp, \led~10 , led~10, led_top, 1
instance = comp, \led~11 , led~11, led_top, 1
instance = comp, \comb_9|Mux6~0 , comb_9|Mux6~0, led_top, 1
instance = comp, \comb_9|Mux6~1 , comb_9|Mux6~1, led_top, 1
instance = comp, \comb_9|data[6] , comb_9|data[6], led_top, 1
instance = comp, \comb_8|Decoder0~24 , comb_8|Decoder0~24, led_top, 1
instance = comp, \led~12 , led~12, led_top, 1
instance = comp, \comb_11|Mux6~0 , comb_11|Mux6~0, led_top, 1
instance = comp, \comb_11|data[6] , comb_11|data[6], led_top, 1
instance = comp, \led~13 , led~13, led_top, 1
instance = comp, \comb_8|Decoder0~25 , comb_8|Decoder0~25, led_top, 1
instance = comp, \led~14 , led~14, led_top, 1
instance = comp, \comb_9|Mux7~0 , comb_9|Mux7~0, led_top, 1
instance = comp, \comb_9|Mux7~1 , comb_9|Mux7~1, led_top, 1
instance = comp, \comb_9|data[7] , comb_9|data[7], led_top, 1
instance = comp, \comb_11|Mux7~0 , comb_11|Mux7~0, led_top, 1
instance = comp, \comb_11|Mux7~1 , comb_11|Mux7~1, led_top, 1
instance = comp, \comb_11|data[7] , comb_11|data[7], led_top, 1
instance = comp, \led~15 , led~15, led_top, 1
instance = comp, \comb_8|Decoder0~28 , comb_8|Decoder0~28, led_top, 1
instance = comp, \comb_9|Mux8~0 , comb_9|Mux8~0, led_top, 1
instance = comp, \comb_9|Mux8~1 , comb_9|Mux8~1, led_top, 1
instance = comp, \comb_9|data[8] , comb_9|data[8], led_top, 1
instance = comp, \led~16 , led~16, led_top, 1
instance = comp, \comb_11|data[8] , comb_11|data[8], led_top, 1
instance = comp, \led~17 , led~17, led_top, 1
instance = comp, \comb_9|Mux9~0 , comb_9|Mux9~0, led_top, 1
instance = comp, \comb_9|Mux9~1 , comb_9|Mux9~1, led_top, 1
instance = comp, \comb_9|data[9] , comb_9|data[9], led_top, 1
instance = comp, \comb_11|Mux10~0 , comb_11|Mux10~0, led_top, 1
instance = comp, \comb_11|Mux10~1 , comb_11|Mux10~1, led_top, 1
instance = comp, \comb_11|data[9] , comb_11|data[9], led_top, 1
instance = comp, \comb_8|Decoder0~29 , comb_8|Decoder0~29, led_top, 1
instance = comp, \led~18 , led~18, led_top, 1
instance = comp, \led~19 , led~19, led_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, led_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, led_top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, led_top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
