m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/willy/UART/simulation/qsim
vUART_TX
Z1 !s110 1716947551
!i10b 1
!s100 b;8]707Edk03ehLJ22P8>2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IFlPg3TXzAh5LHG@oJO`h51
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1716947550
8UART.vo
FUART.vo
!i122 4
L0 32 528
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1716947551.000000
!s107 UART.vo|
!s90 -work|work|UART.vo|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
n@u@a@r@t_@t@x
vUART_TX_vlg_vec_tst
R1
!i10b 1
!s100 ERmKB4ZVVihaM^bQ^TB2I3
R2
IL3WjKoAP^O98W8=VH>b8I0
R3
R0
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 81
R5
r1
!s85 0
31
R6
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R7
R8
n@u@a@r@t_@t@x_vlg_vec_tst
