C:\Users\user\Desktop\ncue\大二下\程式語言理論與實務\20240617\20240617\bin\Debug\20240617.exe.config
C:\Users\user\Desktop\ncue\大二下\程式語言理論與實務\20240617\20240617\bin\Debug\20240617.exe
C:\Users\user\Desktop\ncue\大二下\程式語言理論與實務\20240617\20240617\bin\Debug\20240617.pdb
C:\Users\user\Desktop\ncue\大二下\程式語言理論與實務\20240617\20240617\obj\Debug\20240617.csproj.AssemblyReference.cache
C:\Users\user\Desktop\ncue\大二下\程式語言理論與實務\20240617\20240617\obj\Debug\_20240617.Form1.resources
C:\Users\user\Desktop\ncue\大二下\程式語言理論與實務\20240617\20240617\obj\Debug\_20240617.Properties.Resources.resources
C:\Users\user\Desktop\ncue\大二下\程式語言理論與實務\20240617\20240617\obj\Debug\20240617.csproj.GenerateResource.cache
C:\Users\user\Desktop\ncue\大二下\程式語言理論與實務\20240617\20240617\obj\Debug\20240617.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\ncue\大二下\程式語言理論與實務\20240617\20240617\obj\Debug\20240617.exe
C:\Users\user\Desktop\ncue\大二下\程式語言理論與實務\20240617\20240617\obj\Debug\20240617.pdb
