|final_practice1
clk => clk.IN1
rst => _.IN1
rst => _.IN1
rst => _.IN1
J4[1] <= ptn_sel:m9.port10
J4[2] <= ptn_sel:m9.port10
J4[3] <= ptn_sel:m9.port10
J4[4] <= ptn_sel:m9.port10
J4[5] <= ptn_sel:m9.port10
J4[6] <= ptn_sel:m9.port10
J4[7] <= ptn_sel:m9.port10
J4[8] <= ptn_sel:m9.port10
J7[1] <= ptn_sel:m9.port10
J7[2] <= ptn_sel:m9.port10
J7[3] <= ptn_sel:m9.port10
J7[4] <= ptn_sel:m9.port10
J7[5] <= ptn_sel:m9.port10
J7[6] <= ptn_sel:m9.port10
J7[7] <= ptn_sel:m9.port10
J7[8] <= ptn_sel:m9.port10
J11[1] <= row_sel:m1.port2
J11[2] <= <GND>
J11[3] <= row_sel:m1.port2
J11[4] <= <GND>
J11[5] <= row_sel:m1.port2
J11[6] <= <GND>
J11[7] <= row_sel:m1.port2
J11[8] <= <GND>
mode[0] => mode[0].IN1
mode[1] => mode[1].IN1
mode[2] => mode[2].IN1
mode[3] => mode[3].IN1
mode[4] => mode[4].IN1
mode[5] => mode[5].IN1


|final_practice1|freq_div:m0
clk => divider[0].CLK
clk => divider[1].CLK
clk => divider[2].CLK
clk => divider[3].CLK
clk => divider[4].CLK
clk => divider[5].CLK
clk => divider[6].CLK
clk => divider[7].CLK
clk => divider[8].CLK
clk => divider[9].CLK
clk => divider[10].CLK
clk => divider[11].CLK
clk => divider[12].CLK
clk => divider[13].CLK
clk => divider[14].CLK
clk => divider[15].CLK
rst => divider[0].ACLR
rst => divider[1].ACLR
rst => divider[2].ACLR
rst => divider[3].ACLR
rst => divider[4].ACLR
rst => divider[5].ACLR
rst => divider[6].ACLR
rst => divider[7].ACLR
rst => divider[8].ACLR
rst => divider[9].ACLR
rst => divider[10].ACLR
rst => divider[11].ACLR
rst => divider[12].ACLR
rst => divider[13].ACLR
rst => divider[14].ACLR
rst => divider[15].ACLR
clk_out <= divider[15].DB_MAX_OUTPUT_PORT_TYPE


|final_practice1|row_sel:m1
clk => row_bin[0]~reg0.CLK
clk => row_bin[1]~reg0.CLK
clk => row_bin[2]~reg0.CLK
clk => row_bin[3]~reg0.CLK
rst => row_bin[0]~reg0.ACLR
rst => row_bin[1]~reg0.ACLR
rst => row_bin[2]~reg0.ACLR
rst => row_bin[3]~reg0.ACLR
row_bin[0] <= row_bin[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_bin[1] <= row_bin[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_bin[2] <= row_bin[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_bin[3] <= row_bin[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_practice1|pattern0:m2
row_bin[0] => Decoder0.IN3
row_bin[1] => Decoder0.IN2
row_bin[2] => Decoder0.IN1
row_bin[3] => Decoder0.IN0
col[0] <= <GND>
col[1] <= <GND>
col[2] <= <GND>
col[3] <= <GND>
col[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
col[5] <= col.DB_MAX_OUTPUT_PORT_TYPE
col[6] <= col.DB_MAX_OUTPUT_PORT_TYPE
col[7] <= col.DB_MAX_OUTPUT_PORT_TYPE
col[8] <= col.DB_MAX_OUTPUT_PORT_TYPE
col[9] <= col.DB_MAX_OUTPUT_PORT_TYPE
col[10] <= col.DB_MAX_OUTPUT_PORT_TYPE
col[11] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
col[12] <= <GND>
col[13] <= <GND>
col[14] <= <GND>
col[15] <= <GND>


|final_practice1|pattern1:m3
row_bin[0] => Decoder0.IN3
row_bin[1] => Decoder0.IN2
row_bin[2] => Decoder0.IN1
row_bin[3] => Decoder0.IN0
col[0] <= <GND>
col[1] <= <GND>
col[2] <= <GND>
col[3] <= <GND>
col[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
col[5] <= <GND>
col[6] <= <GND>
col[7] <= <GND>
col[8] <= <GND>
col[9] <= <GND>
col[10] <= <GND>
col[11] <= <GND>
col[12] <= <GND>
col[13] <= <GND>
col[14] <= <GND>
col[15] <= <GND>


|final_practice1|pattern2:m4
row_bin[0] => Decoder0.IN3
row_bin[1] => Decoder0.IN2
row_bin[2] => Decoder0.IN1
row_bin[3] => Decoder0.IN0
col[0] <= <GND>
col[1] <= <GND>
col[2] <= <GND>
col[3] <= <GND>
col[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
col[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[7] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[8] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[9] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[10] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[11] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
col[12] <= <GND>
col[13] <= <GND>
col[14] <= <GND>
col[15] <= <GND>


|final_practice1|pattern3:m5
row_bin[0] => Decoder0.IN3
row_bin[1] => Decoder0.IN2
row_bin[2] => Decoder0.IN1
row_bin[3] => Decoder0.IN0
col[0] <= <GND>
col[1] <= <GND>
col[2] <= <GND>
col[3] <= <GND>
col[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
col[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
col[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
col[8] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
col[9] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
col[10] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
col[11] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
col[12] <= <GND>
col[13] <= <GND>
col[14] <= <GND>
col[15] <= <GND>


|final_practice1|pattern4:m6
row_bin[0] => Decoder0.IN3
row_bin[1] => Decoder0.IN2
row_bin[2] => Decoder0.IN1
row_bin[3] => Decoder0.IN0
col[0] <= <GND>
col[1] <= <GND>
col[2] <= <GND>
col[3] <= <GND>
col[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
col[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
col[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
col[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
col[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
col[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
col[11] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
col[12] <= <GND>
col[13] <= <GND>
col[14] <= <GND>
col[15] <= <GND>


|final_practice1|pattern5:m7
row_bin[0] => Decoder0.IN3
row_bin[1] => Decoder0.IN2
row_bin[2] => Decoder0.IN1
row_bin[3] => Decoder0.IN0
col[0] <= <GND>
col[1] <= <GND>
col[2] <= <GND>
col[3] <= <GND>
col[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
col[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[7] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[8] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[9] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[10] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[11] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
col[12] <= <GND>
col[13] <= <GND>
col[14] <= <GND>
col[15] <= <GND>


|final_practice1|pattern10:m8
row_bin[0] => ~NO_FANOUT~
row_bin[1] => ~NO_FANOUT~
row_bin[2] => ~NO_FANOUT~
row_bin[3] => ~NO_FANOUT~
col[0] <= <GND>
col[1] <= <GND>
col[2] <= <GND>
col[3] <= <GND>
col[4] <= <GND>
col[5] <= <GND>
col[6] <= <GND>
col[7] <= <GND>
col[8] <= <GND>
col[9] <= <GND>
col[10] <= <GND>
col[11] <= <GND>
col[12] <= <GND>
col[13] <= <GND>
col[14] <= <GND>
col[15] <= <GND>


|final_practice1|ptn_sel:m9
clk => col[0]~reg0.CLK
clk => col[1]~reg0.CLK
clk => col[2]~reg0.CLK
clk => col[3]~reg0.CLK
clk => col[4]~reg0.CLK
clk => col[5]~reg0.CLK
clk => col[6]~reg0.CLK
clk => col[7]~reg0.CLK
clk => col[8]~reg0.CLK
clk => col[9]~reg0.CLK
clk => col[10]~reg0.CLK
clk => col[11]~reg0.CLK
clk => col[12]~reg0.CLK
clk => col[13]~reg0.CLK
clk => col[14]~reg0.CLK
clk => col[15]~reg0.CLK
rst => col[0]~reg0.ALOAD
rst => col[1]~reg0.ALOAD
rst => col[2]~reg0.ALOAD
rst => col[3]~reg0.ALOAD
rst => col[4]~reg0.ALOAD
rst => col[5]~reg0.ALOAD
rst => col[6]~reg0.ALOAD
rst => col[7]~reg0.ALOAD
rst => col[8]~reg0.ALOAD
rst => col[9]~reg0.ALOAD
rst => col[10]~reg0.ALOAD
rst => col[11]~reg0.ALOAD
rst => col[12]~reg0.ALOAD
rst => col[13]~reg0.ALOAD
rst => col[14]~reg0.ALOAD
rst => col[15]~reg0.ALOAD
mode[0] => Equal0.IN0
mode[0] => Equal1.IN5
mode[0] => Equal2.IN5
mode[0] => Equal3.IN5
mode[0] => Equal4.IN5
mode[0] => Equal5.IN5
mode[1] => Equal0.IN5
mode[1] => Equal1.IN0
mode[1] => Equal2.IN4
mode[1] => Equal3.IN4
mode[1] => Equal4.IN4
mode[1] => Equal5.IN4
mode[2] => Equal0.IN4
mode[2] => Equal1.IN4
mode[2] => Equal2.IN0
mode[2] => Equal3.IN3
mode[2] => Equal4.IN3
mode[2] => Equal5.IN3
mode[3] => Equal0.IN3
mode[3] => Equal1.IN3
mode[3] => Equal2.IN3
mode[3] => Equal3.IN0
mode[3] => Equal4.IN2
mode[3] => Equal5.IN2
mode[4] => Equal0.IN2
mode[4] => Equal1.IN2
mode[4] => Equal2.IN2
mode[4] => Equal3.IN2
mode[4] => Equal4.IN0
mode[4] => Equal5.IN1
mode[5] => Equal0.IN1
mode[5] => Equal1.IN1
mode[5] => Equal2.IN1
mode[5] => Equal3.IN1
mode[5] => Equal4.IN1
mode[5] => Equal5.IN0
col_ptn0[0] => col.DATAB
col_ptn0[1] => col.DATAB
col_ptn0[2] => col.DATAB
col_ptn0[3] => col.DATAB
col_ptn0[4] => col.DATAB
col_ptn0[5] => col.DATAB
col_ptn0[6] => col.DATAB
col_ptn0[7] => col.DATAB
col_ptn0[8] => col.DATAB
col_ptn0[9] => col.DATAB
col_ptn0[10] => col.DATAB
col_ptn0[11] => col.DATAB
col_ptn0[12] => col.DATAB
col_ptn0[13] => col.DATAB
col_ptn0[14] => col.DATAB
col_ptn0[15] => col.DATAB
col_ptn1[0] => col.DATAB
col_ptn1[1] => col.DATAB
col_ptn1[2] => col.DATAB
col_ptn1[3] => col.DATAB
col_ptn1[4] => col.DATAB
col_ptn1[5] => col.DATAB
col_ptn1[6] => col.DATAB
col_ptn1[7] => col.DATAB
col_ptn1[8] => col.DATAB
col_ptn1[9] => col.DATAB
col_ptn1[10] => col.DATAB
col_ptn1[11] => col.DATAB
col_ptn1[12] => col.DATAB
col_ptn1[13] => col.DATAB
col_ptn1[14] => col.DATAB
col_ptn1[15] => col.DATAB
col_ptn2[0] => col.DATAB
col_ptn2[1] => col.DATAB
col_ptn2[2] => col.DATAB
col_ptn2[3] => col.DATAB
col_ptn2[4] => col.DATAB
col_ptn2[5] => col.DATAB
col_ptn2[6] => col.DATAB
col_ptn2[7] => col.DATAB
col_ptn2[8] => col.DATAB
col_ptn2[9] => col.DATAB
col_ptn2[10] => col.DATAB
col_ptn2[11] => col.DATAB
col_ptn2[12] => col.DATAB
col_ptn2[13] => col.DATAB
col_ptn2[14] => col.DATAB
col_ptn2[15] => col.DATAB
col_ptn3[0] => col.DATAB
col_ptn3[1] => col.DATAB
col_ptn3[2] => col.DATAB
col_ptn3[3] => col.DATAB
col_ptn3[4] => col.DATAB
col_ptn3[5] => col.DATAB
col_ptn3[6] => col.DATAB
col_ptn3[7] => col.DATAB
col_ptn3[8] => col.DATAB
col_ptn3[9] => col.DATAB
col_ptn3[10] => col.DATAB
col_ptn3[11] => col.DATAB
col_ptn3[12] => col.DATAB
col_ptn3[13] => col.DATAB
col_ptn3[14] => col.DATAB
col_ptn3[15] => col.DATAB
col_ptn4[0] => col.DATAB
col_ptn4[1] => col.DATAB
col_ptn4[2] => col.DATAB
col_ptn4[3] => col.DATAB
col_ptn4[4] => col.DATAB
col_ptn4[5] => col.DATAB
col_ptn4[6] => col.DATAB
col_ptn4[7] => col.DATAB
col_ptn4[8] => col.DATAB
col_ptn4[9] => col.DATAB
col_ptn4[10] => col.DATAB
col_ptn4[11] => col.DATAB
col_ptn4[12] => col.DATAB
col_ptn4[13] => col.DATAB
col_ptn4[14] => col.DATAB
col_ptn4[15] => col.DATAB
col_ptn5[0] => col.DATAB
col_ptn5[1] => col.DATAB
col_ptn5[2] => col.DATAB
col_ptn5[3] => col.DATAB
col_ptn5[4] => col.DATAB
col_ptn5[5] => col.DATAB
col_ptn5[6] => col.DATAB
col_ptn5[7] => col.DATAB
col_ptn5[8] => col.DATAB
col_ptn5[9] => col.DATAB
col_ptn5[10] => col.DATAB
col_ptn5[11] => col.DATAB
col_ptn5[12] => col.DATAB
col_ptn5[13] => col.DATAB
col_ptn5[14] => col.DATAB
col_ptn5[15] => col.DATAB
col_ptn10[0] => col.DATAA
col_ptn10[0] => col[0]~reg0.ADATA
col_ptn10[1] => col.DATAA
col_ptn10[1] => col[1]~reg0.ADATA
col_ptn10[2] => col.DATAA
col_ptn10[2] => col[2]~reg0.ADATA
col_ptn10[3] => col.DATAA
col_ptn10[3] => col[3]~reg0.ADATA
col_ptn10[4] => col.DATAA
col_ptn10[4] => col[4]~reg0.ADATA
col_ptn10[5] => col.DATAA
col_ptn10[5] => col[5]~reg0.ADATA
col_ptn10[6] => col.DATAA
col_ptn10[6] => col[6]~reg0.ADATA
col_ptn10[7] => col.DATAA
col_ptn10[7] => col[7]~reg0.ADATA
col_ptn10[8] => col.DATAA
col_ptn10[8] => col[8]~reg0.ADATA
col_ptn10[9] => col.DATAA
col_ptn10[9] => col[9]~reg0.ADATA
col_ptn10[10] => col.DATAA
col_ptn10[10] => col[10]~reg0.ADATA
col_ptn10[11] => col.DATAA
col_ptn10[11] => col[11]~reg0.ADATA
col_ptn10[12] => col.DATAA
col_ptn10[12] => col[12]~reg0.ADATA
col_ptn10[13] => col.DATAA
col_ptn10[13] => col[13]~reg0.ADATA
col_ptn10[14] => col.DATAA
col_ptn10[14] => col[14]~reg0.ADATA
col_ptn10[15] => col.DATAA
col_ptn10[15] => col[15]~reg0.ADATA
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[4] <= col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[5] <= col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[6] <= col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[7] <= col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[8] <= col[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[9] <= col[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[10] <= col[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[11] <= col[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[12] <= col[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[13] <= col[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[14] <= col[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[15] <= col[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


