# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 09:19:47  May 08, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		traffic_light_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY dot_matrix_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:19:47  MAY 08, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE row_sel.v
set_global_assignment -name VERILOG_FILE pattern.v
set_global_assignment -name VERILOG_FILE pattern2.v
set_global_assignment -name VERILOG_FILE pattern3.v
set_global_assignment -name VERILOG_FILE ptn_sel.v
set_global_assignment -name VERILOG_FILE red_green.v
set_global_assignment -name VERILOG_FILE freq_div.v
set_global_assignment -name VERILOG_FILE dot_matrix_top.v
set_global_assignment -name VERILOG_FILE num_to_seg7_0_9.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_B8 -to rst
set_location_assignment PIN_D15 -to seg7_0[7]
set_location_assignment PIN_C17 -to seg7_0[6]
set_location_assignment PIN_D17 -to seg7_0[5]
set_location_assignment PIN_E16 -to seg7_0[4]
set_location_assignment PIN_C16 -to seg7_0[3]
set_location_assignment PIN_C15 -to seg7_0[2]
set_location_assignment PIN_E15 -to seg7_0[1]
set_location_assignment PIN_C14 -to seg7_0[0]
set_location_assignment PIN_L19 -to seg7_5[7]
set_location_assignment PIN_N20 -to seg7_5[6]
set_location_assignment PIN_N19 -to seg7_5[5]
set_location_assignment PIN_M20 -to seg7_5[4]
set_location_assignment PIN_N18 -to seg7_5[3]
set_location_assignment PIN_L18 -to seg7_5[2]
set_location_assignment PIN_K20 -to seg7_5[1]
set_location_assignment PIN_J20 -to seg7_5[0]
set_location_assignment PIN_W7 -to J4[8]
set_location_assignment PIN_W9 -to J4[7]
set_location_assignment PIN_V7 -to J4[6]
set_location_assignment PIN_V9 -to J4[5]
set_location_assignment PIN_W8 -to J4[4]
set_location_assignment PIN_W10 -to J4[3]
set_location_assignment PIN_V8 -to J4[2]
set_location_assignment PIN_V10 -to J4[1]
set_location_assignment PIN_AB13 -to J7[8]
set_location_assignment PIN_AA15 -to J7[7]
set_location_assignment PIN_W12 -to J7[6]
set_location_assignment PIN_W5 -to J7[5]
set_location_assignment PIN_W13 -to J7[4]
set_location_assignment PIN_V5 -to J7[3]
set_location_assignment PIN_AA14 -to J7[2]
set_location_assignment PIN_W6 -to J7[1]
set_location_assignment PIN_Y8 -to J11[8]
set_location_assignment PIN_W11 -to J11[7]
set_location_assignment PIN_AA9 -to J11[6]
set_location_assignment PIN_AB11 -to J11[5]
set_location_assignment PIN_AA10 -to J11[4]
set_location_assignment PIN_Y11 -to J11[3]
set_location_assignment PIN_AB10 -to J11[2]
set_location_assignment PIN_AB12 -to J11[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top