|led_top
clk => clk.IN1
rst => _.IN1
rst => _.IN1
rst => _.IN1
rst => _.IN1
rst => _.IN1
ptn_sel[0] => Equal0.IN1
ptn_sel[0] => Equal1.IN0
ptn_sel[0] => Equal2.IN1
ptn_sel[1] => Equal0.IN0
ptn_sel[1] => Equal1.IN1
ptn_sel[1] => Equal2.IN0
led[0] << led.DB_MAX_OUTPUT_PORT_TYPE
led[1] << led.DB_MAX_OUTPUT_PORT_TYPE
led[2] << led.DB_MAX_OUTPUT_PORT_TYPE
led[3] << led.DB_MAX_OUTPUT_PORT_TYPE
led[4] << led.DB_MAX_OUTPUT_PORT_TYPE
led[5] << led.DB_MAX_OUTPUT_PORT_TYPE
led[6] << led.DB_MAX_OUTPUT_PORT_TYPE
led[7] << led.DB_MAX_OUTPUT_PORT_TYPE
led[8] << led.DB_MAX_OUTPUT_PORT_TYPE
led[9] << led.DB_MAX_OUTPUT_PORT_TYPE


|led_top|freq_div:f1
clk => divider[0].CLK
clk => divider[1].CLK
clk => divider[2].CLK
clk => divider[3].CLK
clk => divider[4].CLK
clk => divider[5].CLK
clk => divider[6].CLK
clk => divider[7].CLK
clk => divider[8].CLK
clk => divider[9].CLK
clk => divider[10].CLK
clk => divider[11].CLK
clk => divider[12].CLK
clk => divider[13].CLK
clk => divider[14].CLK
clk => divider[15].CLK
clk => divider[16].CLK
clk => divider[17].CLK
clk => divider[18].CLK
clk => divider[19].CLK
clk => divider[20].CLK
clk => divider[21].CLK
clk => divider[22].CLK
clk => divider[23].CLK
rst => divider[0].ACLR
rst => divider[1].ACLR
rst => divider[2].ACLR
rst => divider[3].ACLR
rst => divider[4].ACLR
rst => divider[5].ACLR
rst => divider[6].ACLR
rst => divider[7].ACLR
rst => divider[8].ACLR
rst => divider[9].ACLR
rst => divider[10].ACLR
rst => divider[11].ACLR
rst => divider[12].ACLR
rst => divider[13].ACLR
rst => divider[14].ACLR
rst => divider[15].ACLR
rst => divider[16].ACLR
rst => divider[17].ACLR
rst => divider[18].ACLR
rst => divider[19].ACLR
rst => divider[20].ACLR
rst => divider[21].ACLR
rst => divider[22].ACLR
rst => divider[23].ACLR
clk_out <= divider[23].DB_MAX_OUTPUT_PORT_TYPE


|led_top|updn_count:cnt0
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
rst => count[0]~reg0.ACLR
rst => count[1]~reg0.ACLR
rst => count[2]~reg0.ACLR
rst => count[3]~reg0.ACLR
rst => count[4]~reg0.ACLR
updn => count.OUTPUTSELECT
updn => count.OUTPUTSELECT
updn => count.OUTPUTSELECT
updn => count.OUTPUTSELECT
updn => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_top|updn_count:cnt1
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
rst => count[0]~reg0.ACLR
rst => count[1]~reg0.ACLR
rst => count[2]~reg0.ACLR
rst => count[3]~reg0.ACLR
rst => count[4]~reg0.ACLR
updn => count.OUTPUTSELECT
updn => count.OUTPUTSELECT
updn => count.OUTPUTSELECT
updn => count.OUTPUTSELECT
updn => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_top|updn_count:cnt2
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
rst => count[0]~reg0.ACLR
rst => count[1]~reg0.ACLR
rst => count[2]~reg0.ACLR
rst => count[3]~reg0.ACLR
rst => count[4]~reg0.ACLR
updn => count.OUTPUTSELECT
updn => count.OUTPUTSELECT
updn => count.OUTPUTSELECT
updn => count.OUTPUTSELECT
updn => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_top|updn_count:cnt3
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
rst => count[0]~reg0.ACLR
rst => count[1]~reg0.ACLR
rst => count[2]~reg0.ACLR
rst => count[3]~reg0.ACLR
rst => count[4]~reg0.ACLR
updn => count.OUTPUTSELECT
updn => count.OUTPUTSELECT
updn => count.OUTPUTSELECT
updn => count.OUTPUTSELECT
updn => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_top|rom_a:comb_8
addr[0] => Decoder0.IN4
addr[1] => Decoder0.IN3
addr[2] => Decoder0.IN2
addr[3] => Decoder0.IN1
addr[4] => Decoder0.IN0
data[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|led_top|rom_b:comb_9
addr[0] => Mux0.IN36
addr[0] => Mux1.IN36
addr[0] => Mux2.IN36
addr[0] => Mux3.IN36
addr[0] => Mux4.IN36
addr[0] => Mux5.IN36
addr[0] => Mux6.IN36
addr[0] => Mux7.IN36
addr[0] => Mux8.IN36
addr[0] => Mux9.IN36
addr[0] => Mux10.IN36
addr[1] => Mux0.IN35
addr[1] => Mux1.IN35
addr[1] => Mux2.IN35
addr[1] => Mux3.IN35
addr[1] => Mux4.IN35
addr[1] => Mux5.IN35
addr[1] => Mux6.IN35
addr[1] => Mux7.IN35
addr[1] => Mux8.IN35
addr[1] => Mux9.IN35
addr[1] => Mux10.IN35
addr[2] => Mux0.IN34
addr[2] => Mux1.IN34
addr[2] => Mux2.IN34
addr[2] => Mux3.IN34
addr[2] => Mux4.IN34
addr[2] => Mux5.IN34
addr[2] => Mux6.IN34
addr[2] => Mux7.IN34
addr[2] => Mux8.IN34
addr[2] => Mux9.IN34
addr[2] => Mux10.IN34
addr[3] => Mux0.IN33
addr[3] => Mux1.IN33
addr[3] => Mux2.IN33
addr[3] => Mux3.IN33
addr[3] => Mux4.IN33
addr[3] => Mux5.IN33
addr[3] => Mux6.IN33
addr[3] => Mux7.IN33
addr[3] => Mux8.IN33
addr[3] => Mux9.IN33
addr[3] => Mux10.IN33
addr[4] => Mux0.IN32
addr[4] => Mux1.IN32
addr[4] => Mux2.IN32
addr[4] => Mux3.IN32
addr[4] => Mux4.IN32
addr[4] => Mux5.IN32
addr[4] => Mux6.IN32
addr[4] => Mux7.IN32
addr[4] => Mux8.IN32
addr[4] => Mux9.IN32
addr[4] => Mux10.IN32
data[0] <= data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


|led_top|rom_c:comb_10
addr[0] => Decoder0.IN4
addr[1] => Decoder0.IN3
addr[2] => Decoder0.IN2
addr[3] => Decoder0.IN1
addr[4] => Decoder0.IN0
data[0] <= data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


|led_top|rom_d:comb_11
addr[0] => Mux1.IN36
addr[0] => Mux3.IN36
addr[0] => Mux5.IN36
addr[0] => Mux7.IN36
addr[0] => Mux10.IN36
addr[0] => Mux11.IN36
addr[1] => Mux0.IN19
addr[1] => Mux1.IN35
addr[1] => Mux2.IN19
addr[1] => Mux3.IN35
addr[1] => Mux4.IN19
addr[1] => Mux5.IN35
addr[1] => Mux6.IN19
addr[1] => Mux7.IN35
addr[1] => Mux8.IN19
addr[1] => Mux9.IN19
addr[1] => Mux10.IN35
addr[1] => Mux11.IN35
addr[2] => Mux0.IN18
addr[2] => Mux1.IN34
addr[2] => Mux2.IN18
addr[2] => Mux3.IN34
addr[2] => Mux4.IN18
addr[2] => Mux5.IN34
addr[2] => Mux6.IN18
addr[2] => Mux7.IN34
addr[2] => Mux8.IN18
addr[2] => Mux9.IN18
addr[2] => Mux10.IN34
addr[2] => Mux11.IN34
addr[3] => Mux0.IN17
addr[3] => Mux1.IN33
addr[3] => Mux2.IN17
addr[3] => Mux3.IN33
addr[3] => Mux4.IN17
addr[3] => Mux5.IN33
addr[3] => Mux6.IN17
addr[3] => Mux7.IN33
addr[3] => Mux8.IN17
addr[3] => Mux9.IN17
addr[3] => Mux10.IN33
addr[3] => Mux11.IN33
addr[4] => Mux0.IN16
addr[4] => Mux1.IN32
addr[4] => Mux2.IN16
addr[4] => Mux3.IN32
addr[4] => Mux4.IN16
addr[4] => Mux5.IN32
addr[4] => Mux6.IN16
addr[4] => Mux7.IN32
addr[4] => Mux8.IN16
addr[4] => Mux9.IN16
addr[4] => Mux10.IN32
addr[4] => Mux11.IN32
data[0] <= data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


