C:\Users\user\Desktop\彰師大ㄉ四年\大二下\程式語言理論與實務\20240401\20240401\bin\Debug\20240401.exe.config
C:\Users\user\Desktop\彰師大ㄉ四年\大二下\程式語言理論與實務\20240401\20240401\bin\Debug\20240401.exe
C:\Users\user\Desktop\彰師大ㄉ四年\大二下\程式語言理論與實務\20240401\20240401\bin\Debug\20240401.pdb
C:\Users\user\Desktop\彰師大ㄉ四年\大二下\程式語言理論與實務\20240401\20240401\obj\Debug\20240401.csproj.AssemblyReference.cache
C:\Users\user\Desktop\彰師大ㄉ四年\大二下\程式語言理論與實務\20240401\20240401\obj\Debug\_20240401.Form1.resources
C:\Users\user\Desktop\彰師大ㄉ四年\大二下\程式語言理論與實務\20240401\20240401\obj\Debug\_20240401.Properties.Resources.resources
C:\Users\user\Desktop\彰師大ㄉ四年\大二下\程式語言理論與實務\20240401\20240401\obj\Debug\20240401.csproj.GenerateResource.cache
C:\Users\user\Desktop\彰師大ㄉ四年\大二下\程式語言理論與實務\20240401\20240401\obj\Debug\20240401.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\彰師大ㄉ四年\大二下\程式語言理論與實務\20240401\20240401\obj\Debug\20240401.exe
C:\Users\user\Desktop\彰師大ㄉ四年\大二下\程式語言理論與實務\20240401\20240401\obj\Debug\20240401.pdb
