// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "05/29/2024 10:30:02"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module UART_TX_top (
	i_clk,
	i_rst_b,
	i_TX_Byte,
	o_TX_Byte_b,
	o_TX_Bit);
input 	i_clk;
input 	i_rst_b;
input 	[7:0] i_TX_Byte;
output 	[7:0] o_TX_Byte_b;
output 	o_TX_Bit;

// Design Ports Information
// o_TX_Byte_b[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_TX_Byte_b[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_TX_Byte_b[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_TX_Byte_b[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_TX_Byte_b[4]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_TX_Byte_b[5]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_TX_Byte_b[6]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_TX_Byte_b[7]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_TX_Bit	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_TX_Byte[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_TX_Byte[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_TX_Byte[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_TX_Byte[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_TX_Byte[4]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_TX_Byte[5]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_TX_Byte[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_TX_Byte[7]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_rst_b	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_clk	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \o_TX_Byte_b[0]~output_o ;
wire \o_TX_Byte_b[1]~output_o ;
wire \o_TX_Byte_b[2]~output_o ;
wire \o_TX_Byte_b[3]~output_o ;
wire \o_TX_Byte_b[4]~output_o ;
wire \o_TX_Byte_b[5]~output_o ;
wire \o_TX_Byte_b[6]~output_o ;
wire \o_TX_Byte_b[7]~output_o ;
wire \o_TX_Bit~output_o ;
wire \i_TX_Byte[0]~input_o ;
wire \i_TX_Byte[1]~input_o ;
wire \i_TX_Byte[2]~input_o ;
wire \i_TX_Byte[3]~input_o ;
wire \i_TX_Byte[4]~input_o ;
wire \i_TX_Byte[5]~input_o ;
wire \i_TX_Byte[6]~input_o ;
wire \i_TX_Byte[7]~input_o ;
wire \i_clk~input_o ;
wire \i_clk~inputclkctrl_outclk ;
wire \m0|Add0~0_combout ;
wire \i_rst_b~input_o ;
wire \m0|Add0~1 ;
wire \m0|Add0~2_combout ;
wire \m0|Add0~3 ;
wire \m0|Add0~4_combout ;
wire \m0|cnt_pos~0_combout ;
wire \m0|Add0~5 ;
wire \m0|Add0~6_combout ;
wire \m0|Add0~7 ;
wire \m0|Add0~8_combout ;
wire \m0|Add0~9 ;
wire \m0|Add0~10_combout ;
wire \m0|cnt_pos~2_combout ;
wire \m0|Add0~11 ;
wire \m0|Add0~12_combout ;
wire \m0|cnt_pos~1_combout ;
wire \m0|Add0~13 ;
wire \m0|Add0~14_combout ;
wire \m0|Equal0~1_combout ;
wire \m0|Add0~15 ;
wire \m0|Add0~16_combout ;
wire \m0|cnt_pos~3_combout ;
wire \m0|Equal0~0_combout ;
wire \m0|Equal0~2_combout ;
wire \m0|Add0~17 ;
wire \m0|Add0~18_combout ;
wire \m0|cnt_pos~4_combout ;
wire \m0|LessThan0~1_combout ;
wire \m0|LessThan0~0_combout ;
wire \m0|LessThan0~2_combout ;
wire \m0|clk_pos~q ;
wire \m0|clk_pos~clkctrl_outclk ;
wire \m1|Selector2~0_combout ;
wire \m1|Selector1~0_combout ;
wire \m1|Selector1~1_combout ;
wire \m1|LessThan0~0_combout ;
wire \m1|Selector0~0_combout ;
wire \m1|r_SM_Main~10_combout ;
wire \m1|r_SM_Main.TX_STOP_ST~feeder_combout ;
wire \m1|r_SM_Main.TX_STOP_ST~q ;
wire \m1|r_SM_Main.TX_START_ST~0_combout ;
wire \m1|r_SM_Main.TX_START_ST~q ;
wire \m1|Selector5~0_combout ;
wire \m1|r_SM_Main.TX_DATA_ST~q ;
wire \m1|Mux0~2_combout ;
wire \m1|Mux0~3_combout ;
wire \m1|Mux0~0_combout ;
wire \m1|Mux0~1_combout ;
wire \m1|Selector3~0_combout ;
wire \m1|Selector3~1_combout ;
wire \m1|r_TX_Bit~q ;
wire [9:0] \m0|cnt_pos ;
wire [2:0] \m1|r_Byte_Idx ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y43_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \o_TX_Byte_b[0]~output (
	.i(\i_TX_Byte[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_TX_Byte_b[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_TX_Byte_b[0]~output .bus_hold = "false";
defparam \o_TX_Byte_b[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \o_TX_Byte_b[1]~output (
	.i(\i_TX_Byte[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_TX_Byte_b[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_TX_Byte_b[1]~output .bus_hold = "false";
defparam \o_TX_Byte_b[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \o_TX_Byte_b[2]~output (
	.i(\i_TX_Byte[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_TX_Byte_b[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_TX_Byte_b[2]~output .bus_hold = "false";
defparam \o_TX_Byte_b[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \o_TX_Byte_b[3]~output (
	.i(\i_TX_Byte[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_TX_Byte_b[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_TX_Byte_b[3]~output .bus_hold = "false";
defparam \o_TX_Byte_b[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \o_TX_Byte_b[4]~output (
	.i(\i_TX_Byte[4]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_TX_Byte_b[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_TX_Byte_b[4]~output .bus_hold = "false";
defparam \o_TX_Byte_b[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \o_TX_Byte_b[5]~output (
	.i(\i_TX_Byte[5]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_TX_Byte_b[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_TX_Byte_b[5]~output .bus_hold = "false";
defparam \o_TX_Byte_b[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \o_TX_Byte_b[6]~output (
	.i(\i_TX_Byte[6]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_TX_Byte_b[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_TX_Byte_b[6]~output .bus_hold = "false";
defparam \o_TX_Byte_b[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \o_TX_Byte_b[7]~output (
	.i(\i_TX_Byte[7]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_TX_Byte_b[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_TX_Byte_b[7]~output .bus_hold = "false";
defparam \o_TX_Byte_b[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N23
fiftyfivenm_io_obuf \o_TX_Bit~output (
	.i(!\m1|r_TX_Bit~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_TX_Bit~output_o ),
	.obar());
// synopsys translate_off
defparam \o_TX_Bit~output .bus_hold = "false";
defparam \o_TX_Bit~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \i_TX_Byte[0]~input (
	.i(i_TX_Byte[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_TX_Byte[0]~input_o ));
// synopsys translate_off
defparam \i_TX_Byte[0]~input .bus_hold = "false";
defparam \i_TX_Byte[0]~input .listen_to_nsleep_signal = "false";
defparam \i_TX_Byte[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \i_TX_Byte[1]~input (
	.i(i_TX_Byte[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_TX_Byte[1]~input_o ));
// synopsys translate_off
defparam \i_TX_Byte[1]~input .bus_hold = "false";
defparam \i_TX_Byte[1]~input .listen_to_nsleep_signal = "false";
defparam \i_TX_Byte[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \i_TX_Byte[2]~input (
	.i(i_TX_Byte[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_TX_Byte[2]~input_o ));
// synopsys translate_off
defparam \i_TX_Byte[2]~input .bus_hold = "false";
defparam \i_TX_Byte[2]~input .listen_to_nsleep_signal = "false";
defparam \i_TX_Byte[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \i_TX_Byte[3]~input (
	.i(i_TX_Byte[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_TX_Byte[3]~input_o ));
// synopsys translate_off
defparam \i_TX_Byte[3]~input .bus_hold = "false";
defparam \i_TX_Byte[3]~input .listen_to_nsleep_signal = "false";
defparam \i_TX_Byte[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \i_TX_Byte[4]~input (
	.i(i_TX_Byte[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_TX_Byte[4]~input_o ));
// synopsys translate_off
defparam \i_TX_Byte[4]~input .bus_hold = "false";
defparam \i_TX_Byte[4]~input .listen_to_nsleep_signal = "false";
defparam \i_TX_Byte[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \i_TX_Byte[5]~input (
	.i(i_TX_Byte[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_TX_Byte[5]~input_o ));
// synopsys translate_off
defparam \i_TX_Byte[5]~input .bus_hold = "false";
defparam \i_TX_Byte[5]~input .listen_to_nsleep_signal = "false";
defparam \i_TX_Byte[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \i_TX_Byte[6]~input (
	.i(i_TX_Byte[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_TX_Byte[6]~input_o ));
// synopsys translate_off
defparam \i_TX_Byte[6]~input .bus_hold = "false";
defparam \i_TX_Byte[6]~input .listen_to_nsleep_signal = "false";
defparam \i_TX_Byte[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \i_TX_Byte[7]~input (
	.i(i_TX_Byte[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_TX_Byte[7]~input_o ));
// synopsys translate_off
defparam \i_TX_Byte[7]~input .bus_hold = "false";
defparam \i_TX_Byte[7]~input .listen_to_nsleep_signal = "false";
defparam \i_TX_Byte[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \i_clk~input (
	.i(i_clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_clk~input_o ));
// synopsys translate_off
defparam \i_clk~input .bus_hold = "false";
defparam \i_clk~input .listen_to_nsleep_signal = "false";
defparam \i_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \i_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\i_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\i_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \i_clk~inputclkctrl .clock_type = "global clock";
defparam \i_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N6
fiftyfivenm_lcell_comb \m0|Add0~0 (
// Equation(s):
// \m0|Add0~0_combout  = \m0|cnt_pos [0] $ (VCC)
// \m0|Add0~1  = CARRY(\m0|cnt_pos [0])

	.dataa(\m0|cnt_pos [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\m0|Add0~0_combout ),
	.cout(\m0|Add0~1 ));
// synopsys translate_off
defparam \m0|Add0~0 .lut_mask = 16'h55AA;
defparam \m0|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \i_rst_b~input (
	.i(i_rst_b),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_rst_b~input_o ));
// synopsys translate_off
defparam \i_rst_b~input .bus_hold = "false";
defparam \i_rst_b~input .listen_to_nsleep_signal = "false";
defparam \i_rst_b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X46_Y52_N7
dffeas \m0|cnt_pos[0] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\m0|Add0~0_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m0|cnt_pos [0]),
	.prn(vcc));
// synopsys translate_off
defparam \m0|cnt_pos[0] .is_wysiwyg = "true";
defparam \m0|cnt_pos[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N8
fiftyfivenm_lcell_comb \m0|Add0~2 (
// Equation(s):
// \m0|Add0~2_combout  = (\m0|cnt_pos [1] & (!\m0|Add0~1 )) # (!\m0|cnt_pos [1] & ((\m0|Add0~1 ) # (GND)))
// \m0|Add0~3  = CARRY((!\m0|Add0~1 ) # (!\m0|cnt_pos [1]))

	.dataa(gnd),
	.datab(\m0|cnt_pos [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\m0|Add0~1 ),
	.combout(\m0|Add0~2_combout ),
	.cout(\m0|Add0~3 ));
// synopsys translate_off
defparam \m0|Add0~2 .lut_mask = 16'h3C3F;
defparam \m0|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y52_N9
dffeas \m0|cnt_pos[1] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\m0|Add0~2_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m0|cnt_pos [1]),
	.prn(vcc));
// synopsys translate_off
defparam \m0|cnt_pos[1] .is_wysiwyg = "true";
defparam \m0|cnt_pos[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N10
fiftyfivenm_lcell_comb \m0|Add0~4 (
// Equation(s):
// \m0|Add0~4_combout  = (\m0|cnt_pos [2] & (\m0|Add0~3  $ (GND))) # (!\m0|cnt_pos [2] & (!\m0|Add0~3  & VCC))
// \m0|Add0~5  = CARRY((\m0|cnt_pos [2] & !\m0|Add0~3 ))

	.dataa(gnd),
	.datab(\m0|cnt_pos [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\m0|Add0~3 ),
	.combout(\m0|Add0~4_combout ),
	.cout(\m0|Add0~5 ));
// synopsys translate_off
defparam \m0|Add0~4 .lut_mask = 16'hC30C;
defparam \m0|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N0
fiftyfivenm_lcell_comb \m0|cnt_pos~0 (
// Equation(s):
// \m0|cnt_pos~0_combout  = (\m0|Add0~4_combout  & !\m0|Equal0~2_combout )

	.dataa(\m0|Add0~4_combout ),
	.datab(gnd),
	.datac(\m0|Equal0~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\m0|cnt_pos~0_combout ),
	.cout());
// synopsys translate_off
defparam \m0|cnt_pos~0 .lut_mask = 16'h0A0A;
defparam \m0|cnt_pos~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y52_N1
dffeas \m0|cnt_pos[2] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\m0|cnt_pos~0_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m0|cnt_pos [2]),
	.prn(vcc));
// synopsys translate_off
defparam \m0|cnt_pos[2] .is_wysiwyg = "true";
defparam \m0|cnt_pos[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N12
fiftyfivenm_lcell_comb \m0|Add0~6 (
// Equation(s):
// \m0|Add0~6_combout  = (\m0|cnt_pos [3] & (!\m0|Add0~5 )) # (!\m0|cnt_pos [3] & ((\m0|Add0~5 ) # (GND)))
// \m0|Add0~7  = CARRY((!\m0|Add0~5 ) # (!\m0|cnt_pos [3]))

	.dataa(\m0|cnt_pos [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\m0|Add0~5 ),
	.combout(\m0|Add0~6_combout ),
	.cout(\m0|Add0~7 ));
// synopsys translate_off
defparam \m0|Add0~6 .lut_mask = 16'h5A5F;
defparam \m0|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y52_N13
dffeas \m0|cnt_pos[3] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\m0|Add0~6_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m0|cnt_pos [3]),
	.prn(vcc));
// synopsys translate_off
defparam \m0|cnt_pos[3] .is_wysiwyg = "true";
defparam \m0|cnt_pos[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N14
fiftyfivenm_lcell_comb \m0|Add0~8 (
// Equation(s):
// \m0|Add0~8_combout  = (\m0|cnt_pos [4] & (\m0|Add0~7  $ (GND))) # (!\m0|cnt_pos [4] & (!\m0|Add0~7  & VCC))
// \m0|Add0~9  = CARRY((\m0|cnt_pos [4] & !\m0|Add0~7 ))

	.dataa(gnd),
	.datab(\m0|cnt_pos [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\m0|Add0~7 ),
	.combout(\m0|Add0~8_combout ),
	.cout(\m0|Add0~9 ));
// synopsys translate_off
defparam \m0|Add0~8 .lut_mask = 16'hC30C;
defparam \m0|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y52_N15
dffeas \m0|cnt_pos[4] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\m0|Add0~8_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m0|cnt_pos [4]),
	.prn(vcc));
// synopsys translate_off
defparam \m0|cnt_pos[4] .is_wysiwyg = "true";
defparam \m0|cnt_pos[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N16
fiftyfivenm_lcell_comb \m0|Add0~10 (
// Equation(s):
// \m0|Add0~10_combout  = (\m0|cnt_pos [5] & (!\m0|Add0~9 )) # (!\m0|cnt_pos [5] & ((\m0|Add0~9 ) # (GND)))
// \m0|Add0~11  = CARRY((!\m0|Add0~9 ) # (!\m0|cnt_pos [5]))

	.dataa(gnd),
	.datab(\m0|cnt_pos [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\m0|Add0~9 ),
	.combout(\m0|Add0~10_combout ),
	.cout(\m0|Add0~11 ));
// synopsys translate_off
defparam \m0|Add0~10 .lut_mask = 16'h3C3F;
defparam \m0|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N28
fiftyfivenm_lcell_comb \m0|cnt_pos~2 (
// Equation(s):
// \m0|cnt_pos~2_combout  = (!\m0|Equal0~2_combout  & \m0|Add0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\m0|Equal0~2_combout ),
	.datad(\m0|Add0~10_combout ),
	.cin(gnd),
	.combout(\m0|cnt_pos~2_combout ),
	.cout());
// synopsys translate_off
defparam \m0|cnt_pos~2 .lut_mask = 16'h0F00;
defparam \m0|cnt_pos~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y52_N29
dffeas \m0|cnt_pos[5] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\m0|cnt_pos~2_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m0|cnt_pos [5]),
	.prn(vcc));
// synopsys translate_off
defparam \m0|cnt_pos[5] .is_wysiwyg = "true";
defparam \m0|cnt_pos[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N18
fiftyfivenm_lcell_comb \m0|Add0~12 (
// Equation(s):
// \m0|Add0~12_combout  = (\m0|cnt_pos [6] & (\m0|Add0~11  $ (GND))) # (!\m0|cnt_pos [6] & (!\m0|Add0~11  & VCC))
// \m0|Add0~13  = CARRY((\m0|cnt_pos [6] & !\m0|Add0~11 ))

	.dataa(gnd),
	.datab(\m0|cnt_pos [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\m0|Add0~11 ),
	.combout(\m0|Add0~12_combout ),
	.cout(\m0|Add0~13 ));
// synopsys translate_off
defparam \m0|Add0~12 .lut_mask = 16'hC30C;
defparam \m0|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N2
fiftyfivenm_lcell_comb \m0|cnt_pos~1 (
// Equation(s):
// \m0|cnt_pos~1_combout  = (!\m0|Equal0~2_combout  & \m0|Add0~12_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\m0|Equal0~2_combout ),
	.datad(\m0|Add0~12_combout ),
	.cin(gnd),
	.combout(\m0|cnt_pos~1_combout ),
	.cout());
// synopsys translate_off
defparam \m0|cnt_pos~1 .lut_mask = 16'h0F00;
defparam \m0|cnt_pos~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y52_N3
dffeas \m0|cnt_pos[6] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\m0|cnt_pos~1_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m0|cnt_pos [6]),
	.prn(vcc));
// synopsys translate_off
defparam \m0|cnt_pos[6] .is_wysiwyg = "true";
defparam \m0|cnt_pos[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N20
fiftyfivenm_lcell_comb \m0|Add0~14 (
// Equation(s):
// \m0|Add0~14_combout  = (\m0|cnt_pos [7] & (!\m0|Add0~13 )) # (!\m0|cnt_pos [7] & ((\m0|Add0~13 ) # (GND)))
// \m0|Add0~15  = CARRY((!\m0|Add0~13 ) # (!\m0|cnt_pos [7]))

	.dataa(gnd),
	.datab(\m0|cnt_pos [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\m0|Add0~13 ),
	.combout(\m0|Add0~14_combout ),
	.cout(\m0|Add0~15 ));
// synopsys translate_off
defparam \m0|Add0~14 .lut_mask = 16'h3C3F;
defparam \m0|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y52_N21
dffeas \m0|cnt_pos[7] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\m0|Add0~14_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m0|cnt_pos [7]),
	.prn(vcc));
// synopsys translate_off
defparam \m0|cnt_pos[7] .is_wysiwyg = "true";
defparam \m0|cnt_pos[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N6
fiftyfivenm_lcell_comb \m0|Equal0~1 (
// Equation(s):
// \m0|Equal0~1_combout  = (\m0|cnt_pos [6] & (!\m0|cnt_pos [4] & (!\m0|cnt_pos [7] & \m0|cnt_pos [5])))

	.dataa(\m0|cnt_pos [6]),
	.datab(\m0|cnt_pos [4]),
	.datac(\m0|cnt_pos [7]),
	.datad(\m0|cnt_pos [5]),
	.cin(gnd),
	.combout(\m0|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \m0|Equal0~1 .lut_mask = 16'h0200;
defparam \m0|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N22
fiftyfivenm_lcell_comb \m0|Add0~16 (
// Equation(s):
// \m0|Add0~16_combout  = (\m0|cnt_pos [8] & (\m0|Add0~15  $ (GND))) # (!\m0|cnt_pos [8] & (!\m0|Add0~15  & VCC))
// \m0|Add0~17  = CARRY((\m0|cnt_pos [8] & !\m0|Add0~15 ))

	.dataa(\m0|cnt_pos [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\m0|Add0~15 ),
	.combout(\m0|Add0~16_combout ),
	.cout(\m0|Add0~17 ));
// synopsys translate_off
defparam \m0|Add0~16 .lut_mask = 16'hA50A;
defparam \m0|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N26
fiftyfivenm_lcell_comb \m0|cnt_pos~3 (
// Equation(s):
// \m0|cnt_pos~3_combout  = (\m0|Add0~16_combout  & !\m0|Equal0~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\m0|Add0~16_combout ),
	.datad(\m0|Equal0~2_combout ),
	.cin(gnd),
	.combout(\m0|cnt_pos~3_combout ),
	.cout());
// synopsys translate_off
defparam \m0|cnt_pos~3 .lut_mask = 16'h00F0;
defparam \m0|cnt_pos~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y52_N27
dffeas \m0|cnt_pos[8] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\m0|cnt_pos~3_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m0|cnt_pos [8]),
	.prn(vcc));
// synopsys translate_off
defparam \m0|cnt_pos[8] .is_wysiwyg = "true";
defparam \m0|cnt_pos[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N14
fiftyfivenm_lcell_comb \m0|Equal0~0 (
// Equation(s):
// \m0|Equal0~0_combout  = (\m0|cnt_pos [9] & (!\m0|cnt_pos [3] & (!\m0|cnt_pos [2] & \m0|cnt_pos [8])))

	.dataa(\m0|cnt_pos [9]),
	.datab(\m0|cnt_pos [3]),
	.datac(\m0|cnt_pos [2]),
	.datad(\m0|cnt_pos [8]),
	.cin(gnd),
	.combout(\m0|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \m0|Equal0~0 .lut_mask = 16'h0200;
defparam \m0|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N30
fiftyfivenm_lcell_comb \m0|Equal0~2 (
// Equation(s):
// \m0|Equal0~2_combout  = (\m0|cnt_pos [1] & (\m0|cnt_pos [0] & (\m0|Equal0~1_combout  & \m0|Equal0~0_combout )))

	.dataa(\m0|cnt_pos [1]),
	.datab(\m0|cnt_pos [0]),
	.datac(\m0|Equal0~1_combout ),
	.datad(\m0|Equal0~0_combout ),
	.cin(gnd),
	.combout(\m0|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \m0|Equal0~2 .lut_mask = 16'h8000;
defparam \m0|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N24
fiftyfivenm_lcell_comb \m0|Add0~18 (
// Equation(s):
// \m0|Add0~18_combout  = \m0|cnt_pos [9] $ (\m0|Add0~17 )

	.dataa(gnd),
	.datab(\m0|cnt_pos [9]),
	.datac(gnd),
	.datad(gnd),
	.cin(\m0|Add0~17 ),
	.combout(\m0|Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \m0|Add0~18 .lut_mask = 16'h3C3C;
defparam \m0|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N4
fiftyfivenm_lcell_comb \m0|cnt_pos~4 (
// Equation(s):
// \m0|cnt_pos~4_combout  = (!\m0|Equal0~2_combout  & \m0|Add0~18_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\m0|Equal0~2_combout ),
	.datad(\m0|Add0~18_combout ),
	.cin(gnd),
	.combout(\m0|cnt_pos~4_combout ),
	.cout());
// synopsys translate_off
defparam \m0|cnt_pos~4 .lut_mask = 16'h0F00;
defparam \m0|cnt_pos~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y52_N5
dffeas \m0|cnt_pos[9] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\m0|cnt_pos~4_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m0|cnt_pos [9]),
	.prn(vcc));
// synopsys translate_off
defparam \m0|cnt_pos[9] .is_wysiwyg = "true";
defparam \m0|cnt_pos[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N0
fiftyfivenm_lcell_comb \m0|LessThan0~1 (
// Equation(s):
// \m0|LessThan0~1_combout  = ((!\m0|cnt_pos [6] & ((!\m0|cnt_pos [4]) # (!\m0|cnt_pos [5])))) # (!\m0|cnt_pos [8])

	.dataa(\m0|cnt_pos [6]),
	.datab(\m0|cnt_pos [5]),
	.datac(\m0|cnt_pos [4]),
	.datad(\m0|cnt_pos [8]),
	.cin(gnd),
	.combout(\m0|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \m0|LessThan0~1 .lut_mask = 16'h15FF;
defparam \m0|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N10
fiftyfivenm_lcell_comb \m0|LessThan0~0 (
// Equation(s):
// \m0|LessThan0~0_combout  = (!\m0|cnt_pos [1] & (!\m0|cnt_pos [2] & (!\m0|cnt_pos [3] & !\m0|cnt_pos [6])))

	.dataa(\m0|cnt_pos [1]),
	.datab(\m0|cnt_pos [2]),
	.datac(\m0|cnt_pos [3]),
	.datad(\m0|cnt_pos [6]),
	.cin(gnd),
	.combout(\m0|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \m0|LessThan0~0 .lut_mask = 16'h0001;
defparam \m0|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N30
fiftyfivenm_lcell_comb \m0|LessThan0~2 (
// Equation(s):
// \m0|LessThan0~2_combout  = (!\m0|cnt_pos [9] & ((\m0|LessThan0~1_combout ) # ((\m0|LessThan0~0_combout ) # (!\m0|cnt_pos [7]))))

	.dataa(\m0|cnt_pos [9]),
	.datab(\m0|LessThan0~1_combout ),
	.datac(\m0|cnt_pos [7]),
	.datad(\m0|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\m0|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \m0|LessThan0~2 .lut_mask = 16'h5545;
defparam \m0|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y52_N31
dffeas \m0|clk_pos (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\m0|LessThan0~2_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m0|clk_pos~q ),
	.prn(vcc));
// synopsys translate_off
defparam \m0|clk_pos .is_wysiwyg = "true";
defparam \m0|clk_pos .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G10
fiftyfivenm_clkctrl \m0|clk_pos~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\m0|clk_pos~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\m0|clk_pos~clkctrl_outclk ));
// synopsys translate_off
defparam \m0|clk_pos~clkctrl .clock_type = "global clock";
defparam \m0|clk_pos~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N28
fiftyfivenm_lcell_comb \m1|Selector2~0 (
// Equation(s):
// \m1|Selector2~0_combout  = (\m1|r_SM_Main~10_combout ) # ((\m1|r_Byte_Idx [0] & (\m1|r_SM_Main.TX_STOP_ST~q )) # (!\m1|r_Byte_Idx [0] & ((\m1|r_SM_Main.TX_DATA_ST~q ))))

	.dataa(\m1|r_SM_Main.TX_STOP_ST~q ),
	.datab(\m1|r_SM_Main.TX_DATA_ST~q ),
	.datac(\m1|r_Byte_Idx [0]),
	.datad(\m1|r_SM_Main~10_combout ),
	.cin(gnd),
	.combout(\m1|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \m1|Selector2~0 .lut_mask = 16'hFFAC;
defparam \m1|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N29
dffeas \m1|r_Byte_Idx[0] (
	.clk(\m0|clk_pos~clkctrl_outclk ),
	.d(\m1|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|r_Byte_Idx [0]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|r_Byte_Idx[0] .is_wysiwyg = "true";
defparam \m1|r_Byte_Idx[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N0
fiftyfivenm_lcell_comb \m1|Selector1~0 (
// Equation(s):
// \m1|Selector1~0_combout  = (\m1|r_SM_Main.TX_STOP_ST~q ) # ((\m1|r_SM_Main.TX_DATA_ST~q  & ((\m1|r_Byte_Idx [2]) # (!\m1|r_Byte_Idx [0]))))

	.dataa(\m1|r_SM_Main.TX_STOP_ST~q ),
	.datab(\m1|r_Byte_Idx [2]),
	.datac(\m1|r_SM_Main.TX_DATA_ST~q ),
	.datad(\m1|r_Byte_Idx [0]),
	.cin(gnd),
	.combout(\m1|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \m1|Selector1~0 .lut_mask = 16'hEAFA;
defparam \m1|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N26
fiftyfivenm_lcell_comb \m1|Selector1~1 (
// Equation(s):
// \m1|Selector1~1_combout  = (\m1|r_Byte_Idx [1] & (\m1|Selector1~0_combout )) # (!\m1|r_Byte_Idx [1] & (((\m1|r_SM_Main.TX_DATA_ST~q  & \m1|r_Byte_Idx [0]))))

	.dataa(\m1|Selector1~0_combout ),
	.datab(\m1|r_SM_Main.TX_DATA_ST~q ),
	.datac(\m1|r_Byte_Idx [1]),
	.datad(\m1|r_Byte_Idx [0]),
	.cin(gnd),
	.combout(\m1|Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \m1|Selector1~1 .lut_mask = 16'hACA0;
defparam \m1|Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N27
dffeas \m1|r_Byte_Idx[1] (
	.clk(\m0|clk_pos~clkctrl_outclk ),
	.d(\m1|Selector1~1_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|r_Byte_Idx [1]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|r_Byte_Idx[1] .is_wysiwyg = "true";
defparam \m1|r_Byte_Idx[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N20
fiftyfivenm_lcell_comb \m1|LessThan0~0 (
// Equation(s):
// \m1|LessThan0~0_combout  = (\m1|r_Byte_Idx [1] & \m1|r_Byte_Idx [0])

	.dataa(gnd),
	.datab(\m1|r_Byte_Idx [1]),
	.datac(gnd),
	.datad(\m1|r_Byte_Idx [0]),
	.cin(gnd),
	.combout(\m1|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \m1|LessThan0~0 .lut_mask = 16'hCC00;
defparam \m1|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N14
fiftyfivenm_lcell_comb \m1|Selector0~0 (
// Equation(s):
// \m1|Selector0~0_combout  = (\m1|r_Byte_Idx [2] & (\m1|r_SM_Main.TX_START_ST~q )) # (!\m1|r_Byte_Idx [2] & (((\m1|r_SM_Main.TX_DATA_ST~q  & \m1|LessThan0~0_combout ))))

	.dataa(\m1|r_SM_Main.TX_START_ST~q ),
	.datab(\m1|r_SM_Main.TX_DATA_ST~q ),
	.datac(\m1|r_Byte_Idx [2]),
	.datad(\m1|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\m1|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \m1|Selector0~0 .lut_mask = 16'hACA0;
defparam \m1|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N15
dffeas \m1|r_Byte_Idx[2] (
	.clk(\m0|clk_pos~clkctrl_outclk ),
	.d(\m1|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|r_Byte_Idx [2]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|r_Byte_Idx[2] .is_wysiwyg = "true";
defparam \m1|r_Byte_Idx[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N10
fiftyfivenm_lcell_comb \m1|r_SM_Main~10 (
// Equation(s):
// \m1|r_SM_Main~10_combout  = (\m1|r_SM_Main.TX_DATA_ST~q  & (\m1|r_Byte_Idx [2] & (\m1|r_Byte_Idx [1] & \m1|r_Byte_Idx [0])))

	.dataa(\m1|r_SM_Main.TX_DATA_ST~q ),
	.datab(\m1|r_Byte_Idx [2]),
	.datac(\m1|r_Byte_Idx [1]),
	.datad(\m1|r_Byte_Idx [0]),
	.cin(gnd),
	.combout(\m1|r_SM_Main~10_combout ),
	.cout());
// synopsys translate_off
defparam \m1|r_SM_Main~10 .lut_mask = 16'h8000;
defparam \m1|r_SM_Main~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N6
fiftyfivenm_lcell_comb \m1|r_SM_Main.TX_STOP_ST~feeder (
// Equation(s):
// \m1|r_SM_Main.TX_STOP_ST~feeder_combout  = \m1|r_SM_Main~10_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\m1|r_SM_Main~10_combout ),
	.cin(gnd),
	.combout(\m1|r_SM_Main.TX_STOP_ST~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \m1|r_SM_Main.TX_STOP_ST~feeder .lut_mask = 16'hFF00;
defparam \m1|r_SM_Main.TX_STOP_ST~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N7
dffeas \m1|r_SM_Main.TX_STOP_ST (
	.clk(\m0|clk_pos~clkctrl_outclk ),
	.d(\m1|r_SM_Main.TX_STOP_ST~feeder_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|r_SM_Main.TX_STOP_ST~q ),
	.prn(vcc));
// synopsys translate_off
defparam \m1|r_SM_Main.TX_STOP_ST .is_wysiwyg = "true";
defparam \m1|r_SM_Main.TX_STOP_ST .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N30
fiftyfivenm_lcell_comb \m1|r_SM_Main.TX_START_ST~0 (
// Equation(s):
// \m1|r_SM_Main.TX_START_ST~0_combout  = !\m1|r_SM_Main.TX_STOP_ST~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\m1|r_SM_Main.TX_STOP_ST~q ),
	.cin(gnd),
	.combout(\m1|r_SM_Main.TX_START_ST~0_combout ),
	.cout());
// synopsys translate_off
defparam \m1|r_SM_Main.TX_START_ST~0 .lut_mask = 16'h00FF;
defparam \m1|r_SM_Main.TX_START_ST~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N31
dffeas \m1|r_SM_Main.TX_START_ST (
	.clk(\m0|clk_pos~clkctrl_outclk ),
	.d(\m1|r_SM_Main.TX_START_ST~0_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|r_SM_Main.TX_START_ST~q ),
	.prn(vcc));
// synopsys translate_off
defparam \m1|r_SM_Main.TX_START_ST .is_wysiwyg = "true";
defparam \m1|r_SM_Main.TX_START_ST .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N8
fiftyfivenm_lcell_comb \m1|Selector5~0 (
// Equation(s):
// \m1|Selector5~0_combout  = ((\m1|r_SM_Main.TX_DATA_ST~q  & ((!\m1|LessThan0~0_combout ) # (!\m1|r_Byte_Idx [2])))) # (!\m1|r_SM_Main.TX_START_ST~q )

	.dataa(\m1|r_SM_Main.TX_START_ST~q ),
	.datab(\m1|r_Byte_Idx [2]),
	.datac(\m1|r_SM_Main.TX_DATA_ST~q ),
	.datad(\m1|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\m1|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \m1|Selector5~0 .lut_mask = 16'h75F5;
defparam \m1|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N9
dffeas \m1|r_SM_Main.TX_DATA_ST (
	.clk(\m0|clk_pos~clkctrl_outclk ),
	.d(\m1|Selector5~0_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|r_SM_Main.TX_DATA_ST~q ),
	.prn(vcc));
// synopsys translate_off
defparam \m1|r_SM_Main.TX_DATA_ST .is_wysiwyg = "true";
defparam \m1|r_SM_Main.TX_DATA_ST .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N18
fiftyfivenm_lcell_comb \m1|Mux0~2 (
// Equation(s):
// \m1|Mux0~2_combout  = (\m1|r_Byte_Idx [1] & (((\m1|r_Byte_Idx [0])))) # (!\m1|r_Byte_Idx [1] & ((\m1|r_Byte_Idx [0] & ((\i_TX_Byte[5]~input_o ))) # (!\m1|r_Byte_Idx [0] & (\i_TX_Byte[4]~input_o ))))

	.dataa(\i_TX_Byte[4]~input_o ),
	.datab(\i_TX_Byte[5]~input_o ),
	.datac(\m1|r_Byte_Idx [1]),
	.datad(\m1|r_Byte_Idx [0]),
	.cin(gnd),
	.combout(\m1|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \m1|Mux0~2 .lut_mask = 16'hFC0A;
defparam \m1|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N4
fiftyfivenm_lcell_comb \m1|Mux0~3 (
// Equation(s):
// \m1|Mux0~3_combout  = (\m1|r_Byte_Idx [1] & ((\m1|Mux0~2_combout  & (\i_TX_Byte[7]~input_o )) # (!\m1|Mux0~2_combout  & ((\i_TX_Byte[6]~input_o ))))) # (!\m1|r_Byte_Idx [1] & (((\m1|Mux0~2_combout ))))

	.dataa(\i_TX_Byte[7]~input_o ),
	.datab(\i_TX_Byte[6]~input_o ),
	.datac(\m1|r_Byte_Idx [1]),
	.datad(\m1|Mux0~2_combout ),
	.cin(gnd),
	.combout(\m1|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \m1|Mux0~3 .lut_mask = 16'hAFC0;
defparam \m1|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N2
fiftyfivenm_lcell_comb \m1|Mux0~0 (
// Equation(s):
// \m1|Mux0~0_combout  = (\m1|r_Byte_Idx [1] & (((\m1|r_Byte_Idx [0])))) # (!\m1|r_Byte_Idx [1] & ((\m1|r_Byte_Idx [0] & ((\i_TX_Byte[1]~input_o ))) # (!\m1|r_Byte_Idx [0] & (\i_TX_Byte[0]~input_o ))))

	.dataa(\i_TX_Byte[0]~input_o ),
	.datab(\i_TX_Byte[1]~input_o ),
	.datac(\m1|r_Byte_Idx [1]),
	.datad(\m1|r_Byte_Idx [0]),
	.cin(gnd),
	.combout(\m1|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \m1|Mux0~0 .lut_mask = 16'hFC0A;
defparam \m1|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N16
fiftyfivenm_lcell_comb \m1|Mux0~1 (
// Equation(s):
// \m1|Mux0~1_combout  = (\m1|r_Byte_Idx [1] & ((\m1|Mux0~0_combout  & (\i_TX_Byte[3]~input_o )) # (!\m1|Mux0~0_combout  & ((\i_TX_Byte[2]~input_o ))))) # (!\m1|r_Byte_Idx [1] & (((\m1|Mux0~0_combout ))))

	.dataa(\i_TX_Byte[3]~input_o ),
	.datab(\i_TX_Byte[2]~input_o ),
	.datac(\m1|r_Byte_Idx [1]),
	.datad(\m1|Mux0~0_combout ),
	.cin(gnd),
	.combout(\m1|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \m1|Mux0~1 .lut_mask = 16'hAFC0;
defparam \m1|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N24
fiftyfivenm_lcell_comb \m1|Selector3~0 (
// Equation(s):
// \m1|Selector3~0_combout  = (\m1|r_SM_Main.TX_STOP_ST~q ) # ((!\m1|r_Byte_Idx [2] & (\m1|r_SM_Main.TX_DATA_ST~q  & \m1|Mux0~1_combout )))

	.dataa(\m1|r_SM_Main.TX_STOP_ST~q ),
	.datab(\m1|r_Byte_Idx [2]),
	.datac(\m1|r_SM_Main.TX_DATA_ST~q ),
	.datad(\m1|Mux0~1_combout ),
	.cin(gnd),
	.combout(\m1|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \m1|Selector3~0 .lut_mask = 16'hBAAA;
defparam \m1|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N12
fiftyfivenm_lcell_comb \m1|Selector3~1 (
// Equation(s):
// \m1|Selector3~1_combout  = (!\m1|Selector3~0_combout  & (((!\m1|Mux0~3_combout ) # (!\m1|r_Byte_Idx [2])) # (!\m1|r_SM_Main.TX_DATA_ST~q )))

	.dataa(\m1|r_SM_Main.TX_DATA_ST~q ),
	.datab(\m1|r_Byte_Idx [2]),
	.datac(\m1|Mux0~3_combout ),
	.datad(\m1|Selector3~0_combout ),
	.cin(gnd),
	.combout(\m1|Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \m1|Selector3~1 .lut_mask = 16'h007F;
defparam \m1|Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N13
dffeas \m1|r_TX_Bit (
	.clk(\m0|clk_pos~clkctrl_outclk ),
	.d(\m1|Selector3~1_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|r_TX_Bit~q ),
	.prn(vcc));
// synopsys translate_off
defparam \m1|r_TX_Bit .is_wysiwyg = "true";
defparam \m1|r_TX_Bit .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign o_TX_Byte_b[0] = \o_TX_Byte_b[0]~output_o ;

assign o_TX_Byte_b[1] = \o_TX_Byte_b[1]~output_o ;

assign o_TX_Byte_b[2] = \o_TX_Byte_b[2]~output_o ;

assign o_TX_Byte_b[3] = \o_TX_Byte_b[3]~output_o ;

assign o_TX_Byte_b[4] = \o_TX_Byte_b[4]~output_o ;

assign o_TX_Byte_b[5] = \o_TX_Byte_b[5]~output_o ;

assign o_TX_Byte_b[6] = \o_TX_Byte_b[6]~output_o ;

assign o_TX_Byte_b[7] = \o_TX_Byte_b[7]~output_o ;

assign o_TX_Bit = \o_TX_Bit~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
