vendor_name = ModelSim
source_file = 1, D:/willy/UART/freq_div_n.v
source_file = 1, D:/willy/UART/UART_TX.v
source_file = 1, D:/willy/UART/Waveform.vwf
source_file = 1, D:/willy/UART/UART_TX_top.v
source_file = 1, D:/willy/UART/db/UART.cbx.xml
design_name = UART_TX_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, UART_TX_top, 1
instance = comp, \o_TX_Byte_b[0]~output , o_TX_Byte_b[0]~output, UART_TX_top, 1
instance = comp, \o_TX_Byte_b[1]~output , o_TX_Byte_b[1]~output, UART_TX_top, 1
instance = comp, \o_TX_Byte_b[2]~output , o_TX_Byte_b[2]~output, UART_TX_top, 1
instance = comp, \o_TX_Byte_b[3]~output , o_TX_Byte_b[3]~output, UART_TX_top, 1
instance = comp, \o_TX_Byte_b[4]~output , o_TX_Byte_b[4]~output, UART_TX_top, 1
instance = comp, \o_TX_Byte_b[5]~output , o_TX_Byte_b[5]~output, UART_TX_top, 1
instance = comp, \o_TX_Byte_b[6]~output , o_TX_Byte_b[6]~output, UART_TX_top, 1
instance = comp, \o_TX_Byte_b[7]~output , o_TX_Byte_b[7]~output, UART_TX_top, 1
instance = comp, \o_TX_Bit~output , o_TX_Bit~output, UART_TX_top, 1
instance = comp, \i_TX_Byte[0]~input , i_TX_Byte[0]~input, UART_TX_top, 1
instance = comp, \i_TX_Byte[1]~input , i_TX_Byte[1]~input, UART_TX_top, 1
instance = comp, \i_TX_Byte[2]~input , i_TX_Byte[2]~input, UART_TX_top, 1
instance = comp, \i_TX_Byte[3]~input , i_TX_Byte[3]~input, UART_TX_top, 1
instance = comp, \i_TX_Byte[4]~input , i_TX_Byte[4]~input, UART_TX_top, 1
instance = comp, \i_TX_Byte[5]~input , i_TX_Byte[5]~input, UART_TX_top, 1
instance = comp, \i_TX_Byte[6]~input , i_TX_Byte[6]~input, UART_TX_top, 1
instance = comp, \i_TX_Byte[7]~input , i_TX_Byte[7]~input, UART_TX_top, 1
instance = comp, \i_clk~input , i_clk~input, UART_TX_top, 1
instance = comp, \i_clk~inputclkctrl , i_clk~inputclkctrl, UART_TX_top, 1
instance = comp, \m0|Add0~0 , m0|Add0~0, UART_TX_top, 1
instance = comp, \i_rst_b~input , i_rst_b~input, UART_TX_top, 1
instance = comp, \m0|cnt_pos[0] , m0|cnt_pos[0], UART_TX_top, 1
instance = comp, \m0|Add0~2 , m0|Add0~2, UART_TX_top, 1
instance = comp, \m0|cnt_pos[1] , m0|cnt_pos[1], UART_TX_top, 1
instance = comp, \m0|Add0~4 , m0|Add0~4, UART_TX_top, 1
instance = comp, \m0|cnt_pos~0 , m0|cnt_pos~0, UART_TX_top, 1
instance = comp, \m0|cnt_pos[2] , m0|cnt_pos[2], UART_TX_top, 1
instance = comp, \m0|Add0~6 , m0|Add0~6, UART_TX_top, 1
instance = comp, \m0|cnt_pos[3] , m0|cnt_pos[3], UART_TX_top, 1
instance = comp, \m0|Add0~8 , m0|Add0~8, UART_TX_top, 1
instance = comp, \m0|cnt_pos[4] , m0|cnt_pos[4], UART_TX_top, 1
instance = comp, \m0|Add0~10 , m0|Add0~10, UART_TX_top, 1
instance = comp, \m0|cnt_pos~2 , m0|cnt_pos~2, UART_TX_top, 1
instance = comp, \m0|cnt_pos[5] , m0|cnt_pos[5], UART_TX_top, 1
instance = comp, \m0|Add0~12 , m0|Add0~12, UART_TX_top, 1
instance = comp, \m0|cnt_pos~1 , m0|cnt_pos~1, UART_TX_top, 1
instance = comp, \m0|cnt_pos[6] , m0|cnt_pos[6], UART_TX_top, 1
instance = comp, \m0|Add0~14 , m0|Add0~14, UART_TX_top, 1
instance = comp, \m0|cnt_pos[7] , m0|cnt_pos[7], UART_TX_top, 1
instance = comp, \m0|Equal0~1 , m0|Equal0~1, UART_TX_top, 1
instance = comp, \m0|Add0~16 , m0|Add0~16, UART_TX_top, 1
instance = comp, \m0|cnt_pos~3 , m0|cnt_pos~3, UART_TX_top, 1
instance = comp, \m0|cnt_pos[8] , m0|cnt_pos[8], UART_TX_top, 1
instance = comp, \m0|Equal0~0 , m0|Equal0~0, UART_TX_top, 1
instance = comp, \m0|Equal0~2 , m0|Equal0~2, UART_TX_top, 1
instance = comp, \m0|Add0~18 , m0|Add0~18, UART_TX_top, 1
instance = comp, \m0|cnt_pos~4 , m0|cnt_pos~4, UART_TX_top, 1
instance = comp, \m0|cnt_pos[9] , m0|cnt_pos[9], UART_TX_top, 1
instance = comp, \m0|LessThan0~1 , m0|LessThan0~1, UART_TX_top, 1
instance = comp, \m0|LessThan0~0 , m0|LessThan0~0, UART_TX_top, 1
instance = comp, \m0|LessThan0~2 , m0|LessThan0~2, UART_TX_top, 1
instance = comp, \m0|clk_pos , m0|clk_pos, UART_TX_top, 1
instance = comp, \m0|clk_pos~clkctrl , m0|clk_pos~clkctrl, UART_TX_top, 1
instance = comp, \m1|Selector2~0 , m1|Selector2~0, UART_TX_top, 1
instance = comp, \m1|r_Byte_Idx[0] , m1|r_Byte_Idx[0], UART_TX_top, 1
instance = comp, \m1|Selector1~0 , m1|Selector1~0, UART_TX_top, 1
instance = comp, \m1|Selector1~1 , m1|Selector1~1, UART_TX_top, 1
instance = comp, \m1|r_Byte_Idx[1] , m1|r_Byte_Idx[1], UART_TX_top, 1
instance = comp, \m1|LessThan0~0 , m1|LessThan0~0, UART_TX_top, 1
instance = comp, \m1|Selector0~0 , m1|Selector0~0, UART_TX_top, 1
instance = comp, \m1|r_Byte_Idx[2] , m1|r_Byte_Idx[2], UART_TX_top, 1
instance = comp, \m1|r_SM_Main~10 , m1|r_SM_Main~10, UART_TX_top, 1
instance = comp, \m1|r_SM_Main.TX_STOP_ST~feeder , m1|r_SM_Main.TX_STOP_ST~feeder, UART_TX_top, 1
instance = comp, \m1|r_SM_Main.TX_STOP_ST , m1|r_SM_Main.TX_STOP_ST, UART_TX_top, 1
instance = comp, \m1|r_SM_Main.TX_START_ST~0 , m1|r_SM_Main.TX_START_ST~0, UART_TX_top, 1
instance = comp, \m1|r_SM_Main.TX_START_ST , m1|r_SM_Main.TX_START_ST, UART_TX_top, 1
instance = comp, \m1|Selector5~0 , m1|Selector5~0, UART_TX_top, 1
instance = comp, \m1|r_SM_Main.TX_DATA_ST , m1|r_SM_Main.TX_DATA_ST, UART_TX_top, 1
instance = comp, \m1|Mux0~2 , m1|Mux0~2, UART_TX_top, 1
instance = comp, \m1|Mux0~3 , m1|Mux0~3, UART_TX_top, 1
instance = comp, \m1|Mux0~0 , m1|Mux0~0, UART_TX_top, 1
instance = comp, \m1|Mux0~1 , m1|Mux0~1, UART_TX_top, 1
instance = comp, \m1|Selector3~0 , m1|Selector3~0, UART_TX_top, 1
instance = comp, \m1|Selector3~1 , m1|Selector3~1, UART_TX_top, 1
instance = comp, \m1|r_TX_Bit , m1|r_TX_Bit, UART_TX_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, UART_TX_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, UART_TX_top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, UART_TX_top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
