C:/Users/user/Desktop/S1154007_03/sort4_pipe_tb.v {1 {vlog -work work -stats=none C:/Users/user/Desktop/S1154007_03/sort4_pipe_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2021.1 Compiler 2021.02 Feb  3 2021
-- Compiling module sort4_pipe_tb

Top level modules:
	sort4_pipe_tb

} {} {}} C:/Users/user/Desktop/S1154007_03/sort4_pipe.v {1 {vlog -work work -stats=none C:/Users/user/Desktop/S1154007_03/sort4_pipe.v
Model Technology ModelSim - Intel FPGA Edition vlog 2021.1 Compiler 2021.02 Feb  3 2021
-- Compiling module R
-- Compiling module sort2
-- Compiling module sort4_pipe

Top level modules:
	sort4_pipe

} {} {}}
