C:\Users\user\Desktop\ncue\大二下\程式語言理論與實務\20240513\20240513\bin\Debug\20240513.exe.config
C:\Users\user\Desktop\ncue\大二下\程式語言理論與實務\20240513\20240513\bin\Debug\20240513.exe
C:\Users\user\Desktop\ncue\大二下\程式語言理論與實務\20240513\20240513\bin\Debug\20240513.pdb
C:\Users\user\Desktop\ncue\大二下\程式語言理論與實務\20240513\20240513\obj\Debug\20240513.csproj.AssemblyReference.cache
C:\Users\user\Desktop\ncue\大二下\程式語言理論與實務\20240513\20240513\obj\Debug\_20240513.Form1.resources
C:\Users\user\Desktop\ncue\大二下\程式語言理論與實務\20240513\20240513\obj\Debug\_20240513.Properties.Resources.resources
C:\Users\user\Desktop\ncue\大二下\程式語言理論與實務\20240513\20240513\obj\Debug\20240513.csproj.GenerateResource.cache
C:\Users\user\Desktop\ncue\大二下\程式語言理論與實務\20240513\20240513\obj\Debug\20240513.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\ncue\大二下\程式語言理論與實務\20240513\20240513\obj\Debug\20240513.exe
C:\Users\user\Desktop\ncue\大二下\程式語言理論與實務\20240513\20240513\obj\Debug\20240513.pdb
