|final_practice3
clk => clk.IN2
rst => rst.IN2
kc_sel[0] => kc_sel[0].IN1
kc_sel[1] => kc_sel[1].IN1
kc_sel[2] => kc_sel[2].IN1
kc_sel[3] => kc_sel[3].IN1
kr_sel[0] << kr_sel[0].DB_MAX_OUTPUT_PORT_TYPE
kr_sel[1] << kr_sel[1].DB_MAX_OUTPUT_PORT_TYPE
kr_sel[2] << kr_sel[2].DB_MAX_OUTPUT_PORT_TYPE
kr_sel[3] << kr_sel[3].DB_MAX_OUTPUT_PORT_TYPE
scan_code[0] << scan_code[0].DB_MAX_OUTPUT_PORT_TYPE
scan_code[1] << scan_code[1].DB_MAX_OUTPUT_PORT_TYPE
scan_code[2] << scan_code[2].DB_MAX_OUTPUT_PORT_TYPE
scan_code[3] << scan_code[3].DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[0] << key_buffer:m3.port4
key_buf_code[1] << key_buffer:m3.port4
key_buf_code[2] << key_buffer:m3.port4
key_buf_code[3] << key_buffer:m3.port4
key_buf_code[4] << key_buffer:m3.port4
key_buf_code[5] << key_buffer:m3.port4
key_buf_code[6] << key_buffer:m3.port4
key_buf_code[7] << key_buffer:m3.port4
key_buf_code[8] << key_buffer:m3.port4
key_buf_code[9] << key_buffer:m3.port4
key_buf_code[10] << key_buffer:m3.port4
key_buf_code[11] << key_buffer:m3.port4
key_buf_code[12] << key_buffer:m3.port4
key_buf_code[13] << key_buffer:m3.port4
key_buf_code[14] << key_buffer:m3.port4
key_buf_code[15] << key_buffer:m3.port4
key_buf_code[16] << key_buffer:m3.port4
key_buf_code[17] << key_buffer:m3.port4
key_buf_code[18] << key_buffer:m3.port4
key_buf_code[19] << key_buffer:m3.port4
key_buf_code[20] << key_buffer:m3.port4
key_buf_code[21] << key_buffer:m3.port4
key_buf_code[22] << key_buffer:m3.port4
key_buf_code[23] << key_buffer:m3.port4
sum[0] << key_buffer:m3.port5
sum[1] << key_buffer:m3.port5
sum[2] << key_buffer:m3.port5
sum[3] << key_buffer:m3.port5
sum[4] << key_buffer:m3.port5
sum[5] << key_buffer:m3.port5
sum[6] << key_buffer:m3.port5
sum[7] << key_buffer:m3.port5
sum[8] << key_buffer:m3.port5
sum[9] << key_buffer:m3.port5
sum[10] << key_buffer:m3.port5
sum[11] << key_buffer:m3.port5
sum[12] << key_buffer:m3.port5
sum[13] << key_buffer:m3.port5
sum[14] << key_buffer:m3.port5
sum[15] << key_buffer:m3.port5
sum[16] << key_buffer:m3.port5
sum[17] << key_buffer:m3.port5
sum[18] << key_buffer:m3.port5
sum[19] << key_buffer:m3.port5
sum[20] << key_buffer:m3.port5


|final_practice3|kr_scan:m1
clk => kr_out[0]~reg0.CLK
clk => kr_out[1]~reg0.CLK
clk => kr_out[2]~reg0.CLK
clk => kr_out[3]~reg0.CLK
rst => kr_out[0]~reg0.ACLR
rst => kr_out[1]~reg0.PRESET
rst => kr_out[2]~reg0.PRESET
rst => kr_out[3]~reg0.PRESET
kr_out[0] <= kr_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
kr_out[1] <= kr_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
kr_out[2] <= kr_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
kr_out[3] <= kr_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_practice3|keyboard:m2
kr[0] => Mux0.IN19
kr[0] => Mux1.IN19
kr[0] => Mux2.IN19
kr[0] => Mux3.IN19
kr[0] => Mux4.IN19
kr[1] => Mux0.IN18
kr[1] => Mux1.IN18
kr[1] => Mux2.IN18
kr[1] => Mux3.IN18
kr[1] => Mux4.IN18
kr[2] => Mux0.IN17
kr[2] => Mux1.IN17
kr[2] => Mux2.IN17
kr[2] => Mux3.IN17
kr[2] => Mux4.IN17
kr[3] => Mux0.IN16
kr[3] => Mux1.IN16
kr[3] => Mux2.IN16
kr[3] => Mux3.IN16
kr[3] => Mux4.IN16
kc[0] => Decoder0.IN3
kc[1] => Decoder0.IN2
kc[2] => Decoder0.IN1
kc[3] => Decoder0.IN0
press <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
scan_code[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
scan_code[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
scan_code[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|final_practice3|key_buffer:m3
clk => sum[0]~reg0.CLK
clk => sum[1]~reg0.CLK
clk => sum[2]~reg0.CLK
clk => sum[3]~reg0.CLK
clk => sum[4]~reg0.CLK
clk => sum[5]~reg0.CLK
clk => sum[6]~reg0.CLK
clk => sum[7]~reg0.CLK
clk => sum[8]~reg0.CLK
clk => sum[9]~reg0.CLK
clk => sum[10]~reg0.CLK
clk => sum[11]~reg0.CLK
clk => sum[12]~reg0.CLK
clk => sum[13]~reg0.CLK
clk => sum[14]~reg0.CLK
clk => sum[15]~reg0.CLK
clk => sum[16]~reg0.CLK
clk => sum[17]~reg0.CLK
clk => sum[18]~reg0.CLK
clk => sum[19]~reg0.CLK
clk => sum[20]~reg0.CLK
clk => key_buf_code[0]~reg0.CLK
clk => key_buf_code[1]~reg0.CLK
clk => key_buf_code[2]~reg0.CLK
clk => key_buf_code[3]~reg0.CLK
clk => key_buf_code[4]~reg0.CLK
clk => key_buf_code[5]~reg0.CLK
clk => key_buf_code[6]~reg0.CLK
clk => key_buf_code[7]~reg0.CLK
clk => key_buf_code[8]~reg0.CLK
clk => key_buf_code[9]~reg0.CLK
clk => key_buf_code[10]~reg0.CLK
clk => key_buf_code[11]~reg0.CLK
clk => key_buf_code[12]~reg0.CLK
clk => key_buf_code[13]~reg0.CLK
clk => key_buf_code[14]~reg0.CLK
clk => key_buf_code[15]~reg0.CLK
clk => key_buf_code[16]~reg0.CLK
clk => key_buf_code[17]~reg0.CLK
clk => key_buf_code[18]~reg0.CLK
clk => key_buf_code[19]~reg0.CLK
clk => key_buf_code[20]~reg0.CLK
clk => key_buf_code[21]~reg0.CLK
clk => key_buf_code[22]~reg0.CLK
clk => key_buf_code[23]~reg0.CLK
rst => key_buf_code[0]~reg0.ACLR
rst => key_buf_code[1]~reg0.ACLR
rst => key_buf_code[2]~reg0.ACLR
rst => key_buf_code[3]~reg0.ACLR
rst => key_buf_code[4]~reg0.ACLR
rst => key_buf_code[5]~reg0.ACLR
rst => key_buf_code[6]~reg0.ACLR
rst => key_buf_code[7]~reg0.ACLR
rst => key_buf_code[8]~reg0.ACLR
rst => key_buf_code[9]~reg0.ACLR
rst => key_buf_code[10]~reg0.ACLR
rst => key_buf_code[11]~reg0.ACLR
rst => key_buf_code[12]~reg0.ACLR
rst => key_buf_code[13]~reg0.ACLR
rst => key_buf_code[14]~reg0.ACLR
rst => key_buf_code[15]~reg0.ACLR
rst => key_buf_code[16]~reg0.ACLR
rst => key_buf_code[17]~reg0.ACLR
rst => key_buf_code[18]~reg0.ACLR
rst => key_buf_code[19]~reg0.ACLR
rst => key_buf_code[20]~reg0.ACLR
rst => key_buf_code[21]~reg0.ACLR
rst => key_buf_code[22]~reg0.ACLR
rst => key_buf_code[23]~reg0.ACLR
rst => sum[0]~reg0.ENA
rst => sum[20]~reg0.ENA
rst => sum[19]~reg0.ENA
rst => sum[18]~reg0.ENA
rst => sum[17]~reg0.ENA
rst => sum[16]~reg0.ENA
rst => sum[15]~reg0.ENA
rst => sum[14]~reg0.ENA
rst => sum[13]~reg0.ENA
rst => sum[12]~reg0.ENA
rst => sum[11]~reg0.ENA
rst => sum[10]~reg0.ENA
rst => sum[9]~reg0.ENA
rst => sum[8]~reg0.ENA
rst => sum[7]~reg0.ENA
rst => sum[6]~reg0.ENA
rst => sum[5]~reg0.ENA
rst => sum[4]~reg0.ENA
rst => sum[3]~reg0.ENA
rst => sum[2]~reg0.ENA
rst => sum[1]~reg0.ENA
press => sum.OUTPUTSELECT
press => sum.OUTPUTSELECT
press => sum.OUTPUTSELECT
press => sum.OUTPUTSELECT
press => sum.OUTPUTSELECT
press => sum.OUTPUTSELECT
press => sum.OUTPUTSELECT
press => sum.OUTPUTSELECT
press => sum.OUTPUTSELECT
press => sum.OUTPUTSELECT
press => sum.OUTPUTSELECT
press => sum.OUTPUTSELECT
press => sum.OUTPUTSELECT
press => sum.OUTPUTSELECT
press => sum.OUTPUTSELECT
press => sum.OUTPUTSELECT
press => sum.OUTPUTSELECT
press => sum.OUTPUTSELECT
press => sum.OUTPUTSELECT
press => sum.OUTPUTSELECT
press => sum.OUTPUTSELECT
press => key_buf_code[23]~reg0.ENA
press => key_buf_code[22]~reg0.ENA
press => key_buf_code[21]~reg0.ENA
press => key_buf_code[20]~reg0.ENA
press => key_buf_code[19]~reg0.ENA
press => key_buf_code[18]~reg0.ENA
press => key_buf_code[17]~reg0.ENA
press => key_buf_code[16]~reg0.ENA
press => key_buf_code[15]~reg0.ENA
press => key_buf_code[14]~reg0.ENA
press => key_buf_code[13]~reg0.ENA
press => key_buf_code[12]~reg0.ENA
press => key_buf_code[11]~reg0.ENA
press => key_buf_code[10]~reg0.ENA
press => key_buf_code[9]~reg0.ENA
press => key_buf_code[8]~reg0.ENA
press => key_buf_code[7]~reg0.ENA
press => key_buf_code[6]~reg0.ENA
press => key_buf_code[5]~reg0.ENA
press => key_buf_code[4]~reg0.ENA
press => key_buf_code[3]~reg0.ENA
press => key_buf_code[2]~reg0.ENA
press => key_buf_code[1]~reg0.ENA
press => key_buf_code[0]~reg0.ENA
scan_code[0] => LessThan0.IN8
scan_code[0] => LessThan1.IN8
scan_code[0] => Add0.IN4
scan_code[0] => key_buf_code.DATAB
scan_code[1] => LessThan0.IN7
scan_code[1] => LessThan1.IN7
scan_code[1] => Add0.IN3
scan_code[1] => key_buf_code.DATAB
scan_code[2] => LessThan0.IN6
scan_code[2] => LessThan1.IN6
scan_code[2] => Add0.IN2
scan_code[2] => key_buf_code.DATAB
scan_code[3] => LessThan0.IN5
scan_code[3] => LessThan1.IN5
scan_code[3] => Add0.IN1
scan_code[3] => key_buf_code.DATAB
key_buf_code[0] <= key_buf_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[1] <= key_buf_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[2] <= key_buf_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[3] <= key_buf_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[4] <= key_buf_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[5] <= key_buf_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[6] <= key_buf_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[7] <= key_buf_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[8] <= key_buf_code[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[9] <= key_buf_code[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[10] <= key_buf_code[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[11] <= key_buf_code[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[12] <= key_buf_code[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[13] <= key_buf_code[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[14] <= key_buf_code[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[15] <= key_buf_code[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[16] <= key_buf_code[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[17] <= key_buf_code[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[18] <= key_buf_code[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[19] <= key_buf_code[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[20] <= key_buf_code[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[21] <= key_buf_code[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[22] <= key_buf_code[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_buf_code[23] <= key_buf_code[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[0] <= sum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= sum[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= sum[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= sum[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= sum[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= sum[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= sum[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= sum[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[16] <= sum[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[17] <= sum[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[18] <= sum[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[19] <= sum[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[20] <= sum[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE


