vendor_name = ModelSim
source_file = 1, D:/willy/final_practice3/kr_scan.v
source_file = 1, D:/willy/final_practice3/keyboard.v
source_file = 1, D:/willy/final_practice3/bin2bcd.v
source_file = 1, D:/willy/final_practice3/final_practice3.v
source_file = 1, D:/willy/final_practice3/key_buffer.v
source_file = 1, D:/willy/final_practice3/Waveform.vwf
source_file = 1, D:/willy/final_practice3/db/final_practice3.cbx.xml
design_name = final_practice3
instance = comp, \kr_sel[0]~output , kr_sel[0]~output, final_practice3, 1
instance = comp, \kr_sel[1]~output , kr_sel[1]~output, final_practice3, 1
instance = comp, \kr_sel[2]~output , kr_sel[2]~output, final_practice3, 1
instance = comp, \kr_sel[3]~output , kr_sel[3]~output, final_practice3, 1
instance = comp, \scan_code[0]~output , scan_code[0]~output, final_practice3, 1
instance = comp, \scan_code[1]~output , scan_code[1]~output, final_practice3, 1
instance = comp, \scan_code[2]~output , scan_code[2]~output, final_practice3, 1
instance = comp, \scan_code[3]~output , scan_code[3]~output, final_practice3, 1
instance = comp, \key_buf_code[0]~output , key_buf_code[0]~output, final_practice3, 1
instance = comp, \key_buf_code[1]~output , key_buf_code[1]~output, final_practice3, 1
instance = comp, \key_buf_code[2]~output , key_buf_code[2]~output, final_practice3, 1
instance = comp, \key_buf_code[3]~output , key_buf_code[3]~output, final_practice3, 1
instance = comp, \key_buf_code[4]~output , key_buf_code[4]~output, final_practice3, 1
instance = comp, \key_buf_code[5]~output , key_buf_code[5]~output, final_practice3, 1
instance = comp, \key_buf_code[6]~output , key_buf_code[6]~output, final_practice3, 1
instance = comp, \key_buf_code[7]~output , key_buf_code[7]~output, final_practice3, 1
instance = comp, \key_buf_code[8]~output , key_buf_code[8]~output, final_practice3, 1
instance = comp, \key_buf_code[9]~output , key_buf_code[9]~output, final_practice3, 1
instance = comp, \key_buf_code[10]~output , key_buf_code[10]~output, final_practice3, 1
instance = comp, \key_buf_code[11]~output , key_buf_code[11]~output, final_practice3, 1
instance = comp, \key_buf_code[12]~output , key_buf_code[12]~output, final_practice3, 1
instance = comp, \key_buf_code[13]~output , key_buf_code[13]~output, final_practice3, 1
instance = comp, \key_buf_code[14]~output , key_buf_code[14]~output, final_practice3, 1
instance = comp, \key_buf_code[15]~output , key_buf_code[15]~output, final_practice3, 1
instance = comp, \key_buf_code[16]~output , key_buf_code[16]~output, final_practice3, 1
instance = comp, \key_buf_code[17]~output , key_buf_code[17]~output, final_practice3, 1
instance = comp, \key_buf_code[18]~output , key_buf_code[18]~output, final_practice3, 1
instance = comp, \key_buf_code[19]~output , key_buf_code[19]~output, final_practice3, 1
instance = comp, \key_buf_code[20]~output , key_buf_code[20]~output, final_practice3, 1
instance = comp, \key_buf_code[21]~output , key_buf_code[21]~output, final_practice3, 1
instance = comp, \key_buf_code[22]~output , key_buf_code[22]~output, final_practice3, 1
instance = comp, \key_buf_code[23]~output , key_buf_code[23]~output, final_practice3, 1
instance = comp, \sum[0]~output , sum[0]~output, final_practice3, 1
instance = comp, \sum[1]~output , sum[1]~output, final_practice3, 1
instance = comp, \sum[2]~output , sum[2]~output, final_practice3, 1
instance = comp, \sum[3]~output , sum[3]~output, final_practice3, 1
instance = comp, \sum[4]~output , sum[4]~output, final_practice3, 1
instance = comp, \sum[5]~output , sum[5]~output, final_practice3, 1
instance = comp, \sum[6]~output , sum[6]~output, final_practice3, 1
instance = comp, \sum[7]~output , sum[7]~output, final_practice3, 1
instance = comp, \sum[8]~output , sum[8]~output, final_practice3, 1
instance = comp, \sum[9]~output , sum[9]~output, final_practice3, 1
instance = comp, \sum[10]~output , sum[10]~output, final_practice3, 1
instance = comp, \sum[11]~output , sum[11]~output, final_practice3, 1
instance = comp, \sum[12]~output , sum[12]~output, final_practice3, 1
instance = comp, \sum[13]~output , sum[13]~output, final_practice3, 1
instance = comp, \sum[14]~output , sum[14]~output, final_practice3, 1
instance = comp, \sum[15]~output , sum[15]~output, final_practice3, 1
instance = comp, \sum[16]~output , sum[16]~output, final_practice3, 1
instance = comp, \sum[17]~output , sum[17]~output, final_practice3, 1
instance = comp, \sum[18]~output , sum[18]~output, final_practice3, 1
instance = comp, \sum[19]~output , sum[19]~output, final_practice3, 1
instance = comp, \sum[20]~output , sum[20]~output, final_practice3, 1
instance = comp, \clk~input , clk~input, final_practice3, 1
instance = comp, \m1|kr_out[1]~1 , m1|kr_out[1]~1, final_practice3, 1
instance = comp, \rst~input , rst~input, final_practice3, 1
instance = comp, \m1|kr_out[1] , m1|kr_out[1], final_practice3, 1
instance = comp, \m1|kr_out[2] , m1|kr_out[2], final_practice3, 1
instance = comp, \m1|kr_out[3] , m1|kr_out[3], final_practice3, 1
instance = comp, \m1|kr_out[0]~0 , m1|kr_out[0]~0, final_practice3, 1
instance = comp, \m1|kr_out[0] , m1|kr_out[0], final_practice3, 1
instance = comp, \kc_sel[0]~input , kc_sel[0]~input, final_practice3, 1
instance = comp, \kc_sel[1]~input , kc_sel[1]~input, final_practice3, 1
instance = comp, \kc_sel[2]~input , kc_sel[2]~input, final_practice3, 1
instance = comp, \kc_sel[3]~input , kc_sel[3]~input, final_practice3, 1
instance = comp, \m2|scan_code~0 , m2|scan_code~0, final_practice3, 1
instance = comp, \m2|Mux4~0 , m2|Mux4~0, final_practice3, 1
instance = comp, \m2|Mux4~1 , m2|Mux4~1, final_practice3, 1
instance = comp, \m2|scan_code~1 , m2|scan_code~1, final_practice3, 1
instance = comp, \m2|Mux3~0 , m2|Mux3~0, final_practice3, 1
instance = comp, \m2|WideOr0~0 , m2|WideOr0~0, final_practice3, 1
instance = comp, \m2|Mux2~0 , m2|Mux2~0, final_practice3, 1
instance = comp, \m2|Mux2~1 , m2|Mux2~1, final_practice3, 1
instance = comp, \m2|Mux1~0 , m2|Mux1~0, final_practice3, 1
instance = comp, \m2|Mux1~1 , m2|Mux1~1, final_practice3, 1
instance = comp, \m3|LessThan1~0 , m3|LessThan1~0, final_practice3, 1
instance = comp, \m3|sum[0]~25 , m3|sum[0]~25, final_practice3, 1
instance = comp, \m3|key_buf_code[0] , m3|key_buf_code[0], final_practice3, 1
instance = comp, \m3|key_buf_code[1] , m3|key_buf_code[1], final_practice3, 1
instance = comp, \m3|key_buf_code[2] , m3|key_buf_code[2], final_practice3, 1
instance = comp, \m3|key_buf_code[3] , m3|key_buf_code[3], final_practice3, 1
instance = comp, \m3|key_buf_code[4] , m3|key_buf_code[4], final_practice3, 1
instance = comp, \m3|key_buf_code[5] , m3|key_buf_code[5], final_practice3, 1
instance = comp, \m3|key_buf_code[6] , m3|key_buf_code[6], final_practice3, 1
instance = comp, \m3|key_buf_code[7] , m3|key_buf_code[7], final_practice3, 1
instance = comp, \m3|key_buf_code[8] , m3|key_buf_code[8], final_practice3, 1
instance = comp, \m3|key_buf_code[9] , m3|key_buf_code[9], final_practice3, 1
instance = comp, \m3|key_buf_code[10] , m3|key_buf_code[10], final_practice3, 1
instance = comp, \m3|key_buf_code[11] , m3|key_buf_code[11], final_practice3, 1
instance = comp, \m3|key_buf_code[12] , m3|key_buf_code[12], final_practice3, 1
instance = comp, \m3|key_buf_code[13] , m3|key_buf_code[13], final_practice3, 1
instance = comp, \m3|key_buf_code[14] , m3|key_buf_code[14], final_practice3, 1
instance = comp, \m3|key_buf_code[15] , m3|key_buf_code[15], final_practice3, 1
instance = comp, \m3|key_buf_code[16] , m3|key_buf_code[16], final_practice3, 1
instance = comp, \m3|key_buf_code[17] , m3|key_buf_code[17], final_practice3, 1
instance = comp, \m3|key_buf_code[18] , m3|key_buf_code[18], final_practice3, 1
instance = comp, \m3|key_buf_code[19] , m3|key_buf_code[19], final_practice3, 1
instance = comp, \m3|key_buf_code[20] , m3|key_buf_code[20], final_practice3, 1
instance = comp, \m3|key_buf_code[21] , m3|key_buf_code[21], final_practice3, 1
instance = comp, \m3|key_buf_code[22] , m3|key_buf_code[22], final_practice3, 1
instance = comp, \m3|key_buf_code[23] , m3|key_buf_code[23], final_practice3, 1
instance = comp, \m3|sum[0]~14 , m3|sum[0]~14, final_practice3, 1
instance = comp, \m3|sum[0]~13 , m3|sum[0]~13, final_practice3, 1
instance = comp, \m3|sum[0]~16 , m3|sum[0]~16, final_practice3, 1
instance = comp, \m3|sum[0] , m3|sum[0], final_practice3, 1
instance = comp, \m3|sum[1]~17 , m3|sum[1]~17, final_practice3, 1
instance = comp, \m3|sum[1] , m3|sum[1], final_practice3, 1
instance = comp, \m3|sum[2]~19 , m3|sum[2]~19, final_practice3, 1
instance = comp, \m3|sum[2] , m3|sum[2], final_practice3, 1
instance = comp, \m3|sum[3]~21 , m3|sum[3]~21, final_practice3, 1
instance = comp, \m3|sum[3] , m3|sum[3], final_practice3, 1
instance = comp, \m3|sum[4]~23 , m3|sum[4]~23, final_practice3, 1
instance = comp, \m3|sum[4] , m3|sum[4], final_practice3, 1
