// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "05/29/2024 11:41:10"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module UART_RX_top (
	i_clk,
	i_rst_b,
	i_RX_Bit,
	o_RX_Byte_b);
input 	i_clk;
input 	i_rst_b;
input 	i_RX_Bit;
output 	[7:0] o_RX_Byte_b;

// Design Ports Information
// o_RX_Byte_b[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_RX_Byte_b[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_RX_Byte_b[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_RX_Byte_b[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_RX_Byte_b[4]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_RX_Byte_b[5]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_RX_Byte_b[6]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_RX_Byte_b[7]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_RX_Bit	=>  Location: PIN_W10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_rst_b	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_clk	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \o_RX_Byte_b[0]~output_o ;
wire \o_RX_Byte_b[1]~output_o ;
wire \o_RX_Byte_b[2]~output_o ;
wire \o_RX_Byte_b[3]~output_o ;
wire \o_RX_Byte_b[4]~output_o ;
wire \o_RX_Byte_b[5]~output_o ;
wire \o_RX_Byte_b[6]~output_o ;
wire \o_RX_Byte_b[7]~output_o ;
wire \i_clk~input_o ;
wire \i_clk~inputclkctrl_outclk ;
wire \m0|Add0~0_combout ;
wire \i_rst_b~input_o ;
wire \m0|Add0~1 ;
wire \m0|Add0~2_combout ;
wire \m0|Add0~3 ;
wire \m0|Add0~4_combout ;
wire \m0|cnt_pos~0_combout ;
wire \m0|Add0~5 ;
wire \m0|Add0~6_combout ;
wire \m0|Add0~7 ;
wire \m0|Add0~8_combout ;
wire \m0|Add0~9 ;
wire \m0|Add0~11 ;
wire \m0|Add0~12_combout ;
wire \m0|cnt_pos~1_combout ;
wire \m0|Add0~13 ;
wire \m0|Add0~14_combout ;
wire \m0|Equal0~1_combout ;
wire \m0|Add0~15 ;
wire \m0|Add0~16_combout ;
wire \m0|cnt_pos~3_combout ;
wire \m0|Add0~17 ;
wire \m0|Add0~18_combout ;
wire \m0|cnt_pos~4_combout ;
wire \m0|Equal0~0_combout ;
wire \m0|Equal0~2_combout ;
wire \m0|Add0~10_combout ;
wire \m0|cnt_pos~2_combout ;
wire \m0|LessThan0~1_combout ;
wire \m0|LessThan0~0_combout ;
wire \m0|LessThan0~2_combout ;
wire \m0|clk_pos~q ;
wire \m0|clk_pos~clkctrl_outclk ;
wire \i_RX_Bit~input_o ;
wire \m1|Selector0~0_combout ;
wire \m1|Selector0~1_combout ;
wire \m1|Selector1~0_combout ;
wire \m1|Selector1~1_combout ;
wire \m1|Decoder0~7_combout ;
wire \m1|r_SM_Main.RX_STOP_ST~q ;
wire \m1|Selector3~0_combout ;
wire \m1|r_SM_Main.RX_START_ST~q ;
wire \m1|Selector4~0_combout ;
wire \m1|Selector4~1_combout ;
wire \m1|r_SM_Main.RX_DATA_ST~q ;
wire \m1|Selector2~0_combout ;
wire \m1|Decoder0~0_combout ;
wire \m1|r_RX_Byte[0]~0_combout ;
wire \m1|Decoder0~1_combout ;
wire \m1|r_RX_Byte[1]~1_combout ;
wire \m1|Decoder0~2_combout ;
wire \m1|r_RX_Byte[2]~2_combout ;
wire \m1|Decoder0~3_combout ;
wire \m1|r_RX_Byte[3]~3_combout ;
wire \m1|Decoder0~4_combout ;
wire \m1|r_RX_Byte[4]~4_combout ;
wire \m1|Decoder0~5_combout ;
wire \m1|r_RX_Byte[5]~5_combout ;
wire \m1|Decoder0~6_combout ;
wire \m1|r_RX_Byte[6]~6_combout ;
wire \m1|r_RX_Byte[7]~7_combout ;
wire [7:0] \m1|r_RX_Byte ;
wire [2:0] \m1|r_Byte_Idx ;
wire [9:0] \m0|cnt_pos ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N4
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \o_RX_Byte_b[0]~output (
	.i(\m1|r_RX_Byte [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_RX_Byte_b[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_RX_Byte_b[0]~output .bus_hold = "false";
defparam \o_RX_Byte_b[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \o_RX_Byte_b[1]~output (
	.i(\m1|r_RX_Byte [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_RX_Byte_b[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_RX_Byte_b[1]~output .bus_hold = "false";
defparam \o_RX_Byte_b[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \o_RX_Byte_b[2]~output (
	.i(\m1|r_RX_Byte [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_RX_Byte_b[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_RX_Byte_b[2]~output .bus_hold = "false";
defparam \o_RX_Byte_b[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \o_RX_Byte_b[3]~output (
	.i(\m1|r_RX_Byte [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_RX_Byte_b[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_RX_Byte_b[3]~output .bus_hold = "false";
defparam \o_RX_Byte_b[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \o_RX_Byte_b[4]~output (
	.i(\m1|r_RX_Byte [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_RX_Byte_b[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_RX_Byte_b[4]~output .bus_hold = "false";
defparam \o_RX_Byte_b[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \o_RX_Byte_b[5]~output (
	.i(\m1|r_RX_Byte [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_RX_Byte_b[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_RX_Byte_b[5]~output .bus_hold = "false";
defparam \o_RX_Byte_b[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \o_RX_Byte_b[6]~output (
	.i(\m1|r_RX_Byte [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_RX_Byte_b[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_RX_Byte_b[6]~output .bus_hold = "false";
defparam \o_RX_Byte_b[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \o_RX_Byte_b[7]~output (
	.i(\m1|r_RX_Byte [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_RX_Byte_b[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_RX_Byte_b[7]~output .bus_hold = "false";
defparam \o_RX_Byte_b[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \i_clk~input (
	.i(i_clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_clk~input_o ));
// synopsys translate_off
defparam \i_clk~input .bus_hold = "false";
defparam \i_clk~input .listen_to_nsleep_signal = "false";
defparam \i_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \i_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\i_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\i_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \i_clk~inputclkctrl .clock_type = "global clock";
defparam \i_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N6
fiftyfivenm_lcell_comb \m0|Add0~0 (
// Equation(s):
// \m0|Add0~0_combout  = \m0|cnt_pos [0] $ (VCC)
// \m0|Add0~1  = CARRY(\m0|cnt_pos [0])

	.dataa(\m0|cnt_pos [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\m0|Add0~0_combout ),
	.cout(\m0|Add0~1 ));
// synopsys translate_off
defparam \m0|Add0~0 .lut_mask = 16'h55AA;
defparam \m0|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \i_rst_b~input (
	.i(i_rst_b),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_rst_b~input_o ));
// synopsys translate_off
defparam \i_rst_b~input .bus_hold = "false";
defparam \i_rst_b~input .listen_to_nsleep_signal = "false";
defparam \i_rst_b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X45_Y53_N7
dffeas \m0|cnt_pos[0] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\m0|Add0~0_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m0|cnt_pos [0]),
	.prn(vcc));
// synopsys translate_off
defparam \m0|cnt_pos[0] .is_wysiwyg = "true";
defparam \m0|cnt_pos[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N8
fiftyfivenm_lcell_comb \m0|Add0~2 (
// Equation(s):
// \m0|Add0~2_combout  = (\m0|cnt_pos [1] & (!\m0|Add0~1 )) # (!\m0|cnt_pos [1] & ((\m0|Add0~1 ) # (GND)))
// \m0|Add0~3  = CARRY((!\m0|Add0~1 ) # (!\m0|cnt_pos [1]))

	.dataa(gnd),
	.datab(\m0|cnt_pos [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\m0|Add0~1 ),
	.combout(\m0|Add0~2_combout ),
	.cout(\m0|Add0~3 ));
// synopsys translate_off
defparam \m0|Add0~2 .lut_mask = 16'h3C3F;
defparam \m0|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N9
dffeas \m0|cnt_pos[1] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\m0|Add0~2_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m0|cnt_pos [1]),
	.prn(vcc));
// synopsys translate_off
defparam \m0|cnt_pos[1] .is_wysiwyg = "true";
defparam \m0|cnt_pos[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N10
fiftyfivenm_lcell_comb \m0|Add0~4 (
// Equation(s):
// \m0|Add0~4_combout  = (\m0|cnt_pos [2] & (\m0|Add0~3  $ (GND))) # (!\m0|cnt_pos [2] & (!\m0|Add0~3  & VCC))
// \m0|Add0~5  = CARRY((\m0|cnt_pos [2] & !\m0|Add0~3 ))

	.dataa(gnd),
	.datab(\m0|cnt_pos [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\m0|Add0~3 ),
	.combout(\m0|Add0~4_combout ),
	.cout(\m0|Add0~5 ));
// synopsys translate_off
defparam \m0|Add0~4 .lut_mask = 16'hC30C;
defparam \m0|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N0
fiftyfivenm_lcell_comb \m0|cnt_pos~0 (
// Equation(s):
// \m0|cnt_pos~0_combout  = (!\m0|Equal0~2_combout  & \m0|Add0~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\m0|Equal0~2_combout ),
	.datad(\m0|Add0~4_combout ),
	.cin(gnd),
	.combout(\m0|cnt_pos~0_combout ),
	.cout());
// synopsys translate_off
defparam \m0|cnt_pos~0 .lut_mask = 16'h0F00;
defparam \m0|cnt_pos~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y53_N1
dffeas \m0|cnt_pos[2] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\m0|cnt_pos~0_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m0|cnt_pos [2]),
	.prn(vcc));
// synopsys translate_off
defparam \m0|cnt_pos[2] .is_wysiwyg = "true";
defparam \m0|cnt_pos[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N12
fiftyfivenm_lcell_comb \m0|Add0~6 (
// Equation(s):
// \m0|Add0~6_combout  = (\m0|cnt_pos [3] & (!\m0|Add0~5 )) # (!\m0|cnt_pos [3] & ((\m0|Add0~5 ) # (GND)))
// \m0|Add0~7  = CARRY((!\m0|Add0~5 ) # (!\m0|cnt_pos [3]))

	.dataa(\m0|cnt_pos [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\m0|Add0~5 ),
	.combout(\m0|Add0~6_combout ),
	.cout(\m0|Add0~7 ));
// synopsys translate_off
defparam \m0|Add0~6 .lut_mask = 16'h5A5F;
defparam \m0|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N13
dffeas \m0|cnt_pos[3] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\m0|Add0~6_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m0|cnt_pos [3]),
	.prn(vcc));
// synopsys translate_off
defparam \m0|cnt_pos[3] .is_wysiwyg = "true";
defparam \m0|cnt_pos[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N14
fiftyfivenm_lcell_comb \m0|Add0~8 (
// Equation(s):
// \m0|Add0~8_combout  = (\m0|cnt_pos [4] & (\m0|Add0~7  $ (GND))) # (!\m0|cnt_pos [4] & (!\m0|Add0~7  & VCC))
// \m0|Add0~9  = CARRY((\m0|cnt_pos [4] & !\m0|Add0~7 ))

	.dataa(gnd),
	.datab(\m0|cnt_pos [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\m0|Add0~7 ),
	.combout(\m0|Add0~8_combout ),
	.cout(\m0|Add0~9 ));
// synopsys translate_off
defparam \m0|Add0~8 .lut_mask = 16'hC30C;
defparam \m0|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N15
dffeas \m0|cnt_pos[4] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\m0|Add0~8_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m0|cnt_pos [4]),
	.prn(vcc));
// synopsys translate_off
defparam \m0|cnt_pos[4] .is_wysiwyg = "true";
defparam \m0|cnt_pos[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N16
fiftyfivenm_lcell_comb \m0|Add0~10 (
// Equation(s):
// \m0|Add0~10_combout  = (\m0|cnt_pos [5] & (!\m0|Add0~9 )) # (!\m0|cnt_pos [5] & ((\m0|Add0~9 ) # (GND)))
// \m0|Add0~11  = CARRY((!\m0|Add0~9 ) # (!\m0|cnt_pos [5]))

	.dataa(gnd),
	.datab(\m0|cnt_pos [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\m0|Add0~9 ),
	.combout(\m0|Add0~10_combout ),
	.cout(\m0|Add0~11 ));
// synopsys translate_off
defparam \m0|Add0~10 .lut_mask = 16'h3C3F;
defparam \m0|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N18
fiftyfivenm_lcell_comb \m0|Add0~12 (
// Equation(s):
// \m0|Add0~12_combout  = (\m0|cnt_pos [6] & (\m0|Add0~11  $ (GND))) # (!\m0|cnt_pos [6] & (!\m0|Add0~11  & VCC))
// \m0|Add0~13  = CARRY((\m0|cnt_pos [6] & !\m0|Add0~11 ))

	.dataa(gnd),
	.datab(\m0|cnt_pos [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\m0|Add0~11 ),
	.combout(\m0|Add0~12_combout ),
	.cout(\m0|Add0~13 ));
// synopsys translate_off
defparam \m0|Add0~12 .lut_mask = 16'hC30C;
defparam \m0|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N2
fiftyfivenm_lcell_comb \m0|cnt_pos~1 (
// Equation(s):
// \m0|cnt_pos~1_combout  = (!\m0|Equal0~2_combout  & \m0|Add0~12_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\m0|Equal0~2_combout ),
	.datad(\m0|Add0~12_combout ),
	.cin(gnd),
	.combout(\m0|cnt_pos~1_combout ),
	.cout());
// synopsys translate_off
defparam \m0|cnt_pos~1 .lut_mask = 16'h0F00;
defparam \m0|cnt_pos~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y53_N3
dffeas \m0|cnt_pos[6] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\m0|cnt_pos~1_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m0|cnt_pos [6]),
	.prn(vcc));
// synopsys translate_off
defparam \m0|cnt_pos[6] .is_wysiwyg = "true";
defparam \m0|cnt_pos[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N20
fiftyfivenm_lcell_comb \m0|Add0~14 (
// Equation(s):
// \m0|Add0~14_combout  = (\m0|cnt_pos [7] & (!\m0|Add0~13 )) # (!\m0|cnt_pos [7] & ((\m0|Add0~13 ) # (GND)))
// \m0|Add0~15  = CARRY((!\m0|Add0~13 ) # (!\m0|cnt_pos [7]))

	.dataa(gnd),
	.datab(\m0|cnt_pos [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\m0|Add0~13 ),
	.combout(\m0|Add0~14_combout ),
	.cout(\m0|Add0~15 ));
// synopsys translate_off
defparam \m0|Add0~14 .lut_mask = 16'h3C3F;
defparam \m0|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N21
dffeas \m0|cnt_pos[7] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\m0|Add0~14_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m0|cnt_pos [7]),
	.prn(vcc));
// synopsys translate_off
defparam \m0|cnt_pos[7] .is_wysiwyg = "true";
defparam \m0|cnt_pos[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y53_N0
fiftyfivenm_lcell_comb \m0|Equal0~1 (
// Equation(s):
// \m0|Equal0~1_combout  = (\m0|cnt_pos [5] & (!\m0|cnt_pos [4] & (!\m0|cnt_pos [7] & \m0|cnt_pos [6])))

	.dataa(\m0|cnt_pos [5]),
	.datab(\m0|cnt_pos [4]),
	.datac(\m0|cnt_pos [7]),
	.datad(\m0|cnt_pos [6]),
	.cin(gnd),
	.combout(\m0|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \m0|Equal0~1 .lut_mask = 16'h0200;
defparam \m0|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N22
fiftyfivenm_lcell_comb \m0|Add0~16 (
// Equation(s):
// \m0|Add0~16_combout  = (\m0|cnt_pos [8] & (\m0|Add0~15  $ (GND))) # (!\m0|cnt_pos [8] & (!\m0|Add0~15  & VCC))
// \m0|Add0~17  = CARRY((\m0|cnt_pos [8] & !\m0|Add0~15 ))

	.dataa(\m0|cnt_pos [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\m0|Add0~15 ),
	.combout(\m0|Add0~16_combout ),
	.cout(\m0|Add0~17 ));
// synopsys translate_off
defparam \m0|Add0~16 .lut_mask = 16'hA50A;
defparam \m0|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N26
fiftyfivenm_lcell_comb \m0|cnt_pos~3 (
// Equation(s):
// \m0|cnt_pos~3_combout  = (\m0|Add0~16_combout  & !\m0|Equal0~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\m0|Add0~16_combout ),
	.datad(\m0|Equal0~2_combout ),
	.cin(gnd),
	.combout(\m0|cnt_pos~3_combout ),
	.cout());
// synopsys translate_off
defparam \m0|cnt_pos~3 .lut_mask = 16'h00F0;
defparam \m0|cnt_pos~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y53_N27
dffeas \m0|cnt_pos[8] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\m0|cnt_pos~3_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m0|cnt_pos [8]),
	.prn(vcc));
// synopsys translate_off
defparam \m0|cnt_pos[8] .is_wysiwyg = "true";
defparam \m0|cnt_pos[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N24
fiftyfivenm_lcell_comb \m0|Add0~18 (
// Equation(s):
// \m0|Add0~18_combout  = \m0|Add0~17  $ (\m0|cnt_pos [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\m0|cnt_pos [9]),
	.cin(\m0|Add0~17 ),
	.combout(\m0|Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \m0|Add0~18 .lut_mask = 16'h0FF0;
defparam \m0|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N28
fiftyfivenm_lcell_comb \m0|cnt_pos~4 (
// Equation(s):
// \m0|cnt_pos~4_combout  = (!\m0|Equal0~2_combout  & \m0|Add0~18_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\m0|Equal0~2_combout ),
	.datad(\m0|Add0~18_combout ),
	.cin(gnd),
	.combout(\m0|cnt_pos~4_combout ),
	.cout());
// synopsys translate_off
defparam \m0|cnt_pos~4 .lut_mask = 16'h0F00;
defparam \m0|cnt_pos~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y53_N29
dffeas \m0|cnt_pos[9] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\m0|cnt_pos~4_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m0|cnt_pos [9]),
	.prn(vcc));
// synopsys translate_off
defparam \m0|cnt_pos[9] .is_wysiwyg = "true";
defparam \m0|cnt_pos[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y53_N14
fiftyfivenm_lcell_comb \m0|Equal0~0 (
// Equation(s):
// \m0|Equal0~0_combout  = (!\m0|cnt_pos [3] & (\m0|cnt_pos [9] & (!\m0|cnt_pos [2] & \m0|cnt_pos [8])))

	.dataa(\m0|cnt_pos [3]),
	.datab(\m0|cnt_pos [9]),
	.datac(\m0|cnt_pos [2]),
	.datad(\m0|cnt_pos [8]),
	.cin(gnd),
	.combout(\m0|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \m0|Equal0~0 .lut_mask = 16'h0400;
defparam \m0|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N30
fiftyfivenm_lcell_comb \m0|Equal0~2 (
// Equation(s):
// \m0|Equal0~2_combout  = (\m0|cnt_pos [1] & (\m0|cnt_pos [0] & (\m0|Equal0~1_combout  & \m0|Equal0~0_combout )))

	.dataa(\m0|cnt_pos [1]),
	.datab(\m0|cnt_pos [0]),
	.datac(\m0|Equal0~1_combout ),
	.datad(\m0|Equal0~0_combout ),
	.cin(gnd),
	.combout(\m0|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \m0|Equal0~2 .lut_mask = 16'h8000;
defparam \m0|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N4
fiftyfivenm_lcell_comb \m0|cnt_pos~2 (
// Equation(s):
// \m0|cnt_pos~2_combout  = (!\m0|Equal0~2_combout  & \m0|Add0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\m0|Equal0~2_combout ),
	.datad(\m0|Add0~10_combout ),
	.cin(gnd),
	.combout(\m0|cnt_pos~2_combout ),
	.cout());
// synopsys translate_off
defparam \m0|cnt_pos~2 .lut_mask = 16'h0F00;
defparam \m0|cnt_pos~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y53_N5
dffeas \m0|cnt_pos[5] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\m0|cnt_pos~2_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m0|cnt_pos [5]),
	.prn(vcc));
// synopsys translate_off
defparam \m0|cnt_pos[5] .is_wysiwyg = "true";
defparam \m0|cnt_pos[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y53_N12
fiftyfivenm_lcell_comb \m0|LessThan0~1 (
// Equation(s):
// \m0|LessThan0~1_combout  = ((!\m0|cnt_pos [6] & ((!\m0|cnt_pos [4]) # (!\m0|cnt_pos [5])))) # (!\m0|cnt_pos [8])

	.dataa(\m0|cnt_pos [5]),
	.datab(\m0|cnt_pos [8]),
	.datac(\m0|cnt_pos [4]),
	.datad(\m0|cnt_pos [6]),
	.cin(gnd),
	.combout(\m0|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \m0|LessThan0~1 .lut_mask = 16'h337F;
defparam \m0|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y53_N10
fiftyfivenm_lcell_comb \m0|LessThan0~0 (
// Equation(s):
// \m0|LessThan0~0_combout  = (!\m0|cnt_pos [1] & (!\m0|cnt_pos [2] & (!\m0|cnt_pos [3] & !\m0|cnt_pos [6])))

	.dataa(\m0|cnt_pos [1]),
	.datab(\m0|cnt_pos [2]),
	.datac(\m0|cnt_pos [3]),
	.datad(\m0|cnt_pos [6]),
	.cin(gnd),
	.combout(\m0|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \m0|LessThan0~0 .lut_mask = 16'h0001;
defparam \m0|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y53_N6
fiftyfivenm_lcell_comb \m0|LessThan0~2 (
// Equation(s):
// \m0|LessThan0~2_combout  = (!\m0|cnt_pos [9] & ((\m0|LessThan0~1_combout ) # ((\m0|LessThan0~0_combout ) # (!\m0|cnt_pos [7]))))

	.dataa(\m0|LessThan0~1_combout ),
	.datab(\m0|cnt_pos [9]),
	.datac(\m0|cnt_pos [7]),
	.datad(\m0|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\m0|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \m0|LessThan0~2 .lut_mask = 16'h3323;
defparam \m0|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y53_N7
dffeas \m0|clk_pos (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\m0|LessThan0~2_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m0|clk_pos~q ),
	.prn(vcc));
// synopsys translate_off
defparam \m0|clk_pos .is_wysiwyg = "true";
defparam \m0|clk_pos .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G12
fiftyfivenm_clkctrl \m0|clk_pos~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\m0|clk_pos~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\m0|clk_pos~clkctrl_outclk ));
// synopsys translate_off
defparam \m0|clk_pos~clkctrl .clock_type = "global clock";
defparam \m0|clk_pos~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N29
fiftyfivenm_io_ibuf \i_RX_Bit~input (
	.i(i_RX_Bit),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_RX_Bit~input_o ));
// synopsys translate_off
defparam \i_RX_Bit~input .bus_hold = "false";
defparam \i_RX_Bit~input .listen_to_nsleep_signal = "false";
defparam \i_RX_Bit~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N10
fiftyfivenm_lcell_comb \m1|Selector0~0 (
// Equation(s):
// \m1|Selector0~0_combout  = (\m1|r_Byte_Idx [0] & (\m1|r_Byte_Idx [1] & (!\m1|r_Byte_Idx [2] & \m1|r_SM_Main.RX_DATA_ST~q )))

	.dataa(\m1|r_Byte_Idx [0]),
	.datab(\m1|r_Byte_Idx [1]),
	.datac(\m1|r_Byte_Idx [2]),
	.datad(\m1|r_SM_Main.RX_DATA_ST~q ),
	.cin(gnd),
	.combout(\m1|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \m1|Selector0~0 .lut_mask = 16'h0800;
defparam \m1|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N6
fiftyfivenm_lcell_comb \m1|Selector0~1 (
// Equation(s):
// \m1|Selector0~1_combout  = (\m1|Selector0~0_combout ) # ((\m1|r_SM_Main.RX_START_ST~q  & \m1|r_Byte_Idx [2]))

	.dataa(gnd),
	.datab(\m1|r_SM_Main.RX_START_ST~q ),
	.datac(\m1|r_Byte_Idx [2]),
	.datad(\m1|Selector0~0_combout ),
	.cin(gnd),
	.combout(\m1|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \m1|Selector0~1 .lut_mask = 16'hFFC0;
defparam \m1|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y51_N7
dffeas \m1|r_Byte_Idx[2] (
	.clk(\m0|clk_pos~clkctrl_outclk ),
	.d(\m1|Selector0~1_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|r_Byte_Idx [2]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|r_Byte_Idx[2] .is_wysiwyg = "true";
defparam \m1|r_Byte_Idx[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N0
fiftyfivenm_lcell_comb \m1|Selector1~0 (
// Equation(s):
// \m1|Selector1~0_combout  = (\m1|r_SM_Main.RX_STOP_ST~q ) # ((\m1|r_Byte_Idx [2] & \m1|r_SM_Main.RX_DATA_ST~q ))

	.dataa(\m1|r_Byte_Idx [2]),
	.datab(gnd),
	.datac(\m1|r_SM_Main.RX_STOP_ST~q ),
	.datad(\m1|r_SM_Main.RX_DATA_ST~q ),
	.cin(gnd),
	.combout(\m1|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \m1|Selector1~0 .lut_mask = 16'hFAF0;
defparam \m1|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N16
fiftyfivenm_lcell_comb \m1|Selector1~1 (
// Equation(s):
// \m1|Selector1~1_combout  = (\m1|r_Byte_Idx [1] & ((\m1|Selector1~0_combout ) # ((\m1|r_SM_Main.RX_DATA_ST~q  & !\m1|r_Byte_Idx [0])))) # (!\m1|r_Byte_Idx [1] & (\m1|r_SM_Main.RX_DATA_ST~q  & (\m1|r_Byte_Idx [0])))

	.dataa(\m1|r_SM_Main.RX_DATA_ST~q ),
	.datab(\m1|r_Byte_Idx [0]),
	.datac(\m1|r_Byte_Idx [1]),
	.datad(\m1|Selector1~0_combout ),
	.cin(gnd),
	.combout(\m1|Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \m1|Selector1~1 .lut_mask = 16'hF828;
defparam \m1|Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y51_N17
dffeas \m1|r_Byte_Idx[1] (
	.clk(\m0|clk_pos~clkctrl_outclk ),
	.d(\m1|Selector1~1_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|r_Byte_Idx [1]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|r_Byte_Idx[1] .is_wysiwyg = "true";
defparam \m1|r_Byte_Idx[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N22
fiftyfivenm_lcell_comb \m1|Decoder0~7 (
// Equation(s):
// \m1|Decoder0~7_combout  = (\m1|r_Byte_Idx [0] & (\m1|r_Byte_Idx [1] & (\m1|r_SM_Main.RX_DATA_ST~q  & \m1|r_Byte_Idx [2])))

	.dataa(\m1|r_Byte_Idx [0]),
	.datab(\m1|r_Byte_Idx [1]),
	.datac(\m1|r_SM_Main.RX_DATA_ST~q ),
	.datad(\m1|r_Byte_Idx [2]),
	.cin(gnd),
	.combout(\m1|Decoder0~7_combout ),
	.cout());
// synopsys translate_off
defparam \m1|Decoder0~7 .lut_mask = 16'h8000;
defparam \m1|Decoder0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y51_N1
dffeas \m1|r_SM_Main.RX_STOP_ST (
	.clk(\m0|clk_pos~clkctrl_outclk ),
	.d(gnd),
	.asdata(\m1|Decoder0~7_combout ),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|r_SM_Main.RX_STOP_ST~q ),
	.prn(vcc));
// synopsys translate_off
defparam \m1|r_SM_Main.RX_STOP_ST .is_wysiwyg = "true";
defparam \m1|r_SM_Main.RX_STOP_ST .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N28
fiftyfivenm_lcell_comb \m1|Selector3~0 (
// Equation(s):
// \m1|Selector3~0_combout  = (!\m1|r_SM_Main.RX_STOP_ST~q  & ((\m1|r_SM_Main.RX_START_ST~q ) # (!\i_RX_Bit~input_o )))

	.dataa(\m1|r_SM_Main.RX_STOP_ST~q ),
	.datab(\i_RX_Bit~input_o ),
	.datac(\m1|r_SM_Main.RX_START_ST~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\m1|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \m1|Selector3~0 .lut_mask = 16'h5151;
defparam \m1|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y51_N29
dffeas \m1|r_SM_Main.RX_START_ST (
	.clk(\m0|clk_pos~clkctrl_outclk ),
	.d(\m1|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|r_SM_Main.RX_START_ST~q ),
	.prn(vcc));
// synopsys translate_off
defparam \m1|r_SM_Main.RX_START_ST .is_wysiwyg = "true";
defparam \m1|r_SM_Main.RX_START_ST .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N18
fiftyfivenm_lcell_comb \m1|Selector4~0 (
// Equation(s):
// \m1|Selector4~0_combout  = (\m1|r_SM_Main.RX_DATA_ST~q  & (((!\m1|r_Byte_Idx [2]) # (!\m1|r_Byte_Idx [1])) # (!\m1|r_Byte_Idx [0])))

	.dataa(\m1|r_Byte_Idx [0]),
	.datab(\m1|r_Byte_Idx [1]),
	.datac(\m1|r_Byte_Idx [2]),
	.datad(\m1|r_SM_Main.RX_DATA_ST~q ),
	.cin(gnd),
	.combout(\m1|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \m1|Selector4~0 .lut_mask = 16'h7F00;
defparam \m1|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N4
fiftyfivenm_lcell_comb \m1|Selector4~1 (
// Equation(s):
// \m1|Selector4~1_combout  = (\m1|Selector4~0_combout ) # ((!\i_RX_Bit~input_o  & !\m1|r_SM_Main.RX_START_ST~q ))

	.dataa(gnd),
	.datab(\i_RX_Bit~input_o ),
	.datac(\m1|r_SM_Main.RX_START_ST~q ),
	.datad(\m1|Selector4~0_combout ),
	.cin(gnd),
	.combout(\m1|Selector4~1_combout ),
	.cout());
// synopsys translate_off
defparam \m1|Selector4~1 .lut_mask = 16'hFF03;
defparam \m1|Selector4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y51_N5
dffeas \m1|r_SM_Main.RX_DATA_ST (
	.clk(\m0|clk_pos~clkctrl_outclk ),
	.d(\m1|Selector4~1_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|r_SM_Main.RX_DATA_ST~q ),
	.prn(vcc));
// synopsys translate_off
defparam \m1|r_SM_Main.RX_DATA_ST .is_wysiwyg = "true";
defparam \m1|r_SM_Main.RX_DATA_ST .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N26
fiftyfivenm_lcell_comb \m1|Selector2~0 (
// Equation(s):
// \m1|Selector2~0_combout  = (\m1|Decoder0~7_combout ) # ((\m1|r_Byte_Idx [0] & ((\m1|r_SM_Main.RX_STOP_ST~q ))) # (!\m1|r_Byte_Idx [0] & (\m1|r_SM_Main.RX_DATA_ST~q )))

	.dataa(\m1|r_SM_Main.RX_DATA_ST~q ),
	.datab(\m1|r_SM_Main.RX_STOP_ST~q ),
	.datac(\m1|r_Byte_Idx [0]),
	.datad(\m1|Decoder0~7_combout ),
	.cin(gnd),
	.combout(\m1|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \m1|Selector2~0 .lut_mask = 16'hFFCA;
defparam \m1|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y51_N27
dffeas \m1|r_Byte_Idx[0] (
	.clk(\m0|clk_pos~clkctrl_outclk ),
	.d(\m1|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|r_Byte_Idx [0]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|r_Byte_Idx[0] .is_wysiwyg = "true";
defparam \m1|r_Byte_Idx[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N2
fiftyfivenm_lcell_comb \m1|Decoder0~0 (
// Equation(s):
// \m1|Decoder0~0_combout  = (!\m1|r_Byte_Idx [0] & (!\m1|r_Byte_Idx [1] & (!\m1|r_Byte_Idx [2] & \m1|r_SM_Main.RX_DATA_ST~q )))

	.dataa(\m1|r_Byte_Idx [0]),
	.datab(\m1|r_Byte_Idx [1]),
	.datac(\m1|r_Byte_Idx [2]),
	.datad(\m1|r_SM_Main.RX_DATA_ST~q ),
	.cin(gnd),
	.combout(\m1|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \m1|Decoder0~0 .lut_mask = 16'h0100;
defparam \m1|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N20
fiftyfivenm_lcell_comb \m1|r_RX_Byte[0]~0 (
// Equation(s):
// \m1|r_RX_Byte[0]~0_combout  = (\m1|Decoder0~0_combout  & (\i_RX_Bit~input_o )) # (!\m1|Decoder0~0_combout  & ((\m1|r_RX_Byte [0])))

	.dataa(gnd),
	.datab(\i_RX_Bit~input_o ),
	.datac(\m1|r_RX_Byte [0]),
	.datad(\m1|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\m1|r_RX_Byte[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \m1|r_RX_Byte[0]~0 .lut_mask = 16'hCCF0;
defparam \m1|r_RX_Byte[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y51_N21
dffeas \m1|r_RX_Byte[0] (
	.clk(\m0|clk_pos~clkctrl_outclk ),
	.d(\m1|r_RX_Byte[0]~0_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|r_RX_Byte [0]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|r_RX_Byte[0] .is_wysiwyg = "true";
defparam \m1|r_RX_Byte[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y51_N18
fiftyfivenm_lcell_comb \m1|Decoder0~1 (
// Equation(s):
// \m1|Decoder0~1_combout  = (\m1|r_Byte_Idx [0] & (!\m1|r_Byte_Idx [2] & (!\m1|r_Byte_Idx [1] & \m1|r_SM_Main.RX_DATA_ST~q )))

	.dataa(\m1|r_Byte_Idx [0]),
	.datab(\m1|r_Byte_Idx [2]),
	.datac(\m1|r_Byte_Idx [1]),
	.datad(\m1|r_SM_Main.RX_DATA_ST~q ),
	.cin(gnd),
	.combout(\m1|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \m1|Decoder0~1 .lut_mask = 16'h0200;
defparam \m1|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y51_N12
fiftyfivenm_lcell_comb \m1|r_RX_Byte[1]~1 (
// Equation(s):
// \m1|r_RX_Byte[1]~1_combout  = (\m1|Decoder0~1_combout  & (\i_RX_Bit~input_o )) # (!\m1|Decoder0~1_combout  & ((\m1|r_RX_Byte [1])))

	.dataa(\i_RX_Bit~input_o ),
	.datab(gnd),
	.datac(\m1|r_RX_Byte [1]),
	.datad(\m1|Decoder0~1_combout ),
	.cin(gnd),
	.combout(\m1|r_RX_Byte[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \m1|r_RX_Byte[1]~1 .lut_mask = 16'hAAF0;
defparam \m1|r_RX_Byte[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y51_N13
dffeas \m1|r_RX_Byte[1] (
	.clk(\m0|clk_pos~clkctrl_outclk ),
	.d(\m1|r_RX_Byte[1]~1_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|r_RX_Byte [1]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|r_RX_Byte[1] .is_wysiwyg = "true";
defparam \m1|r_RX_Byte[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y51_N16
fiftyfivenm_lcell_comb \m1|Decoder0~2 (
// Equation(s):
// \m1|Decoder0~2_combout  = (\m1|r_Byte_Idx [1] & (!\m1|r_Byte_Idx [2] & (!\m1|r_Byte_Idx [0] & \m1|r_SM_Main.RX_DATA_ST~q )))

	.dataa(\m1|r_Byte_Idx [1]),
	.datab(\m1|r_Byte_Idx [2]),
	.datac(\m1|r_Byte_Idx [0]),
	.datad(\m1|r_SM_Main.RX_DATA_ST~q ),
	.cin(gnd),
	.combout(\m1|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \m1|Decoder0~2 .lut_mask = 16'h0200;
defparam \m1|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y51_N6
fiftyfivenm_lcell_comb \m1|r_RX_Byte[2]~2 (
// Equation(s):
// \m1|r_RX_Byte[2]~2_combout  = (\m1|Decoder0~2_combout  & (\i_RX_Bit~input_o )) # (!\m1|Decoder0~2_combout  & ((\m1|r_RX_Byte [2])))

	.dataa(\i_RX_Bit~input_o ),
	.datab(gnd),
	.datac(\m1|r_RX_Byte [2]),
	.datad(\m1|Decoder0~2_combout ),
	.cin(gnd),
	.combout(\m1|r_RX_Byte[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \m1|r_RX_Byte[2]~2 .lut_mask = 16'hAAF0;
defparam \m1|r_RX_Byte[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y51_N7
dffeas \m1|r_RX_Byte[2] (
	.clk(\m0|clk_pos~clkctrl_outclk ),
	.d(\m1|r_RX_Byte[2]~2_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|r_RX_Byte [2]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|r_RX_Byte[2] .is_wysiwyg = "true";
defparam \m1|r_RX_Byte[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N24
fiftyfivenm_lcell_comb \m1|Decoder0~3 (
// Equation(s):
// \m1|Decoder0~3_combout  = (\m1|r_Byte_Idx [0] & (\m1|r_Byte_Idx [1] & (\m1|r_SM_Main.RX_DATA_ST~q  & !\m1|r_Byte_Idx [2])))

	.dataa(\m1|r_Byte_Idx [0]),
	.datab(\m1|r_Byte_Idx [1]),
	.datac(\m1|r_SM_Main.RX_DATA_ST~q ),
	.datad(\m1|r_Byte_Idx [2]),
	.cin(gnd),
	.combout(\m1|Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \m1|Decoder0~3 .lut_mask = 16'h0080;
defparam \m1|Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y51_N8
fiftyfivenm_lcell_comb \m1|r_RX_Byte[3]~3 (
// Equation(s):
// \m1|r_RX_Byte[3]~3_combout  = (\m1|Decoder0~3_combout  & (\i_RX_Bit~input_o )) # (!\m1|Decoder0~3_combout  & ((\m1|r_RX_Byte [3])))

	.dataa(\i_RX_Bit~input_o ),
	.datab(gnd),
	.datac(\m1|r_RX_Byte [3]),
	.datad(\m1|Decoder0~3_combout ),
	.cin(gnd),
	.combout(\m1|r_RX_Byte[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \m1|r_RX_Byte[3]~3 .lut_mask = 16'hAAF0;
defparam \m1|r_RX_Byte[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y51_N9
dffeas \m1|r_RX_Byte[3] (
	.clk(\m0|clk_pos~clkctrl_outclk ),
	.d(\m1|r_RX_Byte[3]~3_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|r_RX_Byte [3]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|r_RX_Byte[3] .is_wysiwyg = "true";
defparam \m1|r_RX_Byte[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N14
fiftyfivenm_lcell_comb \m1|Decoder0~4 (
// Equation(s):
// \m1|Decoder0~4_combout  = (!\m1|r_Byte_Idx [0] & (!\m1|r_Byte_Idx [1] & (\m1|r_SM_Main.RX_DATA_ST~q  & \m1|r_Byte_Idx [2])))

	.dataa(\m1|r_Byte_Idx [0]),
	.datab(\m1|r_Byte_Idx [1]),
	.datac(\m1|r_SM_Main.RX_DATA_ST~q ),
	.datad(\m1|r_Byte_Idx [2]),
	.cin(gnd),
	.combout(\m1|Decoder0~4_combout ),
	.cout());
// synopsys translate_off
defparam \m1|Decoder0~4 .lut_mask = 16'h1000;
defparam \m1|Decoder0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y51_N14
fiftyfivenm_lcell_comb \m1|r_RX_Byte[4]~4 (
// Equation(s):
// \m1|r_RX_Byte[4]~4_combout  = (\m1|Decoder0~4_combout  & (\i_RX_Bit~input_o )) # (!\m1|Decoder0~4_combout  & ((\m1|r_RX_Byte [4])))

	.dataa(\i_RX_Bit~input_o ),
	.datab(gnd),
	.datac(\m1|r_RX_Byte [4]),
	.datad(\m1|Decoder0~4_combout ),
	.cin(gnd),
	.combout(\m1|r_RX_Byte[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \m1|r_RX_Byte[4]~4 .lut_mask = 16'hAAF0;
defparam \m1|r_RX_Byte[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y51_N15
dffeas \m1|r_RX_Byte[4] (
	.clk(\m0|clk_pos~clkctrl_outclk ),
	.d(\m1|r_RX_Byte[4]~4_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|r_RX_Byte [4]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|r_RX_Byte[4] .is_wysiwyg = "true";
defparam \m1|r_RX_Byte[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N8
fiftyfivenm_lcell_comb \m1|Decoder0~5 (
// Equation(s):
// \m1|Decoder0~5_combout  = (\m1|r_Byte_Idx [2] & (\m1|r_SM_Main.RX_DATA_ST~q  & (\m1|r_Byte_Idx [0] & !\m1|r_Byte_Idx [1])))

	.dataa(\m1|r_Byte_Idx [2]),
	.datab(\m1|r_SM_Main.RX_DATA_ST~q ),
	.datac(\m1|r_Byte_Idx [0]),
	.datad(\m1|r_Byte_Idx [1]),
	.cin(gnd),
	.combout(\m1|Decoder0~5_combout ),
	.cout());
// synopsys translate_off
defparam \m1|Decoder0~5 .lut_mask = 16'h0080;
defparam \m1|Decoder0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N30
fiftyfivenm_lcell_comb \m1|r_RX_Byte[5]~5 (
// Equation(s):
// \m1|r_RX_Byte[5]~5_combout  = (\m1|Decoder0~5_combout  & (\i_RX_Bit~input_o )) # (!\m1|Decoder0~5_combout  & ((\m1|r_RX_Byte [5])))

	.dataa(gnd),
	.datab(\i_RX_Bit~input_o ),
	.datac(\m1|r_RX_Byte [5]),
	.datad(\m1|Decoder0~5_combout ),
	.cin(gnd),
	.combout(\m1|r_RX_Byte[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \m1|r_RX_Byte[5]~5 .lut_mask = 16'hCCF0;
defparam \m1|r_RX_Byte[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y51_N31
dffeas \m1|r_RX_Byte[5] (
	.clk(\m0|clk_pos~clkctrl_outclk ),
	.d(\m1|r_RX_Byte[5]~5_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|r_RX_Byte [5]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|r_RX_Byte[5] .is_wysiwyg = "true";
defparam \m1|r_RX_Byte[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y51_N10
fiftyfivenm_lcell_comb \m1|Decoder0~6 (
// Equation(s):
// \m1|Decoder0~6_combout  = (\m1|r_Byte_Idx [1] & (\m1|r_Byte_Idx [2] & (!\m1|r_Byte_Idx [0] & \m1|r_SM_Main.RX_DATA_ST~q )))

	.dataa(\m1|r_Byte_Idx [1]),
	.datab(\m1|r_Byte_Idx [2]),
	.datac(\m1|r_Byte_Idx [0]),
	.datad(\m1|r_SM_Main.RX_DATA_ST~q ),
	.cin(gnd),
	.combout(\m1|Decoder0~6_combout ),
	.cout());
// synopsys translate_off
defparam \m1|Decoder0~6 .lut_mask = 16'h0800;
defparam \m1|Decoder0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y51_N28
fiftyfivenm_lcell_comb \m1|r_RX_Byte[6]~6 (
// Equation(s):
// \m1|r_RX_Byte[6]~6_combout  = (\m1|Decoder0~6_combout  & (\i_RX_Bit~input_o )) # (!\m1|Decoder0~6_combout  & ((\m1|r_RX_Byte [6])))

	.dataa(\i_RX_Bit~input_o ),
	.datab(gnd),
	.datac(\m1|r_RX_Byte [6]),
	.datad(\m1|Decoder0~6_combout ),
	.cin(gnd),
	.combout(\m1|r_RX_Byte[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \m1|r_RX_Byte[6]~6 .lut_mask = 16'hAAF0;
defparam \m1|r_RX_Byte[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y51_N29
dffeas \m1|r_RX_Byte[6] (
	.clk(\m0|clk_pos~clkctrl_outclk ),
	.d(\m1|r_RX_Byte[6]~6_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|r_RX_Byte [6]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|r_RX_Byte[6] .is_wysiwyg = "true";
defparam \m1|r_RX_Byte[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N12
fiftyfivenm_lcell_comb \m1|r_RX_Byte[7]~7 (
// Equation(s):
// \m1|r_RX_Byte[7]~7_combout  = (\m1|Decoder0~7_combout  & (\i_RX_Bit~input_o )) # (!\m1|Decoder0~7_combout  & ((\m1|r_RX_Byte [7])))

	.dataa(gnd),
	.datab(\i_RX_Bit~input_o ),
	.datac(\m1|r_RX_Byte [7]),
	.datad(\m1|Decoder0~7_combout ),
	.cin(gnd),
	.combout(\m1|r_RX_Byte[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \m1|r_RX_Byte[7]~7 .lut_mask = 16'hCCF0;
defparam \m1|r_RX_Byte[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y51_N13
dffeas \m1|r_RX_Byte[7] (
	.clk(\m0|clk_pos~clkctrl_outclk ),
	.d(\m1|r_RX_Byte[7]~7_combout ),
	.asdata(vcc),
	.clrn(\i_rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|r_RX_Byte [7]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|r_RX_Byte[7] .is_wysiwyg = "true";
defparam \m1|r_RX_Byte[7] .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign o_RX_Byte_b[0] = \o_RX_Byte_b[0]~output_o ;

assign o_RX_Byte_b[1] = \o_RX_Byte_b[1]~output_o ;

assign o_RX_Byte_b[2] = \o_RX_Byte_b[2]~output_o ;

assign o_RX_Byte_b[3] = \o_RX_Byte_b[3]~output_o ;

assign o_RX_Byte_b[4] = \o_RX_Byte_b[4]~output_o ;

assign o_RX_Byte_b[5] = \o_RX_Byte_b[5]~output_o ;

assign o_RX_Byte_b[6] = \o_RX_Byte_b[6]~output_o ;

assign o_RX_Byte_b[7] = \o_RX_Byte_b[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
