vendor_name = ModelSim
source_file = 1, D:/willy/UART_RX/freq_div_n.v
source_file = 1, D:/willy/UART_RX/UART_RX.v
source_file = 1, D:/willy/UART_RX/Waveform.vwf
source_file = 1, D:/willy/UART_RX/UART_RX_top.v
source_file = 1, D:/willy/UART_RX/db/UART_RX.cbx.xml
design_name = UART_RX_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, UART_RX_top, 1
instance = comp, \o_RX_Byte_b[0]~output , o_RX_Byte_b[0]~output, UART_RX_top, 1
instance = comp, \o_RX_Byte_b[1]~output , o_RX_Byte_b[1]~output, UART_RX_top, 1
instance = comp, \o_RX_Byte_b[2]~output , o_RX_Byte_b[2]~output, UART_RX_top, 1
instance = comp, \o_RX_Byte_b[3]~output , o_RX_Byte_b[3]~output, UART_RX_top, 1
instance = comp, \o_RX_Byte_b[4]~output , o_RX_Byte_b[4]~output, UART_RX_top, 1
instance = comp, \o_RX_Byte_b[5]~output , o_RX_Byte_b[5]~output, UART_RX_top, 1
instance = comp, \o_RX_Byte_b[6]~output , o_RX_Byte_b[6]~output, UART_RX_top, 1
instance = comp, \o_RX_Byte_b[7]~output , o_RX_Byte_b[7]~output, UART_RX_top, 1
instance = comp, \i_clk~input , i_clk~input, UART_RX_top, 1
instance = comp, \i_clk~inputclkctrl , i_clk~inputclkctrl, UART_RX_top, 1
instance = comp, \m0|Add0~0 , m0|Add0~0, UART_RX_top, 1
instance = comp, \i_rst_b~input , i_rst_b~input, UART_RX_top, 1
instance = comp, \m0|cnt_pos[0] , m0|cnt_pos[0], UART_RX_top, 1
instance = comp, \m0|Add0~2 , m0|Add0~2, UART_RX_top, 1
instance = comp, \m0|cnt_pos[1] , m0|cnt_pos[1], UART_RX_top, 1
instance = comp, \m0|Add0~4 , m0|Add0~4, UART_RX_top, 1
instance = comp, \m0|cnt_pos~0 , m0|cnt_pos~0, UART_RX_top, 1
instance = comp, \m0|cnt_pos[2] , m0|cnt_pos[2], UART_RX_top, 1
instance = comp, \m0|Add0~6 , m0|Add0~6, UART_RX_top, 1
instance = comp, \m0|cnt_pos[3] , m0|cnt_pos[3], UART_RX_top, 1
instance = comp, \m0|Add0~8 , m0|Add0~8, UART_RX_top, 1
instance = comp, \m0|cnt_pos[4] , m0|cnt_pos[4], UART_RX_top, 1
instance = comp, \m0|Add0~10 , m0|Add0~10, UART_RX_top, 1
instance = comp, \m0|Add0~12 , m0|Add0~12, UART_RX_top, 1
instance = comp, \m0|cnt_pos~1 , m0|cnt_pos~1, UART_RX_top, 1
instance = comp, \m0|cnt_pos[6] , m0|cnt_pos[6], UART_RX_top, 1
instance = comp, \m0|Add0~14 , m0|Add0~14, UART_RX_top, 1
instance = comp, \m0|cnt_pos[7] , m0|cnt_pos[7], UART_RX_top, 1
instance = comp, \m0|Equal0~1 , m0|Equal0~1, UART_RX_top, 1
instance = comp, \m0|Add0~16 , m0|Add0~16, UART_RX_top, 1
instance = comp, \m0|cnt_pos~3 , m0|cnt_pos~3, UART_RX_top, 1
instance = comp, \m0|cnt_pos[8] , m0|cnt_pos[8], UART_RX_top, 1
instance = comp, \m0|Add0~18 , m0|Add0~18, UART_RX_top, 1
instance = comp, \m0|cnt_pos~4 , m0|cnt_pos~4, UART_RX_top, 1
instance = comp, \m0|cnt_pos[9] , m0|cnt_pos[9], UART_RX_top, 1
instance = comp, \m0|Equal0~0 , m0|Equal0~0, UART_RX_top, 1
instance = comp, \m0|Equal0~2 , m0|Equal0~2, UART_RX_top, 1
instance = comp, \m0|cnt_pos~2 , m0|cnt_pos~2, UART_RX_top, 1
instance = comp, \m0|cnt_pos[5] , m0|cnt_pos[5], UART_RX_top, 1
instance = comp, \m0|LessThan0~1 , m0|LessThan0~1, UART_RX_top, 1
instance = comp, \m0|LessThan0~0 , m0|LessThan0~0, UART_RX_top, 1
instance = comp, \m0|LessThan0~2 , m0|LessThan0~2, UART_RX_top, 1
instance = comp, \m0|clk_pos , m0|clk_pos, UART_RX_top, 1
instance = comp, \m0|clk_pos~clkctrl , m0|clk_pos~clkctrl, UART_RX_top, 1
instance = comp, \i_RX_Bit~input , i_RX_Bit~input, UART_RX_top, 1
instance = comp, \m1|Selector0~0 , m1|Selector0~0, UART_RX_top, 1
instance = comp, \m1|Selector0~1 , m1|Selector0~1, UART_RX_top, 1
instance = comp, \m1|r_Byte_Idx[2] , m1|r_Byte_Idx[2], UART_RX_top, 1
instance = comp, \m1|Selector1~0 , m1|Selector1~0, UART_RX_top, 1
instance = comp, \m1|Selector1~1 , m1|Selector1~1, UART_RX_top, 1
instance = comp, \m1|r_Byte_Idx[1] , m1|r_Byte_Idx[1], UART_RX_top, 1
instance = comp, \m1|Decoder0~7 , m1|Decoder0~7, UART_RX_top, 1
instance = comp, \m1|r_SM_Main.RX_STOP_ST , m1|r_SM_Main.RX_STOP_ST, UART_RX_top, 1
instance = comp, \m1|Selector3~0 , m1|Selector3~0, UART_RX_top, 1
instance = comp, \m1|r_SM_Main.RX_START_ST , m1|r_SM_Main.RX_START_ST, UART_RX_top, 1
instance = comp, \m1|Selector4~0 , m1|Selector4~0, UART_RX_top, 1
instance = comp, \m1|Selector4~1 , m1|Selector4~1, UART_RX_top, 1
instance = comp, \m1|r_SM_Main.RX_DATA_ST , m1|r_SM_Main.RX_DATA_ST, UART_RX_top, 1
instance = comp, \m1|Selector2~0 , m1|Selector2~0, UART_RX_top, 1
instance = comp, \m1|r_Byte_Idx[0] , m1|r_Byte_Idx[0], UART_RX_top, 1
instance = comp, \m1|Decoder0~0 , m1|Decoder0~0, UART_RX_top, 1
instance = comp, \m1|r_RX_Byte[0]~0 , m1|r_RX_Byte[0]~0, UART_RX_top, 1
instance = comp, \m1|r_RX_Byte[0] , m1|r_RX_Byte[0], UART_RX_top, 1
instance = comp, \m1|Decoder0~1 , m1|Decoder0~1, UART_RX_top, 1
instance = comp, \m1|r_RX_Byte[1]~1 , m1|r_RX_Byte[1]~1, UART_RX_top, 1
instance = comp, \m1|r_RX_Byte[1] , m1|r_RX_Byte[1], UART_RX_top, 1
instance = comp, \m1|Decoder0~2 , m1|Decoder0~2, UART_RX_top, 1
instance = comp, \m1|r_RX_Byte[2]~2 , m1|r_RX_Byte[2]~2, UART_RX_top, 1
instance = comp, \m1|r_RX_Byte[2] , m1|r_RX_Byte[2], UART_RX_top, 1
instance = comp, \m1|Decoder0~3 , m1|Decoder0~3, UART_RX_top, 1
instance = comp, \m1|r_RX_Byte[3]~3 , m1|r_RX_Byte[3]~3, UART_RX_top, 1
instance = comp, \m1|r_RX_Byte[3] , m1|r_RX_Byte[3], UART_RX_top, 1
instance = comp, \m1|Decoder0~4 , m1|Decoder0~4, UART_RX_top, 1
instance = comp, \m1|r_RX_Byte[4]~4 , m1|r_RX_Byte[4]~4, UART_RX_top, 1
instance = comp, \m1|r_RX_Byte[4] , m1|r_RX_Byte[4], UART_RX_top, 1
instance = comp, \m1|Decoder0~5 , m1|Decoder0~5, UART_RX_top, 1
instance = comp, \m1|r_RX_Byte[5]~5 , m1|r_RX_Byte[5]~5, UART_RX_top, 1
instance = comp, \m1|r_RX_Byte[5] , m1|r_RX_Byte[5], UART_RX_top, 1
instance = comp, \m1|Decoder0~6 , m1|Decoder0~6, UART_RX_top, 1
instance = comp, \m1|r_RX_Byte[6]~6 , m1|r_RX_Byte[6]~6, UART_RX_top, 1
instance = comp, \m1|r_RX_Byte[6] , m1|r_RX_Byte[6], UART_RX_top, 1
instance = comp, \m1|r_RX_Byte[7]~7 , m1|r_RX_Byte[7]~7, UART_RX_top, 1
instance = comp, \m1|r_RX_Byte[7] , m1|r_RX_Byte[7], UART_RX_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, UART_RX_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, UART_RX_top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, UART_RX_top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
