m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Admin/Desktop/S1154007/simulation/qsim
vfull_adder
Z0 !s110 1709693186
!i10b 1
!s100 <XnnEa]3z>G]DA4>;inkW1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IhhJWdV`z2<e=IVnb2UM]42
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/S1154007/simulation/qsim
w1709693185
8full_adder.vo
Ffull_adder.vo
!i122 2
L0 32 126
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1709693185.000000
!s107 full_adder.vo|
!s90 -work|work|full_adder.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vfull_adder_vlg_vec_tst
R0
!i10b 1
!s100 zTk2R0cmXE`5C;o_S`zl]0
R1
IE<O`:V02]3:YDRz0`nbnG0
R2
R3
w1709693184
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 56
R4
r1
!s85 0
31
!s108 1709693186.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
