vendor_name = ModelSim
source_file = 1, D:/willy/add_sub_4/add_half.v
source_file = 1, D:/willy/add_sub_4/add_full.v
source_file = 1, D:/willy/add_sub_4/add_4.v
source_file = 1, D:/willy/add_sub_4/Waveform.vwf
source_file = 1, D:/willy/add_sub_4/addsub_4.v
source_file = 1, D:/willy/add_sub_4/Waveform1.vwf
source_file = 1, D:/willy/add_sub_4/addsub_4_top.v
source_file = 1, D:/willy/add_sub_4/db/add_sub_4.cbx.xml
design_name = addsub_4_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, addsub_4_top, 1
instance = comp, \cout~output , cout~output, addsub_4_top, 1
instance = comp, \sum[0]~output , sum[0]~output, addsub_4_top, 1
instance = comp, \sum[1]~output , sum[1]~output, addsub_4_top, 1
instance = comp, \sum[2]~output , sum[2]~output, addsub_4_top, 1
instance = comp, \sum[3]~output , sum[3]~output, addsub_4_top, 1
instance = comp, \b[1]~input , b[1]~input, addsub_4_top, 1
instance = comp, \b[0]~input , b[0]~input, addsub_4_top, 1
instance = comp, \a[0]~input , a[0]~input, addsub_4_top, 1
instance = comp, \sel~input , sel~input, addsub_4_top, 1
instance = comp, \m0|m0|m0|cout~0 , m0|m0|m0|cout~0, addsub_4_top, 1
instance = comp, \a[1]~input , a[1]~input, addsub_4_top, 1
instance = comp, \m0|m0|m1|cout~0 , m0|m0|m1|cout~0, addsub_4_top, 1
instance = comp, \b[2]~input , b[2]~input, addsub_4_top, 1
instance = comp, \a[2]~input , a[2]~input, addsub_4_top, 1
instance = comp, \m0|m0|m2|cout~0 , m0|m0|m2|cout~0, addsub_4_top, 1
instance = comp, \b[3]~input , b[3]~input, addsub_4_top, 1
instance = comp, \a[3]~input , a[3]~input, addsub_4_top, 1
instance = comp, \m0|cout~0 , m0|cout~0, addsub_4_top, 1
instance = comp, \m0|m0|m0|m1|sum~0 , m0|m0|m0|m1|sum~0, addsub_4_top, 1
instance = comp, \m0|m0|m1|m1|sum , m0|m0|m1|m1|sum, addsub_4_top, 1
instance = comp, \m0|m0|m2|m1|sum~0 , m0|m0|m2|m1|sum~0, addsub_4_top, 1
instance = comp, \m0|m0|sum[3]~0 , m0|m0|sum[3]~0, addsub_4_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, addsub_4_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, addsub_4_top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, addsub_4_top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
