|final_practice2
clk => clk.IN2
rst => _.IN1
rst => _.IN1
rst => _.IN1
rst => _.IN1
rst => _.IN1
J4[1] <= ptn_sel:m10.port9
J4[2] <= ptn_sel:m10.port9
J4[3] <= ptn_sel:m10.port9
J4[4] <= ptn_sel:m10.port9
J4[5] <= ptn_sel:m10.port9
J4[6] <= ptn_sel:m10.port9
J4[7] <= ptn_sel:m10.port9
J4[8] <= ptn_sel:m10.port9
J7[1] <= ptn_sel:m10.port9
J7[2] <= ptn_sel:m10.port9
J7[3] <= ptn_sel:m10.port9
J7[4] <= ptn_sel:m10.port9
J7[5] <= ptn_sel:m10.port9
J7[6] <= ptn_sel:m10.port9
J7[7] <= ptn_sel:m10.port9
J7[8] <= ptn_sel:m10.port9
J11[1] <= row_sel:m2.port2
J11[2] <= <GND>
J11[3] <= row_sel:m2.port2
J11[4] <= <GND>
J11[5] <= row_sel:m2.port2
J11[6] <= <GND>
J11[7] <= row_sel:m2.port2
J11[8] <= <GND>
seg7_0[0] <= num_to_seg7_0_9:m12.port1
seg7_0[1] <= num_to_seg7_0_9:m12.port1
seg7_0[2] <= num_to_seg7_0_9:m12.port1
seg7_0[3] <= num_to_seg7_0_9:m12.port1
seg7_0[4] <= num_to_seg7_0_9:m12.port1
seg7_0[5] <= num_to_seg7_0_9:m12.port1
seg7_0[6] <= num_to_seg7_0_9:m12.port1
seg7_0[7] <= num_to_seg7_0_9:m12.port2
led[4] <= bright_led:m11.port1
led[5] <= bright_led:m11.port1
led[6] <= bright_led:m11.port1
led[7] <= bright_led:m11.port1
led[8] <= bright_led:m11.port1
led[9] <= bright_led:m11.port1


|final_practice2|freq_div:m0
clk => divider[0].CLK
clk => divider[1].CLK
clk => divider[2].CLK
clk => divider[3].CLK
clk => divider[4].CLK
clk => divider[5].CLK
clk => divider[6].CLK
clk => divider[7].CLK
clk => divider[8].CLK
clk => divider[9].CLK
clk => divider[10].CLK
clk => divider[11].CLK
clk => divider[12].CLK
clk => divider[13].CLK
clk => divider[14].CLK
clk => divider[15].CLK
clk => divider[16].CLK
clk => divider[17].CLK
clk => divider[18].CLK
clk => divider[19].CLK
clk => divider[20].CLK
clk => divider[21].CLK
clk => divider[22].CLK
clk => divider[23].CLK
clk => divider[24].CLK
rst => divider[0].ACLR
rst => divider[1].ACLR
rst => divider[2].ACLR
rst => divider[3].ACLR
rst => divider[4].ACLR
rst => divider[5].ACLR
rst => divider[6].ACLR
rst => divider[7].ACLR
rst => divider[8].ACLR
rst => divider[9].ACLR
rst => divider[10].ACLR
rst => divider[11].ACLR
rst => divider[12].ACLR
rst => divider[13].ACLR
rst => divider[14].ACLR
rst => divider[15].ACLR
rst => divider[16].ACLR
rst => divider[17].ACLR
rst => divider[18].ACLR
rst => divider[19].ACLR
rst => divider[20].ACLR
rst => divider[21].ACLR
rst => divider[22].ACLR
rst => divider[23].ACLR
rst => divider[24].ACLR
clk_out <= divider[24].DB_MAX_OUTPUT_PORT_TYPE


|final_practice2|freq_div:m1
clk => divider[0].CLK
clk => divider[1].CLK
clk => divider[2].CLK
clk => divider[3].CLK
clk => divider[4].CLK
clk => divider[5].CLK
clk => divider[6].CLK
clk => divider[7].CLK
clk => divider[8].CLK
clk => divider[9].CLK
clk => divider[10].CLK
clk => divider[11].CLK
clk => divider[12].CLK
clk => divider[13].CLK
clk => divider[14].CLK
clk => divider[15].CLK
rst => divider[0].ACLR
rst => divider[1].ACLR
rst => divider[2].ACLR
rst => divider[3].ACLR
rst => divider[4].ACLR
rst => divider[5].ACLR
rst => divider[6].ACLR
rst => divider[7].ACLR
rst => divider[8].ACLR
rst => divider[9].ACLR
rst => divider[10].ACLR
rst => divider[11].ACLR
rst => divider[12].ACLR
rst => divider[13].ACLR
rst => divider[14].ACLR
rst => divider[15].ACLR
clk_out <= divider[15].DB_MAX_OUTPUT_PORT_TYPE


|final_practice2|row_sel:m2
clk => row_bin[0]~reg0.CLK
clk => row_bin[1]~reg0.CLK
clk => row_bin[2]~reg0.CLK
clk => row_bin[3]~reg0.CLK
rst => row_bin[0]~reg0.ACLR
rst => row_bin[1]~reg0.ACLR
rst => row_bin[2]~reg0.ACLR
rst => row_bin[3]~reg0.ACLR
row_bin[0] <= row_bin[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_bin[1] <= row_bin[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_bin[2] <= row_bin[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_bin[3] <= row_bin[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_practice2|pattern4:m3
row_bin[0] => Decoder0.IN3
row_bin[1] => Decoder0.IN2
row_bin[2] => Decoder0.IN1
row_bin[3] => Decoder0.IN0
col[0] <= <GND>
col[1] <= <GND>
col[2] <= <GND>
col[3] <= <GND>
col[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
col[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
col[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
col[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
col[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
col[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
col[11] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
col[12] <= <GND>
col[13] <= <GND>
col[14] <= <GND>
col[15] <= <GND>


|final_practice2|pattern5:m4
row_bin[0] => Decoder0.IN3
row_bin[1] => Decoder0.IN2
row_bin[2] => Decoder0.IN1
row_bin[3] => Decoder0.IN0
col[0] <= <GND>
col[1] <= <GND>
col[2] <= <GND>
col[3] <= <GND>
col[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
col[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[7] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[8] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[9] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[10] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[11] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
col[12] <= <GND>
col[13] <= <GND>
col[14] <= <GND>
col[15] <= <GND>


|final_practice2|pattern6:m5
row_bin[0] => Decoder0.IN3
row_bin[1] => Decoder0.IN2
row_bin[2] => Decoder0.IN1
row_bin[3] => Decoder0.IN0
col[0] <= <GND>
col[1] <= <GND>
col[2] <= <GND>
col[3] <= <GND>
col[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
col[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[7] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[8] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[9] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[10] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[11] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
col[12] <= <GND>
col[13] <= <GND>
col[14] <= <GND>
col[15] <= <GND>


|final_practice2|pattern7:m6
row_bin[0] => Decoder0.IN3
row_bin[1] => Decoder0.IN2
row_bin[2] => Decoder0.IN1
row_bin[3] => Decoder0.IN0
col[0] <= <GND>
col[1] <= <GND>
col[2] <= <GND>
col[3] <= <GND>
col[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
col[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
col[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
col[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
col[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
col[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
col[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
col[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
col[12] <= <GND>
col[13] <= <GND>
col[14] <= <GND>
col[15] <= <GND>


|final_practice2|pattern8:m7
row_bin[0] => Decoder0.IN3
row_bin[1] => Decoder0.IN2
row_bin[2] => Decoder0.IN1
row_bin[3] => Decoder0.IN0
col[0] <= <GND>
col[1] <= <GND>
col[2] <= <GND>
col[3] <= <GND>
col[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
col[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[7] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[8] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[9] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[10] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[11] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
col[12] <= <GND>
col[13] <= <GND>
col[14] <= <GND>
col[15] <= <GND>


|final_practice2|pattern9:m8
row_bin[0] => Decoder0.IN3
row_bin[1] => Decoder0.IN2
row_bin[2] => Decoder0.IN1
row_bin[3] => Decoder0.IN0
col[0] <= <GND>
col[1] <= <GND>
col[2] <= <GND>
col[3] <= <GND>
col[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
col[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[7] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[8] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[9] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[10] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[11] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
col[12] <= <GND>
col[13] <= <GND>
col[14] <= <GND>
col[15] <= <GND>


|final_practice2|down_count:m9
clk_num_cnt => num_cnt[0]~reg0.CLK
clk_num_cnt => num_cnt[1]~reg0.CLK
clk_num_cnt => num_cnt[2]~reg0.CLK
clk_num_cnt => num_cnt[3]~reg0.CLK
rst => num_cnt[0]~reg0.PRESET
rst => num_cnt[1]~reg0.ACLR
rst => num_cnt[2]~reg0.ACLR
rst => num_cnt[3]~reg0.PRESET
num_cnt[0] <= num_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_cnt[1] <= num_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_cnt[2] <= num_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_cnt[3] <= num_cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_practice2|ptn_sel:m10
clk => col[0]~reg0.CLK
clk => col[1]~reg0.CLK
clk => col[2]~reg0.CLK
clk => col[3]~reg0.CLK
clk => col[4]~reg0.CLK
clk => col[5]~reg0.CLK
clk => col[6]~reg0.CLK
clk => col[7]~reg0.CLK
clk => col[8]~reg0.CLK
clk => col[9]~reg0.CLK
clk => col[10]~reg0.CLK
clk => col[11]~reg0.CLK
clk => col[12]~reg0.CLK
clk => col[13]~reg0.CLK
clk => col[14]~reg0.CLK
clk => col[15]~reg0.CLK
rst => col[0]~reg0.ALOAD
rst => col[1]~reg0.ALOAD
rst => col[2]~reg0.ALOAD
rst => col[3]~reg0.ALOAD
rst => col[4]~reg0.ALOAD
rst => col[5]~reg0.ALOAD
rst => col[6]~reg0.ALOAD
rst => col[7]~reg0.ALOAD
rst => col[8]~reg0.ALOAD
rst => col[9]~reg0.ALOAD
rst => col[10]~reg0.ALOAD
rst => col[11]~reg0.ALOAD
rst => col[12]~reg0.ALOAD
rst => col[13]~reg0.ALOAD
rst => col[14]~reg0.ALOAD
rst => col[15]~reg0.ALOAD
mode[0] => Equal0.IN1
mode[0] => Equal1.IN3
mode[0] => Equal2.IN2
mode[0] => Equal3.IN3
mode[0] => Equal4.IN1
mode[0] => Equal5.IN3
mode[1] => Equal0.IN3
mode[1] => Equal1.IN2
mode[1] => Equal2.IN1
mode[1] => Equal3.IN1
mode[1] => Equal4.IN3
mode[1] => Equal5.IN2
mode[2] => Equal0.IN2
mode[2] => Equal1.IN1
mode[2] => Equal2.IN0
mode[2] => Equal3.IN0
mode[2] => Equal4.IN0
mode[2] => Equal5.IN0
mode[3] => Equal0.IN0
mode[3] => Equal1.IN0
mode[3] => Equal2.IN3
mode[3] => Equal3.IN2
mode[3] => Equal4.IN2
mode[3] => Equal5.IN1
col_ptn4[0] => col.DATAB
col_ptn4[1] => col.DATAB
col_ptn4[2] => col.DATAB
col_ptn4[3] => col.DATAB
col_ptn4[4] => col.DATAB
col_ptn4[5] => col.DATAB
col_ptn4[6] => col.DATAB
col_ptn4[7] => col.DATAB
col_ptn4[8] => col.DATAB
col_ptn4[9] => col.DATAB
col_ptn4[10] => col.DATAB
col_ptn4[11] => col.DATAB
col_ptn4[12] => col.DATAB
col_ptn4[13] => col.DATAB
col_ptn4[14] => col.DATAB
col_ptn4[15] => col.DATAB
col_ptn5[0] => col.DATAB
col_ptn5[1] => col.DATAB
col_ptn5[2] => col.DATAB
col_ptn5[3] => col.DATAB
col_ptn5[4] => col.DATAB
col_ptn5[5] => col.DATAB
col_ptn5[6] => col.DATAB
col_ptn5[7] => col.DATAB
col_ptn5[8] => col.DATAB
col_ptn5[9] => col.DATAB
col_ptn5[10] => col.DATAB
col_ptn5[11] => col.DATAB
col_ptn5[12] => col.DATAB
col_ptn5[13] => col.DATAB
col_ptn5[14] => col.DATAB
col_ptn5[15] => col.DATAB
col_ptn6[0] => col.DATAB
col_ptn6[1] => col.DATAB
col_ptn6[2] => col.DATAB
col_ptn6[3] => col.DATAB
col_ptn6[4] => col.DATAB
col_ptn6[5] => col.DATAB
col_ptn6[6] => col.DATAB
col_ptn6[7] => col.DATAB
col_ptn6[8] => col.DATAB
col_ptn6[9] => col.DATAB
col_ptn6[10] => col.DATAB
col_ptn6[11] => col.DATAB
col_ptn6[12] => col.DATAB
col_ptn6[13] => col.DATAB
col_ptn6[14] => col.DATAB
col_ptn6[15] => col.DATAB
col_ptn7[0] => col.DATAB
col_ptn7[1] => col.DATAB
col_ptn7[2] => col.DATAB
col_ptn7[3] => col.DATAB
col_ptn7[4] => col.DATAB
col_ptn7[5] => col.DATAB
col_ptn7[6] => col.DATAB
col_ptn7[7] => col.DATAB
col_ptn7[8] => col.DATAB
col_ptn7[9] => col.DATAB
col_ptn7[10] => col.DATAB
col_ptn7[11] => col.DATAB
col_ptn7[12] => col.DATAB
col_ptn7[13] => col.DATAB
col_ptn7[14] => col.DATAB
col_ptn7[15] => col.DATAB
col_ptn8[0] => col.DATAB
col_ptn8[1] => col.DATAB
col_ptn8[2] => col.DATAB
col_ptn8[3] => col.DATAB
col_ptn8[4] => col.DATAB
col_ptn8[5] => col.DATAB
col_ptn8[6] => col.DATAB
col_ptn8[7] => col.DATAB
col_ptn8[8] => col.DATAB
col_ptn8[9] => col.DATAB
col_ptn8[10] => col.DATAB
col_ptn8[11] => col.DATAB
col_ptn8[12] => col.DATAB
col_ptn8[13] => col.DATAB
col_ptn8[14] => col.DATAB
col_ptn8[15] => col.DATAB
col_ptn9[0] => col.DATAB
col_ptn9[0] => col[0]~reg0.ADATA
col_ptn9[1] => col.DATAB
col_ptn9[1] => col[1]~reg0.ADATA
col_ptn9[2] => col.DATAB
col_ptn9[2] => col[2]~reg0.ADATA
col_ptn9[3] => col.DATAB
col_ptn9[3] => col[3]~reg0.ADATA
col_ptn9[4] => col.DATAB
col_ptn9[4] => col[4]~reg0.ADATA
col_ptn9[5] => col.DATAB
col_ptn9[5] => col[5]~reg0.ADATA
col_ptn9[6] => col.DATAB
col_ptn9[6] => col[6]~reg0.ADATA
col_ptn9[7] => col.DATAB
col_ptn9[7] => col[7]~reg0.ADATA
col_ptn9[8] => col.DATAB
col_ptn9[8] => col[8]~reg0.ADATA
col_ptn9[9] => col.DATAB
col_ptn9[9] => col[9]~reg0.ADATA
col_ptn9[10] => col.DATAB
col_ptn9[10] => col[10]~reg0.ADATA
col_ptn9[11] => col.DATAB
col_ptn9[11] => col[11]~reg0.ADATA
col_ptn9[12] => col.DATAB
col_ptn9[12] => col[12]~reg0.ADATA
col_ptn9[13] => col.DATAB
col_ptn9[13] => col[13]~reg0.ADATA
col_ptn9[14] => col.DATAB
col_ptn9[14] => col[14]~reg0.ADATA
col_ptn9[15] => col.DATAB
col_ptn9[15] => col[15]~reg0.ADATA
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[4] <= col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[5] <= col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[6] <= col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[7] <= col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[8] <= col[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[9] <= col[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[10] <= col[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[11] <= col[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[12] <= col[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[13] <= col[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[14] <= col[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[15] <= col[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_practice2|bright_led:m11
count[0] => Decoder0.IN3
count[1] => Decoder0.IN2
count[2] => Decoder0.IN1
count[3] => Decoder0.IN0
led_light[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
led_light[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
led_light[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
led_light[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
led_light[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
led_light[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|final_practice2|num_to_seg7_0_9:m12
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dpt <= <VCC>


