////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : FDC_and_FDR.vf
// /___/   /\     Timestamp : 04/25/2024 11:52:05
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family xc9500 -verilog C:/ncue_logic_design/FDC_FDR/FDC_and_FDR.vf -w C:/ncue_logic_design/FDC_FDR/FDC_and_FDR.sch
//Design Name: FDC_and_FDR
//Device: xc9500
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module FD_MXILINX_FDC_and_FDR(C, 
                              D, 
                              Q);

   parameter INIT = 1'b0;
   
    input C;
    input D;
   output Q;
   
   wire XLXN_4;
   
   GND  I_36_43 (.G(XLXN_4));
   FDCP  U0 (.C(C), 
            .CLR(XLXN_4), 
            .D(D), 
            .PRE(XLXN_4), 
            .Q(Q));
endmodule
`timescale 1ns / 1ps

module FDR_MXILINX_FDC_and_FDR(C, 
                               D, 
                               R, 
                               Q);

   parameter INIT = 1'b0;
   
    input C;
    input D;
    input R;
   output Q;
   
   wire XLXN_5;
   
   AND2B1  I_36_41 (.I0(R), 
                   .I1(D), 
                   .O(XLXN_5));
   (* HU_SET = "U0_0" *) 
   FD_MXILINX_FDC_and_FDR  U0 (.C(C), 
                              .D(XLXN_5), 
                              .Q(Q));
endmodule
`timescale 1ns / 1ps

module FDC_MXILINX_FDC_and_FDR(C, 
                               CLR, 
                               D, 
                               Q);

   parameter INIT = 1'b0;
   
    input C;
    input CLR;
    input D;
   output Q;
   
   wire XLXN_5;
   
   GND  I_36_55 (.G(XLXN_5));
   FDCP  U0 (.C(C), 
            .CLR(CLR), 
            .D(D), 
            .PRE(XLXN_5), 
            .Q(Q));
endmodule
`timescale 1ns / 1ps

module FDC_and_FDR(clk, 
                   d, 
                   rc, 
                   qc, 
                   qr);

    input clk;
    input d;
    input rc;
   output qc;
   output qr;
   
   
   (* HU_SET = "XLXI_1_1" *) 
   FDC_MXILINX_FDC_and_FDR #( .INIT(1'b0) ) XLXI_1 (.C(clk), 
                                   .CLR(rc), 
                                   .D(d), 
                                   .Q(qc));
   (* HU_SET = "XLXI_2_2" *) 
   FDR_MXILINX_FDC_and_FDR #( .INIT(1'b0) ) XLXI_2 (.C(clk), 
                                   .D(d), 
                                   .R(rc), 
                                   .Q(qr));
endmodule
