|UART_RX_top
i_clk => i_clk.IN1
i_rst_b => rst.IN2
i_RX_Bit => i_RX_Bit.IN1
o_RX_Byte_b[0] <= UART_RX:m1.port3
o_RX_Byte_b[1] <= UART_RX:m1.port3
o_RX_Byte_b[2] <= UART_RX:m1.port3
o_RX_Byte_b[3] <= UART_RX:m1.port3
o_RX_Byte_b[4] <= UART_RX:m1.port3
o_RX_Byte_b[5] <= UART_RX:m1.port3
o_RX_Byte_b[6] <= UART_RX:m1.port3
o_RX_Byte_b[7] <= UART_RX:m1.port3


|UART_RX_top|freq_div_n:m0
clk => clk_pos.CLK
clk => cnt_pos[0].CLK
clk => cnt_pos[1].CLK
clk => cnt_pos[2].CLK
clk => cnt_pos[3].CLK
clk => cnt_pos[4].CLK
clk => cnt_pos[5].CLK
clk => cnt_pos[6].CLK
clk => cnt_pos[7].CLK
clk => cnt_pos[8].CLK
clk => cnt_pos[9].CLK
rst => clk_pos.ACLR
rst => cnt_pos[0].ACLR
rst => cnt_pos[1].ACLR
rst => cnt_pos[2].ACLR
rst => cnt_pos[3].ACLR
rst => cnt_pos[4].ACLR
rst => cnt_pos[5].ACLR
rst => cnt_pos[6].ACLR
rst => cnt_pos[7].ACLR
rst => cnt_pos[8].ACLR
rst => cnt_pos[9].ACLR
clk_out <= clk_pos.DB_MAX_OUTPUT_PORT_TYPE


|UART_RX_top|UART_RX:m1
i_clk => r_RX_Byte[0].CLK
i_clk => r_RX_Byte[1].CLK
i_clk => r_RX_Byte[2].CLK
i_clk => r_RX_Byte[3].CLK
i_clk => r_RX_Byte[4].CLK
i_clk => r_RX_Byte[5].CLK
i_clk => r_RX_Byte[6].CLK
i_clk => r_RX_Byte[7].CLK
i_clk => r_Byte_Idx[0].CLK
i_clk => r_Byte_Idx[1].CLK
i_clk => r_Byte_Idx[2].CLK
i_clk => r_SM_Main~1.DATAIN
i_rst => r_RX_Byte[0].ACLR
i_rst => r_RX_Byte[1].ACLR
i_rst => r_RX_Byte[2].ACLR
i_rst => r_RX_Byte[3].ACLR
i_rst => r_RX_Byte[4].ACLR
i_rst => r_RX_Byte[5].ACLR
i_rst => r_RX_Byte[6].ACLR
i_rst => r_RX_Byte[7].ACLR
i_rst => r_Byte_Idx[0].ACLR
i_rst => r_Byte_Idx[1].ACLR
i_rst => r_Byte_Idx[2].ACLR
i_rst => r_SM_Main~3.DATAIN
i_RX_Bit => r_RX_Byte.DATAB
i_RX_Bit => r_RX_Byte.DATAB
i_RX_Bit => r_RX_Byte.DATAB
i_RX_Bit => r_RX_Byte.DATAB
i_RX_Bit => r_RX_Byte.DATAB
i_RX_Bit => r_RX_Byte.DATAB
i_RX_Bit => r_RX_Byte.DATAB
i_RX_Bit => r_RX_Byte.DATAB
i_RX_Bit => Selector3.IN2
i_RX_Bit => Selector4.IN1
o_RX_Byte[0] <= r_RX_Byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[1] <= r_RX_Byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[2] <= r_RX_Byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[3] <= r_RX_Byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[4] <= r_RX_Byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[5] <= r_RX_Byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[6] <= r_RX_Byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[7] <= r_RX_Byte[7].DB_MAX_OUTPUT_PORT_TYPE


