|dot_matrix_top
clk => clk.IN2
rst => _.IN1
rst => _.IN1
rst => _.IN1
rst => _.IN1
rst => _.IN1
J4[1] << ptn_sel:m5.port6
J4[2] << ptn_sel:m5.port6
J4[3] << ptn_sel:m5.port6
J4[4] << ptn_sel:m5.port6
J4[5] << ptn_sel:m5.port6
J4[6] << ptn_sel:m5.port6
J4[7] << ptn_sel:m5.port6
J4[8] << ptn_sel:m5.port6
J7[1] << ptn_sel:m5.port6
J7[2] << ptn_sel:m5.port6
J7[3] << ptn_sel:m5.port6
J7[4] << ptn_sel:m5.port6
J7[5] << ptn_sel:m5.port6
J7[6] << ptn_sel:m5.port6
J7[7] << ptn_sel:m5.port6
J7[8] << ptn_sel:m5.port6
J11[1] << row_sel:m1.port2
J11[2] << <GND>
J11[3] << row_sel:m1.port2
J11[4] << <GND>
J11[5] << row_sel:m1.port2
J11[6] << <GND>
J11[7] << row_sel:m1.port2
J11[8] << <GND>
seg7_5[0] << num_to_seg7_0_9:m9.port1
seg7_5[1] << num_to_seg7_0_9:m9.port1
seg7_5[2] << num_to_seg7_0_9:m9.port1
seg7_5[3] << num_to_seg7_0_9:m9.port1
seg7_5[4] << num_to_seg7_0_9:m9.port1
seg7_5[5] << num_to_seg7_0_9:m9.port1
seg7_5[6] << num_to_seg7_0_9:m9.port1
seg7_5[7] << num_to_seg7_0_9:m9.port2
seg7_0[0] << num_to_seg7_0_9:m8.port1
seg7_0[1] << num_to_seg7_0_9:m8.port1
seg7_0[2] << num_to_seg7_0_9:m8.port1
seg7_0[3] << num_to_seg7_0_9:m8.port1
seg7_0[4] << num_to_seg7_0_9:m8.port1
seg7_0[5] << num_to_seg7_0_9:m8.port1
seg7_0[6] << num_to_seg7_0_9:m8.port1
seg7_0[7] << num_to_seg7_0_9:m8.port2


|dot_matrix_top|freq_div:m0
clk => divider[0].CLK
clk => divider[1].CLK
clk => divider[2].CLK
clk => divider[3].CLK
clk => divider[4].CLK
clk => divider[5].CLK
clk => divider[6].CLK
clk => divider[7].CLK
clk => divider[8].CLK
clk => divider[9].CLK
clk => divider[10].CLK
clk => divider[11].CLK
clk => divider[12].CLK
clk => divider[13].CLK
clk => divider[14].CLK
clk => divider[15].CLK
rst => divider[0].ACLR
rst => divider[1].ACLR
rst => divider[2].ACLR
rst => divider[3].ACLR
rst => divider[4].ACLR
rst => divider[5].ACLR
rst => divider[6].ACLR
rst => divider[7].ACLR
rst => divider[8].ACLR
rst => divider[9].ACLR
rst => divider[10].ACLR
rst => divider[11].ACLR
rst => divider[12].ACLR
rst => divider[13].ACLR
rst => divider[14].ACLR
rst => divider[15].ACLR
clk_out <= divider[15].DB_MAX_OUTPUT_PORT_TYPE


|dot_matrix_top|row_sel:m1
clk => row_bin[0]~reg0.CLK
clk => row_bin[1]~reg0.CLK
clk => row_bin[2]~reg0.CLK
clk => row_bin[3]~reg0.CLK
rst => row_bin[0]~reg0.ACLR
rst => row_bin[1]~reg0.ACLR
rst => row_bin[2]~reg0.ACLR
rst => row_bin[3]~reg0.ACLR
row_bin[0] <= row_bin[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_bin[1] <= row_bin[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_bin[2] <= row_bin[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_bin[3] <= row_bin[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dot_matrix_top|pattern:m2
row_bin[0] => Decoder0.IN3
row_bin[0] => Decoder1.IN2
row_bin[1] => Decoder0.IN2
row_bin[1] => Decoder2.IN2
row_bin[2] => Decoder0.IN1
row_bin[2] => Decoder1.IN1
row_bin[2] => Decoder2.IN1
row_bin[3] => Decoder0.IN0
row_bin[3] => Decoder1.IN0
row_bin[3] => Decoder2.IN0
col[0] <= <GND>
col[1] <= <GND>
col[2] <= <GND>
col[3] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
col[4] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
col[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
col[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
col[7] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
col[8] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
col[9] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
col[10] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
col[11] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[12] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
col[13] <= <GND>
col[14] <= <GND>
col[15] <= <GND>


|dot_matrix_top|pattern2:m3
row_bin[0] => Decoder0.IN3
row_bin[0] => Decoder1.IN2
row_bin[1] => Decoder0.IN2
row_bin[2] => Decoder0.IN1
row_bin[2] => Decoder1.IN1
row_bin[3] => Decoder0.IN0
row_bin[3] => Decoder1.IN0
col[0] <= <GND>
col[1] <= <GND>
col[2] <= <GND>
col[3] <= <GND>
col[4] <= <GND>
col[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
col[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
col[7] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
col[8] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
col[9] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
col[10] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[11] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
col[12] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
col[13] <= <GND>
col[14] <= <GND>
col[15] <= <GND>


|dot_matrix_top|pattern3:m4
row_bin[0] => Decoder0.IN3
row_bin[1] => Decoder0.IN2
row_bin[2] => Decoder0.IN1
row_bin[3] => Decoder0.IN0
col[0] <= <GND>
col[1] <= <GND>
col[2] <= <GND>
col[3] <= <GND>
col[4] <= <GND>
col[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
col[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[7] <= col.DB_MAX_OUTPUT_PORT_TYPE
col[8] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
col[9] <= col.DB_MAX_OUTPUT_PORT_TYPE
col[10] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
col[11] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
col[12] <= <GND>
col[13] <= <GND>
col[14] <= <GND>
col[15] <= <GND>


|dot_matrix_top|ptn_sel:m5
clk => col[0]~reg0.CLK
clk => col[1]~reg0.CLK
clk => col[2]~reg0.CLK
clk => col[3]~reg0.CLK
clk => col[4]~reg0.CLK
clk => col[5]~reg0.CLK
clk => col[6]~reg0.CLK
clk => col[7]~reg0.CLK
clk => col[8]~reg0.CLK
clk => col[9]~reg0.CLK
clk => col[10]~reg0.CLK
clk => col[11]~reg0.CLK
clk => col[12]~reg0.CLK
clk => col[13]~reg0.CLK
clk => col[14]~reg0.CLK
clk => col[15]~reg0.CLK
clk => ptn_flag.CLK
clk => ptn_cnt[0].CLK
clk => ptn_cnt[1].CLK
clk => ptn_cnt[2].CLK
clk => ptn_cnt[3].CLK
clk => ptn_cnt[4].CLK
clk => ptn_cnt[5].CLK
clk => ptn_cnt[6].CLK
clk => ptn_cnt[7].CLK
rst => col[0]~reg0.ALOAD
rst => col[1]~reg0.ALOAD
rst => col[2]~reg0.ALOAD
rst => col[3]~reg0.ALOAD
rst => col[4]~reg0.ALOAD
rst => col[5]~reg0.ALOAD
rst => col[6]~reg0.ALOAD
rst => col[7]~reg0.ALOAD
rst => col[8]~reg0.ALOAD
rst => col[9]~reg0.ALOAD
rst => col[10]~reg0.ALOAD
rst => col[11]~reg0.ALOAD
rst => col[12]~reg0.ALOAD
rst => col[13]~reg0.ALOAD
rst => col[14]~reg0.ALOAD
rst => col[15]~reg0.ALOAD
rst => ptn_flag.ACLR
rst => ptn_cnt[0].ACLR
rst => ptn_cnt[1].ACLR
rst => ptn_cnt[2].ACLR
rst => ptn_cnt[3].ACLR
rst => ptn_cnt[4].ACLR
rst => ptn_cnt[5].ACLR
rst => ptn_cnt[6].ACLR
rst => ptn_cnt[7].ACLR
mode => col.OUTPUTSELECT
mode => col.OUTPUTSELECT
mode => col.OUTPUTSELECT
mode => col.OUTPUTSELECT
mode => col.OUTPUTSELECT
mode => col.OUTPUTSELECT
mode => col.OUTPUTSELECT
mode => col.OUTPUTSELECT
mode => col.OUTPUTSELECT
mode => col.OUTPUTSELECT
mode => col.OUTPUTSELECT
mode => col.OUTPUTSELECT
mode => col.OUTPUTSELECT
mode => col.OUTPUTSELECT
mode => col.OUTPUTSELECT
mode => col.OUTPUTSELECT
mode => col.OUTPUTSELECT
mode => col.OUTPUTSELECT
mode => col.OUTPUTSELECT
mode => col.OUTPUTSELECT
mode => col.OUTPUTSELECT
mode => col.OUTPUTSELECT
mode => col.OUTPUTSELECT
mode => col.OUTPUTSELECT
mode => col.OUTPUTSELECT
mode => col.OUTPUTSELECT
mode => col.OUTPUTSELECT
mode => col.OUTPUTSELECT
mode => col.OUTPUTSELECT
mode => col.OUTPUTSELECT
mode => col.OUTPUTSELECT
mode => col.OUTPUTSELECT
mode => ptn_cnt[7].ENA
mode => ptn_cnt[6].ENA
mode => ptn_cnt[5].ENA
mode => ptn_cnt[4].ENA
mode => ptn_cnt[3].ENA
mode => ptn_cnt[2].ENA
mode => ptn_cnt[1].ENA
mode => ptn_cnt[0].ENA
mode => ptn_flag.ENA
col_ptn[0] => col.DATAB
col_ptn[0] => col[0]~reg0.ADATA
col_ptn[1] => col.DATAB
col_ptn[1] => col[1]~reg0.ADATA
col_ptn[2] => col.DATAB
col_ptn[2] => col[2]~reg0.ADATA
col_ptn[3] => col.DATAB
col_ptn[3] => col[3]~reg0.ADATA
col_ptn[4] => col.DATAB
col_ptn[4] => col[4]~reg0.ADATA
col_ptn[5] => col.DATAB
col_ptn[5] => col[5]~reg0.ADATA
col_ptn[6] => col.DATAB
col_ptn[6] => col[6]~reg0.ADATA
col_ptn[7] => col.DATAB
col_ptn[7] => col[7]~reg0.ADATA
col_ptn[8] => col.DATAB
col_ptn[8] => col[8]~reg0.ADATA
col_ptn[9] => col.DATAB
col_ptn[9] => col[9]~reg0.ADATA
col_ptn[10] => col.DATAB
col_ptn[10] => col[10]~reg0.ADATA
col_ptn[11] => col.DATAB
col_ptn[11] => col[11]~reg0.ADATA
col_ptn[12] => col.DATAB
col_ptn[12] => col[12]~reg0.ADATA
col_ptn[13] => col.DATAB
col_ptn[13] => col[13]~reg0.ADATA
col_ptn[14] => col.DATAB
col_ptn[14] => col[14]~reg0.ADATA
col_ptn[15] => col.DATAB
col_ptn[15] => col[15]~reg0.ADATA
col_ptn2[0] => col.DATAA
col_ptn2[1] => col.DATAA
col_ptn2[2] => col.DATAA
col_ptn2[3] => col.DATAA
col_ptn2[4] => col.DATAA
col_ptn2[5] => col.DATAA
col_ptn2[6] => col.DATAA
col_ptn2[7] => col.DATAA
col_ptn2[8] => col.DATAA
col_ptn2[9] => col.DATAA
col_ptn2[10] => col.DATAA
col_ptn2[11] => col.DATAA
col_ptn2[12] => col.DATAA
col_ptn2[13] => col.DATAA
col_ptn2[14] => col.DATAA
col_ptn2[15] => col.DATAA
col_ptn3[0] => col.DATAB
col_ptn3[1] => col.DATAB
col_ptn3[2] => col.DATAB
col_ptn3[3] => col.DATAB
col_ptn3[4] => col.DATAB
col_ptn3[5] => col.DATAB
col_ptn3[6] => col.DATAB
col_ptn3[7] => col.DATAB
col_ptn3[8] => col.DATAB
col_ptn3[9] => col.DATAB
col_ptn3[10] => col.DATAB
col_ptn3[11] => col.DATAB
col_ptn3[12] => col.DATAB
col_ptn3[13] => col.DATAB
col_ptn3[14] => col.DATAB
col_ptn3[15] => col.DATAB
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[4] <= col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[5] <= col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[6] <= col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[7] <= col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[8] <= col[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[9] <= col[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[10] <= col[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[11] <= col[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[12] <= col[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[13] <= col[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[14] <= col[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[15] <= col[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dot_matrix_top|freq_div:m6
clk => divider[0].CLK
clk => divider[1].CLK
clk => divider[2].CLK
clk => divider[3].CLK
clk => divider[4].CLK
clk => divider[5].CLK
clk => divider[6].CLK
clk => divider[7].CLK
clk => divider[8].CLK
clk => divider[9].CLK
clk => divider[10].CLK
clk => divider[11].CLK
clk => divider[12].CLK
clk => divider[13].CLK
clk => divider[14].CLK
clk => divider[15].CLK
clk => divider[16].CLK
clk => divider[17].CLK
clk => divider[18].CLK
clk => divider[19].CLK
clk => divider[20].CLK
clk => divider[21].CLK
clk => divider[22].CLK
clk => divider[23].CLK
clk => divider[24].CLK
rst => divider[0].ACLR
rst => divider[1].ACLR
rst => divider[2].ACLR
rst => divider[3].ACLR
rst => divider[4].ACLR
rst => divider[5].ACLR
rst => divider[6].ACLR
rst => divider[7].ACLR
rst => divider[8].ACLR
rst => divider[9].ACLR
rst => divider[10].ACLR
rst => divider[11].ACLR
rst => divider[12].ACLR
rst => divider[13].ACLR
rst => divider[14].ACLR
rst => divider[15].ACLR
rst => divider[16].ACLR
rst => divider[17].ACLR
rst => divider[18].ACLR
rst => divider[19].ACLR
rst => divider[20].ACLR
rst => divider[21].ACLR
rst => divider[22].ACLR
rst => divider[23].ACLR
rst => divider[24].ACLR
clk_out <= divider[24].DB_MAX_OUTPUT_PORT_TYPE


|dot_matrix_top|red_green:m7
clk_light_cnt => red_cnt[0]~reg0.CLK
clk_light_cnt => red_cnt[1]~reg0.CLK
clk_light_cnt => red_cnt[2]~reg0.CLK
clk_light_cnt => red_cnt[3]~reg0.CLK
clk_light_cnt => green_cnt[0]~reg0.CLK
clk_light_cnt => green_cnt[1]~reg0.CLK
clk_light_cnt => green_cnt[2]~reg0.CLK
clk_light_cnt => green_cnt[3]~reg0.CLK
clk_light_cnt => mode~reg0.CLK
rst => red_cnt[0]~reg0.ACLR
rst => red_cnt[1]~reg0.ACLR
rst => red_cnt[2]~reg0.ACLR
rst => red_cnt[3]~reg0.ACLR
rst => green_cnt[0]~reg0.PRESET
rst => green_cnt[1]~reg0.ACLR
rst => green_cnt[2]~reg0.ACLR
rst => green_cnt[3]~reg0.PRESET
rst => mode~reg0.ACLR
red_cnt[0] <= red_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_cnt[1] <= red_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_cnt[2] <= red_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_cnt[3] <= red_cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_cnt[0] <= green_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_cnt[1] <= green_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_cnt[2] <= green_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_cnt[3] <= green_cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mode <= mode~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dot_matrix_top|num_to_seg7_0_9:m8
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dpt <= <VCC>


|dot_matrix_top|num_to_seg7_0_9:m9
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dpt <= <VCC>


