vendor_name = ModelSim
source_file = 1, D:/S1154007/half_adder/half_adder.bdf
source_file = 1, D:/S1154007/full_adder.bdf
source_file = 1, D:/S1154007/full_adder.vwf
source_file = 1, D:/S1154007/output_files/full_adder.vwf
source_file = 1, D:/S1154007/db/full_adder.cbx.xml
design_name = full_adder
instance = comp, \sum~output , sum~output, full_adder, 1
instance = comp, \cout~output , cout~output, full_adder, 1
instance = comp, \cin~input , cin~input, full_adder, 1
instance = comp, \a~input , a~input, full_adder, 1
instance = comp, \b~input , b~input, full_adder, 1
instance = comp, \inst1|inst~0 , inst1|inst~0, full_adder, 1
instance = comp, \inst2~0 , inst2~0, full_adder, 1
