C:\Users\user\Desktop\ncue\大二下\程式語言理論與實務\20240527\20240527\bin\Debug\20240527.exe.config
C:\Users\user\Desktop\ncue\大二下\程式語言理論與實務\20240527\20240527\bin\Debug\20240527.exe
C:\Users\user\Desktop\ncue\大二下\程式語言理論與實務\20240527\20240527\bin\Debug\20240527.pdb
C:\Users\user\Desktop\ncue\大二下\程式語言理論與實務\20240527\20240527\obj\Debug\20240527.csproj.AssemblyReference.cache
C:\Users\user\Desktop\ncue\大二下\程式語言理論與實務\20240527\20240527\obj\Debug\_20240527.Form1.resources
C:\Users\user\Desktop\ncue\大二下\程式語言理論與實務\20240527\20240527\obj\Debug\_20240527.Properties.Resources.resources
C:\Users\user\Desktop\ncue\大二下\程式語言理論與實務\20240527\20240527\obj\Debug\20240527.csproj.GenerateResource.cache
C:\Users\user\Desktop\ncue\大二下\程式語言理論與實務\20240527\20240527\obj\Debug\20240527.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\ncue\大二下\程式語言理論與實務\20240527\20240527\obj\Debug\20240527.exe
C:\Users\user\Desktop\ncue\大二下\程式語言理論與實務\20240527\20240527\obj\Debug\20240527.pdb
