# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 09:18:50  March 20, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		7segment_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY addseg7_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:18:50  MARCH 20, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE "C:/Users/Admin/Desktop/digital_lab_04_stud/addseg7_top/addsub_4.v"
set_global_assignment -name VERILOG_FILE "C:/Users/Admin/Desktop/digital_lab_04_stud/addseg7_top/add_half.v"
set_global_assignment -name VERILOG_FILE "C:/Users/Admin/Desktop/digital_lab_04_stud/addseg7_top/add_full.v"
set_global_assignment -name VERILOG_FILE "C:/Users/Admin/Desktop/digital_lab_04_stud/addseg7_top/add_4.v"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE addmux_4.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE num_to_seg7.v
set_global_assignment -name VERILOG_FILE addseg7_top.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_F15 -to a[3]
set_location_assignment PIN_B14 -to a[2]
set_location_assignment PIN_A14 -to a[1]
set_location_assignment PIN_A13 -to a[0]
set_location_assignment PIN_B12 -to b[3]
set_location_assignment PIN_A12 -to b[2]
set_location_assignment PIN_C12 -to b[1]
set_location_assignment PIN_D12 -to b[0]
set_location_assignment PIN_F17 -to a_dpt
set_location_assignment PIN_F20 -to a_seg7[6]
set_location_assignment PIN_F19 -to a_seg7[5]
set_location_assignment PIN_H19 -to a_seg7[4]
set_location_assignment PIN_J18 -to a_seg7[3]
set_location_assignment PIN_E19 -to a_seg7[2]
set_location_assignment PIN_E20 -to a_seg7[1]
set_location_assignment PIN_F18 -to a_seg7[0]
set_location_assignment PIN_A19 -to b_dpt
set_location_assignment PIN_B22 -to b_seg7[6]
set_location_assignment PIN_C22 -to b_seg7[5]
set_location_assignment PIN_B21 -to b_seg7[4]
set_location_assignment PIN_A21 -to b_seg7[3]
set_location_assignment PIN_B19 -to b_seg7[2]
set_location_assignment PIN_A20 -to b_seg7[1]
set_location_assignment PIN_B20 -to b_seg7[0]
set_location_assignment PIN_D15 -to sum_dpt
set_location_assignment PIN_C17 -to sum_seg7[6]
set_location_assignment PIN_D17 -to sum_seg7[5]
set_location_assignment PIN_E16 -to sum_seg7[4]
set_location_assignment PIN_C16 -to sum_seg7[3]
set_location_assignment PIN_C15 -to sum_seg7[2]
set_location_assignment PIN_E15 -to sum_seg7[1]
set_location_assignment PIN_C14 -to sum_seg7[0]
set_location_assignment PIN_C11 -to sel[1]
set_location_assignment PIN_C10 -to sel[0]
set_location_assignment PIN_B11 -to cout
set_location_assignment PIN_A9 -to sel_out[1]
set_location_assignment PIN_A8 -to sel_out[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top