vendor_name = ModelSim
source_file = 1, D:/willy/Alarm_clock/num_to_seg7_0_9.v
source_file = 1, D:/willy/Alarm_clock/freq_div.v
source_file = 1, D:/willy/Alarm_clock/cnt_00_59_bcd.v
source_file = 1, D:/willy/Alarm_clock/Waveform.vwf
source_file = 1, D:/willy/Alarm_clock/cnt_00_23_bcd.v
source_file = 1, D:/willy/Alarm_clock/Waveform1.vwf
source_file = 1, D:/willy/Alarm_clock/clock.v
source_file = 1, D:/willy/Alarm_clock/Waveform2.vwf
source_file = 1, D:/willy/Alarm_clock/alarm_clock.v
source_file = 1, D:/willy/Alarm_clock/Waveform3.vwf
source_file = 1, D:/willy/Alarm_clock/db/Alarm_clock.cbx.xml
design_name = alarm_clock
instance = comp, \cnt3[0]~output , cnt3[0]~output, alarm_clock, 1
instance = comp, \cnt3[1]~output , cnt3[1]~output, alarm_clock, 1
instance = comp, \cnt3[2]~output , cnt3[2]~output, alarm_clock, 1
instance = comp, \cnt3[3]~output , cnt3[3]~output, alarm_clock, 1
instance = comp, \cnt2[0]~output , cnt2[0]~output, alarm_clock, 1
instance = comp, \cnt2[1]~output , cnt2[1]~output, alarm_clock, 1
instance = comp, \cnt2[2]~output , cnt2[2]~output, alarm_clock, 1
instance = comp, \cnt2[3]~output , cnt2[3]~output, alarm_clock, 1
instance = comp, \cnt1[0]~output , cnt1[0]~output, alarm_clock, 1
instance = comp, \cnt1[1]~output , cnt1[1]~output, alarm_clock, 1
instance = comp, \cnt1[2]~output , cnt1[2]~output, alarm_clock, 1
instance = comp, \cnt1[3]~output , cnt1[3]~output, alarm_clock, 1
instance = comp, \cnt0[0]~output , cnt0[0]~output, alarm_clock, 1
instance = comp, \cnt0[1]~output , cnt0[1]~output, alarm_clock, 1
instance = comp, \cnt0[2]~output , cnt0[2]~output, alarm_clock, 1
instance = comp, \cnt0[3]~output , cnt0[3]~output, alarm_clock, 1
instance = comp, \led_on~output , led_on~output, alarm_clock, 1
instance = comp, \clk~input , clk~input, alarm_clock, 1
instance = comp, \m0|m0|cnt0[0]~5 , m0|m0|cnt0[0]~5, alarm_clock, 1
instance = comp, \rst~input , rst~input, alarm_clock, 1
instance = comp, \m0|m1|cnt0[0]~3 , m0|m1|cnt0[0]~3, alarm_clock, 1
instance = comp, \m0|m1|cnt0[0] , m0|m1|cnt0[0], alarm_clock, 1
instance = comp, \m0|m1|cnt0[2]~1 , m0|m1|cnt0[2]~1, alarm_clock, 1
instance = comp, \m0|m1|cnt0[2] , m0|m1|cnt0[2], alarm_clock, 1
instance = comp, \m0|m1|cnt0~0 , m0|m1|cnt0~0, alarm_clock, 1
instance = comp, \m0|m1|cnt0[1] , m0|m1|cnt0[1], alarm_clock, 1
instance = comp, \m0|m1|cnt0~2 , m0|m1|cnt0~2, alarm_clock, 1
instance = comp, \m0|m1|cnt0[3] , m0|m1|cnt0[3], alarm_clock, 1
instance = comp, \m0|m1|Equal0~0 , m0|m1|Equal0~0, alarm_clock, 1
instance = comp, \m0|m1|cnt1[0]~0 , m0|m1|cnt1[0]~0, alarm_clock, 1
instance = comp, \m0|m1|cnt1[0] , m0|m1|cnt1[0], alarm_clock, 1
instance = comp, \m0|m1|cnt1[1]~1 , m0|m1|cnt1[1]~1, alarm_clock, 1
instance = comp, \m0|m1|cnt1[1] , m0|m1|cnt1[1], alarm_clock, 1
instance = comp, \m0|m1|Add0~0 , m0|m1|Add0~0, alarm_clock, 1
instance = comp, \m0|m1|cnt1[2]~2 , m0|m1|cnt1[2]~2, alarm_clock, 1
instance = comp, \m0|m1|cnt1[2] , m0|m1|cnt1[2], alarm_clock, 1
instance = comp, \m0|m1|Add0~1 , m0|m1|Add0~1, alarm_clock, 1
instance = comp, \m0|m1|cnt1[3]~3 , m0|m1|cnt1[3]~3, alarm_clock, 1
instance = comp, \m0|m1|cnt1[3] , m0|m1|cnt1[3], alarm_clock, 1
instance = comp, \m0|m1|Equal0~1 , m0|m1|Equal0~1, alarm_clock, 1
instance = comp, \m0|m1|Equal0~2 , m0|m1|Equal0~2, alarm_clock, 1
instance = comp, \m0|m0|cnt0[0] , m0|m0|cnt0[0], alarm_clock, 1
instance = comp, \m0|m0|cnt0~4 , m0|m0|cnt0~4, alarm_clock, 1
instance = comp, \m0|m0|cnt0[2] , m0|m0|cnt0[2], alarm_clock, 1
instance = comp, \m0|m0|Equal0~0 , m0|m0|Equal0~0, alarm_clock, 1
instance = comp, \m0|m0|cnt1[0]~8 , m0|m0|cnt1[0]~8, alarm_clock, 1
instance = comp, \m0|m0|cnt1[1]~4 , m0|m0|cnt1[1]~4, alarm_clock, 1
instance = comp, \m0|m0|cnt1[1] , m0|m0|cnt1[1], alarm_clock, 1
instance = comp, \m0|m0|cnt1[2]~5 , m0|m0|cnt1[2]~5, alarm_clock, 1
instance = comp, \m0|m0|cnt1[2]~6 , m0|m0|cnt1[2]~6, alarm_clock, 1
instance = comp, \m0|m0|cnt1[2] , m0|m0|cnt1[2], alarm_clock, 1
instance = comp, \m0|m0|cnt1[3]~7 , m0|m0|cnt1[3]~7, alarm_clock, 1
instance = comp, \m0|m0|cnt1[3] , m0|m0|cnt1[3], alarm_clock, 1
instance = comp, \m0|m0|Equal0~1 , m0|m0|Equal0~1, alarm_clock, 1
instance = comp, \m0|m0|Add1~0 , m0|m0|Add1~0, alarm_clock, 1
instance = comp, \m0|m0|cnt0~3 , m0|m0|cnt0~3, alarm_clock, 1
instance = comp, \m0|m0|cnt0[3] , m0|m0|cnt0[3], alarm_clock, 1
instance = comp, \m0|m0|cnt1[0]~2 , m0|m0|cnt1[0]~2, alarm_clock, 1
instance = comp, \m0|m0|cnt0~2 , m0|m0|cnt0~2, alarm_clock, 1
instance = comp, \m0|m0|cnt0[1] , m0|m0|cnt0[1], alarm_clock, 1
instance = comp, \m0|m0|Equal0~2 , m0|m0|Equal0~2, alarm_clock, 1
instance = comp, \m0|m0|cnt1[0]~3 , m0|m0|cnt1[0]~3, alarm_clock, 1
instance = comp, \m0|m0|cnt1[0] , m0|m0|cnt1[0], alarm_clock, 1
instance = comp, \min1[2]~input , min1[2]~input, alarm_clock, 1
instance = comp, \min1[0]~input , min1[0]~input, alarm_clock, 1
instance = comp, \min1[1]~input , min1[1]~input, alarm_clock, 1
instance = comp, \min0[3]~input , min0[3]~input, alarm_clock, 1
instance = comp, \min0[2]~input , min0[2]~input, alarm_clock, 1
instance = comp, \min0[0]~input , min0[0]~input, alarm_clock, 1
instance = comp, \min0[1]~input , min0[1]~input, alarm_clock, 1
instance = comp, \Equal15~0 , Equal15~0, alarm_clock, 1
instance = comp, \always0~0 , always0~0, alarm_clock, 1
instance = comp, \always0~1 , always0~1, alarm_clock, 1
instance = comp, \hr1[0]~input , hr1[0]~input, alarm_clock, 1
instance = comp, \always0~2 , always0~2, alarm_clock, 1
instance = comp, \hr1[1]~input , hr1[1]~input, alarm_clock, 1
instance = comp, \always0~3 , always0~3, alarm_clock, 1
instance = comp, \hr0[2]~input , hr0[2]~input, alarm_clock, 1
instance = comp, \hr0[0]~input , hr0[0]~input, alarm_clock, 1
instance = comp, \hr0[1]~input , hr0[1]~input, alarm_clock, 1
instance = comp, \always0~4 , always0~4, alarm_clock, 1
instance = comp, \hr0[3]~input , hr0[3]~input, alarm_clock, 1
instance = comp, \always0~5 , always0~5, alarm_clock, 1
instance = comp, \Equal5~0 , Equal5~0, alarm_clock, 1
instance = comp, \always0~6 , always0~6, alarm_clock, 1
instance = comp, \always0~7 , always0~7, alarm_clock, 1
instance = comp, \always0~8 , always0~8, alarm_clock, 1
instance = comp, \always0~9 , always0~9, alarm_clock, 1
instance = comp, \always0~10 , always0~10, alarm_clock, 1
instance = comp, \always0~11 , always0~11, alarm_clock, 1
instance = comp, \always0~12 , always0~12, alarm_clock, 1
instance = comp, \always0~13 , always0~13, alarm_clock, 1
instance = comp, \always0~14 , always0~14, alarm_clock, 1
instance = comp, \Equal1~0 , Equal1~0, alarm_clock, 1
instance = comp, \always0~15 , always0~15, alarm_clock, 1
instance = comp, \Equal1~1 , Equal1~1, alarm_clock, 1
instance = comp, \always0~16 , always0~16, alarm_clock, 1
instance = comp, \always0~17 , always0~17, alarm_clock, 1
instance = comp, \Equal3~0 , Equal3~0, alarm_clock, 1
instance = comp, \Equal3~1 , Equal3~1, alarm_clock, 1
instance = comp, \always0~18 , always0~18, alarm_clock, 1
instance = comp, \always0~19 , always0~19, alarm_clock, 1
instance = comp, \always0~20 , always0~20, alarm_clock, 1
instance = comp, \always0~21 , always0~21, alarm_clock, 1
instance = comp, \always0~22 , always0~22, alarm_clock, 1
instance = comp, \always0~23 , always0~23, alarm_clock, 1
instance = comp, \always0~24 , always0~24, alarm_clock, 1
instance = comp, \always0~25 , always0~25, alarm_clock, 1
instance = comp, \always0~26 , always0~26, alarm_clock, 1
instance = comp, \dur_cnt~10 , dur_cnt~10, alarm_clock, 1
instance = comp, \dur_cnt[0] , dur_cnt[0], alarm_clock, 1
instance = comp, \dur_cnt~11 , dur_cnt~11, alarm_clock, 1
instance = comp, \dur_cnt[1] , dur_cnt[1], alarm_clock, 1
instance = comp, \Add4~1 , Add4~1, alarm_clock, 1
instance = comp, \dur_cnt~12 , dur_cnt~12, alarm_clock, 1
instance = comp, \dur_cnt[2] , dur_cnt[2], alarm_clock, 1
instance = comp, \Add4~0 , Add4~0, alarm_clock, 1
instance = comp, \dur_cnt~13 , dur_cnt~13, alarm_clock, 1
instance = comp, \dur_cnt[3] , dur_cnt[3], alarm_clock, 1
instance = comp, \led_on~0 , led_on~0, alarm_clock, 1
instance = comp, \led_on~1 , led_on~1, alarm_clock, 1
instance = comp, \led_on~2 , led_on~2, alarm_clock, 1
instance = comp, \led_on~reg0 , led_on~reg0, alarm_clock, 1
