vendor_name = ModelSim
source_file = 1, C:/Users/Admin/Desktop/digital_lab_04_stud/addseg7_top/addsub_4.v
source_file = 1, C:/Users/Admin/Desktop/digital_lab_04_stud/addseg7_top/add_half.v
source_file = 1, C:/Users/Admin/Desktop/digital_lab_04_stud/addseg7_top/add_full.v
source_file = 1, C:/Users/Admin/Desktop/digital_lab_04_stud/addseg7_top/add_4.v
source_file = 1, D:/willy/lab4_7segment/addmux_4.v
source_file = 1, D:/willy/lab4_7segment/Waveform.vwf
source_file = 1, D:/willy/lab4_7segment/db/7segment.cbx.xml
design_name = addmux_4
instance = comp, \cout~output , cout~output, addmux_4, 1
instance = comp, \y[0]~output , y[0]~output, addmux_4, 1
instance = comp, \y[1]~output , y[1]~output, addmux_4, 1
instance = comp, \y[2]~output , y[2]~output, addmux_4, 1
instance = comp, \y[3]~output , y[3]~output, addmux_4, 1
instance = comp, \sel[1]~input , sel[1]~input, addmux_4, 1
instance = comp, \b[3]~input , b[3]~input, addmux_4, 1
instance = comp, \sel[0]~input , sel[0]~input, addmux_4, 1
instance = comp, \a0|w0[3]~0 , a0|w0[3]~0, addmux_4, 1
instance = comp, \a[3]~input , a[3]~input, addmux_4, 1
instance = comp, \b[2]~input , b[2]~input, addmux_4, 1
instance = comp, \a[2]~input , a[2]~input, addmux_4, 1
instance = comp, \b[1]~input , b[1]~input, addmux_4, 1
instance = comp, \a[1]~input , a[1]~input, addmux_4, 1
instance = comp, \a[0]~input , a[0]~input, addmux_4, 1
instance = comp, \b[0]~input , b[0]~input, addmux_4, 1
instance = comp, \a0|m0|m0|cout~0 , a0|m0|m0|cout~0, addmux_4, 1
instance = comp, \a0|m0|m1|cout~0 , a0|m0|m1|cout~0, addmux_4, 1
instance = comp, \a0|m0|m2|cout~0 , a0|m0|m2|cout~0, addmux_4, 1
instance = comp, \cout~0 , cout~0, addmux_4, 1
instance = comp, \y~2 , y~2, addmux_4, 1
instance = comp, \y~8 , y~8, addmux_4, 1
instance = comp, \y~3 , y~3, addmux_4, 1
instance = comp, \y~4 , y~4, addmux_4, 1
instance = comp, \y~5 , y~5, addmux_4, 1
instance = comp, \y~6 , y~6, addmux_4, 1
instance = comp, \y~7 , y~7, addmux_4, 1
