|keyboard2_top
clk => clk.IN1
rst => _.IN1
rst => _.IN1
rst => _.IN1
J4_col[0] => kc_sel[0].IN1
J4_col[1] => kc_sel[1].IN1
J4_col[2] => kc_sel[2].IN1
J4_col[3] => kc_sel[3].IN1
J4_row[0] << kr_sel[0].DB_MAX_OUTPUT_PORT_TYPE
J4_row[1] << kr_sel[1].DB_MAX_OUTPUT_PORT_TYPE
J4_row[2] << kr_sel[2].DB_MAX_OUTPUT_PORT_TYPE
J4_row[3] << kr_sel[3].DB_MAX_OUTPUT_PORT_TYPE
press << press.DB_MAX_OUTPUT_PORT_TYPE
scan_code[0] << scan_code[0].DB_MAX_OUTPUT_PORT_TYPE
scan_code[1] << scan_code[1].DB_MAX_OUTPUT_PORT_TYPE
scan_code[2] << scan_code[2].DB_MAX_OUTPUT_PORT_TYPE
scan_code[3] << scan_code[3].DB_MAX_OUTPUT_PORT_TYPE
seg7_0[0] << num_to_seg7_0_F:m4.port2
seg7_0[1] << num_to_seg7_0_F:m4.port2
seg7_0[2] << num_to_seg7_0_F:m4.port2
seg7_0[3] << num_to_seg7_0_F:m4.port2
seg7_0[4] << num_to_seg7_0_F:m4.port2
seg7_0[5] << num_to_seg7_0_F:m4.port2
seg7_0[6] << num_to_seg7_0_F:m4.port2
seg7_0_dpt << num_to_seg7_0_F:m4.port3
seg7_1[0] << num_to_seg7_0_F:m5.port2
seg7_1[1] << num_to_seg7_0_F:m5.port2
seg7_1[2] << num_to_seg7_0_F:m5.port2
seg7_1[3] << num_to_seg7_0_F:m5.port2
seg7_1[4] << num_to_seg7_0_F:m5.port2
seg7_1[5] << num_to_seg7_0_F:m5.port2
seg7_1[6] << num_to_seg7_0_F:m5.port2
seg7_1_dpt << num_to_seg7_0_F:m5.port3
seg7_2[0] << num_to_seg7_0_F:m6.port2
seg7_2[1] << num_to_seg7_0_F:m6.port2
seg7_2[2] << num_to_seg7_0_F:m6.port2
seg7_2[3] << num_to_seg7_0_F:m6.port2
seg7_2[4] << num_to_seg7_0_F:m6.port2
seg7_2[5] << num_to_seg7_0_F:m6.port2
seg7_2[6] << num_to_seg7_0_F:m6.port2
seg7_2_dpt << num_to_seg7_0_F:m6.port3


|keyboard2_top|freq_div:m0
clk => divider[0].CLK
clk => divider[1].CLK
clk => divider[2].CLK
clk => divider[3].CLK
clk => divider[4].CLK
clk => divider[5].CLK
clk => divider[6].CLK
clk => divider[7].CLK
clk => divider[8].CLK
clk => divider[9].CLK
clk => divider[10].CLK
clk => divider[11].CLK
clk => divider[12].CLK
clk => divider[13].CLK
clk => divider[14].CLK
clk => divider[15].CLK
clk => divider[16].CLK
clk => divider[17].CLK
clk => divider[18].CLK
clk => divider[19].CLK
clk => divider[20].CLK
rst => divider[0].ACLR
rst => divider[1].ACLR
rst => divider[2].ACLR
rst => divider[3].ACLR
rst => divider[4].ACLR
rst => divider[5].ACLR
rst => divider[6].ACLR
rst => divider[7].ACLR
rst => divider[8].ACLR
rst => divider[9].ACLR
rst => divider[10].ACLR
rst => divider[11].ACLR
rst => divider[12].ACLR
rst => divider[13].ACLR
rst => divider[14].ACLR
rst => divider[15].ACLR
rst => divider[16].ACLR
rst => divider[17].ACLR
rst => divider[18].ACLR
rst => divider[19].ACLR
rst => divider[20].ACLR
clk_out <= divider[20].DB_MAX_OUTPUT_PORT_TYPE


|keyboard2_top|kr_scan:m1
clk => kr_out[0]~reg0.CLK
clk => kr_out[1]~reg0.CLK
clk => kr_out[2]~reg0.CLK
clk => kr_out[3]~reg0.CLK
rst => kr_out[0]~reg0.ACLR
rst => kr_out[1]~reg0.PRESET
rst => kr_out[2]~reg0.PRESET
rst => kr_out[3]~reg0.PRESET
kr_out[0] <= kr_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
kr_out[1] <= kr_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
kr_out[2] <= kr_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
kr_out[3] <= kr_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|keyboard2_top|keyboard:m2
kr[0] => Mux0.IN19
kr[0] => Mux1.IN19
kr[0] => Mux2.IN19
kr[0] => Mux3.IN19
kr[0] => Mux4.IN19
kr[1] => Mux0.IN18
kr[1] => Mux1.IN18
kr[1] => Mux2.IN18
kr[1] => Mux3.IN18
kr[1] => Mux4.IN18
kr[2] => Mux0.IN17
kr[2] => Mux1.IN17
kr[2] => Mux2.IN17
kr[2] => Mux3.IN17
kr[2] => Mux4.IN17
kr[3] => Mux0.IN16
kr[3] => Mux1.IN16
kr[3] => Mux2.IN16
kr[3] => Mux3.IN16
kr[3] => Mux4.IN16
kc[0] => Decoder0.IN3
kc[1] => Decoder0.IN2
kc[2] => Decoder0.IN1
kc[3] => Decoder0.IN0
press <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
scan_code[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
scan_code[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
scan_code[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|keyboard2_top|key_buffer:m3
clk => cal_state.CLK
clk => sum[0]~reg0.CLK
clk => sum[1]~reg0.CLK
clk => sum[2]~reg0.CLK
clk => sum[3]~reg0.CLK
clk => sum[4]~reg0.CLK
clk => sum[5]~reg0.CLK
clk => sum[6]~reg0.CLK
clk => sum[7]~reg0.CLK
clk => sum[8]~reg0.CLK
clk => sum[9]~reg0.CLK
clk => sum[10]~reg0.CLK
clk => sum[11]~reg0.CLK
clk => sum[12]~reg0.CLK
clk => sum[13]~reg0.CLK
clk => sum[14]~reg0.CLK
clk => sum[15]~reg0.CLK
clk => sum[16]~reg0.CLK
clk => sum[17]~reg0.CLK
clk => sum[18]~reg0.CLK
clk => sum[19]~reg0.CLK
clk => sum[20]~reg0.CLK
clk => add_2[0].CLK
clk => add_2[1].CLK
clk => add_2[2].CLK
clk => add_2[3].CLK
clk => add_2[4].CLK
clk => add_2[5].CLK
clk => add_2[6].CLK
clk => add_2[7].CLK
clk => add_2[8].CLK
clk => add_2[9].CLK
clk => add_2[10].CLK
clk => add_2[11].CLK
clk => add_2[12].CLK
clk => add_2[13].CLK
clk => add_2[14].CLK
clk => add_2[15].CLK
clk => add_2[16].CLK
clk => add_2[17].CLK
clk => add_2[18].CLK
clk => add_2[19].CLK
clk => add_1[0].CLK
clk => add_1[1].CLK
clk => add_1[2].CLK
clk => add_1[3].CLK
clk => add_1[4].CLK
clk => add_1[5].CLK
clk => add_1[6].CLK
clk => add_1[7].CLK
clk => add_1[8].CLK
clk => add_1[9].CLK
clk => add_1[10].CLK
clk => add_1[11].CLK
clk => add_1[12].CLK
clk => add_1[13].CLK
clk => add_1[14].CLK
clk => add_1[15].CLK
clk => add_1[16].CLK
clk => add_1[17].CLK
clk => add_1[18].CLK
clk => add_1[19].CLK
clk => key_buf_code_2[0].CLK
clk => key_buf_code_2[1].CLK
clk => key_buf_code_2[2].CLK
clk => key_buf_code_2[3].CLK
clk => key_buf_code_2[4].CLK
clk => key_buf_code_2[5].CLK
clk => key_buf_code_2[6].CLK
clk => key_buf_code_2[7].CLK
clk => key_buf_code_2[8].CLK
clk => key_buf_code_2[9].CLK
clk => key_buf_code_2[10].CLK
clk => key_buf_code_2[11].CLK
clk => key_buf_code_2[12].CLK
clk => key_buf_code_2[13].CLK
clk => key_buf_code_2[14].CLK
clk => key_buf_code_2[15].CLK
clk => key_buf_code_2[16].CLK
clk => key_buf_code_2[17].CLK
clk => key_buf_code_2[18].CLK
clk => key_buf_code_2[19].CLK
clk => key_buf_code_2[20].CLK
clk => key_buf_code_2[21].CLK
clk => key_buf_code_2[22].CLK
clk => key_buf_code_2[23].CLK
clk => buf_flag_2[0].CLK
clk => buf_flag_2[1].CLK
clk => buf_flag_2[2].CLK
clk => buf_flag_2[3].CLK
clk => buf_flag_2[4].CLK
clk => buf_flag_2[5].CLK
clk => key_buf_code_1[0].CLK
clk => key_buf_code_1[1].CLK
clk => key_buf_code_1[2].CLK
clk => key_buf_code_1[3].CLK
clk => key_buf_code_1[4].CLK
clk => key_buf_code_1[5].CLK
clk => key_buf_code_1[6].CLK
clk => key_buf_code_1[7].CLK
clk => key_buf_code_1[8].CLK
clk => key_buf_code_1[9].CLK
clk => key_buf_code_1[10].CLK
clk => key_buf_code_1[11].CLK
clk => key_buf_code_1[12].CLK
clk => key_buf_code_1[13].CLK
clk => key_buf_code_1[14].CLK
clk => key_buf_code_1[15].CLK
clk => key_buf_code_1[16].CLK
clk => key_buf_code_1[17].CLK
clk => key_buf_code_1[18].CLK
clk => key_buf_code_1[19].CLK
clk => key_buf_code_1[20].CLK
clk => key_buf_code_1[21].CLK
clk => key_buf_code_1[22].CLK
clk => key_buf_code_1[23].CLK
clk => buf_flag_1[0].CLK
clk => buf_flag_1[1].CLK
clk => buf_flag_1[2].CLK
clk => buf_flag_1[3].CLK
clk => buf_flag_1[4].CLK
clk => buf_flag_1[5].CLK
rst => cal_state.ACLR
rst => sum[0]~reg0.ACLR
rst => sum[1]~reg0.ACLR
rst => sum[2]~reg0.ACLR
rst => sum[3]~reg0.ACLR
rst => sum[4]~reg0.ACLR
rst => sum[5]~reg0.ACLR
rst => sum[6]~reg0.ACLR
rst => sum[7]~reg0.ACLR
rst => sum[8]~reg0.ACLR
rst => sum[9]~reg0.ACLR
rst => sum[10]~reg0.ACLR
rst => sum[11]~reg0.ACLR
rst => sum[12]~reg0.ACLR
rst => sum[13]~reg0.ACLR
rst => sum[14]~reg0.ACLR
rst => sum[15]~reg0.ACLR
rst => sum[16]~reg0.ACLR
rst => sum[17]~reg0.ACLR
rst => sum[18]~reg0.ACLR
rst => sum[19]~reg0.ACLR
rst => sum[20]~reg0.ACLR
rst => add_2[0].ACLR
rst => add_2[1].ACLR
rst => add_2[2].ACLR
rst => add_2[3].ACLR
rst => add_2[4].ACLR
rst => add_2[5].ACLR
rst => add_2[6].ACLR
rst => add_2[7].ACLR
rst => add_2[8].ACLR
rst => add_2[9].ACLR
rst => add_2[10].ACLR
rst => add_2[11].ACLR
rst => add_2[12].ACLR
rst => add_2[13].ACLR
rst => add_2[14].ACLR
rst => add_2[15].ACLR
rst => add_2[16].ACLR
rst => add_2[17].ACLR
rst => add_2[18].ACLR
rst => add_2[19].ACLR
rst => add_1[0].ACLR
rst => add_1[1].ACLR
rst => add_1[2].ACLR
rst => add_1[3].ACLR
rst => add_1[4].ACLR
rst => add_1[5].ACLR
rst => add_1[6].ACLR
rst => add_1[7].ACLR
rst => add_1[8].ACLR
rst => add_1[9].ACLR
rst => add_1[10].ACLR
rst => add_1[11].ACLR
rst => add_1[12].ACLR
rst => add_1[13].ACLR
rst => add_1[14].ACLR
rst => add_1[15].ACLR
rst => add_1[16].ACLR
rst => add_1[17].ACLR
rst => add_1[18].ACLR
rst => add_1[19].ACLR
rst => key_buf_code_2[0].ACLR
rst => key_buf_code_2[1].ACLR
rst => key_buf_code_2[2].ACLR
rst => key_buf_code_2[3].ACLR
rst => key_buf_code_2[4].ACLR
rst => key_buf_code_2[5].ACLR
rst => key_buf_code_2[6].ACLR
rst => key_buf_code_2[7].ACLR
rst => key_buf_code_2[8].ACLR
rst => key_buf_code_2[9].ACLR
rst => key_buf_code_2[10].ACLR
rst => key_buf_code_2[11].ACLR
rst => key_buf_code_2[12].ACLR
rst => key_buf_code_2[13].ACLR
rst => key_buf_code_2[14].ACLR
rst => key_buf_code_2[15].ACLR
rst => key_buf_code_2[16].ACLR
rst => key_buf_code_2[17].ACLR
rst => key_buf_code_2[18].ACLR
rst => key_buf_code_2[19].ACLR
rst => key_buf_code_2[20].ACLR
rst => key_buf_code_2[21].ACLR
rst => key_buf_code_2[22].ACLR
rst => key_buf_code_2[23].ACLR
rst => buf_flag_2[0].ACLR
rst => buf_flag_2[1].ACLR
rst => buf_flag_2[2].ACLR
rst => buf_flag_2[3].ACLR
rst => buf_flag_2[4].ACLR
rst => buf_flag_2[5].ACLR
rst => key_buf_code_1[0].ACLR
rst => key_buf_code_1[1].ACLR
rst => key_buf_code_1[2].ACLR
rst => key_buf_code_1[3].ACLR
rst => key_buf_code_1[4].ACLR
rst => key_buf_code_1[5].ACLR
rst => key_buf_code_1[6].ACLR
rst => key_buf_code_1[7].ACLR
rst => key_buf_code_1[8].ACLR
rst => key_buf_code_1[9].ACLR
rst => key_buf_code_1[10].ACLR
rst => key_buf_code_1[11].ACLR
rst => key_buf_code_1[12].ACLR
rst => key_buf_code_1[13].ACLR
rst => key_buf_code_1[14].ACLR
rst => key_buf_code_1[15].ACLR
rst => key_buf_code_1[16].ACLR
rst => key_buf_code_1[17].ACLR
rst => key_buf_code_1[18].ACLR
rst => key_buf_code_1[19].ACLR
rst => key_buf_code_1[20].ACLR
rst => key_buf_code_1[21].ACLR
rst => key_buf_code_1[22].ACLR
rst => key_buf_code_1[23].ACLR
rst => buf_flag_1[0].ACLR
rst => buf_flag_1[1].ACLR
rst => buf_flag_1[2].ACLR
rst => buf_flag_1[3].ACLR
rst => buf_flag_1[4].ACLR
rst => buf_flag_1[5].ACLR
press => cal_state.ENA
press => buf_flag_1[5].ENA
press => buf_flag_1[4].ENA
press => buf_flag_1[3].ENA
press => buf_flag_1[2].ENA
press => buf_flag_1[1].ENA
press => buf_flag_1[0].ENA
press => key_buf_code_1[23].ENA
press => key_buf_code_1[22].ENA
press => key_buf_code_1[21].ENA
press => key_buf_code_1[20].ENA
press => key_buf_code_1[19].ENA
press => key_buf_code_1[18].ENA
press => key_buf_code_1[17].ENA
press => key_buf_code_1[16].ENA
press => key_buf_code_1[15].ENA
press => key_buf_code_1[14].ENA
press => key_buf_code_1[13].ENA
press => key_buf_code_1[12].ENA
press => key_buf_code_1[11].ENA
press => key_buf_code_1[10].ENA
press => key_buf_code_1[9].ENA
press => key_buf_code_1[8].ENA
press => key_buf_code_1[7].ENA
press => key_buf_code_1[6].ENA
press => key_buf_code_1[5].ENA
press => key_buf_code_1[4].ENA
press => key_buf_code_1[3].ENA
press => key_buf_code_1[2].ENA
press => key_buf_code_1[1].ENA
press => key_buf_code_1[0].ENA
press => buf_flag_2[5].ENA
press => buf_flag_2[4].ENA
press => buf_flag_2[3].ENA
press => buf_flag_2[2].ENA
press => buf_flag_2[1].ENA
press => buf_flag_2[0].ENA
press => key_buf_code_2[23].ENA
press => key_buf_code_2[22].ENA
press => key_buf_code_2[21].ENA
press => key_buf_code_2[20].ENA
press => key_buf_code_2[19].ENA
press => key_buf_code_2[18].ENA
press => key_buf_code_2[17].ENA
press => key_buf_code_2[16].ENA
press => key_buf_code_2[15].ENA
press => key_buf_code_2[14].ENA
press => key_buf_code_2[13].ENA
press => key_buf_code_2[12].ENA
press => key_buf_code_2[11].ENA
press => key_buf_code_2[10].ENA
press => key_buf_code_2[9].ENA
press => key_buf_code_2[8].ENA
press => key_buf_code_2[7].ENA
press => key_buf_code_2[6].ENA
press => key_buf_code_2[5].ENA
press => key_buf_code_2[4].ENA
press => key_buf_code_2[3].ENA
press => key_buf_code_2[2].ENA
press => key_buf_code_2[1].ENA
press => key_buf_code_2[0].ENA
press => add_1[19].ENA
press => add_1[18].ENA
press => add_1[17].ENA
press => add_1[16].ENA
press => add_1[15].ENA
press => add_1[14].ENA
press => add_1[13].ENA
press => add_1[12].ENA
press => add_1[11].ENA
press => add_1[10].ENA
press => add_1[9].ENA
press => add_1[8].ENA
press => add_1[7].ENA
press => add_1[6].ENA
press => add_1[5].ENA
press => add_1[4].ENA
press => add_1[3].ENA
press => add_1[2].ENA
press => add_1[1].ENA
press => add_1[0].ENA
press => add_2[19].ENA
press => add_2[18].ENA
press => add_2[17].ENA
press => add_2[16].ENA
press => add_2[15].ENA
press => add_2[14].ENA
press => add_2[13].ENA
press => add_2[12].ENA
press => add_2[11].ENA
press => add_2[10].ENA
press => add_2[9].ENA
press => add_2[8].ENA
press => add_2[7].ENA
press => add_2[6].ENA
press => add_2[5].ENA
press => add_2[4].ENA
press => add_2[3].ENA
press => add_2[2].ENA
press => add_2[1].ENA
press => add_2[0].ENA
press => sum[20]~reg0.ENA
press => sum[19]~reg0.ENA
press => sum[18]~reg0.ENA
press => sum[17]~reg0.ENA
press => sum[16]~reg0.ENA
press => sum[15]~reg0.ENA
press => sum[14]~reg0.ENA
press => sum[13]~reg0.ENA
press => sum[12]~reg0.ENA
press => sum[11]~reg0.ENA
press => sum[10]~reg0.ENA
press => sum[9]~reg0.ENA
press => sum[8]~reg0.ENA
press => sum[7]~reg0.ENA
press => sum[6]~reg0.ENA
press => sum[5]~reg0.ENA
press => sum[4]~reg0.ENA
press => sum[3]~reg0.ENA
press => sum[2]~reg0.ENA
press => sum[1]~reg0.ENA
press => sum[0]~reg0.ENA
scan_code[0] => LessThan0.IN8
scan_code[0] => LessThan1.IN8
scan_code[0] => key_buf_code_1.DATAB
scan_code[0] => key_buf_code_2.DATAA
scan_code[0] => Equal0.IN3
scan_code[0] => Equal1.IN2
scan_code[0] => Equal2.IN3
scan_code[1] => LessThan0.IN7
scan_code[1] => LessThan1.IN7
scan_code[1] => key_buf_code_1.DATAB
scan_code[1] => key_buf_code_2.DATAA
scan_code[1] => Equal0.IN2
scan_code[1] => Equal1.IN3
scan_code[1] => Equal2.IN2
scan_code[2] => LessThan0.IN6
scan_code[2] => LessThan1.IN6
scan_code[2] => key_buf_code_1.DATAB
scan_code[2] => key_buf_code_2.DATAA
scan_code[2] => Equal0.IN1
scan_code[2] => Equal1.IN1
scan_code[2] => Equal2.IN1
scan_code[3] => LessThan0.IN5
scan_code[3] => LessThan1.IN5
scan_code[3] => key_buf_code_1.DATAB
scan_code[3] => key_buf_code_2.DATAA
scan_code[3] => Equal0.IN0
scan_code[3] => Equal1.IN0
scan_code[3] => Equal2.IN0
sum[0] <= sum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= sum[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= sum[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= sum[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= sum[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= sum[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= sum[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= sum[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[16] <= sum[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[17] <= sum[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[18] <= sum[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[19] <= sum[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[20] <= sum[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|keyboard2_top|bin2bcd:m7
bin[0] => bcd[0].DATAIN
bin[1] => LessThan5.IN8
bin[1] => Add5.IN8
bin[1] => bcd.DATAA
bin[2] => LessThan3.IN8
bin[2] => Add3.IN8
bin[2] => bcd.DATAA
bin[3] => LessThan2.IN8
bin[3] => Add2.IN8
bin[3] => bcd.DATAA
bin[4] => LessThan1.IN8
bin[4] => Add1.IN8
bin[4] => bcd.DATAA
bin[5] => LessThan0.IN6
bin[5] => Add0.IN6
bin[5] => bcd.DATAA
bin[6] => LessThan0.IN5
bin[6] => Add0.IN5
bin[6] => bcd.DATAA
bin[7] => LessThan0.IN4
bin[7] => Add0.IN4
bin[7] => bcd.DATAA
bcd[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= <GND>
bcd[11] <= <GND>


|keyboard2_top|num_to_seg7_0_F:m4
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg7[0] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
dpt <= <VCC>


|keyboard2_top|num_to_seg7_0_F:m5
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg7[0] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
dpt <= <VCC>


|keyboard2_top|num_to_seg7_0_F:m6
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
buf_flag => seg7.OUTPUTSELECT
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg7[0] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
dpt <= <VCC>


