// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/27/2024 10:00:58"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          updn_count
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module updn_count_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg rst;
reg updn;
// wires                                               
wire [4:0] count;

// assign statements (if any)                          
updn_count i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.count(count),
	.rst(rst),
	.updn(updn)
);
initial 
begin 
#210000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// rst
initial
begin
	rst = 1'b1;
	rst = #10000 1'b0;
end 

// updn
initial
begin
	updn = 1'b0;
	updn = #10000 1'b1;
	updn = #100000 1'b0;
end 
endmodule

