m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/willy/calculater/simulation/qsim
vkeyboard_top
Z1 !s110 1716346032
!i10b 1
!s100 VR2ao];Hal?dU@UfR=g5b0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IR^Q47IZzDa]1AB^<EWTj]3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1716346031
8calculater.vo
Fcalculater.vo
!i122 6
L0 32 15742
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1716346032.000000
!s107 calculater.vo|
!s90 -work|work|calculater.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vkeyboard_top_vlg_vec_tst
R1
!i10b 1
!s100 Uh:GYUIGI?7SC76K<<5l[3
R2
ISgWQlTX;Ke_Nde48;i^j60
R3
R0
w1716346030
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 7
L0 30 123
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
