vendor_name = ModelSim
source_file = 1, D:/willy/calculater/num_to_seg7_0_F.v
source_file = 1, D:/willy/calculater/keyboard2_top.v
source_file = 1, D:/willy/calculater/freq_div.v
source_file = 1, D:/willy/calculater/bin2bcd.v
source_file = 1, D:/willy/calculater/kr_scan.v
source_file = 1, D:/willy/calculater/keyboard.v
source_file = 1, D:/willy/calculater/key_buffer.v
source_file = 1, D:/willy/calculater/keyboard_top.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.tdf
design_name = keyboard2_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, keyboard2_top, 1
instance = comp, \J4_row[0]~output , J4_row[0]~output, keyboard2_top, 1
instance = comp, \J4_row[1]~output , J4_row[1]~output, keyboard2_top, 1
instance = comp, \J4_row[2]~output , J4_row[2]~output, keyboard2_top, 1
instance = comp, \J4_row[3]~output , J4_row[3]~output, keyboard2_top, 1
instance = comp, \press~output , press~output, keyboard2_top, 1
instance = comp, \scan_code[0]~output , scan_code[0]~output, keyboard2_top, 1
instance = comp, \scan_code[1]~output , scan_code[1]~output, keyboard2_top, 1
instance = comp, \scan_code[2]~output , scan_code[2]~output, keyboard2_top, 1
instance = comp, \scan_code[3]~output , scan_code[3]~output, keyboard2_top, 1
instance = comp, \seg7_0[0]~output , seg7_0[0]~output, keyboard2_top, 1
instance = comp, \seg7_0[1]~output , seg7_0[1]~output, keyboard2_top, 1
instance = comp, \seg7_0[2]~output , seg7_0[2]~output, keyboard2_top, 1
instance = comp, \seg7_0[3]~output , seg7_0[3]~output, keyboard2_top, 1
instance = comp, \seg7_0[4]~output , seg7_0[4]~output, keyboard2_top, 1
instance = comp, \seg7_0[5]~output , seg7_0[5]~output, keyboard2_top, 1
instance = comp, \seg7_0[6]~output , seg7_0[6]~output, keyboard2_top, 1
instance = comp, \seg7_0_dpt~output , seg7_0_dpt~output, keyboard2_top, 1
instance = comp, \seg7_1[0]~output , seg7_1[0]~output, keyboard2_top, 1
instance = comp, \seg7_1[1]~output , seg7_1[1]~output, keyboard2_top, 1
instance = comp, \seg7_1[2]~output , seg7_1[2]~output, keyboard2_top, 1
instance = comp, \seg7_1[3]~output , seg7_1[3]~output, keyboard2_top, 1
instance = comp, \seg7_1[4]~output , seg7_1[4]~output, keyboard2_top, 1
instance = comp, \seg7_1[5]~output , seg7_1[5]~output, keyboard2_top, 1
instance = comp, \seg7_1[6]~output , seg7_1[6]~output, keyboard2_top, 1
instance = comp, \seg7_1_dpt~output , seg7_1_dpt~output, keyboard2_top, 1
instance = comp, \seg7_2[0]~output , seg7_2[0]~output, keyboard2_top, 1
instance = comp, \seg7_2[1]~output , seg7_2[1]~output, keyboard2_top, 1
instance = comp, \seg7_2[2]~output , seg7_2[2]~output, keyboard2_top, 1
instance = comp, \seg7_2[3]~output , seg7_2[3]~output, keyboard2_top, 1
instance = comp, \seg7_2[4]~output , seg7_2[4]~output, keyboard2_top, 1
instance = comp, \seg7_2[5]~output , seg7_2[5]~output, keyboard2_top, 1
instance = comp, \seg7_2[6]~output , seg7_2[6]~output, keyboard2_top, 1
instance = comp, \seg7_2_dpt~output , seg7_2_dpt~output, keyboard2_top, 1
instance = comp, \clk~input , clk~input, keyboard2_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, keyboard2_top, 1
instance = comp, \m0|divider[0]~60 , m0|divider[0]~60, keyboard2_top, 1
instance = comp, \rst~input , rst~input, keyboard2_top, 1
instance = comp, \m0|divider[0] , m0|divider[0], keyboard2_top, 1
instance = comp, \m0|divider[1]~20 , m0|divider[1]~20, keyboard2_top, 1
instance = comp, \m0|divider[1] , m0|divider[1], keyboard2_top, 1
instance = comp, \m0|divider[2]~22 , m0|divider[2]~22, keyboard2_top, 1
instance = comp, \m0|divider[2] , m0|divider[2], keyboard2_top, 1
instance = comp, \m0|divider[3]~24 , m0|divider[3]~24, keyboard2_top, 1
instance = comp, \m0|divider[3] , m0|divider[3], keyboard2_top, 1
instance = comp, \m0|divider[4]~26 , m0|divider[4]~26, keyboard2_top, 1
instance = comp, \m0|divider[4] , m0|divider[4], keyboard2_top, 1
instance = comp, \m0|divider[5]~28 , m0|divider[5]~28, keyboard2_top, 1
instance = comp, \m0|divider[5] , m0|divider[5], keyboard2_top, 1
instance = comp, \m0|divider[6]~30 , m0|divider[6]~30, keyboard2_top, 1
instance = comp, \m0|divider[6] , m0|divider[6], keyboard2_top, 1
instance = comp, \m0|divider[7]~32 , m0|divider[7]~32, keyboard2_top, 1
instance = comp, \m0|divider[7] , m0|divider[7], keyboard2_top, 1
instance = comp, \m0|divider[8]~34 , m0|divider[8]~34, keyboard2_top, 1
instance = comp, \m0|divider[8] , m0|divider[8], keyboard2_top, 1
instance = comp, \m0|divider[9]~36 , m0|divider[9]~36, keyboard2_top, 1
instance = comp, \m0|divider[9] , m0|divider[9], keyboard2_top, 1
instance = comp, \m0|divider[10]~38 , m0|divider[10]~38, keyboard2_top, 1
instance = comp, \m0|divider[10] , m0|divider[10], keyboard2_top, 1
instance = comp, \m0|divider[11]~40 , m0|divider[11]~40, keyboard2_top, 1
instance = comp, \m0|divider[11] , m0|divider[11], keyboard2_top, 1
instance = comp, \m0|divider[12]~42 , m0|divider[12]~42, keyboard2_top, 1
instance = comp, \m0|divider[12] , m0|divider[12], keyboard2_top, 1
instance = comp, \m0|divider[13]~44 , m0|divider[13]~44, keyboard2_top, 1
instance = comp, \m0|divider[13] , m0|divider[13], keyboard2_top, 1
instance = comp, \m0|divider[14]~46 , m0|divider[14]~46, keyboard2_top, 1
instance = comp, \m0|divider[14] , m0|divider[14], keyboard2_top, 1
instance = comp, \m0|divider[15]~48 , m0|divider[15]~48, keyboard2_top, 1
instance = comp, \m0|divider[15] , m0|divider[15], keyboard2_top, 1
instance = comp, \m0|divider[16]~50 , m0|divider[16]~50, keyboard2_top, 1
instance = comp, \m0|divider[16] , m0|divider[16], keyboard2_top, 1
instance = comp, \m0|divider[17]~52 , m0|divider[17]~52, keyboard2_top, 1
instance = comp, \m0|divider[17] , m0|divider[17], keyboard2_top, 1
instance = comp, \m0|divider[18]~54 , m0|divider[18]~54, keyboard2_top, 1
instance = comp, \m0|divider[18] , m0|divider[18], keyboard2_top, 1
instance = comp, \m0|divider[19]~56 , m0|divider[19]~56, keyboard2_top, 1
instance = comp, \m0|divider[19] , m0|divider[19], keyboard2_top, 1
instance = comp, \m0|divider[20]~58 , m0|divider[20]~58, keyboard2_top, 1
instance = comp, \m0|divider[20] , m0|divider[20], keyboard2_top, 1
instance = comp, \m0|divider[20]~clkctrl , m0|divider[20]~clkctrl, keyboard2_top, 1
instance = comp, \m1|kr_out[1]~1 , m1|kr_out[1]~1, keyboard2_top, 1
instance = comp, \m1|kr_out[1] , m1|kr_out[1], keyboard2_top, 1
instance = comp, \m1|kr_out[2]~feeder , m1|kr_out[2]~feeder, keyboard2_top, 1
instance = comp, \m1|kr_out[2] , m1|kr_out[2], keyboard2_top, 1
instance = comp, \m1|kr_out[3] , m1|kr_out[3], keyboard2_top, 1
instance = comp, \m1|kr_out[0]~0 , m1|kr_out[0]~0, keyboard2_top, 1
instance = comp, \m1|kr_out[0] , m1|kr_out[0], keyboard2_top, 1
instance = comp, \m2|Mux0~0 , m2|Mux0~0, keyboard2_top, 1
instance = comp, \J4_col[1]~input , J4_col[1]~input, keyboard2_top, 1
instance = comp, \J4_col[2]~input , J4_col[2]~input, keyboard2_top, 1
instance = comp, \J4_col[3]~input , J4_col[3]~input, keyboard2_top, 1
instance = comp, \J4_col[0]~input , J4_col[0]~input, keyboard2_top, 1
instance = comp, \m2|WideOr0~0 , m2|WideOr0~0, keyboard2_top, 1
instance = comp, \m2|Mux0~1 , m2|Mux0~1, keyboard2_top, 1
instance = comp, \m2|scan_code~0 , m2|scan_code~0, keyboard2_top, 1
instance = comp, \m2|Mux4~0 , m2|Mux4~0, keyboard2_top, 1
instance = comp, \m2|scan_code~1 , m2|scan_code~1, keyboard2_top, 1
instance = comp, \m2|Mux3~0 , m2|Mux3~0, keyboard2_top, 1
instance = comp, \m2|Mux2~0 , m2|Mux2~0, keyboard2_top, 1
instance = comp, \m2|Mux2~1 , m2|Mux2~1, keyboard2_top, 1
instance = comp, \m2|Mux1~0 , m2|Mux1~0, keyboard2_top, 1
instance = comp, \m2|Mux1~1 , m2|Mux1~1, keyboard2_top, 1
instance = comp, \m3|key_buf_code_2~10 , m3|key_buf_code_2~10, keyboard2_top, 1
instance = comp, \m3|LessThan1~0 , m3|LessThan1~0, keyboard2_top, 1
instance = comp, \m3|Equal2~0 , m3|Equal2~0, keyboard2_top, 1
instance = comp, \m3|cal_state~0 , m3|cal_state~0, keyboard2_top, 1
instance = comp, \m3|Equal0~0 , m3|Equal0~0, keyboard2_top, 1
instance = comp, \m3|cal_state~1 , m3|cal_state~1, keyboard2_top, 1
instance = comp, \m3|cal_state , m3|cal_state, keyboard2_top, 1
instance = comp, \m3|key_buf_code_2[3]~11 , m3|key_buf_code_2[3]~11, keyboard2_top, 1
instance = comp, \m3|key_buf_code_2[0] , m3|key_buf_code_2[0], keyboard2_top, 1
instance = comp, \m3|buf_flag_2[0] , m3|buf_flag_2[0], keyboard2_top, 1
instance = comp, \m3|Equal1~0 , m3|Equal1~0, keyboard2_top, 1
instance = comp, \m3|add_2~9 , m3|add_2~9, keyboard2_top, 1
instance = comp, \m3|sum[0]~12 , m3|sum[0]~12, keyboard2_top, 1
instance = comp, \m3|sum[0]~27 , m3|sum[0]~27, keyboard2_top, 1
instance = comp, \m3|add_2[0] , m3|add_2[0], keyboard2_top, 1
instance = comp, \m3|Add7~0 , m3|Add7~0, keyboard2_top, 1
instance = comp, \m3|Add7~2 , m3|Add7~2, keyboard2_top, 1
instance = comp, \m3|key_buf_code_1[3]~0 , m3|key_buf_code_1[3]~0, keyboard2_top, 1
instance = comp, \m3|buf_flag_1[0] , m3|buf_flag_1[0], keyboard2_top, 1
instance = comp, \m3|key_buf_code_1[0] , m3|key_buf_code_1[0], keyboard2_top, 1
instance = comp, \m3|add_1~9 , m3|add_1~9, keyboard2_top, 1
instance = comp, \m3|add_1[0] , m3|add_1[0], keyboard2_top, 1
instance = comp, \m3|Add0~0 , m3|Add0~0, keyboard2_top, 1
instance = comp, \m3|Add0~2 , m3|Add0~2, keyboard2_top, 1
instance = comp, \m3|sum[0]~10 , m3|sum[0]~10, keyboard2_top, 1
instance = comp, \m3|sum[0] , m3|sum[0], keyboard2_top, 1
instance = comp, \m3|buf_flag_2~0 , m3|buf_flag_2~0, keyboard2_top, 1
instance = comp, \m3|buf_flag_2[1] , m3|buf_flag_2[1], keyboard2_top, 1
instance = comp, \m3|buf_flag_2~1 , m3|buf_flag_2~1, keyboard2_top, 1
instance = comp, \m3|buf_flag_2[2] , m3|buf_flag_2[2], keyboard2_top, 1
instance = comp, \m3|buf_flag_2~2 , m3|buf_flag_2~2, keyboard2_top, 1
instance = comp, \m3|buf_flag_2[3] , m3|buf_flag_2[3], keyboard2_top, 1
instance = comp, \m3|buf_flag_2~3 , m3|buf_flag_2~3, keyboard2_top, 1
instance = comp, \m3|buf_flag_2[4] , m3|buf_flag_2[4], keyboard2_top, 1
instance = comp, \m3|buf_flag_2~4 , m3|buf_flag_2~4, keyboard2_top, 1
instance = comp, \m3|buf_flag_2[5] , m3|buf_flag_2[5], keyboard2_top, 1
instance = comp, \m3|key_buf_code_2~13 , m3|key_buf_code_2~13, keyboard2_top, 1
instance = comp, \m3|key_buf_code_2[1] , m3|key_buf_code_2[1], keyboard2_top, 1
instance = comp, \m3|key_buf_code_2~17 , m3|key_buf_code_2~17, keyboard2_top, 1
instance = comp, \m3|key_buf_code_2[5] , m3|key_buf_code_2[5], keyboard2_top, 1
instance = comp, \m3|key_buf_code_2~19 , m3|key_buf_code_2~19, keyboard2_top, 1
instance = comp, \m3|key_buf_code_2[9] , m3|key_buf_code_2[9], keyboard2_top, 1
instance = comp, \m3|key_buf_code_2~21 , m3|key_buf_code_2~21, keyboard2_top, 1
instance = comp, \m3|key_buf_code_2[13] , m3|key_buf_code_2[13], keyboard2_top, 1
instance = comp, \m3|key_buf_code_2~29 , m3|key_buf_code_2~29, keyboard2_top, 1
instance = comp, \m3|key_buf_code_2[17] , m3|key_buf_code_2[17], keyboard2_top, 1
instance = comp, \m3|key_buf_code_2~32 , m3|key_buf_code_2~32, keyboard2_top, 1
instance = comp, \m3|key_buf_code_2[21] , m3|key_buf_code_2[21], keyboard2_top, 1
instance = comp, \m3|key_buf_code_2~15 , m3|key_buf_code_2~15, keyboard2_top, 1
instance = comp, \m3|key_buf_code_2[4] , m3|key_buf_code_2[4], keyboard2_top, 1
instance = comp, \m3|key_buf_code_2~20 , m3|key_buf_code_2~20, keyboard2_top, 1
instance = comp, \m3|key_buf_code_2[8] , m3|key_buf_code_2[8], keyboard2_top, 1
instance = comp, \m3|key_buf_code_2~22 , m3|key_buf_code_2~22, keyboard2_top, 1
instance = comp, \m3|key_buf_code_2[12] , m3|key_buf_code_2[12], keyboard2_top, 1
instance = comp, \m3|key_buf_code_2~23 , m3|key_buf_code_2~23, keyboard2_top, 1
instance = comp, \m3|key_buf_code_2[16] , m3|key_buf_code_2[16], keyboard2_top, 1
instance = comp, \m3|key_buf_code_2~30 , m3|key_buf_code_2~30, keyboard2_top, 1
instance = comp, \m3|key_buf_code_2[20] , m3|key_buf_code_2[20], keyboard2_top, 1
instance = comp, \m3|Add13~0 , m3|Add13~0, keyboard2_top, 1
instance = comp, \m3|add_2~8 , m3|add_2~8, keyboard2_top, 1
instance = comp, \m3|add_2[5] , m3|add_2[5], keyboard2_top, 1
instance = comp, \m3|key_buf_code_2~33 , m3|key_buf_code_2~33, keyboard2_top, 1
instance = comp, \m3|key_buf_code_2[3] , m3|key_buf_code_2[3], keyboard2_top, 1
instance = comp, \m3|key_buf_code_2~12 , m3|key_buf_code_2~12, keyboard2_top, 1
instance = comp, \m3|key_buf_code_2[2] , m3|key_buf_code_2[2], keyboard2_top, 1
instance = comp, \m3|Add7~3 , m3|Add7~3, keyboard2_top, 1
instance = comp, \m3|Add7~14 , m3|Add7~14, keyboard2_top, 1
instance = comp, \m3|Add9~0 , m3|Add9~0, keyboard2_top, 1
instance = comp, \m3|add_2~5 , m3|add_2~5, keyboard2_top, 1
instance = comp, \m3|add_2[1] , m3|add_2[1], keyboard2_top, 1
instance = comp, \m3|Add7~5 , m3|Add7~5, keyboard2_top, 1
instance = comp, \m3|Add7~13 , m3|Add7~13, keyboard2_top, 1
instance = comp, \m3|Add9~2 , m3|Add9~2, keyboard2_top, 1
instance = comp, \m3|Add9~10 , m3|Add9~10, keyboard2_top, 1
instance = comp, \m3|Add10~0 , m3|Add10~0, keyboard2_top, 1
instance = comp, \m3|add_2~4 , m3|add_2~4, keyboard2_top, 1
instance = comp, \m3|add_2[2] , m3|add_2[2], keyboard2_top, 1
instance = comp, \m3|Add7~7 , m3|Add7~7, keyboard2_top, 1
instance = comp, \m3|Add7~12 , m3|Add7~12, keyboard2_top, 1
instance = comp, \m3|key_buf_code_2~14 , m3|key_buf_code_2~14, keyboard2_top, 1
instance = comp, \m3|key_buf_code_2[6] , m3|key_buf_code_2[6], keyboard2_top, 1
instance = comp, \m3|Add8~1 , m3|Add8~1, keyboard2_top, 1
instance = comp, \m3|Add9~4 , m3|Add9~4, keyboard2_top, 1
instance = comp, \m3|Add9~9 , m3|Add9~9, keyboard2_top, 1
instance = comp, \m3|Add10~2 , m3|Add10~2, keyboard2_top, 1
instance = comp, \m3|Add10~7 , m3|Add10~7, keyboard2_top, 1
instance = comp, \m3|Add11~0 , m3|Add11~0, keyboard2_top, 1
instance = comp, \m3|add_2~3 , m3|add_2~3, keyboard2_top, 1
instance = comp, \m3|add_2[3] , m3|add_2[3], keyboard2_top, 1
instance = comp, \m3|Add7~9 , m3|Add7~9, keyboard2_top, 1
instance = comp, \m3|Add7~11 , m3|Add7~11, keyboard2_top, 1
instance = comp, \m3|key_buf_code_2~16 , m3|key_buf_code_2~16, keyboard2_top, 1
instance = comp, \m3|key_buf_code_2[7] , m3|key_buf_code_2[7], keyboard2_top, 1
instance = comp, \m3|Add8~0 , m3|Add8~0, keyboard2_top, 1
instance = comp, \m3|Add9~6 , m3|Add9~6, keyboard2_top, 1
instance = comp, \m3|Add9~8 , m3|Add9~8, keyboard2_top, 1
instance = comp, \m3|key_buf_code_2~18 , m3|key_buf_code_2~18, keyboard2_top, 1
instance = comp, \m3|key_buf_code_2[10] , m3|key_buf_code_2[10], keyboard2_top, 1
instance = comp, \m3|Add10~4 , m3|Add10~4, keyboard2_top, 1
instance = comp, \m3|Add10~6 , m3|Add10~6, keyboard2_top, 1
instance = comp, \m3|Add11~2 , m3|Add11~2, keyboard2_top, 1
instance = comp, \m3|Add11~4 , m3|Add11~4, keyboard2_top, 1
instance = comp, \m3|Add12~0 , m3|Add12~0, keyboard2_top, 1
instance = comp, \m3|add_2~2 , m3|add_2~2, keyboard2_top, 1
instance = comp, \m3|add_2[4] , m3|add_2[4], keyboard2_top, 1
instance = comp, \m3|Add7~15 , m3|Add7~15, keyboard2_top, 1
instance = comp, \m3|Add7~23 , m3|Add7~23, keyboard2_top, 1
instance = comp, \m3|Add8~4 , m3|Add8~4, keyboard2_top, 1
instance = comp, \m3|Add9~12 , m3|Add9~12, keyboard2_top, 1
instance = comp, \m3|Add9~20 , m3|Add9~20, keyboard2_top, 1
instance = comp, \m3|key_buf_code_2~24 , m3|key_buf_code_2~24, keyboard2_top, 1
instance = comp, \m3|key_buf_code_2[11] , m3|key_buf_code_2[11], keyboard2_top, 1
instance = comp, \m3|Mult4|mult_core|romout[0][5] , m3|Mult4|mult_core|romout[0][5], keyboard2_top, 1
instance = comp, \m3|Add10~9 , m3|Add10~9, keyboard2_top, 1
instance = comp, \m3|Add10~17 , m3|Add10~17, keyboard2_top, 1
instance = comp, \m3|key_buf_code_2~26 , m3|key_buf_code_2~26, keyboard2_top, 1
instance = comp, \m3|key_buf_code_2[14] , m3|key_buf_code_2[14], keyboard2_top, 1
instance = comp, \m3|Mult5|mult_core|romout[0][5] , m3|Mult5|mult_core|romout[0][5], keyboard2_top, 1
instance = comp, \m3|Add11~6 , m3|Add11~6, keyboard2_top, 1
instance = comp, \m3|Add11~14 , m3|Add11~14, keyboard2_top, 1
instance = comp, \m3|Add12~3 , m3|Add12~3, keyboard2_top, 1
instance = comp, \m3|Add12~11 , m3|Add12~11, keyboard2_top, 1
instance = comp, \m3|Add13~2 , m3|Add13~2, keyboard2_top, 1
instance = comp, \m3|add_2~7 , m3|add_2~7, keyboard2_top, 1
instance = comp, \m3|add_2[6] , m3|add_2[6], keyboard2_top, 1
instance = comp, \m3|Add7~17 , m3|Add7~17, keyboard2_top, 1
instance = comp, \m3|Add7~22 , m3|Add7~22, keyboard2_top, 1
instance = comp, \m3|Add8~3 , m3|Add8~3, keyboard2_top, 1
instance = comp, \m3|Add9~14 , m3|Add9~14, keyboard2_top, 1
instance = comp, \m3|Add9~19 , m3|Add9~19, keyboard2_top, 1
instance = comp, \m3|Mult4|mult_core|romout[0][6]~1 , m3|Mult4|mult_core|romout[0][6]~1, keyboard2_top, 1
instance = comp, \m3|Add10~11 , m3|Add10~11, keyboard2_top, 1
instance = comp, \m3|Add10~16 , m3|Add10~16, keyboard2_top, 1
instance = comp, \m3|key_buf_code_2~25 , m3|key_buf_code_2~25, keyboard2_top, 1
instance = comp, \m3|key_buf_code_2[15] , m3|key_buf_code_2[15], keyboard2_top, 1
instance = comp, \m3|Mult5|mult_core|romout[0][6]~1 , m3|Mult5|mult_core|romout[0][6]~1, keyboard2_top, 1
instance = comp, \m3|Add11~8 , m3|Add11~8, keyboard2_top, 1
instance = comp, \m3|Add11~13 , m3|Add11~13, keyboard2_top, 1
instance = comp, \m3|key_buf_code_2~28 , m3|key_buf_code_2~28, keyboard2_top, 1
instance = comp, \m3|key_buf_code_2[18] , m3|key_buf_code_2[18], keyboard2_top, 1
instance = comp, \m3|Add12~5 , m3|Add12~5, keyboard2_top, 1
instance = comp, \m3|Add12~10 , m3|Add12~10, keyboard2_top, 1
instance = comp, \m3|Add13~7 , m3|Add13~7, keyboard2_top, 1
instance = comp, \m3|buf_flag_1~0 , m3|buf_flag_1~0, keyboard2_top, 1
instance = comp, \m3|buf_flag_1[1] , m3|buf_flag_1[1], keyboard2_top, 1
instance = comp, \m3|buf_flag_1~1 , m3|buf_flag_1~1, keyboard2_top, 1
instance = comp, \m3|buf_flag_1[2] , m3|buf_flag_1[2], keyboard2_top, 1
instance = comp, \m3|buf_flag_1~2 , m3|buf_flag_1~2, keyboard2_top, 1
instance = comp, \m3|buf_flag_1[3] , m3|buf_flag_1[3], keyboard2_top, 1
instance = comp, \m3|buf_flag_1~3 , m3|buf_flag_1~3, keyboard2_top, 1
instance = comp, \m3|buf_flag_1[4] , m3|buf_flag_1[4], keyboard2_top, 1
instance = comp, \m3|buf_flag_1~4 , m3|buf_flag_1~4, keyboard2_top, 1
instance = comp, \m3|buf_flag_1[5] , m3|buf_flag_1[5], keyboard2_top, 1
instance = comp, \m3|key_buf_code_1[1] , m3|key_buf_code_1[1], keyboard2_top, 1
instance = comp, \m3|key_buf_code_1~4 , m3|key_buf_code_1~4, keyboard2_top, 1
instance = comp, \m3|key_buf_code_1[5] , m3|key_buf_code_1[5], keyboard2_top, 1
instance = comp, \m3|key_buf_code_1[2] , m3|key_buf_code_1[2], keyboard2_top, 1
instance = comp, \m3|key_buf_code_1~1 , m3|key_buf_code_1~1, keyboard2_top, 1
instance = comp, \m3|key_buf_code_1[6] , m3|key_buf_code_1[6], keyboard2_top, 1
instance = comp, \m3|key_buf_code_1[3] , m3|key_buf_code_1[3], keyboard2_top, 1
instance = comp, \m3|key_buf_code_1~3 , m3|key_buf_code_1~3, keyboard2_top, 1
instance = comp, \m3|key_buf_code_1[7] , m3|key_buf_code_1[7], keyboard2_top, 1
instance = comp, \m3|key_buf_code_1~2 , m3|key_buf_code_1~2, keyboard2_top, 1
instance = comp, \m3|key_buf_code_1[4] , m3|key_buf_code_1[4], keyboard2_top, 1
instance = comp, \m3|Add1~3 , m3|Add1~3, keyboard2_top, 1
instance = comp, \m3|key_buf_code_1~6 , m3|key_buf_code_1~6, keyboard2_top, 1
instance = comp, \m3|key_buf_code_1[9] , m3|key_buf_code_1[9], keyboard2_top, 1
instance = comp, \m3|key_buf_code_1~8 , m3|key_buf_code_1~8, keyboard2_top, 1
instance = comp, \m3|key_buf_code_1[13] , m3|key_buf_code_1[13], keyboard2_top, 1
instance = comp, \m3|key_buf_code_1~16 , m3|key_buf_code_1~16, keyboard2_top, 1
instance = comp, \m3|key_buf_code_1[17] , m3|key_buf_code_1[17], keyboard2_top, 1
instance = comp, \m3|key_buf_code_1~19 , m3|key_buf_code_1~19, keyboard2_top, 1
instance = comp, \m3|key_buf_code_1[21] , m3|key_buf_code_1[21], keyboard2_top, 1
instance = comp, \m3|key_buf_code_1~7 , m3|key_buf_code_1~7, keyboard2_top, 1
instance = comp, \m3|key_buf_code_1[8] , m3|key_buf_code_1[8], keyboard2_top, 1
instance = comp, \m3|key_buf_code_1~9 , m3|key_buf_code_1~9, keyboard2_top, 1
instance = comp, \m3|key_buf_code_1[12] , m3|key_buf_code_1[12], keyboard2_top, 1
instance = comp, \m3|key_buf_code_1~10 , m3|key_buf_code_1~10, keyboard2_top, 1
instance = comp, \m3|key_buf_code_1[16] , m3|key_buf_code_1[16], keyboard2_top, 1
instance = comp, \m3|key_buf_code_1~17 , m3|key_buf_code_1~17, keyboard2_top, 1
instance = comp, \m3|key_buf_code_1[20] , m3|key_buf_code_1[20], keyboard2_top, 1
instance = comp, \m3|Add6~0 , m3|Add6~0, keyboard2_top, 1
instance = comp, \m3|add_1~8 , m3|add_1~8, keyboard2_top, 1
instance = comp, \m3|add_1[5] , m3|add_1[5], keyboard2_top, 1
instance = comp, \m3|Add1~0 , m3|Add1~0, keyboard2_top, 1
instance = comp, \m3|Add0~3 , m3|Add0~3, keyboard2_top, 1
instance = comp, \m3|Add0~14 , m3|Add0~14, keyboard2_top, 1
instance = comp, \m3|Add2~0 , m3|Add2~0, keyboard2_top, 1
instance = comp, \m3|add_1~5 , m3|add_1~5, keyboard2_top, 1
instance = comp, \m3|add_1[1] , m3|add_1[1], keyboard2_top, 1
instance = comp, \m3|Add0~5 , m3|Add0~5, keyboard2_top, 1
instance = comp, \m3|Add0~13 , m3|Add0~13, keyboard2_top, 1
instance = comp, \m3|Add2~2 , m3|Add2~2, keyboard2_top, 1
instance = comp, \m3|Add2~10 , m3|Add2~10, keyboard2_top, 1
instance = comp, \m3|Add3~0 , m3|Add3~0, keyboard2_top, 1
instance = comp, \m3|add_1~4 , m3|add_1~4, keyboard2_top, 1
instance = comp, \m3|add_1[2] , m3|add_1[2], keyboard2_top, 1
instance = comp, \m3|Add0~7 , m3|Add0~7, keyboard2_top, 1
instance = comp, \m3|Add0~12 , m3|Add0~12, keyboard2_top, 1
instance = comp, \m3|Add1~1 , m3|Add1~1, keyboard2_top, 1
instance = comp, \m3|Add2~4 , m3|Add2~4, keyboard2_top, 1
instance = comp, \m3|Add2~9 , m3|Add2~9, keyboard2_top, 1
instance = comp, \m3|Add3~2 , m3|Add3~2, keyboard2_top, 1
instance = comp, \m3|Add3~7 , m3|Add3~7, keyboard2_top, 1
instance = comp, \m3|Add4~0 , m3|Add4~0, keyboard2_top, 1
instance = comp, \m3|add_1~3 , m3|add_1~3, keyboard2_top, 1
instance = comp, \m3|add_1[3] , m3|add_1[3], keyboard2_top, 1
instance = comp, \m3|Add0~9 , m3|Add0~9, keyboard2_top, 1
instance = comp, \m3|Add0~11 , m3|Add0~11, keyboard2_top, 1
instance = comp, \m3|Add2~6 , m3|Add2~6, keyboard2_top, 1
instance = comp, \m3|Add2~8 , m3|Add2~8, keyboard2_top, 1
instance = comp, \m3|key_buf_code_1~5 , m3|key_buf_code_1~5, keyboard2_top, 1
instance = comp, \m3|key_buf_code_1[10] , m3|key_buf_code_1[10], keyboard2_top, 1
instance = comp, \m3|Add3~4 , m3|Add3~4, keyboard2_top, 1
instance = comp, \m3|Add3~6 , m3|Add3~6, keyboard2_top, 1
instance = comp, \m3|Add4~2 , m3|Add4~2, keyboard2_top, 1
instance = comp, \m3|Add4~4 , m3|Add4~4, keyboard2_top, 1
instance = comp, \m3|Add5~0 , m3|Add5~0, keyboard2_top, 1
instance = comp, \m3|add_1~2 , m3|add_1~2, keyboard2_top, 1
instance = comp, \m3|add_1[4] , m3|add_1[4], keyboard2_top, 1
instance = comp, \m3|Add0~15 , m3|Add0~15, keyboard2_top, 1
instance = comp, \m3|Add0~23 , m3|Add0~23, keyboard2_top, 1
instance = comp, \m3|Add1~4 , m3|Add1~4, keyboard2_top, 1
instance = comp, \m3|Add2~12 , m3|Add2~12, keyboard2_top, 1
instance = comp, \m3|Add2~20 , m3|Add2~20, keyboard2_top, 1
instance = comp, \m3|key_buf_code_1~11 , m3|key_buf_code_1~11, keyboard2_top, 1
instance = comp, \m3|key_buf_code_1[11] , m3|key_buf_code_1[11], keyboard2_top, 1
instance = comp, \m3|Mult0|mult_core|romout[0][5] , m3|Mult0|mult_core|romout[0][5], keyboard2_top, 1
instance = comp, \m3|Add3~9 , m3|Add3~9, keyboard2_top, 1
instance = comp, \m3|Add3~17 , m3|Add3~17, keyboard2_top, 1
instance = comp, \m3|key_buf_code_1~13 , m3|key_buf_code_1~13, keyboard2_top, 1
instance = comp, \m3|key_buf_code_1[14] , m3|key_buf_code_1[14], keyboard2_top, 1
instance = comp, \m3|Mult1|mult_core|romout[0][5] , m3|Mult1|mult_core|romout[0][5], keyboard2_top, 1
instance = comp, \m3|Add4~6 , m3|Add4~6, keyboard2_top, 1
instance = comp, \m3|Add4~14 , m3|Add4~14, keyboard2_top, 1
instance = comp, \m3|Add5~3 , m3|Add5~3, keyboard2_top, 1
instance = comp, \m3|Add5~11 , m3|Add5~11, keyboard2_top, 1
instance = comp, \m3|Add6~2 , m3|Add6~2, keyboard2_top, 1
instance = comp, \m3|add_1~7 , m3|add_1~7, keyboard2_top, 1
instance = comp, \m3|add_1[6] , m3|add_1[6], keyboard2_top, 1
instance = comp, \m3|Add0~17 , m3|Add0~17, keyboard2_top, 1
instance = comp, \m3|Add0~22 , m3|Add0~22, keyboard2_top, 1
instance = comp, \m3|Add2~14 , m3|Add2~14, keyboard2_top, 1
instance = comp, \m3|Add2~19 , m3|Add2~19, keyboard2_top, 1
instance = comp, \m3|Mult0|mult_core|romout[0][6]~1 , m3|Mult0|mult_core|romout[0][6]~1, keyboard2_top, 1
instance = comp, \m3|Add3~11 , m3|Add3~11, keyboard2_top, 1
instance = comp, \m3|Add3~16 , m3|Add3~16, keyboard2_top, 1
instance = comp, \m3|key_buf_code_1~12 , m3|key_buf_code_1~12, keyboard2_top, 1
instance = comp, \m3|key_buf_code_1[15] , m3|key_buf_code_1[15], keyboard2_top, 1
instance = comp, \m3|Mult1|mult_core|romout[0][6]~1 , m3|Mult1|mult_core|romout[0][6]~1, keyboard2_top, 1
instance = comp, \m3|Add4~8 , m3|Add4~8, keyboard2_top, 1
instance = comp, \m3|Add4~13 , m3|Add4~13, keyboard2_top, 1
instance = comp, \m3|key_buf_code_1~15 , m3|key_buf_code_1~15, keyboard2_top, 1
instance = comp, \m3|key_buf_code_1[18] , m3|key_buf_code_1[18], keyboard2_top, 1
instance = comp, \m3|Add5~5 , m3|Add5~5, keyboard2_top, 1
instance = comp, \m3|Add5~10 , m3|Add5~10, keyboard2_top, 1
instance = comp, \m3|Add6~7 , m3|Add6~7, keyboard2_top, 1
instance = comp, \m3|Add13~8 , m3|Add13~8, keyboard2_top, 1
instance = comp, \m3|Add6~8 , m3|Add6~8, keyboard2_top, 1
instance = comp, \m3|Add12~2 , m3|Add12~2, keyboard2_top, 1
instance = comp, \m3|Add5~2 , m3|Add5~2, keyboard2_top, 1
instance = comp, \m3|Add4~5 , m3|Add4~5, keyboard2_top, 1
instance = comp, \m3|Add11~5 , m3|Add11~5, keyboard2_top, 1
instance = comp, \m3|Add3~8 , m3|Add3~8, keyboard2_top, 1
instance = comp, \m3|Add10~8 , m3|Add10~8, keyboard2_top, 1
instance = comp, \m3|Add2~11 , m3|Add2~11, keyboard2_top, 1
instance = comp, \m3|Add9~11 , m3|Add9~11, keyboard2_top, 1
instance = comp, \m3|sum[1]~13 , m3|sum[1]~13, keyboard2_top, 1
instance = comp, \m3|sum[2]~15 , m3|sum[2]~15, keyboard2_top, 1
instance = comp, \m3|sum[3]~17 , m3|sum[3]~17, keyboard2_top, 1
instance = comp, \m3|sum[4]~19 , m3|sum[4]~19, keyboard2_top, 1
instance = comp, \m3|sum[5]~21 , m3|sum[5]~21, keyboard2_top, 1
instance = comp, \m3|sum[6]~23 , m3|sum[6]~23, keyboard2_top, 1
instance = comp, \m3|sum[6] , m3|sum[6], keyboard2_top, 1
instance = comp, \m3|sum[5] , m3|sum[5], keyboard2_top, 1
instance = comp, \m3|key_buf_code_2~31 , m3|key_buf_code_2~31, keyboard2_top, 1
instance = comp, \m3|key_buf_code_2[22] , m3|key_buf_code_2[22], keyboard2_top, 1
instance = comp, \m3|Mult7|mult_core|romout[0][7] , m3|Mult7|mult_core|romout[0][7], keyboard2_top, 1
instance = comp, \m3|key_buf_code_2~27 , m3|key_buf_code_2~27, keyboard2_top, 1
instance = comp, \m3|key_buf_code_2[19] , m3|key_buf_code_2[19], keyboard2_top, 1
instance = comp, \m3|Mult5|mult_core|romout[0][7]~0 , m3|Mult5|mult_core|romout[0][7]~0, keyboard2_top, 1
instance = comp, \m3|Add8~2 , m3|Add8~2, keyboard2_top, 1
instance = comp, \m3|add_2~6 , m3|add_2~6, keyboard2_top, 1
instance = comp, \m3|add_2[7] , m3|add_2[7], keyboard2_top, 1
instance = comp, \m3|Add7~19 , m3|Add7~19, keyboard2_top, 1
instance = comp, \m3|Add7~21 , m3|Add7~21, keyboard2_top, 1
instance = comp, \m3|Add9~16 , m3|Add9~16, keyboard2_top, 1
instance = comp, \m3|Add9~18 , m3|Add9~18, keyboard2_top, 1
instance = comp, \m3|Mult4|mult_core|romout[0][7]~0 , m3|Mult4|mult_core|romout[0][7]~0, keyboard2_top, 1
instance = comp, \m3|Add10~13 , m3|Add10~13, keyboard2_top, 1
instance = comp, \m3|Add10~15 , m3|Add10~15, keyboard2_top, 1
instance = comp, \m3|Add11~10 , m3|Add11~10, keyboard2_top, 1
instance = comp, \m3|Add11~12 , m3|Add11~12, keyboard2_top, 1
instance = comp, \m3|Add12~7 , m3|Add12~7, keyboard2_top, 1
instance = comp, \m3|Add12~9 , m3|Add12~9, keyboard2_top, 1
instance = comp, \m3|Add13~4 , m3|Add13~4, keyboard2_top, 1
instance = comp, \m3|Add13~6 , m3|Add13~6, keyboard2_top, 1
instance = comp, \m3|Mult0|mult_core|romout[0][7]~0 , m3|Mult0|mult_core|romout[0][7]~0, keyboard2_top, 1
instance = comp, \m3|key_buf_code_1~18 , m3|key_buf_code_1~18, keyboard2_top, 1
instance = comp, \m3|key_buf_code_1[22] , m3|key_buf_code_1[22], keyboard2_top, 1
instance = comp, \m3|Mult3|mult_core|romout[0][7] , m3|Mult3|mult_core|romout[0][7], keyboard2_top, 1
instance = comp, \m3|Add6~4 , m3|Add6~4, keyboard2_top, 1
instance = comp, \m3|add_1~6 , m3|add_1~6, keyboard2_top, 1
instance = comp, \m3|add_1[7] , m3|add_1[7], keyboard2_top, 1
instance = comp, \m3|Add0~19 , m3|Add0~19, keyboard2_top, 1
instance = comp, \m3|Add0~21 , m3|Add0~21, keyboard2_top, 1
instance = comp, \m3|Add1~2 , m3|Add1~2, keyboard2_top, 1
instance = comp, \m3|Add2~16 , m3|Add2~16, keyboard2_top, 1
instance = comp, \m3|Add2~18 , m3|Add2~18, keyboard2_top, 1
instance = comp, \m3|Add3~13 , m3|Add3~13, keyboard2_top, 1
instance = comp, \m3|Add3~15 , m3|Add3~15, keyboard2_top, 1
instance = comp, \m3|Mult1|mult_core|romout[0][7]~0 , m3|Mult1|mult_core|romout[0][7]~0, keyboard2_top, 1
instance = comp, \m3|Add4~10 , m3|Add4~10, keyboard2_top, 1
instance = comp, \m3|Add4~12 , m3|Add4~12, keyboard2_top, 1
instance = comp, \m3|key_buf_code_1~14 , m3|key_buf_code_1~14, keyboard2_top, 1
instance = comp, \m3|key_buf_code_1[19] , m3|key_buf_code_1[19], keyboard2_top, 1
instance = comp, \m3|Add5~7 , m3|Add5~7, keyboard2_top, 1
instance = comp, \m3|Add5~9 , m3|Add5~9, keyboard2_top, 1
instance = comp, \m3|Add6~6 , m3|Add6~6, keyboard2_top, 1
instance = comp, \m3|sum[7]~25 , m3|sum[7]~25, keyboard2_top, 1
instance = comp, \m3|sum[7] , m3|sum[7], keyboard2_top, 1
instance = comp, \m3|sum[4] , m3|sum[4], keyboard2_top, 1
instance = comp, \m7|bcd~2 , m7|bcd~2, keyboard2_top, 1
instance = comp, \m7|bcd~4 , m7|bcd~4, keyboard2_top, 1
instance = comp, \m3|sum[3] , m3|sum[3], keyboard2_top, 1
instance = comp, \m7|bcd~3 , m7|bcd~3, keyboard2_top, 1
instance = comp, \m7|bcd~5 , m7|bcd~5, keyboard2_top, 1
instance = comp, \m7|bcd~6 , m7|bcd~6, keyboard2_top, 1
instance = comp, \m3|sum[2] , m3|sum[2], keyboard2_top, 1
instance = comp, \m7|bcd~7 , m7|bcd~7, keyboard2_top, 1
instance = comp, \m7|bcd~10 , m7|bcd~10, keyboard2_top, 1
instance = comp, \m7|bcd~9 , m7|bcd~9, keyboard2_top, 1
instance = comp, \m3|sum[1] , m3|sum[1], keyboard2_top, 1
instance = comp, \m7|bcd~8 , m7|bcd~8, keyboard2_top, 1
instance = comp, \m7|bcd[1]~11 , m7|bcd[1]~11, keyboard2_top, 1
instance = comp, \m7|bcd[2]~12 , m7|bcd[2]~12, keyboard2_top, 1
instance = comp, \m7|bcd[3]~13 , m7|bcd[3]~13, keyboard2_top, 1
instance = comp, \m4|WideOr6~0 , m4|WideOr6~0, keyboard2_top, 1
instance = comp, \m4|WideOr5~0 , m4|WideOr5~0, keyboard2_top, 1
instance = comp, \m4|WideOr4~0 , m4|WideOr4~0, keyboard2_top, 1
instance = comp, \m4|WideOr3~0 , m4|WideOr3~0, keyboard2_top, 1
instance = comp, \m4|WideOr2~0 , m4|WideOr2~0, keyboard2_top, 1
instance = comp, \m4|WideOr1~0 , m4|WideOr1~0, keyboard2_top, 1
instance = comp, \m4|WideOr0~0 , m4|WideOr0~0, keyboard2_top, 1
instance = comp, \m7|LessThan2~0 , m7|LessThan2~0, keyboard2_top, 1
instance = comp, \m7|LessThan3~0 , m7|LessThan3~0, keyboard2_top, 1
instance = comp, \m7|bcd~18 , m7|bcd~18, keyboard2_top, 1
instance = comp, \m7|bcd~16 , m7|bcd~16, keyboard2_top, 1
instance = comp, \m7|bcd~25 , m7|bcd~25, keyboard2_top, 1
instance = comp, \m7|LessThan0~0 , m7|LessThan0~0, keyboard2_top, 1
instance = comp, \m7|bcd~15 , m7|bcd~15, keyboard2_top, 1
instance = comp, \m7|bcd~17 , m7|bcd~17, keyboard2_top, 1
instance = comp, \m7|LessThan6~0 , m7|LessThan6~0, keyboard2_top, 1
instance = comp, \m7|LessThan6~1 , m7|LessThan6~1, keyboard2_top, 1
instance = comp, \m7|bcd[5]~19 , m7|bcd[5]~19, keyboard2_top, 1
instance = comp, \m7|bcd[7]~21 , m7|bcd[7]~21, keyboard2_top, 1
instance = comp, \m7|bcd[4]~14 , m7|bcd[4]~14, keyboard2_top, 1
instance = comp, \m7|bcd[6]~20 , m7|bcd[6]~20, keyboard2_top, 1
instance = comp, \m5|WideOr6~0 , m5|WideOr6~0, keyboard2_top, 1
instance = comp, \m5|WideOr5~0 , m5|WideOr5~0, keyboard2_top, 1
instance = comp, \m5|WideOr4~0 , m5|WideOr4~0, keyboard2_top, 1
instance = comp, \m5|WideOr3~0 , m5|WideOr3~0, keyboard2_top, 1
instance = comp, \m5|WideOr2~0 , m5|WideOr2~0, keyboard2_top, 1
instance = comp, \m5|WideOr1~0 , m5|WideOr1~0, keyboard2_top, 1
instance = comp, \m5|WideOr0~0 , m5|WideOr0~0, keyboard2_top, 1
instance = comp, \m7|bcd~23 , m7|bcd~23, keyboard2_top, 1
instance = comp, \m7|bcd[9]~24 , m7|bcd[9]~24, keyboard2_top, 1
instance = comp, \m7|bcd[8]~22 , m7|bcd[8]~22, keyboard2_top, 1
instance = comp, \m6|Decoder0~0 , m6|Decoder0~0, keyboard2_top, 1
instance = comp, \m6|Decoder0~1 , m6|Decoder0~1, keyboard2_top, 1
instance = comp, \m6|Decoder0~2 , m6|Decoder0~2, keyboard2_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, keyboard2_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, keyboard2_top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, keyboard2_top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
