D:/willy/calculater/keyboard_top_tb.v {1 {vlog -work work -stats=none D:/willy/calculater/keyboard_top_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module keyboard_top_tb

Top level modules:
	keyboard_top_tb

} {} {}} D:/willy/calculater/kr_scan.v {1 {vlog -work work -stats=none D:/willy/calculater/kr_scan.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module kr_scan

Top level modules:
	kr_scan

} {} {}} D:/willy/calculater/keyboard.v {1 {vlog -work work -stats=none D:/willy/calculater/keyboard.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module keyboard

Top level modules:
	keyboard

} {} {}} D:/willy/calculater/keyboard_top.v {1 {vlog -work work -stats=none D:/willy/calculater/keyboard_top.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module keyboard_top

Top level modules:
	keyboard_top

} {} {}}
