C:\Users\user\Desktop\ncue\大二下\程式語言理論與實務\20240520\20240520\bin\Debug\20240520.exe.config
C:\Users\user\Desktop\ncue\大二下\程式語言理論與實務\20240520\20240520\bin\Debug\20240520.exe
C:\Users\user\Desktop\ncue\大二下\程式語言理論與實務\20240520\20240520\bin\Debug\20240520.pdb
C:\Users\user\Desktop\ncue\大二下\程式語言理論與實務\20240520\20240520\obj\Debug\20240520.csproj.AssemblyReference.cache
C:\Users\user\Desktop\ncue\大二下\程式語言理論與實務\20240520\20240520\obj\Debug\_20240520.Form1.resources
C:\Users\user\Desktop\ncue\大二下\程式語言理論與實務\20240520\20240520\obj\Debug\_20240520.Properties.Resources.resources
C:\Users\user\Desktop\ncue\大二下\程式語言理論與實務\20240520\20240520\obj\Debug\20240520.csproj.GenerateResource.cache
C:\Users\user\Desktop\ncue\大二下\程式語言理論與實務\20240520\20240520\obj\Debug\20240520.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\ncue\大二下\程式語言理論與實務\20240520\20240520\obj\Debug\20240520.exe
C:\Users\user\Desktop\ncue\大二下\程式語言理論與實務\20240520\20240520\obj\Debug\20240520.pdb
