m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vtest
Z0 !s110 1732184120
!i10b 1
!s100 b4ebo;oc^@QW95he]bDLM1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IE5l9`__LbYg_;5dzRZU_:2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/willy/Desktop/triangle
w1732068476
8C:/willy/Desktop/triangle/testfixture.v
FC:/willy/Desktop/triangle/testfixture.v
!i122 23
L0 9 150
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1732184120.000000
!s107 C:/willy/Desktop/triangle/testfixture.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/willy/Desktop/triangle/testfixture.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtriangle
R0
!i10b 1
!s100 0d?Wf>NCN1HM5Zl[X9Kgb0
R1
IGYzK7coP=AI0HzHPWH2[Q0
R2
R3
w1732184111
8C:\willy\Desktop\triangle\triangle.v
FC:\willy\Desktop\triangle\triangle.v
!i122 24
L0 3 131
R4
r1
!s85 0
31
R5
!s107 C:\willy\Desktop\triangle\triangle.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\willy\Desktop\triangle\triangle.v|
!i113 1
R6
R7
