// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "05/29/2024 11:28:54"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module UART_RX (
	i_clk,
	i_rst,
	i_RX_Bit,
	o_RX_Byte);
input 	i_clk;
input 	i_rst;
input 	i_RX_Bit;
output 	[7:0] o_RX_Byte;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \o_RX_Byte[0]~output_o ;
wire \o_RX_Byte[1]~output_o ;
wire \o_RX_Byte[2]~output_o ;
wire \o_RX_Byte[3]~output_o ;
wire \o_RX_Byte[4]~output_o ;
wire \o_RX_Byte[5]~output_o ;
wire \o_RX_Byte[6]~output_o ;
wire \o_RX_Byte[7]~output_o ;
wire \i_clk~input_o ;
wire \i_RX_Bit~input_o ;
wire \Selector0~0_combout ;
wire \i_rst~input_o ;
wire \r_SM_Main.RX_STOP_ST~q ;
wire \Selector3~0_combout ;
wire \r_SM_Main.RX_START_ST~q ;
wire \Selector0~1_combout ;
wire \Selector4~0_combout ;
wire \Selector4~1_combout ;
wire \r_SM_Main.RX_DATA_ST~q ;
wire \Selector1~0_combout ;
wire \Selector1~1_combout ;
wire \Decoder0~7_combout ;
wire \Selector2~0_combout ;
wire \Decoder0~0_combout ;
wire \r_RX_Byte[0]~0_combout ;
wire \Decoder0~1_combout ;
wire \r_RX_Byte[1]~1_combout ;
wire \Decoder0~2_combout ;
wire \r_RX_Byte[2]~2_combout ;
wire \Decoder0~3_combout ;
wire \r_RX_Byte[3]~3_combout ;
wire \Decoder0~4_combout ;
wire \r_RX_Byte[4]~4_combout ;
wire \Decoder0~5_combout ;
wire \r_RX_Byte[5]~5_combout ;
wire \Decoder0~6_combout ;
wire \r_RX_Byte[6]~6_combout ;
wire \r_RX_Byte[7]~7_combout ;
wire [7:0] r_RX_Byte;
wire [2:0] r_Byte_Idx;


fiftyfivenm_io_obuf \o_RX_Byte[0]~output (
	.i(r_RX_Byte[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_RX_Byte[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_RX_Byte[0]~output .bus_hold = "false";
defparam \o_RX_Byte[0]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \o_RX_Byte[1]~output (
	.i(r_RX_Byte[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_RX_Byte[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_RX_Byte[1]~output .bus_hold = "false";
defparam \o_RX_Byte[1]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \o_RX_Byte[2]~output (
	.i(r_RX_Byte[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_RX_Byte[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_RX_Byte[2]~output .bus_hold = "false";
defparam \o_RX_Byte[2]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \o_RX_Byte[3]~output (
	.i(r_RX_Byte[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_RX_Byte[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_RX_Byte[3]~output .bus_hold = "false";
defparam \o_RX_Byte[3]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \o_RX_Byte[4]~output (
	.i(r_RX_Byte[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_RX_Byte[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_RX_Byte[4]~output .bus_hold = "false";
defparam \o_RX_Byte[4]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \o_RX_Byte[5]~output (
	.i(r_RX_Byte[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_RX_Byte[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_RX_Byte[5]~output .bus_hold = "false";
defparam \o_RX_Byte[5]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \o_RX_Byte[6]~output (
	.i(r_RX_Byte[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_RX_Byte[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_RX_Byte[6]~output .bus_hold = "false";
defparam \o_RX_Byte[6]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \o_RX_Byte[7]~output (
	.i(r_RX_Byte[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_RX_Byte[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_RX_Byte[7]~output .bus_hold = "false";
defparam \o_RX_Byte[7]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_ibuf \i_clk~input (
	.i(i_clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_clk~input_o ));
// synopsys translate_off
defparam \i_clk~input .bus_hold = "false";
defparam \i_clk~input .listen_to_nsleep_signal = "false";
defparam \i_clk~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \i_RX_Bit~input (
	.i(i_RX_Bit),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_RX_Bit~input_o ));
// synopsys translate_off
defparam \i_RX_Bit~input .bus_hold = "false";
defparam \i_RX_Bit~input .listen_to_nsleep_signal = "false";
defparam \i_RX_Bit~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (r_Byte_Idx[0] & (r_Byte_Idx[1] & (\r_SM_Main.RX_DATA_ST~q  & !r_Byte_Idx[2])))

	.dataa(r_Byte_Idx[0]),
	.datab(r_Byte_Idx[1]),
	.datac(\r_SM_Main.RX_DATA_ST~q ),
	.datad(r_Byte_Idx[2]),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h0080;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_io_ibuf \i_rst~input (
	.i(i_rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_rst~input_o ));
// synopsys translate_off
defparam \i_rst~input .bus_hold = "false";
defparam \i_rst~input .listen_to_nsleep_signal = "false";
defparam \i_rst~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \r_SM_Main.RX_STOP_ST (
	.clk(\i_clk~input_o ),
	.d(\Decoder0~7_combout ),
	.asdata(vcc),
	.clrn(!\i_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_SM_Main.RX_STOP_ST~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_SM_Main.RX_STOP_ST .is_wysiwyg = "true";
defparam \r_SM_Main.RX_STOP_ST .power_up = "low";
// synopsys translate_on

fiftyfivenm_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (!\r_SM_Main.RX_STOP_ST~q  & ((\r_SM_Main.RX_START_ST~q ) # (!\i_RX_Bit~input_o )))

	.dataa(\r_SM_Main.RX_STOP_ST~q ),
	.datab(\i_RX_Bit~input_o ),
	.datac(gnd),
	.datad(\r_SM_Main.RX_START_ST~q ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'h5511;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \r_SM_Main.RX_START_ST (
	.clk(\i_clk~input_o ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(!\i_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_SM_Main.RX_START_ST~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_SM_Main.RX_START_ST .is_wysiwyg = "true";
defparam \r_SM_Main.RX_START_ST .power_up = "low";
// synopsys translate_on

fiftyfivenm_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (\Selector0~0_combout ) # ((r_Byte_Idx[2] & \r_SM_Main.RX_START_ST~q ))

	.dataa(\Selector0~0_combout ),
	.datab(r_Byte_Idx[2]),
	.datac(\r_SM_Main.RX_START_ST~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'hEAEA;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \r_Byte_Idx[2] (
	.clk(\i_clk~input_o ),
	.d(\Selector0~1_combout ),
	.asdata(vcc),
	.clrn(!\i_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_Byte_Idx[2]),
	.prn(vcc));
// synopsys translate_off
defparam \r_Byte_Idx[2] .is_wysiwyg = "true";
defparam \r_Byte_Idx[2] .power_up = "low";
// synopsys translate_on

fiftyfivenm_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\r_SM_Main.RX_DATA_ST~q  & (((!r_Byte_Idx[2]) # (!r_Byte_Idx[1])) # (!r_Byte_Idx[0])))

	.dataa(\r_SM_Main.RX_DATA_ST~q ),
	.datab(r_Byte_Idx[0]),
	.datac(r_Byte_Idx[1]),
	.datad(r_Byte_Idx[2]),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'h2AAA;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \Selector4~1 (
// Equation(s):
// \Selector4~1_combout  = (\Selector4~0_combout ) # ((!\i_RX_Bit~input_o  & !\r_SM_Main.RX_START_ST~q ))

	.dataa(\Selector4~0_combout ),
	.datab(gnd),
	.datac(\i_RX_Bit~input_o ),
	.datad(\r_SM_Main.RX_START_ST~q ),
	.cin(gnd),
	.combout(\Selector4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~1 .lut_mask = 16'hAAAF;
defparam \Selector4~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \r_SM_Main.RX_DATA_ST (
	.clk(\i_clk~input_o ),
	.d(\Selector4~1_combout ),
	.asdata(vcc),
	.clrn(!\i_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_SM_Main.RX_DATA_ST~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_SM_Main.RX_DATA_ST .is_wysiwyg = "true";
defparam \r_SM_Main.RX_DATA_ST .power_up = "low";
// synopsys translate_on

fiftyfivenm_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\r_SM_Main.RX_STOP_ST~q ) # ((\r_SM_Main.RX_DATA_ST~q  & r_Byte_Idx[2]))

	.dataa(\r_SM_Main.RX_DATA_ST~q ),
	.datab(r_Byte_Idx[2]),
	.datac(\r_SM_Main.RX_STOP_ST~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hF8F8;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (r_Byte_Idx[1] & ((\Selector1~0_combout ) # ((!r_Byte_Idx[0] & \r_SM_Main.RX_DATA_ST~q )))) # (!r_Byte_Idx[1] & (r_Byte_Idx[0] & (\r_SM_Main.RX_DATA_ST~q )))

	.dataa(r_Byte_Idx[1]),
	.datab(r_Byte_Idx[0]),
	.datac(\r_SM_Main.RX_DATA_ST~q ),
	.datad(\Selector1~0_combout ),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'hEA60;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \r_Byte_Idx[1] (
	.clk(\i_clk~input_o ),
	.d(\Selector1~1_combout ),
	.asdata(vcc),
	.clrn(!\i_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_Byte_Idx[1]),
	.prn(vcc));
// synopsys translate_off
defparam \r_Byte_Idx[1] .is_wysiwyg = "true";
defparam \r_Byte_Idx[1] .power_up = "low";
// synopsys translate_on

fiftyfivenm_lcell_comb \Decoder0~7 (
// Equation(s):
// \Decoder0~7_combout  = (r_Byte_Idx[0] & (r_Byte_Idx[1] & (r_Byte_Idx[2] & \r_SM_Main.RX_DATA_ST~q )))

	.dataa(r_Byte_Idx[0]),
	.datab(r_Byte_Idx[1]),
	.datac(r_Byte_Idx[2]),
	.datad(\r_SM_Main.RX_DATA_ST~q ),
	.cin(gnd),
	.combout(\Decoder0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~7 .lut_mask = 16'h8000;
defparam \Decoder0~7 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\Decoder0~7_combout ) # ((r_Byte_Idx[0] & (\r_SM_Main.RX_STOP_ST~q )) # (!r_Byte_Idx[0] & ((\r_SM_Main.RX_DATA_ST~q ))))

	.dataa(\Decoder0~7_combout ),
	.datab(\r_SM_Main.RX_STOP_ST~q ),
	.datac(\r_SM_Main.RX_DATA_ST~q ),
	.datad(r_Byte_Idx[0]),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hEEFA;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \r_Byte_Idx[0] (
	.clk(\i_clk~input_o ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\i_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_Byte_Idx[0]),
	.prn(vcc));
// synopsys translate_off
defparam \r_Byte_Idx[0] .is_wysiwyg = "true";
defparam \r_Byte_Idx[0] .power_up = "low";
// synopsys translate_on

fiftyfivenm_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (!r_Byte_Idx[0] & (!r_Byte_Idx[1] & (!r_Byte_Idx[2] & \r_SM_Main.RX_DATA_ST~q )))

	.dataa(r_Byte_Idx[0]),
	.datab(r_Byte_Idx[1]),
	.datac(r_Byte_Idx[2]),
	.datad(\r_SM_Main.RX_DATA_ST~q ),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h0100;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \r_RX_Byte[0]~0 (
// Equation(s):
// \r_RX_Byte[0]~0_combout  = (\Decoder0~0_combout  & (\i_RX_Bit~input_o )) # (!\Decoder0~0_combout  & ((r_RX_Byte[0])))

	.dataa(\i_RX_Bit~input_o ),
	.datab(r_RX_Byte[0]),
	.datac(gnd),
	.datad(\Decoder0~0_combout ),
	.cin(gnd),
	.combout(\r_RX_Byte[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \r_RX_Byte[0]~0 .lut_mask = 16'hAACC;
defparam \r_RX_Byte[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \r_RX_Byte[0] (
	.clk(\i_clk~input_o ),
	.d(\r_RX_Byte[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\i_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_RX_Byte[0]),
	.prn(vcc));
// synopsys translate_off
defparam \r_RX_Byte[0] .is_wysiwyg = "true";
defparam \r_RX_Byte[0] .power_up = "low";
// synopsys translate_on

fiftyfivenm_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = (r_Byte_Idx[0] & (!r_Byte_Idx[1] & (!r_Byte_Idx[2] & \r_SM_Main.RX_DATA_ST~q )))

	.dataa(r_Byte_Idx[0]),
	.datab(r_Byte_Idx[1]),
	.datac(r_Byte_Idx[2]),
	.datad(\r_SM_Main.RX_DATA_ST~q ),
	.cin(gnd),
	.combout(\Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~1 .lut_mask = 16'h0200;
defparam \Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \r_RX_Byte[1]~1 (
// Equation(s):
// \r_RX_Byte[1]~1_combout  = (\Decoder0~1_combout  & (\i_RX_Bit~input_o )) # (!\Decoder0~1_combout  & ((r_RX_Byte[1])))

	.dataa(\i_RX_Bit~input_o ),
	.datab(r_RX_Byte[1]),
	.datac(gnd),
	.datad(\Decoder0~1_combout ),
	.cin(gnd),
	.combout(\r_RX_Byte[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \r_RX_Byte[1]~1 .lut_mask = 16'hAACC;
defparam \r_RX_Byte[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \r_RX_Byte[1] (
	.clk(\i_clk~input_o ),
	.d(\r_RX_Byte[1]~1_combout ),
	.asdata(vcc),
	.clrn(!\i_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_RX_Byte[1]),
	.prn(vcc));
// synopsys translate_off
defparam \r_RX_Byte[1] .is_wysiwyg = "true";
defparam \r_RX_Byte[1] .power_up = "low";
// synopsys translate_on

fiftyfivenm_lcell_comb \Decoder0~2 (
// Equation(s):
// \Decoder0~2_combout  = (!r_Byte_Idx[0] & (r_Byte_Idx[1] & (!r_Byte_Idx[2] & \r_SM_Main.RX_DATA_ST~q )))

	.dataa(r_Byte_Idx[0]),
	.datab(r_Byte_Idx[1]),
	.datac(r_Byte_Idx[2]),
	.datad(\r_SM_Main.RX_DATA_ST~q ),
	.cin(gnd),
	.combout(\Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~2 .lut_mask = 16'h0400;
defparam \Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \r_RX_Byte[2]~2 (
// Equation(s):
// \r_RX_Byte[2]~2_combout  = (\Decoder0~2_combout  & (\i_RX_Bit~input_o )) # (!\Decoder0~2_combout  & ((r_RX_Byte[2])))

	.dataa(\i_RX_Bit~input_o ),
	.datab(r_RX_Byte[2]),
	.datac(gnd),
	.datad(\Decoder0~2_combout ),
	.cin(gnd),
	.combout(\r_RX_Byte[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \r_RX_Byte[2]~2 .lut_mask = 16'hAACC;
defparam \r_RX_Byte[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \r_RX_Byte[2] (
	.clk(\i_clk~input_o ),
	.d(\r_RX_Byte[2]~2_combout ),
	.asdata(vcc),
	.clrn(!\i_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_RX_Byte[2]),
	.prn(vcc));
// synopsys translate_off
defparam \r_RX_Byte[2] .is_wysiwyg = "true";
defparam \r_RX_Byte[2] .power_up = "low";
// synopsys translate_on

fiftyfivenm_lcell_comb \Decoder0~3 (
// Equation(s):
// \Decoder0~3_combout  = (r_Byte_Idx[0] & (r_Byte_Idx[1] & (!r_Byte_Idx[2] & \r_SM_Main.RX_DATA_ST~q )))

	.dataa(r_Byte_Idx[0]),
	.datab(r_Byte_Idx[1]),
	.datac(r_Byte_Idx[2]),
	.datad(\r_SM_Main.RX_DATA_ST~q ),
	.cin(gnd),
	.combout(\Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~3 .lut_mask = 16'h0800;
defparam \Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \r_RX_Byte[3]~3 (
// Equation(s):
// \r_RX_Byte[3]~3_combout  = (\Decoder0~3_combout  & (\i_RX_Bit~input_o )) # (!\Decoder0~3_combout  & ((r_RX_Byte[3])))

	.dataa(\i_RX_Bit~input_o ),
	.datab(r_RX_Byte[3]),
	.datac(gnd),
	.datad(\Decoder0~3_combout ),
	.cin(gnd),
	.combout(\r_RX_Byte[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \r_RX_Byte[3]~3 .lut_mask = 16'hAACC;
defparam \r_RX_Byte[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \r_RX_Byte[3] (
	.clk(\i_clk~input_o ),
	.d(\r_RX_Byte[3]~3_combout ),
	.asdata(vcc),
	.clrn(!\i_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_RX_Byte[3]),
	.prn(vcc));
// synopsys translate_off
defparam \r_RX_Byte[3] .is_wysiwyg = "true";
defparam \r_RX_Byte[3] .power_up = "low";
// synopsys translate_on

fiftyfivenm_lcell_comb \Decoder0~4 (
// Equation(s):
// \Decoder0~4_combout  = (!r_Byte_Idx[0] & (!r_Byte_Idx[1] & (r_Byte_Idx[2] & \r_SM_Main.RX_DATA_ST~q )))

	.dataa(r_Byte_Idx[0]),
	.datab(r_Byte_Idx[1]),
	.datac(r_Byte_Idx[2]),
	.datad(\r_SM_Main.RX_DATA_ST~q ),
	.cin(gnd),
	.combout(\Decoder0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~4 .lut_mask = 16'h1000;
defparam \Decoder0~4 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \r_RX_Byte[4]~4 (
// Equation(s):
// \r_RX_Byte[4]~4_combout  = (\Decoder0~4_combout  & (\i_RX_Bit~input_o )) # (!\Decoder0~4_combout  & ((r_RX_Byte[4])))

	.dataa(\i_RX_Bit~input_o ),
	.datab(r_RX_Byte[4]),
	.datac(gnd),
	.datad(\Decoder0~4_combout ),
	.cin(gnd),
	.combout(\r_RX_Byte[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \r_RX_Byte[4]~4 .lut_mask = 16'hAACC;
defparam \r_RX_Byte[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \r_RX_Byte[4] (
	.clk(\i_clk~input_o ),
	.d(\r_RX_Byte[4]~4_combout ),
	.asdata(vcc),
	.clrn(!\i_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_RX_Byte[4]),
	.prn(vcc));
// synopsys translate_off
defparam \r_RX_Byte[4] .is_wysiwyg = "true";
defparam \r_RX_Byte[4] .power_up = "low";
// synopsys translate_on

fiftyfivenm_lcell_comb \Decoder0~5 (
// Equation(s):
// \Decoder0~5_combout  = (r_Byte_Idx[0] & (!r_Byte_Idx[1] & (r_Byte_Idx[2] & \r_SM_Main.RX_DATA_ST~q )))

	.dataa(r_Byte_Idx[0]),
	.datab(r_Byte_Idx[1]),
	.datac(r_Byte_Idx[2]),
	.datad(\r_SM_Main.RX_DATA_ST~q ),
	.cin(gnd),
	.combout(\Decoder0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~5 .lut_mask = 16'h2000;
defparam \Decoder0~5 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \r_RX_Byte[5]~5 (
// Equation(s):
// \r_RX_Byte[5]~5_combout  = (\Decoder0~5_combout  & (\i_RX_Bit~input_o )) # (!\Decoder0~5_combout  & ((r_RX_Byte[5])))

	.dataa(\i_RX_Bit~input_o ),
	.datab(r_RX_Byte[5]),
	.datac(gnd),
	.datad(\Decoder0~5_combout ),
	.cin(gnd),
	.combout(\r_RX_Byte[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \r_RX_Byte[5]~5 .lut_mask = 16'hAACC;
defparam \r_RX_Byte[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \r_RX_Byte[5] (
	.clk(\i_clk~input_o ),
	.d(\r_RX_Byte[5]~5_combout ),
	.asdata(vcc),
	.clrn(!\i_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_RX_Byte[5]),
	.prn(vcc));
// synopsys translate_off
defparam \r_RX_Byte[5] .is_wysiwyg = "true";
defparam \r_RX_Byte[5] .power_up = "low";
// synopsys translate_on

fiftyfivenm_lcell_comb \Decoder0~6 (
// Equation(s):
// \Decoder0~6_combout  = (!r_Byte_Idx[0] & (r_Byte_Idx[1] & (r_Byte_Idx[2] & \r_SM_Main.RX_DATA_ST~q )))

	.dataa(r_Byte_Idx[0]),
	.datab(r_Byte_Idx[1]),
	.datac(r_Byte_Idx[2]),
	.datad(\r_SM_Main.RX_DATA_ST~q ),
	.cin(gnd),
	.combout(\Decoder0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~6 .lut_mask = 16'h4000;
defparam \Decoder0~6 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \r_RX_Byte[6]~6 (
// Equation(s):
// \r_RX_Byte[6]~6_combout  = (\Decoder0~6_combout  & (\i_RX_Bit~input_o )) # (!\Decoder0~6_combout  & ((r_RX_Byte[6])))

	.dataa(\i_RX_Bit~input_o ),
	.datab(r_RX_Byte[6]),
	.datac(gnd),
	.datad(\Decoder0~6_combout ),
	.cin(gnd),
	.combout(\r_RX_Byte[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \r_RX_Byte[6]~6 .lut_mask = 16'hAACC;
defparam \r_RX_Byte[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \r_RX_Byte[6] (
	.clk(\i_clk~input_o ),
	.d(\r_RX_Byte[6]~6_combout ),
	.asdata(vcc),
	.clrn(!\i_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_RX_Byte[6]),
	.prn(vcc));
// synopsys translate_off
defparam \r_RX_Byte[6] .is_wysiwyg = "true";
defparam \r_RX_Byte[6] .power_up = "low";
// synopsys translate_on

fiftyfivenm_lcell_comb \r_RX_Byte[7]~7 (
// Equation(s):
// \r_RX_Byte[7]~7_combout  = (\Decoder0~7_combout  & (\i_RX_Bit~input_o )) # (!\Decoder0~7_combout  & ((r_RX_Byte[7])))

	.dataa(\i_RX_Bit~input_o ),
	.datab(r_RX_Byte[7]),
	.datac(gnd),
	.datad(\Decoder0~7_combout ),
	.cin(gnd),
	.combout(\r_RX_Byte[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \r_RX_Byte[7]~7 .lut_mask = 16'hAACC;
defparam \r_RX_Byte[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \r_RX_Byte[7] (
	.clk(\i_clk~input_o ),
	.d(\r_RX_Byte[7]~7_combout ),
	.asdata(vcc),
	.clrn(!\i_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_RX_Byte[7]),
	.prn(vcc));
// synopsys translate_off
defparam \r_RX_Byte[7] .is_wysiwyg = "true";
defparam \r_RX_Byte[7] .power_up = "low";
// synopsys translate_on

assign o_RX_Byte[0] = \o_RX_Byte[0]~output_o ;

assign o_RX_Byte[1] = \o_RX_Byte[1]~output_o ;

assign o_RX_Byte[2] = \o_RX_Byte[2]~output_o ;

assign o_RX_Byte[3] = \o_RX_Byte[3]~output_o ;

assign o_RX_Byte[4] = \o_RX_Byte[4]~output_o ;

assign o_RX_Byte[5] = \o_RX_Byte[5]~output_o ;

assign o_RX_Byte[6] = \o_RX_Byte[6]~output_o ;

assign o_RX_Byte[7] = \o_RX_Byte[7]~output_o ;

endmodule
