vendor_name = ModelSim
source_file = 1, D:/willy/UART_RX/freq_div_n.v
source_file = 1, D:/willy/UART_RX/UART_RX.v
source_file = 1, D:/willy/UART_RX/Waveform.vwf
source_file = 1, D:/willy/UART_RX/db/UART_RX.cbx.xml
design_name = UART_RX
instance = comp, \o_RX_Byte[0]~output , o_RX_Byte[0]~output, UART_RX, 1
instance = comp, \o_RX_Byte[1]~output , o_RX_Byte[1]~output, UART_RX, 1
instance = comp, \o_RX_Byte[2]~output , o_RX_Byte[2]~output, UART_RX, 1
instance = comp, \o_RX_Byte[3]~output , o_RX_Byte[3]~output, UART_RX, 1
instance = comp, \o_RX_Byte[4]~output , o_RX_Byte[4]~output, UART_RX, 1
instance = comp, \o_RX_Byte[5]~output , o_RX_Byte[5]~output, UART_RX, 1
instance = comp, \o_RX_Byte[6]~output , o_RX_Byte[6]~output, UART_RX, 1
instance = comp, \o_RX_Byte[7]~output , o_RX_Byte[7]~output, UART_RX, 1
instance = comp, \i_clk~input , i_clk~input, UART_RX, 1
instance = comp, \i_RX_Bit~input , i_RX_Bit~input, UART_RX, 1
instance = comp, \Selector0~0 , Selector0~0, UART_RX, 1
instance = comp, \i_rst~input , i_rst~input, UART_RX, 1
instance = comp, \r_SM_Main.RX_STOP_ST , r_SM_Main.RX_STOP_ST, UART_RX, 1
instance = comp, \Selector3~0 , Selector3~0, UART_RX, 1
instance = comp, \r_SM_Main.RX_START_ST , r_SM_Main.RX_START_ST, UART_RX, 1
instance = comp, \Selector0~1 , Selector0~1, UART_RX, 1
instance = comp, \r_Byte_Idx[2] , r_Byte_Idx[2], UART_RX, 1
instance = comp, \Selector4~0 , Selector4~0, UART_RX, 1
instance = comp, \Selector4~1 , Selector4~1, UART_RX, 1
instance = comp, \r_SM_Main.RX_DATA_ST , r_SM_Main.RX_DATA_ST, UART_RX, 1
instance = comp, \Selector1~0 , Selector1~0, UART_RX, 1
instance = comp, \Selector1~1 , Selector1~1, UART_RX, 1
instance = comp, \r_Byte_Idx[1] , r_Byte_Idx[1], UART_RX, 1
instance = comp, \Decoder0~7 , Decoder0~7, UART_RX, 1
instance = comp, \Selector2~0 , Selector2~0, UART_RX, 1
instance = comp, \r_Byte_Idx[0] , r_Byte_Idx[0], UART_RX, 1
instance = comp, \Decoder0~0 , Decoder0~0, UART_RX, 1
instance = comp, \r_RX_Byte[0]~0 , r_RX_Byte[0]~0, UART_RX, 1
instance = comp, \r_RX_Byte[0] , r_RX_Byte[0], UART_RX, 1
instance = comp, \Decoder0~1 , Decoder0~1, UART_RX, 1
instance = comp, \r_RX_Byte[1]~1 , r_RX_Byte[1]~1, UART_RX, 1
instance = comp, \r_RX_Byte[1] , r_RX_Byte[1], UART_RX, 1
instance = comp, \Decoder0~2 , Decoder0~2, UART_RX, 1
instance = comp, \r_RX_Byte[2]~2 , r_RX_Byte[2]~2, UART_RX, 1
instance = comp, \r_RX_Byte[2] , r_RX_Byte[2], UART_RX, 1
instance = comp, \Decoder0~3 , Decoder0~3, UART_RX, 1
instance = comp, \r_RX_Byte[3]~3 , r_RX_Byte[3]~3, UART_RX, 1
instance = comp, \r_RX_Byte[3] , r_RX_Byte[3], UART_RX, 1
instance = comp, \Decoder0~4 , Decoder0~4, UART_RX, 1
instance = comp, \r_RX_Byte[4]~4 , r_RX_Byte[4]~4, UART_RX, 1
instance = comp, \r_RX_Byte[4] , r_RX_Byte[4], UART_RX, 1
instance = comp, \Decoder0~5 , Decoder0~5, UART_RX, 1
instance = comp, \r_RX_Byte[5]~5 , r_RX_Byte[5]~5, UART_RX, 1
instance = comp, \r_RX_Byte[5] , r_RX_Byte[5], UART_RX, 1
instance = comp, \Decoder0~6 , Decoder0~6, UART_RX, 1
instance = comp, \r_RX_Byte[6]~6 , r_RX_Byte[6]~6, UART_RX, 1
instance = comp, \r_RX_Byte[6] , r_RX_Byte[6], UART_RX, 1
instance = comp, \r_RX_Byte[7]~7 , r_RX_Byte[7]~7, UART_RX, 1
instance = comp, \r_RX_Byte[7] , r_RX_Byte[7], UART_RX, 1
