vendor_name = ModelSim
source_file = 1, C:/Users/Admin/Desktop/S1154007/half_adder/half_adder.bdf
source_file = 1, C:/Users/Admin/Desktop/S1154007/full_adder.bdf
source_file = 1, C:/Users/Admin/Desktop/S1154007/full_adder.vwf
source_file = 1, C:/Users/Admin/Desktop/S1154007/db/full_adder.cbx.xml
design_name = full_adder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, full_adder, 1
instance = comp, \sum~output , sum~output, full_adder, 1
instance = comp, \cout~output , cout~output, full_adder, 1
instance = comp, \b~input , b~input, full_adder, 1
instance = comp, \a~input , a~input, full_adder, 1
instance = comp, \cin~input , cin~input, full_adder, 1
instance = comp, \inst1|inst~0 , inst1|inst~0, full_adder, 1
instance = comp, \inst2~0 , inst2~0, full_adder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, full_adder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, full_adder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, full_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
