# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 09:04:26  April 03, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		7-segment-snake_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY snake_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:04:26  APRIL 03, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE "C:/Users/Admin/Downloads/digital_lab_06_stud/snake_top/updn_count.v"
set_global_assignment -name VERILOG_FILE "C:/Users/Admin/Downloads/digital_lab_06_stud/snake_top/num_to_seg7.v"
set_global_assignment -name VERILOG_FILE "C:/Users/Admin/Downloads/digital_lab_06_stud/snake_top/freq_div.v"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE rom_a.v
set_global_assignment -name VERILOG_FILE rom_b.v
set_global_assignment -name VERILOG_FILE rom_c.v
set_global_assignment -name VERILOG_FILE rom_d.v
set_global_assignment -name VERILOG_FILE snake_run_cnt.v
set_global_assignment -name VERILOG_FILE num_to_seg7_0_9.v
set_global_assignment -name VERILOG_FILE snake_top.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_B8 -to rst
set_location_assignment PIN_F15 -to speed_sel
set_location_assignment PIN_L19 -to seg7_5_dpt
set_location_assignment PIN_C10 -to updn_sel
set_location_assignment PIN_J20 -to seg7_5[0]
set_location_assignment PIN_K20 -to seg7_5[1]
set_location_assignment PIN_L18 -to seg7_5[2]
set_location_assignment PIN_N18 -to seg7_5[3]
set_location_assignment PIN_M20 -to seg7_5[4]
set_location_assignment PIN_N19 -to seg7_5[5]
set_location_assignment PIN_N20 -to seg7_5[6]
set_location_assignment PIN_F17 -to seg7_4_dpt
set_location_assignment PIN_F18 -to seg7_4[0]
set_location_assignment PIN_E20 -to seg7_4[1]
set_location_assignment PIN_E19 -to seg7_4[2]
set_location_assignment PIN_J18 -to seg7_4[3]
set_location_assignment PIN_H19 -to seg7_4[4]
set_location_assignment PIN_F19 -to seg7_4[5]
set_location_assignment PIN_F20 -to seg7_4[6]
set_location_assignment PIN_D22 -to seg7_3_dpt
set_location_assignment PIN_F21 -to seg7_3[0]
set_location_assignment PIN_E22 -to seg7_3[1]
set_location_assignment PIN_E21 -to seg7_3[2]
set_location_assignment PIN_C19 -to seg7_3[3]
set_location_assignment PIN_C20 -to seg7_3[4]
set_location_assignment PIN_D19 -to seg7_3[5]
set_location_assignment PIN_E17 -to seg7_3[6]
set_location_assignment PIN_A19 -to seg7_2_dpt
set_location_assignment PIN_B20 -to seg7_2[0]
set_location_assignment PIN_A20 -to seg7_2[1]
set_location_assignment PIN_B19 -to seg7_2[2]
set_location_assignment PIN_A21 -to seg7_2[3]
set_location_assignment PIN_B21 -to seg7_2[4]
set_location_assignment PIN_C22 -to seg7_2[5]
set_location_assignment PIN_B22 -to seg7_2[6]
set_location_assignment PIN_D15 -to seg7_0_dpt
set_location_assignment PIN_C14 -to seg7_0[0]
set_location_assignment PIN_E15 -to seg7_0[1]
set_location_assignment PIN_C15 -to seg7_0[2]
set_location_assignment PIN_C16 -to seg7_0[3]
set_location_assignment PIN_E16 -to seg7_0[4]
set_location_assignment PIN_D17 -to seg7_0[5]
set_location_assignment PIN_C17 -to seg7_0[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top