C:/willy/Desktop/lcd_ctrl_v2/lcd_ctrl.v {1 {vlog -work work -stats=none {C:\willy\Desktop\lcd_ctrl_v2\lcd_ctrl.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module lcd_ctrl

Top level modules:
	lcd_ctrl

} {} {}} C:/willy/Desktop/lcd_ctrl_v2/testfixture.v {1 {vlog -work work -stats=none C:/willy/Desktop/lcd_ctrl_v2/testfixture.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module test

Top level modules:
	test

} {} {}}
