|alarm_clock_top
clk => clk.IN2
rst => _.IN1
rst => _.IN1
rst => _.IN1
hr1[0] => hr1[0].IN1
hr1[1] => hr1[1].IN1
hr0[0] => hr0[0].IN1
hr0[1] => hr0[1].IN1
hr0[2] => hr0[2].IN1
min1[0] => min1[0].IN1
min1[1] => min1[1].IN1
min0[0] => min0[0].IN1
min0[1] => min0[1].IN1
min0[2] => min0[2].IN1
seg7_5[0] <= num_to_seg7_0_9:m1.port1
seg7_5[1] <= num_to_seg7_0_9:m1.port1
seg7_5[2] <= num_to_seg7_0_9:m1.port1
seg7_5[3] <= num_to_seg7_0_9:m1.port1
seg7_5[4] <= num_to_seg7_0_9:m1.port1
seg7_5[5] <= num_to_seg7_0_9:m1.port1
seg7_5[6] <= num_to_seg7_0_9:m1.port1
seg7_5_dpt <= num_to_seg7_0_9:m1.port2
seg7_4[0] <= num_to_seg7_0_9:m2.port1
seg7_4[1] <= num_to_seg7_0_9:m2.port1
seg7_4[2] <= num_to_seg7_0_9:m2.port1
seg7_4[3] <= num_to_seg7_0_9:m2.port1
seg7_4[4] <= num_to_seg7_0_9:m2.port1
seg7_4[5] <= num_to_seg7_0_9:m2.port1
seg7_4[6] <= num_to_seg7_0_9:m2.port1
seg7_4_dpt <= num_to_seg7_0_9:m2.port2
seg7_3[0] <= num_to_seg7_0_9:m3.port1
seg7_3[1] <= num_to_seg7_0_9:m3.port1
seg7_3[2] <= num_to_seg7_0_9:m3.port1
seg7_3[3] <= num_to_seg7_0_9:m3.port1
seg7_3[4] <= num_to_seg7_0_9:m3.port1
seg7_3[5] <= num_to_seg7_0_9:m3.port1
seg7_3[6] <= num_to_seg7_0_9:m3.port1
seg7_3_dpt <= num_to_seg7_0_9:m3.port2
seg7_2[0] <= num_to_seg7_0_9:m4.port1
seg7_2[1] <= num_to_seg7_0_9:m4.port1
seg7_2[2] <= num_to_seg7_0_9:m4.port1
seg7_2[3] <= num_to_seg7_0_9:m4.port1
seg7_2[4] <= num_to_seg7_0_9:m4.port1
seg7_2[5] <= num_to_seg7_0_9:m4.port1
seg7_2[6] <= num_to_seg7_0_9:m4.port1
seg7_2_dpt <= num_to_seg7_0_9:m4.port2
led <= alarm_clock:m0.port10


|alarm_clock_top|freq_div:f1
clk => divider[0].CLK
clk => divider[1].CLK
clk => divider[2].CLK
clk => divider[3].CLK
clk => divider[4].CLK
clk => divider[5].CLK
clk => divider[6].CLK
clk => divider[7].CLK
clk => divider[8].CLK
clk => divider[9].CLK
clk => divider[10].CLK
clk => divider[11].CLK
clk => divider[12].CLK
clk => divider[13].CLK
clk => divider[14].CLK
clk => divider[15].CLK
clk => divider[16].CLK
clk => divider[17].CLK
clk => divider[18].CLK
clk => divider[19].CLK
clk => divider[20].CLK
clk => divider[21].CLK
rst => divider[0].ACLR
rst => divider[1].ACLR
rst => divider[2].ACLR
rst => divider[3].ACLR
rst => divider[4].ACLR
rst => divider[5].ACLR
rst => divider[6].ACLR
rst => divider[7].ACLR
rst => divider[8].ACLR
rst => divider[9].ACLR
rst => divider[10].ACLR
rst => divider[11].ACLR
rst => divider[12].ACLR
rst => divider[13].ACLR
rst => divider[14].ACLR
rst => divider[15].ACLR
rst => divider[16].ACLR
rst => divider[17].ACLR
rst => divider[18].ACLR
rst => divider[19].ACLR
rst => divider[20].ACLR
rst => divider[21].ACLR
clk_out <= divider[21].DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock_top|freq_div:f2
clk => divider[0].CLK
clk => divider[1].CLK
clk => divider[2].CLK
clk => divider[3].CLK
clk => divider[4].CLK
clk => divider[5].CLK
clk => divider[6].CLK
clk => divider[7].CLK
clk => divider[8].CLK
clk => divider[9].CLK
clk => divider[10].CLK
clk => divider[11].CLK
clk => divider[12].CLK
clk => divider[13].CLK
clk => divider[14].CLK
clk => divider[15].CLK
clk => divider[16].CLK
clk => divider[17].CLK
clk => divider[18].CLK
clk => divider[19].CLK
clk => divider[20].CLK
clk => divider[21].CLK
clk => divider[22].CLK
clk => divider[23].CLK
clk => divider[24].CLK
rst => divider[0].ACLR
rst => divider[1].ACLR
rst => divider[2].ACLR
rst => divider[3].ACLR
rst => divider[4].ACLR
rst => divider[5].ACLR
rst => divider[6].ACLR
rst => divider[7].ACLR
rst => divider[8].ACLR
rst => divider[9].ACLR
rst => divider[10].ACLR
rst => divider[11].ACLR
rst => divider[12].ACLR
rst => divider[13].ACLR
rst => divider[14].ACLR
rst => divider[15].ACLR
rst => divider[16].ACLR
rst => divider[17].ACLR
rst => divider[18].ACLR
rst => divider[19].ACLR
rst => divider[20].ACLR
rst => divider[21].ACLR
rst => divider[22].ACLR
rst => divider[23].ACLR
rst => divider[24].ACLR
clk_out <= divider[24].DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock_top|alarm_clock:m0
clk => clk.IN1
rst => rst.IN1
hr1[0] => Equal4.IN3
hr1[0] => Add3.IN4
hr1[0] => Equal12.IN1
hr1[1] => Equal4.IN2
hr1[1] => Add3.IN3
hr1[1] => Equal12.IN0
hr0[0] => Equal2.IN3
hr0[0] => Add2.IN8
hr0[0] => Equal13.IN3
hr0[1] => Equal2.IN2
hr0[1] => Add2.IN7
hr0[1] => Equal13.IN2
hr0[2] => Equal2.IN1
hr0[2] => Add2.IN6
hr0[2] => Equal13.IN1
hr0[3] => Equal2.IN0
hr0[3] => Add2.IN5
hr0[3] => Equal13.IN0
min1[0] => Equal0.IN3
min1[0] => Add1.IN6
min1[0] => Equal14.IN2
min1[1] => Equal0.IN2
min1[1] => Add1.IN5
min1[1] => Equal14.IN1
min1[2] => Equal0.IN1
min1[2] => Add1.IN4
min1[2] => Equal14.IN0
min0[0] => Add0.IN8
min0[0] => Equal15.IN3
min0[1] => Add0.IN7
min0[1] => Equal15.IN2
min0[2] => Add0.IN6
min0[2] => Equal15.IN1
min0[3] => Add0.IN5
min0[3] => Equal15.IN0
cnt3[0] <= clock:m0.port2
cnt3[1] <= clock:m0.port2
cnt3[2] <= clock:m0.port2
cnt3[3] <= clock:m0.port2
cnt2[0] <= clock:m0.port3
cnt2[1] <= clock:m0.port3
cnt2[2] <= clock:m0.port3
cnt2[3] <= clock:m0.port3
cnt1[0] <= clock:m0.port4
cnt1[1] <= clock:m0.port4
cnt1[2] <= clock:m0.port4
cnt1[3] <= clock:m0.port4
cnt0[0] <= clock:m0.port5
cnt0[1] <= clock:m0.port5
cnt0[2] <= clock:m0.port5
cnt0[3] <= clock:m0.port5
led_on <= led_on~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock_top|alarm_clock:m0|clock:m0
clk => clk.IN2
rst => rst.IN2
cnt3[0] <= cnt_00_23_bcd:m0.port3
cnt3[1] <= cnt_00_23_bcd:m0.port3
cnt3[2] <= cnt_00_23_bcd:m0.port3
cnt3[3] <= cnt_00_23_bcd:m0.port3
cnt2[0] <= cnt_00_23_bcd:m0.port4
cnt2[1] <= cnt_00_23_bcd:m0.port4
cnt2[2] <= cnt_00_23_bcd:m0.port4
cnt2[3] <= cnt_00_23_bcd:m0.port4
cnt1[0] <= cnt_00_59_bcd:m1.port3
cnt1[1] <= cnt_00_59_bcd:m1.port3
cnt1[2] <= cnt_00_59_bcd:m1.port3
cnt1[3] <= cnt_00_59_bcd:m1.port3
cnt0[0] <= cnt_00_59_bcd:m1.port4
cnt0[1] <= cnt_00_59_bcd:m1.port4
cnt0[2] <= cnt_00_59_bcd:m1.port4
cnt0[3] <= cnt_00_59_bcd:m1.port4


|alarm_clock_top|alarm_clock:m0|clock:m0|cnt_00_23_bcd:m0
clk => cnt0[0]~reg0.CLK
clk => cnt0[1]~reg0.CLK
clk => cnt0[2]~reg0.CLK
clk => cnt0[3]~reg0.CLK
clk => cnt1[0]~reg0.CLK
clk => cnt1[1]~reg0.CLK
clk => cnt1[2]~reg0.CLK
clk => cnt1[3]~reg0.CLK
rst => cnt0[0]~reg0.ACLR
rst => cnt0[1]~reg0.ACLR
rst => cnt0[2]~reg0.ACLR
rst => cnt0[3]~reg0.ACLR
rst => cnt1[0]~reg0.ACLR
rst => cnt1[1]~reg0.ACLR
rst => cnt1[2]~reg0.ACLR
rst => cnt1[3]~reg0.ACLR
en => cnt0[0]~reg0.ENA
en => cnt1[3]~reg0.ENA
en => cnt1[2]~reg0.ENA
en => cnt1[1]~reg0.ENA
en => cnt1[0]~reg0.ENA
en => cnt0[3]~reg0.ENA
en => cnt0[2]~reg0.ENA
en => cnt0[1]~reg0.ENA
cnt1[0] <= cnt1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt1[1] <= cnt1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt1[2] <= cnt1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt1[3] <= cnt1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt0[0] <= cnt0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt0[1] <= cnt0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt0[2] <= cnt0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt0[3] <= cnt0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock_top|alarm_clock:m0|clock:m0|cnt_00_59_bcd:m1
clk => cnt0[0]~reg0.CLK
clk => cnt0[1]~reg0.CLK
clk => cnt0[2]~reg0.CLK
clk => cnt0[3]~reg0.CLK
clk => cnt1[0]~reg0.CLK
clk => cnt1[1]~reg0.CLK
clk => cnt1[2]~reg0.CLK
clk => cnt1[3]~reg0.CLK
rst => cnt0[0]~reg0.ACLR
rst => cnt0[1]~reg0.ACLR
rst => cnt0[2]~reg0.ACLR
rst => cnt0[3]~reg0.ACLR
rst => cnt1[0]~reg0.ACLR
rst => cnt1[1]~reg0.ACLR
rst => cnt1[2]~reg0.ACLR
rst => cnt1[3]~reg0.ACLR
carry_out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
cnt1[0] <= cnt1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt1[1] <= cnt1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt1[2] <= cnt1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt1[3] <= cnt1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt0[0] <= cnt0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt0[1] <= cnt0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt0[2] <= cnt0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt0[3] <= cnt0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock_top|num_to_seg7_0_9:m1
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dpt <= <VCC>


|alarm_clock_top|num_to_seg7_0_9:m2
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dpt <= <VCC>


|alarm_clock_top|num_to_seg7_0_9:m3
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dpt <= <VCC>


|alarm_clock_top|num_to_seg7_0_9:m4
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dpt <= <VCC>


